This is a rough map of what this area looks like.. It's a bit twisty,
so follow the jumps when necessary.  (Jumps are the *xx*'s)

                              27
                              |
   *23*--15--3--7------------29             *18*--16-28
                |             |                   |
               *18*   *23*    |             *10*--2
                       |      |                   |
                       21     |              22--24---------*0*
                       |      |              |
             *10*      5-----25              20
              |        |                     |
 8------------4--17    |                     11
 |            |        19                    |
 12--26--31   1--*23*  |                     30----6
 |            |        |
 14           9-------13
 |
*0*                                The Anthill - 31 rooms.

--Chronos@NK.
