cmds/adm/_dump       480 ref  1    -- (0) 
d/Planar/Abyss/Nazi/library/cyberparty/pool 3704 ref  2    -- (0) 
cmds/std/_score      2404 ref  1    -- (0) 
cmds/std/_to         896 ref  1    -- (0) 
cmds/std/_reply      636 ref  1    -- (0) 
cmds/std/_reset      392 ref  1    -- (0) 
cmds/wiz/_goto       780 ref  1    -- (0) 
d/Prime/Cyanide/anthill/ants24 1927 ref  1    -- (0) 
cmds/std/_eat        528 ref  1    -- (0) 
std/cmd_m            332 ref  1    -- (0) 
d/Prime/Macrosoft/obj/id_badge#1855 719 ref  1    d/Prime/Macrosoft/mon/2boss#1854 (0) 
d/Prime/Macrosoft/mon/2boss#1854 3087 ref  1    d/Prime/Macrosoft/2/bossroom (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#1853 1217 ref  2    d/Prime/Macrosoft/mon/executive#1852 (0) 
d/Prime/Macrosoft/mon/executive#1852 2864 ref  1    d/Prime/Macrosoft/3/office7s (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#1851 1217 ref  2    d/Prime/Macrosoft/mon/executive#1850 (0) 
d/Prime/Macrosoft/mon/executive#1850 2864 ref  1    d/Prime/Macrosoft/3/office5w (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#1849 1217 ref  2    d/Prime/Macrosoft/mon/executive#1848 (0) 
d/Prime/Macrosoft/mon/executive#1848 2864 ref  1    d/Prime/Macrosoft/3/office1w (0) 
d/Prime/Macrosoft/weap/L_starlite#1847 1173 ref  2    d/Prime/Macrosoft/mon/executive#1846 (0) 
d/Prime/Macrosoft/mon/executive#1846 2859 ref  1    d/Prime/Macrosoft/3/office1n (0) 
d/Prime/Macrosoft/weap/L_starlite#1845 1173 ref  2    d/Prime/Macrosoft/mon/executive#1844 (0) 
d/Prime/Macrosoft/mon/executive#1844 2859 ref  1    d/Prime/Macrosoft/3/office2n (0) 
d/Prime/Macrosoft/weap/L_derringer#1843 1068 ref  2    d/Prime/Macrosoft/mon/executive#1842 (0) 
d/Prime/Macrosoft/mon/executive#1842 2859 ref  1    d/Prime/Macrosoft/3/office3n (0) 
d/Prime/Macrosoft/mon/borg#1841 3085 ref  1    d/Prime/Macrosoft/4/c2 (0) 
d/Prime/Cyanide/monsters/worker#1840 2989 ref  1    d/Prime/Cyanide/anthill/ants11 (0) 
d/Prime/Petzoo/mon/pony#1839 2645 ref  1    d/Prime/Petzoo/rooms/zoo4 (0) 
d/Prime/Petzoo/mon/pony 9487 ref  1    -- (0) 
d/Prime/Macrosoft/weap/lightpen#1838 960 ref  2    d/Prime/Macrosoft/mon/4boss#1835 (0) 
d/Prime/Macrosoft/armor/suit#1837 913 ref  1    d/Prime/Macrosoft/mon/4boss#1835 (0) 
d/Prime/Macrosoft/obj/id_badge#1836 720 ref  1    d/Prime/Macrosoft/mon/4boss#1835 (0) 
d/Prime/Macrosoft/mon/4boss#1835 3427 ref  1    d/Prime/Macrosoft/4/c3 (0) 
d/Planar/Abyss/Nazi/obj/mask#1834 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1832 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1833 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1832 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1832 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi14 (0) 
d/Planar/Abyss/Nazi/obj/mask#1831 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1829 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1830 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1829 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1829 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi14 (0) 
d/Planar/Abyss/Nazi/obj/mask#1828 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1826 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1827 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1826 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1826 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi14 (0) 
d/Planar/Abyss/Nazi/obj/mask#1825 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1823 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1824 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1823 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1823 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi14 (0) 
cmds/adm/_eval       1380 ref  1    -- (0) 
cmds/std/_help       3636 ref  1    -- (0) 
cmds/std/_save       440 ref  1    -- (0) 
cmds/wiz/_people     2428 ref  1    -- (0) 
cmds/std/_unwield    516 ref  1    -- (0) 
cmds/std/_emote      552 ref  1    -- (0) 
cmds/std/_history    100 ref  1    -- (0) SWAPPED(out)
cmds/wiz/_snoop      1092 ref  1    -- (0) 
d/class/priest/stormlord/rooms/priest_guild 100 ref  1    -- (0) SWAPPED(out)
std/guild            3031 ref  1    -- (0) 
d/class/priest/std/daemons/learnspell 1508 ref  1    -- (0) 
d/Prime/Macrosoft/2/floor10 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/2/floor9 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/2/floor8 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/2/floor7 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/2/floor6 100 ref  1    -- (0) SWAPPED(out)
cmds/wiz/_show       816 ref  1    -- (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#1811 1217 ref  2    d/Prime/Macrosoft/mon/executive#1810 (0) 
d/Prime/Macrosoft/mon/executive#1810 2864 ref  1    d/Prime/Macrosoft/3/office4n (0) 
d/Prime/Macrosoft/weap/L_derringer#1809 1068 ref  2    d/Prime/Macrosoft/mon/executive#1808 (0) 
d/Prime/Macrosoft/mon/executive#1808 2859 ref  1    d/Prime/Macrosoft/3/office4e (0) 
d/Prime/Cyanide/monsters/worker#1807 2989 ref  1    d/Prime/Cyanide/anthill/ants20 (0) 
std/ammo#1804        481 ref  1    d/Prime/Macrosoft/3/office4n (0) 
std/ammo#1794        451 ref  1    d/Prime/Macrosoft/3/office5w (0) 
adm/daemons/virtual/server 532 ref  1    -- (0) 
adm/daemons/virtual_d 408 ref  1    -- (0) 
std/ammo#1786        451 ref  1    d/Prime/Macrosoft/3/office8s (0) 
cmds/std/_xp         852 ref  1    -- (0) SWAPPED(in)
cmds/std/_who        1800 ref  1    -- (0) 
d/Ancients/obj/suggestions 100 ref  1    d/Ancients/rooms/suggest_rm (0) SWAPPED(out)
d/Ancients/rooms/suggest_rm 100 ref  1    -- (0) SWAPPED(out)
d/Ancients/obj/bugboard 100 ref  1    d/Ancients/rooms/bugroom (0) SWAPPED(out)
d/Ancients/rooms/bugroom 100 ref  1    -- (0) SWAPPED(out)
d/Ancients/obj/board 100 ref  1    d/Ancients/rooms/wizrm (0) SWAPPED(out)
d/Ancients/rooms/wizrm 100 ref  2    -- (0) SWAPPED(out)
d/class/wizard/general/obj/book#1773 762 ref  1    std/user#1772 (0) 
std/user#1772        9121 ref 12 HB d/Prime/Central/room/startroom (0) 
cmds/std/_say        640 ref  1    -- (0) 
std/connection#1771  819 ref  2    -- (0) 
cmds/wiz/_invis      1300 ref  1    -- (0) 
d/Prime/Sewers/generic/armour/generic_armour#1766 666 ref  1    d/Prime/Sewers/generic/monsters/human#1764 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#1765 981 ref  2    d/Prime/Sewers/generic/monsters/human#1764 (0) 
d/Prime/Sewers/generic/monsters/human#1764 3248 ref  1    d/Prime/Sewers/room/sewer77 (0) 
d/Prime/Sewers/generic/armour/generic_armour#1763 666 ref  1    d/Prime/Sewers/generic/monsters/kobold#1761 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#1762 981 ref  2    d/Prime/Sewers/generic/monsters/kobold#1761 (0) 
d/Prime/Sewers/generic/monsters/kobold#1761 3248 ref  1    d/Prime/Sewers/room/sewer77 (0) 
d/Prime/Sewers/room/sewer77 100 ref  1    -- (0) SWAPPED(out)
cmds/std/_drop       1796 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/obj/flashlight#1752 383 ref  1    std/user#1452 (0) 
d/Prime/Central/obj/headset#1751 559 ref  1    -- (0) 
d/Prime/Cyanide/anthill/ants12 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/armor/pimprobe#1747 762 ref  1    d/Prime/Crackhouse/room/lroom (0) 
d/Prime/Crackhouse/armor/dress#1745 649 ref  1    d/Prime/Crackhouse/mon/ulga#1743 (0) 
d/Prime/Crackhouse/weap/nails#1744 1073 ref  2    d/Prime/Crackhouse/mon/ulga#1743 (0) 
d/Prime/Crackhouse/mon/ulga#1743 3509 ref  1    d/Prime/Crackhouse/room/bedroom2 (0) 
d/Prime/Petzoo/mon/kitten#1742 2709 ref  1    d/Prime/Petzoo/rooms/zoo7 (0) 
d/Prime/Petzoo/mon/monkey#1741 2820 ref  1    d/Prime/Petzoo/rooms/zoo7 (0) 
d/Prime/Petzoo/mon/child#1740 2932 ref  1    d/Prime/Petzoo/rooms/zoo7 (0) 
d/Prime/Petzoo/weapons/cane#1739 942 ref  2    d/Prime/Petzoo/mon/zookeeper#1738 (0) 
d/Prime/Petzoo/mon/zookeeper#1738 3611 ref  1    d/Prime/Petzoo/rooms/zoo7 (0) 
d/Prime/Macrosoft/obj/id_badge#1737 718 ref  1    d/Prime/Macrosoft/1/frontdesk (0) 
d/Prime/Central/weap/stungun#1736 990 ref  1    d/Prime/Macrosoft/1/frontdesk (0) 
d/Prime/Macrosoft/weap/m_msnecro#1734 1224 ref  2    std/user#1452 (0) 
d/attic/Outer/Sigil/items/bracers5#1732 617 ref  1    std/user#1452 (0) 
d/Prime/Macrosoft/weap/L_derringer#1730 1068 ref  1    d/Prime/Macrosoft/3/office8s (0) 
d/Prime/Macrosoft/weap/L_derringer#1728 1068 ref  1    d/Prime/Macrosoft/3/office6s (0) 
d/Prime/Central/mon/dockworker#1726 2556 ref  1    d/Prime/Central/room/wharf/wharf4 (0) 
d/Prime/Central/mon/dockworker#1725 2556 ref  1    d/Prime/Central/room/wharf/wharf2 (0) 
d/Prime/Central/mon/dockworker#1724 2556 ref  1    d/Prime/Central/room/wharf/wharf1 (0) 
d/Prime/Cyanide/monsters/worker#1723 2955 ref  1    d/Prime/Cyanide/anthill/ants23 (0) 
d/Prime/Cyanide/monsters/worker#1722 2955 ref  1    d/Prime/Cyanide/anthill/ants14 (0) 
d/Planar/Abyss/Nazi/obj/mask 1709 ref  1    -- (0) SWAPPED(in)
d/Planar/Abyss/Nazi/obj/mask#1718 765 ref  1    d/Planar/Abyss/Nazi/mon/sargent#1717 (0) 
d/Planar/Abyss/Nazi/mon/sargent#1717 2890 ref  1    d/Planar/Abyss/Nazi/room/nazi8 (0) 
d/Planar/Abyss/Nazi/obj/mask#1716 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1714 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1715 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1714 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1714 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi8 (0) 
d/Planar/Abyss/Nazi/obj/mask#1713 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1711 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1712 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1711 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1711 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi8 (0) 
d/Planar/Abyss/Nazi/room/nazi8 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/mon/Hitler#1710 10283 ref  1    d/Planar/Abyss/Nazi/room/limbo4 (0) 
d/Planar/Abyss/Nazi/room/limbo4 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/mon/child#1709 3338 ref  1    d/Planar/Abyss/Nazi/library/lust/mare8 (0) 
d/Planar/Abyss/Nazi/library/lust/mare8 100 ref  1    -- (0) SWAPPED(out)
std/connection#1707  813 ref  1    -- (0) 
d/Planar/Abyss/Nazi/library/lust/mare7 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Baator/monsters/osyluth#1699 2788 ref  4 HB d/Prime/Central/room/bitterend (0) 
d/Planar/Baator/monsters/osyluth#1698 2788 ref  4 HB d/Prime/Central/room/bitterend (0) 
d/Prime/Sewers/weap/sewerblade#1691 1300 ref  1    std/user#1452 (0) 
d/Planar/Abyss/Nazi/room/nazi14 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/obj/id_badge#1672 722 ref  1    d/Prime/Macrosoft/mon/7boss (0) 
d/Prime/Macrosoft/weap/billsword#1671 1280 ref  2    d/Prime/Macrosoft/mon/7boss (0) 
d/Prime/Macrosoft/weap/billsword 2833 ref  1    -- (0) 
d/Prime/Macrosoft/mon/7boss 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/key3#1670 875 ref  2    d/Planar/Abyss/Nazi/mon/maid3#1669 (0) 
d/Planar/Abyss/Nazi/mon/maid3#1669 2967 ref  1    d/Planar/Abyss/Nazi/library/lust/mare2 (0) 
d/Planar/Abyss/Nazi/library/lust/mare2 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/anthill/ants1 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/L_derringer#1666 1068 ref  1    d/Prime/Macrosoft/3/office7s (0) 
d/Prime/Macrosoft/weap/L_starlite#1664 1173 ref  1    d/Prime/Macrosoft/3/office5s (0) 
d/Prime/Macrosoft/weap/L_starlite#1662 1173 ref  1    d/Prime/Macrosoft/3/office1w (0) 
d/Prime/Macrosoft/weap/L_starlite#1660 1173 ref  1    d/Prime/Macrosoft/3/office2n (0) 
d/Prime/Central/weap/12mmauto#1658 1187 ref  2    d/Prime/Macrosoft/mon/3boss#1656 (0) 
d/Prime/Macrosoft/obj/id_badge#1657 691 ref  1    d/Prime/Macrosoft/mon/3boss#1656 (0) 
d/Prime/Macrosoft/mon/3boss#1656 3228 ref  1    d/Prime/Macrosoft/3/office8e2 (0) 
d/Prime/Central/mon/dockworker#1655 2556 ref  1    d/Prime/Central/room/wharf/wharf3 (0) 
d/Prime/Cyanide/monsters/worker#1654 2989 ref  1    d/Prime/Cyanide/anthill/ants24 (0) 
d/Prime/Cyanide/monsters/worker#1653 2955 ref  1    d/Prime/Cyanide/anthill/ants9 (0) 
d/Prime/Sewers/room/sewer10 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer00 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/mask#1647 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers2#1646 (0) 
d/Planar/Abyss/Nazi/mon/soldiers2#1646 3280 ref  1    d/Planar/Abyss/Nazi/room/nazi2 (0) 
d/Planar/Abyss/Nazi/obj/mask#1645 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers2#1644 (0) 
d/Planar/Abyss/Nazi/mon/soldiers2#1644 3280 ref  1    d/Planar/Abyss/Nazi/room/nazi2 (0) 
d/Planar/Abyss/Nazi/obj/mask#1643 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1641 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1642 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1641 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1641 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi2 (0) 
d/Planar/Abyss/Nazi/room/nazi2 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/mask#1640 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1638 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1639 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1638 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1638 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi12 (0) 
d/Planar/Abyss/Nazi/obj/mask#1637 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1635 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1636 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1635 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1635 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi12 (0) 
d/Planar/Abyss/Nazi/room/nazi12 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/mask#1634 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1632 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1633 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1632 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1632 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi11 (0) 
d/Planar/Abyss/Nazi/obj/mask#1631 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1629 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1630 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1629 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1629 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi11 (0) 
d/Planar/Abyss/Nazi/obj/mask#1628 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1626 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1627 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1626 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1626 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi11 (0) 
d/Planar/Abyss/Nazi/room/nazi11 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/mask#1625 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1623 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1624 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1623 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1623 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi6 (0) 
d/Planar/Abyss/Nazi/obj/mask#1622 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1620 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1621 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1620 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1620 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi6 (0) 
d/Planar/Abyss/Nazi/obj/mask#1619 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1617 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1618 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1617 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1617 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi6 (0) 
d/Planar/Abyss/Nazi/room/nazi6 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/mask#1616 765 ref  1    d/Planar/Abyss/Nazi/mon/sargent#1615 (0) 
d/Planar/Abyss/Nazi/mon/sargent#1615 2890 ref  1    d/Planar/Abyss/Nazi/room/nazi7 (0) 
d/Planar/Abyss/Nazi/obj/mask#1614 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers2#1613 (0) 
d/Planar/Abyss/Nazi/mon/soldiers2#1613 3280 ref  1    d/Planar/Abyss/Nazi/room/nazi7 (0) 
d/Planar/Abyss/Nazi/obj/mask#1612 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1610 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1611 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1610 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1610 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi7 (0) 
d/Planar/Abyss/Nazi/room/nazi7 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/room/nazi13 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/key2#1609 884 ref  2    d/Planar/Abyss/Nazi/mon/maid2#1608 (0) 
d/Planar/Abyss/Nazi/mon/maid2#1608 2994 ref  1    d/Planar/Abyss/Nazi/library/lust/mare1 (0) 
d/Planar/Abyss/Nazi/library/lust/mare1 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/key1#1607 878 ref  2    d/Planar/Abyss/Nazi/mon/maid1#1606 (0) 
d/Planar/Abyss/Nazi/mon/maid1#1606 2981 ref  1    d/Planar/Abyss/Nazi/library/lust/mare0 (0) 
d/Planar/Abyss/Nazi/library/lust/mare0 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/mon/borg#1603 3182 ref  1    d/Prime/Macrosoft/4/d1 (0) 
d/Prime/Macrosoft/4/d1 100 ref  1    -- (0) SWAPPED(out)
obj/tools/test_dummy#1597 2479 ref  1    d/Planar/Abyss/Nazi/room/nazi15 (0) 
d/Prime/Central/obj/flashlight#1596 409 ref  1    std/shop/shelf#806 (0) 
d/Prime/Central/obj/headset#1595 559 ref  1    -- (0) 
d/Prime/Central/obj/nametag#1594 750 ref  1    d/Prime/Central/mon/jeff#1593 (0) 
d/Prime/Central/mon/jeff#1593 3133 ref  1    d/Prime/Central/room/radiohut (0) 
d/Prime/Central/room/radiohut 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/mask#1592 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1590 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1591 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1590 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1590 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi16 (0) 
d/Planar/Abyss/Nazi/obj/mask#1589 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1587 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1588 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1587 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1587 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi16 (0) 
d/Planar/Abyss/Nazi/obj/mask#1586 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1584 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1585 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1584 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1584 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi16 (0) 
d/Planar/Abyss/Nazi/room/nazi16 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/mask#1583 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers2#1582 (0) 
d/Planar/Abyss/Nazi/mon/soldiers2#1582 3280 ref  1    d/Planar/Abyss/Nazi/room/nazi17 (0) 
d/Planar/Abyss/Nazi/obj/mask#1581 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers2#1580 (0) 
d/Planar/Abyss/Nazi/mon/soldiers2#1580 3280 ref  1    d/Planar/Abyss/Nazi/room/nazi17 (0) 
d/Planar/Abyss/Nazi/obj/mask#1579 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers2#1578 (0) 
d/Planar/Abyss/Nazi/mon/soldiers2#1578 3280 ref  1    d/Planar/Abyss/Nazi/room/nazi17 (0) 
d/Planar/Abyss/Nazi/room/nazi17 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/mask#1577 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1575 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1576 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1575 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1575 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi4 (0) 
d/Planar/Abyss/Nazi/obj/mask#1574 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#1572 (0) 
d/Planar/Abyss/Nazi/obj/launcher#1573 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#1572 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#1572 3574 ref  1    d/Planar/Abyss/Nazi/room/nazi4 (0) 
d/Planar/Abyss/Nazi/room/nazi4 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/road1_-2 2726 ref  1    -- (0) SWAPPED(in)
d/Planar/Abyss/Nazi/obj/mask#1562 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers (0) 
d/Planar/Abyss/Nazi/obj/launcher#1561 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers (0) 
d/Planar/Abyss/Nazi/mon/soldiers 10479 ref  1    -- (0) 
d/Prime/Macrosoft/weap/lightpen#1560 960 ref  2    std/user#1452 (0) 
d/Prime/Macrosoft/armor/suit#1559 913 ref  1    std/user#353 (0) 
d/Prime/Macrosoft/obj/id_badge#1558 720 ref  1    std/user#353 (0) 
d/Prime/Macrosoft/4/c3 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Petzoo/rooms/zoo4 100 ref  1    -- (0) SWAPPED(out)
obj/tools/test_dummy 9341 ref  1    -- (0) 
cmds/std/_finger     100 ref  2    -- (0) SWAPPED(out)
d/Prime/Central/weap/luger#1507 929 ref  1    std/shop/shelf#806 (0) 
d/Prime/Central/weap/longsword#1506 823 ref  1    -- (0) 
d/Prime/Central/weap/hknife#1505 745 ref  1    -- (0) 
d/Prime/Central/weap/stungun#1504 863 ref  1    -- (0) 
d/Prime/Central/weap/magnumrev#1503 767 ref  1    -- (0) 
d/Prime/Central/weap/shotgun#1502 780 ref  1    -- (0) 
d/Prime/Central/weap/2hsword#1501 881 ref  1    -- (0) 
d/Prime/Central/weap/shortsword#1500 847 ref  1    -- (0) 
d/Prime/Central/weap/axe#1499 759 ref  1    -- (0) 
d/Prime/Central/weap/club#1498 801 ref  1    -- (0) 
d/Prime/Central/weap/hknife#1497 872 ref  1    std/shop/shelf#806 (0) 
d/Prime/Central/weap/stungun#1496 863 ref  1    -- (0) 
d/Prime/Central/weap/magnumrev#1495 767 ref  1    -- (0) 
d/Prime/Central/weap/shotgun#1494 780 ref  1    -- (0) 
d/Prime/Central/weap/2hsword#1493 881 ref  1    -- (0) 
d/Prime/Central/weap/shortsword#1492 847 ref  1    -- (0) 
d/Prime/Central/weap/axe#1491 759 ref  1    -- (0) 
d/Prime/Central/weap/club#1490 801 ref  1    -- (0) 
d/Prime/Central/weap/m_ceska 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/weap/m_msheadhntr#1488 922 ref  1    -- (0) 
d/Prime/Central/weap/12mmauto#1487 1060 ref  1    -- (0) 
d/Prime/Central/weap/luger#1486 802 ref  1    -- (0) 
d/Prime/Central/weap/longsword#1485 823 ref  1    -- (0) 
d/Prime/Central/weap/hknife#1484 745 ref  1    -- (0) 
d/Prime/Central/weap/stungun#1483 863 ref  1    -- (0) 
d/Prime/Central/weap/magnumrev#1482 767 ref  1    -- (0) 
d/Prime/Central/weap/shotgun#1481 780 ref  1    -- (0) 
d/Prime/Central/weap/2hsword#1480 881 ref  1    -- (0) 
d/Prime/Central/weap/shortsword#1479 847 ref  1    -- (0) 
d/Prime/Central/weap/axe#1478 759 ref  1    -- (0) 
d/Prime/Central/weap/club#1477 801 ref  1    -- (0) 
d/Prime/Central/obj/ammovender#1476 740 ref  1    d/Prime/Central/room/armaments (0) 
d/Prime/Central/weap/magnumrev#1475 894 ref  2    d/Prime/Central/mon/grik#1474 (0) 
d/Prime/Central/mon/grik#1474 3504 ref  1    d/Prime/Central/room/armaments (0) 
d/Prime/Central/room/armaments 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/armor/collar#1473 806 ref  1    std/user#1452 (0) 
d/Prime/Central/obj/rags#1471 727 ref  1    d/Prime/Central/mon/homeless#1470 (0) 
d/Prime/Central/mon/homeless#1470 3481 ref  1    d/Prime/Central/room/road11 (0) 
d/Prime/Central/weap/blade#1469 867 ref  2    d/Prime/Central/mon/punk#1468 (0) 
d/Prime/Central/mon/punk#1468 2966 ref  1    d/Prime/Central/room/alley1 (0) 
d/Prime/Macrosoft/weap/L_starlite#1465 1173 ref  1    d/Prime/Macrosoft/3/office5w (0) 
d/Prime/Macrosoft/weap/L_starlite#1463 1173 ref  1    d/Prime/Macrosoft/3/office1n (0) 
d/Prime/Macrosoft/weap/L_starlite#1461 1173 ref  1    d/Prime/Macrosoft/3/office3n (0) 
cmds/file/_qc        100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/mon/child 10423 ref  1    -- (0) 
d/Prime/Central/mon/p_clerk#1455 3039 ref  1    d/Prime/Central/room/policesta1 (0) 
d/Prime/Central/mon/p_clerk 10097 ref  1    -- (0) 
d/Prime/Central/room/policesta1 100 ref  1    -- (0) SWAPPED(out)
adm/daemons/announce 804 ref  1    -- (0) SWAPPED(in)
d/class/rogue/std/obj/belt#1453 1006 ref  1    std/user#1452 (0) 
d/class/rogue/std/obj/belt 2124 ref  1    -- (0) 
std/user#1452        8876 ref 16 HB d/Prime/Central/room/bitterend (0) 
std/connection#1451  2589 ref  2    -- (0) 
d/Prime/Central/room/road0_1 100 ref  1    -- (0) SWAPPED(out)
std/waste_can#1435   519 ref  2    d/Prime/Central/room/pawnshop (0) 
d/Prime/Central/room/pawnshop 2564 ref  1    -- (0) SWAPPED(in)
std/coins#1434       396 ref  1    d/Prime/Central/room/alley1 (0) 
cmds/adm/_pull       100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/armor/pimprobe#1420 762 ref  1    d/Prime/Crackhouse/room/lroom (0) 
d/Prime/Crackhouse/armor/dress#1418 649 ref  1    d/Prime/Crackhouse/room/bedroom2 (0) 
d/Prime/Crackhouse/weap/nails#1417 1073 ref  1    d/Prime/Crackhouse/room/bedroom2 (0) 
d/Prime/Macrosoft/weap/m_msnecro#1415 1224 ref  1    std/shop/shelf#806 (0) 
d/attic/Outer/Sigil/items/bracers5#1413 617 ref  1    std/shop/shelf#806 (0) 
d/Prime/Macrosoft/weap/L_starlite#1411 1173 ref  1    d/Prime/Macrosoft/3/office8s (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#1409 1217 ref  1    d/Prime/Macrosoft/3/office4n (0) 
d/Prime/Macrosoft/weap/L_derringer#1407 1068 ref  1    d/Prime/Macrosoft/3/office4e (0) 
d/Prime/Cyanide/monsters/worker#1404 2989 ref  1    d/Prime/Cyanide/anthill/ants22 (0) 
d/Prime/Macrosoft/mon/borg#1403 3109 ref  1    d/Prime/Macrosoft/4/d5 (0) 
d/Prime/Cyanide/monsters/drone#1402 2984 ref  1    d/Prime/Cyanide/anthill/ants0 (0) 
d/Prime/Cyanide/monsters/worker#1401 2989 ref  1    d/Prime/Cyanide/anthill/ants12 (0) 
d/Prime/Cyanide/monsters/drone#1400 2984 ref  1    d/Prime/Cyanide/anthill/ants28 (0) 
d/Planar/Abyss/Nazi/library/lust/suite 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/library/lust/nightmare 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/key4#1370 881 ref  2    d/Planar/Abyss/Nazi/mon/maid4 (0) 
d/Planar/Abyss/Nazi/mon/maid4 100 ref  1    -- (0) SWAPPED(out)
std/ammo#1363        451 ref  1    d/Prime/Macrosoft/3/office4e (0) 
std/ammo#1361        451 ref  1    d/Prime/Macrosoft/3/office4n (0) 
std/ammo#1358        481 ref  1    d/Prime/Macrosoft/3/office3n (0) 
d/Planar/Abyss/Nazi/mon/voice 9793 ref  1    -- (0) 
d/Planar/Abyss/Nazi/obj/mask#1354 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers2 (0) 
d/Planar/Abyss/Nazi/mon/soldiers2 10230 ref  1    -- (0) SWAPPED(in)
d/Planar/Abyss/Nazi/obj/mask#1351 765 ref  1    d/Planar/Abyss/Nazi/mon/sargent (0) 
d/Planar/Abyss/Nazi/mon/sargent 9780 ref  1    -- (0) SWAPPED(in)
d/Planar/Abyss/Nazi/mon/punk 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/mon/mudrat3 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/mon/mudrat2 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/mon/mudrat 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/key7#1350 887 ref  2    d/Planar/Abyss/Nazi/mon/maid7 (0) 
d/Planar/Abyss/Nazi/mon/maid7 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/key6#1349 884 ref  2    d/Planar/Abyss/Nazi/mon/maid6 (0) 
d/Planar/Abyss/Nazi/mon/maid6 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/key5#1348 887 ref  2    d/Planar/Abyss/Nazi/mon/maid5 (0) 
d/Planar/Abyss/Nazi/mon/maid5 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/key3#1346 875 ref  2    d/Planar/Abyss/Nazi/mon/maid3 (0) 
d/Planar/Abyss/Nazi/mon/maid3 9889 ref  1    -- (0) SWAPPED(in)
d/Planar/Abyss/Nazi/obj/key2#1345 884 ref  2    d/Planar/Abyss/Nazi/mon/maid2 (0) 
d/Planar/Abyss/Nazi/mon/maid2 9916 ref  1    -- (0) SWAPPED(in)
d/Planar/Abyss/Nazi/obj/key1#1344 878 ref  2    d/Planar/Abyss/Nazi/mon/maid1 (0) 
d/Planar/Abyss/Nazi/mon/maid1 9903 ref  1    -- (0) SWAPPED(in)
d/Planar/Abyss/Nazi/mon/edrich 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/mon/binder 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/mon/Musolini 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/mon/Hirohito 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/mon/Franco 100 ref  1    -- (0) SWAPPED(out)
std/ammo#1341        443 ref  1    d/Prime/Macrosoft/3/office1w (0) 
std/ammo#1333        451 ref  1    d/Prime/Macrosoft/3/office7s (0) 
std/ammo#1331        481 ref  1    d/Prime/Macrosoft/3/office8s (0) 
d/Prime/Macrosoft/mon/pottyman#1312 2594 ref  1 HB d/Prime/Macrosoft/1/m_stall (0) 
d/Prime/Macrosoft/1/m_stall 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/mon/pottyman 9305 ref  1    -- (0) 
d/Prime/Macrosoft/1/men_room 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/1/restrooms 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/anthill/ants5 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Petzoo/weapons/cane#1308 942 ref  1    d/Prime/Petzoo/rooms/zoo7 (0) 
d/Prime/Central/weap/stungun#1305 990 ref  1    std/shop/shelf#806 (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#1303 1217 ref  1    d/Prime/Macrosoft/3/office6s (0) 
d/Prime/Macrosoft/weap/L_starlite#1301 1173 ref  1    d/Prime/Macrosoft/3/office1w (0) 
d/Prime/Macrosoft/weap/L_starlite#1299 1173 ref  1    d/Prime/Macrosoft/3/office2n (0) 
d/Prime/Cyanide/monsters/worker#1294 2989 ref  1    d/Prime/Cyanide/anthill/ants20 (0) 
d/Prime/Cyanide/monsters/drone#1293 3042 ref  1    d/Prime/Cyanide/anthill/ants22 (0) 
d/Prime/Cyanide/monsters/drone#1292 2984 ref  1    d/Prime/Cyanide/anthill/ants10 (0) 
d/Prime/Cyanide/monsters/drone#1291 2984 ref  1    d/Prime/Cyanide/anthill/ants8 (0) 
d/Prime/Cyanide/monsters/drone#1290 2984 ref  1    d/Prime/Cyanide/anthill/ants17 (0) 
d/Prime/Cyanide/monsters/worker#1289 2989 ref  1    d/Prime/Cyanide/anthill/ants1 (0) 
d/Prime/Cyanide/monsters/worker#1288 2989 ref  1    d/Prime/Cyanide/anthill/ants1 (0) 
adm/daemons/ref_d    924 ref  1    -- (0) 
d/Prime/Crackhouse/mon/bmon 100 ref  1    -- (0) SWAPPED(out)
cmds/wiz/_home       748 ref  1    -- (0) SWAPPED(in)
d/class/adm/d_master 100 ref  1    -- (0) SWAPPED(out)
cmds/wiz/_start      100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/key7 2113 ref  1    -- (0) 
d/Planar/Abyss/Nazi/obj/key6 2110 ref  1    -- (0) 
d/Planar/Abyss/Nazi/obj/key5 2113 ref  1    -- (0) 
d/Planar/Abyss/Nazi/obj/key4 2107 ref  1    -- (0) 
d/Planar/Abyss/Nazi/obj/key3 2101 ref  1    -- (0) 
cmds/object/_update  1340 ref  1    -- (0) 
cmds/std/_inventory  892 ref  1    -- (0) SWAPPED(in)
u/c/cyanide/obj/to_do_board 100 ref  1    u/c/cyanide/workroom (0) SWAPPED(out)
u/c/cyanide/workroom 100 ref  1    -- (0) SWAPPED(out)
adm/obj/adm_staff#1209 1562 ref  3    std/user#1207 (0) 
adm/obj/adm_staff    5067 ref  1    -- (0) 
std/user#1207        19811 ref 24 HB d/Planar/Abyss/Nazi/library/cyberparty/pool (0) 
std/connection#1198  3419 ref  2    -- (0) 
d/Prime/Crackhouse/armor/collar#1186 806 ref  1    std/shop/shelf#806 (0) 
d/Prime/Macrosoft/weap/L_starlite#1182 1173 ref  1    d/Prime/Macrosoft/3/office7s (0) 
d/Prime/Macrosoft/weap/L_starlite#1180 1173 ref  1    d/Prime/Macrosoft/3/office5s (0) 
d/Prime/Macrosoft/weap/L_derringer#1178 1068 ref  1    d/Prime/Macrosoft/3/office5w (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#1176 1217 ref  1    d/Prime/Macrosoft/3/office1n (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#1174 1217 ref  1    d/Prime/Macrosoft/3/office3n (0) 
d/Prime/Macrosoft/mon/borg#1172 3109 ref  1    d/Prime/Macrosoft/4/c4 (0) 
d/Prime/Macrosoft/mon/borg#1171 3109 ref  1    d/Prime/Macrosoft/4/c5 (0) 
d/Prime/Macrosoft/mon/borg#1170 3109 ref  1    d/Prime/Macrosoft/4/e5 (0) 
d/class/warrior/obj/DEATHBLOWED 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/wharf/wharf5 100 ref  1    -- (0) SWAPPED(out)
cmds/std/_tell       1540 ref  1    -- (0) 
adm/daemons/newuserd 100 ref  1    -- (0) SWAPPED(out)
adm/daemons/banish   100 ref  1    -- (0) SWAPPED(out)
d/Planar/Baator/monsters/kocrachon 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/mon/borg#1151 3462 ref  1 HB d/Prime/Macrosoft/4/e1 (0) 
d/Prime/Macrosoft/4/e1 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Baator/monsters/hamatula 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/obj/rags#1138 727 ref  1    d/Prime/Central/room/road11 (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#1136 1217 ref  1    d/Prime/Macrosoft/3/office8s (0) 
d/Prime/Macrosoft/weap/L_starlite#1134 1173 ref  1    d/Prime/Macrosoft/3/office4e (0) 
d/Planar/Baator/monsters/osyluth 9738 ref  1    -- (0) SWAPPED(in)
d/Prime/Cyanide/anthill/ants28 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/anthill/ants16 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/monsters/drone#1126 3042 ref  1    d/Prime/Cyanide/anthill/ants21 (0) 
d/Prime/Cyanide/monsters/drone#1125 3042 ref  1    d/Prime/Cyanide/anthill/ants5 (0) 
d/Prime/Cyanide/anthill/ants21 100 ref  2    -- (0) SWAPPED(out)
d/Prime/Cyanide/anthill/ants26 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/anthill/ants14 100 ref  2    -- (0) SWAPPED(out)
d/Prime/Cyanide/anthill/ants0 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/area1/a1forest02 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/anthill/ants23 100 ref  3    -- (0) SWAPPED(out)
d/Prime/Crackhouse/armor/pimprobe#1110 762 ref  1    d/Prime/Crackhouse/room/lroom (0) 
d/Prime/Crackhouse/armor/dress#1108 649 ref  1    d/Prime/Crackhouse/room/bedroom2 (0) 
d/Prime/Crackhouse/weap/nails#1107 1073 ref  1    d/Prime/Crackhouse/room/bedroom2 (0) 
d/Prime/Petzoo/weapons/cane#1105 942 ref  1    d/Prime/Petzoo/rooms/zoo7 (0) 
d/Prime/Central/weap/blade#1103 867 ref  1    d/Prime/Central/room/alley1 (0) 
d/Prime/Macrosoft/weap/L_derringer#1101 1068 ref  1    d/Prime/Macrosoft/3/office4n (0) 
d/Prime/Macrosoft/mon/borg#1099 3109 ref  1    d/Prime/Macrosoft/4/c1 (0) 
d/Prime/Cyanide/anthill/ants9 100 ref  2    -- (0) SWAPPED(out)
d/Prime/Cyanide/anthill/ants17 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/anthill/ants8 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/anthill/ants10 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/4/e5 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/4/d5 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/monsters/drone 10010 ref  1    -- (0) 
d/Prime/Cyanide/anthill/ants22 1932 ref  3    -- (0) SWAPPED(in)
d/Prime/Cyanide/anthill/ants20 1935 ref  4    -- (0) SWAPPED(in)
cmds/std/_get        1876 ref  1    -- (0) SWAPPED(in)
d/Prime/Cyanide/anthill/ants11 1897 ref  2    -- (0) SWAPPED(in)
d/Prime/Cyanide/monsters/worker 9957 ref  1    -- (0) 
d/Prime/Cyanide/monsters/queen 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/area1/a1forest27 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/area1/a1forest03 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/area1/a1forest01 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/area1/a1climb01 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/area1/a1path04 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/area1/a1path03 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/area1/a1view01 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/area1/a1path02 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Cyanide/area1/a1path01 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/wharf/path5 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/wharf/path4 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/wharf/path3 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/wharf/path2 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/wharf/path1 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/wharf/wharf1 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/4/c5 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/wharf/wharf2 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/wharf/wharf4 100 ref  1    -- (0) SWAPPED(out)
d/class/wizard/spells/wilting 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/wharf/wharf3 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/road-2_-6 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/road-1_-5 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/road0_-5 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/road0_-4 3415 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/room/road0_-3 2645 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/room/road0_-2 2836 ref  1    -- (0) SWAPPED(in)
d/class/wizard/obj/images_ob 100 ref  1    -- (0) SWAPPED(out)
d/class/wizard/spells/images 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/bitterend 3197 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/room/road0_-1 2679 ref  4    -- (0) SWAPPED(in)
u/c/chronos/alucard#1027 8009 ref  2    d/Prime/Central/room/road0_0 (0) 
d/Prime/Central/room/road0_0 2908 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/room/road3_0 2121 ref  3    -- (0) SWAPPED(in)
d/Prime/Macrosoft/obj/MS_board 13912 ref  1    d/Prime/Macrosoft/1/entrance (0) SWAPPED(in)
d/Prime/Macrosoft/1/entrance 2002 ref  1    -- (0) SWAPPED(in)
d/Prime/Macrosoft/1/lobby 2581 ref  1    -- (0) SWAPPED(in)
std/ammo#1023        481 ref  1    d/Prime/Macrosoft/3/office4e (0) 
std/ammo#1021        451 ref  1    d/Prime/Macrosoft/3/office3n (0) 
std/ammo#1019        443 ref  1    d/Prime/Macrosoft/3/office2n (0) 
std/ammo#1017        473 ref  1    d/Prime/Macrosoft/3/office1n (0) 
std/ammo#1015        481 ref  1    d/Prime/Macrosoft/3/office1w (0) 
std/ammo#1013        443 ref  1    d/Prime/Macrosoft/3/office5w (0) 
std/ammo#1011        451 ref  1    d/Prime/Macrosoft/3/office5s (0) 
std/ammo#1009        443 ref  1    d/Prime/Macrosoft/3/office6s (0) 
std/ammo#1007        443 ref  1    d/Prime/Macrosoft/3/office7s (0) 
d/Prime/Crackhouse/armor/collar#1004 806 ref  1    std/shop/shelf#806 (0) 
d/Prime/Macrosoft/obj/id_badge#1002 718 ref  1    std/user#310 (0) 
d/Prime/Central/weap/stungun#1001 990 ref  1    std/user#310 (0) 
d/Prime/Macrosoft/obj/id_badge#999 718 ref  1    d/Prime/Macrosoft/mon/sec_guard (0) 
d/Prime/Central/weap/stungun#998 990 ref  2    d/Prime/Macrosoft/mon/sec_guard (0) 
d/Prime/Macrosoft/mon/sec_guard 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/m_msnecro#997 1224 ref  1    std/shop/shelf#806 (0) 
d/attic/Outer/Sigil/items/bracers5#995 617 ref  1    std/shop/shelf#806 (0) 
d/Prime/Macrosoft/weap/L_derringer#993 1068 ref  1    d/Prime/Macrosoft/3/office6s (0) 
d/Prime/Macrosoft/weap/L_derringer#991 1068 ref  1    d/Prime/Macrosoft/3/office5s (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#989 1217 ref  1    d/Prime/Macrosoft/3/office1w (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#987 1217 ref  1    d/Prime/Macrosoft/3/office1n (0) 
d/Prime/Macrosoft/weap/L_starlite#985 1173 ref  1    d/Prime/Macrosoft/3/office2n (0) 
d/Prime/Central/weap/12mmauto#978 1187 ref  1    std/user#353 (0) 
d/Prime/Macrosoft/obj/id_badge#977 691 ref  1    std/user#1452 (0) 
d/Prime/Macrosoft/3/office8e2 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/vh_gravitygun#975 1336 ref  2    d/Prime/Macrosoft/mon/gunner#974 (0) 
d/Prime/Macrosoft/mon/gunner#974 3045 ref  1    d/Prime/Macrosoft/5/a5 (0) 
d/Prime/Macrosoft/5/a5 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/vh_msforce#971 1315 ref  2    d/Prime/Macrosoft/mon/gunner#970 (0) 
d/Prime/Macrosoft/mon/gunner#970 3045 ref  1    d/Prime/Macrosoft/5/b5 (0) 
d/Prime/Macrosoft/5/b5 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/vh_lightning_blaster#969 1094 ref  2    d/Prime/Macrosoft/mon/gunner#968 (0) 
d/Prime/Macrosoft/mon/gunner#968 3045 ref  1    d/Prime/Macrosoft/5/c5 (0) 
d/Prime/Macrosoft/5/c5 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/vh_coltmanhuntr 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/vh_lightning_blaster#963 1094 ref  2    d/Prime/Macrosoft/mon/gunner#962 (0) 
d/Prime/Macrosoft/mon/gunner#962 3045 ref  1    d/Prime/Macrosoft/5/d4 (0) 
d/Prime/Macrosoft/5/d4 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/vh_hellbringer 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/obj/id_badge#956 719 ref  1    std/shop/shelf#806 (0) 
d/Prime/Macrosoft/obj/id_badge#954 719 ref  1    d/Prime/Macrosoft/mon/2boss (0) 
d/Prime/Macrosoft/mon/2boss 10057 ref  1    -- (0) SWAPPED(in)
d/Prime/Macrosoft/weap/L_starlite#953 1173 ref  1    d/Prime/Macrosoft/3/office8s (0) 
d/Prime/Macrosoft/weap/L_derringer#951 1068 ref  1    d/Prime/Macrosoft/3/office7s (0) 
d/Prime/Macrosoft/weap/L_derringer#949 1068 ref  1    d/Prime/Macrosoft/3/office5w (0) 
d/Prime/Macrosoft/weap/L_derringer#947 1068 ref  1    d/Prime/Macrosoft/3/office3n (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#945 1217 ref  1    d/Prime/Macrosoft/3/office4e (0) 
d/Prime/Macrosoft/weap/vh_SPIW_Penetrator 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/4/c4 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/lightpen#936 960 ref  2    d/Prime/Macrosoft/mon/4boss (0) 
d/Prime/Macrosoft/weap/lightpen 2025 ref  1    -- (0) 
d/Prime/Macrosoft/armor/suit#935 913 ref  1    d/Prime/Macrosoft/mon/4boss (0) 
d/Prime/Macrosoft/armor/suit 1781 ref  1    -- (0) 
d/Prime/Macrosoft/obj/id_badge#934 720 ref  1    d/Prime/Macrosoft/mon/4boss (0) 
d/Prime/Macrosoft/mon/4boss 10545 ref  1    -- (0) SWAPPED(in)
d/Prime/Macrosoft/weap/vh_gravitygun#932 1336 ref  1    std/shop/shelf#806 (0) 
d/Prime/Macrosoft/weap/vh_armalite44 100 ref  1    -- (0) SWAPPED(out)
adm/daemons/guild_d  100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/6/elevators 2032 ref  1    -- (0) SWAPPED(in)
d/Prime/Macrosoft/7/elevators 2034 ref  1    -- (0) SWAPPED(in)
d/Prime/Macrosoft/1/elevators 2074 ref  2    -- (0) SWAPPED(in)
d/Prime/Central/obj/rags#922 727 ref  1    d/Prime/Central/room/road11 (0) 
d/Prime/Central/weap/blade#920 867 ref  1    d/Prime/Central/room/alley1 (0) 
d/Prime/Macrosoft/weap/vh_msforce#918 1315 ref  1    std/user#353 (0) 
d/Prime/Macrosoft/weap/vh_msforce 2464 ref  1    -- (0) 
d/Prime/Crackhouse/armor/pimprobe#916 762 ref  1    d/Prime/Crackhouse/room/lroom (0) 
d/Planar/Baator/monsters/green_abishai#914 2723 ref  1    d/Planar/Baator/dis/dcity4 (0) 
d/Planar/Baator/monsters/green_abishai#913 2723 ref  1    d/Planar/Baator/dis/dcity4 (0) 
d/Planar/Baator/monsters/green_abishai#912 2723 ref  1    d/Planar/Baator/dis/dcity4 (0) 
d/Prime/Crackhouse/armor/dress#911 649 ref  1    d/Prime/Crackhouse/room/bedroom2 (0) 
d/Prime/Crackhouse/weap/nails#910 1073 ref  1    d/Prime/Crackhouse/room/bedroom2 (0) 
d/Prime/Petzoo/weapons/cane#908 942 ref  1    d/Prime/Petzoo/rooms/zoo7 (0) 
adm/daemons/network/I3/channel 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/vh_gravitygun 2513 ref  1    -- (0) 
d/Prime/Macrosoft/weap/vh_lightning_blaster#902 1094 ref  2    d/Prime/Macrosoft/mon/gunner (0) 
d/Prime/Macrosoft/weap/vh_lightning_blaster 2227 ref  1    -- (0) 
d/Prime/Macrosoft/mon/gunner 10019 ref  1    -- (0) 
d/Prime/Macrosoft/5/std5 1992 ref  1    -- (0) 
d/Prime/Macrosoft/4/c2 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/4/c1 2377 ref  1    -- (0) SWAPPED(in)
d/Prime/Macrosoft/mon/borg#891 3085 ref  1    d/Prime/Macrosoft/4/stdroom (0) 
d/Prime/Macrosoft/mon/borg 10375 ref  1    -- (0) 
d/Prime/Macrosoft/4/stdroom 2166 ref  1    -- (0) 
std/ammo#890         443 ref  1    d/Prime/Macrosoft/3/office4e (0) 
d/Prime/Macrosoft/weap/L_derringer#888 1068 ref  1    d/Prime/Macrosoft/3/office4e (0) 
d/Prime/Macrosoft/3/office4e 100 ref  1    -- (0) SWAPPED(out)
std/ammo#886         451 ref  1    d/Prime/Macrosoft/3/office4n (0) 
d/Prime/Macrosoft/weap/L_starlite#884 1173 ref  1    d/Prime/Macrosoft/3/office4n (0) 
d/Prime/Macrosoft/3/office4n 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/3/hall4 100 ref  1    -- (0) SWAPPED(out)
std/ammo#882         443 ref  1    d/Prime/Macrosoft/3/office3n (0) 
d/Prime/Macrosoft/weap/L_starlite#880 1173 ref  1    d/Prime/Macrosoft/3/office3n (0) 
d/Prime/Macrosoft/3/office3n 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/3/hall3 100 ref  1    -- (0) SWAPPED(out)
std/ammo#878         481 ref  1    d/Prime/Macrosoft/3/office2n (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#876 1217 ref  1    d/Prime/Macrosoft/3/office2n (0) 
d/Prime/Macrosoft/3/office2n 100 ref  1    -- (0) SWAPPED(out)
std/ammo#874         443 ref  1    d/Prime/Macrosoft/3/office1n (0) 
d/Prime/Macrosoft/weap/L_starlite#872 1173 ref  1    d/Prime/Macrosoft/3/office1n (0) 
d/Prime/Macrosoft/3/office1n 100 ref  1    -- (0) SWAPPED(out)
std/ammo#870         451 ref  1    d/Prime/Macrosoft/3/office1w (0) 
d/Prime/Macrosoft/weap/L_derringer#868 1068 ref  1    d/Prime/Macrosoft/3/office1w (0) 
d/Prime/Macrosoft/3/office1w 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/3/hall1 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/3/hall2 100 ref  1    -- (0) SWAPPED(out)
std/ammo#866         481 ref  1    d/Prime/Macrosoft/3/office5w (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#864 1217 ref  1    d/Prime/Macrosoft/3/office5w (0) 
d/Prime/Macrosoft/3/office5w 100 ref  1    -- (0) SWAPPED(out)
std/ammo#862         443 ref  1    d/Prime/Macrosoft/3/office5s (0) 
d/Prime/Macrosoft/weap/L_starlite#860 1173 ref  1    d/Prime/Macrosoft/3/office5s (0) 
d/Prime/Macrosoft/3/office5s 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/3/hall5 100 ref  1    -- (0) SWAPPED(out)
std/ammo#858         473 ref  1    d/Prime/Macrosoft/3/office6s (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#856 1217 ref  1    d/Prime/Macrosoft/3/office6s (0) 
d/Prime/Macrosoft/3/office6s 100 ref  1    -- (0) SWAPPED(out)
std/ammo#854         481 ref  1    d/Prime/Macrosoft/3/office7s (0) 
d/Prime/Macrosoft/weap/L_awm_sar7#852 1217 ref  1    d/Prime/Macrosoft/3/office7s (0) 
d/Prime/Macrosoft/weap/L_awm_sar7 2298 ref  1    -- (0) 
d/Prime/Macrosoft/3/office7s 100 ref  1    -- (0) SWAPPED(out)
std/ammo#850         443 ref  1    d/Prime/Macrosoft/3/office8s (0) 
d/Prime/Macrosoft/weap/L_starlite#848 1173 ref  1    d/Prime/Macrosoft/3/office8s (0) 
d/Prime/Macrosoft/3/office8s 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/L_derringer 2129 ref  1    -- (0) 
d/Prime/Macrosoft/weap/L_starlite#844 1173 ref  2    d/Prime/Macrosoft/mon/executive (0) 
d/Prime/Macrosoft/weap/L_starlite 2250 ref  1    -- (0) 
d/Prime/Macrosoft/mon/executive 9753 ref  1    -- (0) 
d/Prime/Central/weap/12mmauto#840 1187 ref  2    d/Prime/Macrosoft/mon/3boss (0) 
d/Prime/Macrosoft/obj/id_badge#839 691 ref  1    d/Prime/Macrosoft/mon/3boss (0) 
d/Prime/Macrosoft/mon/3boss 10318 ref  1    -- (0) SWAPPED(in)
d/class/wizard/spells/necrobolt 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/weap/m_msnecro#834 1224 ref  1    std/shop/shelf#806 (0) 
d/attic/Outer/Sigil/items/bracers5#832 617 ref  1    std/user#353 (0) 
d/Prime/Macrosoft/weap/m_msnecro#830 1224 ref  2    d/Prime/Macrosoft/mon/adminasst (0) 
d/Prime/Macrosoft/weap/m_msnecro 2305 ref  1    -- (0) 
d/class/wizard/general/obj/book#829 762 ref  1    d/Prime/Macrosoft/mon/adminasst (0) 
d/attic/Outer/Sigil/items/bracers5#828 617 ref  1    d/Prime/Macrosoft/mon/adminasst (0) 
d/attic/Outer/Sigil/items/bracers5 1494 ref  1    -- (0) 
d/Prime/Macrosoft/mon/adminasst 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/3/office8e 100 ref  3    -- (0) SWAPPED(out)
d/Prime/Macrosoft/3/hall8 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/3/hall7 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/3/hall6 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/3/stdhall 1661 ref  1    -- (0) 
d/Prime/Macrosoft/obj/id_badge#825 719 ref  1    std/shop/shelf#806 (0) 
d/Prime/Macrosoft/2/bossroom 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/2/floorstd 2533 ref  1    -- (0) SWAPPED(in)
d/Prime/Macrosoft/2/elevators 2030 ref  1    -- (0) SWAPPED(in)
d/Prime/Macrosoft/4/elevators 2267 ref  1    -- (0) SWAPPED(in)
d/Prime/Macrosoft/5/elevators 2026 ref  1    -- (0) SWAPPED(in)
d/Prime/Macrosoft/elev/lift 3174 ref  3    -- (0) SWAPPED(in)
d/Prime/Macrosoft/obj/id_badge#819 718 ref  1    std/shop/shelf#806 (0) 
d/Prime/Central/weap/stungun#818 990 ref  1    std/shop/shelf#806 (0) 
d/Prime/Macrosoft/1/frontdesk 2017 ref  3    -- (0) SWAPPED(in)
d/Prime/Macrosoft/obj/id_badge#814 720 ref  1    std/user#310 (0) 
d/Prime/Macrosoft/obj/id_badge#812 720 ref  1    d/Prime/Macrosoft/mon/mitch (0) 
d/Prime/Macrosoft/obj/id_badge 1975 ref  1    -- (0) 
d/Prime/Macrosoft/mon/mitch 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Macrosoft/3/elevators 2183 ref  1    -- (0) SWAPPED(in)
d/Prime/Macrosoft/elev/elevators 2229 ref  1    -- (0) 
d/Prime/Macrosoft/std/ms_daemon 869 ref 71    -- (0) SWAPPED(in)
d/Prime/Macrosoft/std/base_room 1494 ref  1    -- (0) 
std/shop/shelf#806   381 ref  2    -- (0) 
d/Prime/Sewers/generic/armour/generic_armour#797 604 ref  1    d/Prime/Sewers/generic/monsters/ghoul#795 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#796 975 ref  2    d/Prime/Sewers/generic/monsters/ghoul#795 (0) 
d/Prime/Sewers/generic/monsters/ghoul#795 3188 ref  1    d/Prime/Sewers/room/sewerstd (0) 
d/Prime/Sewers/room/sewerstd 3474 ref  1    -- (0) SWAPPED(in)
d/Prime/Crackhouse/armor/collar#793 806 ref  1    std/shop/shelf#806 (0) 
d/Prime/Crackhouse/armor/collar#791 806 ref  1    d/Prime/Crackhouse/mon/killer (0) 
d/Prime/Crackhouse/mon/killer 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Baator/monsters/red_abishai#790 2715 ref  1    d/Planar/Baator/dis/dcity10 (0) 
d/Planar/Baator/monsters/red_abishai#789 2715 ref  1    d/Planar/Baator/dis/dcity10 (0) 
d/Planar/Baator/monsters/red_abishai#788 2715 ref  1    d/Planar/Baator/dis/dcity10 (0) 
d/Planar/Baator/monsters/red_abishai 9869 ref  1    -- (0) 
d/Prime/Sewers/weap/sewerblade#787 1300 ref  1    std/user#353 (0) 
d/Prime/Sewers/weap/sewerblade 2546 ref  1    -- (0) 
d/Prime/Sewers/generic/armour/generic_armour#777 573 ref  1    d/Prime/Sewers/room/sewer17 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#776 981 ref  1    d/Prime/Sewers/room/sewer17 (0) 
d/Prime/Sewers/generic/armour/generic_armour#774 624 ref  1    d/Prime/Sewers/room/sewer17 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#773 983 ref  1    d/Prime/Sewers/room/sewer17 (0) 
d/Prime/Sewers/room/sewer17 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#771 557 ref  1    d/Prime/Sewers/room/sewer27 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#770 973 ref  1    d/Prime/Sewers/room/sewer27 (0) 
d/Prime/Sewers/room/sewer27 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#768 618 ref  1    d/Prime/Sewers/room/sewer37 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#767 981 ref  1    d/Prime/Sewers/room/sewer37 (0) 
d/Prime/Sewers/generic/armour/generic_armour#765 628 ref  1    d/Prime/Sewers/room/sewer37 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#764 973 ref  1    d/Prime/Sewers/room/sewer37 (0) 
d/Prime/Sewers/room/sewer37 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer47 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#760 618 ref  1    d/Prime/Sewers/room/sewer57 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#759 981 ref  1    d/Prime/Sewers/room/sewer57 (0) 
d/Prime/Sewers/generic/armour/generic_armour#757 624 ref  1    d/Prime/Sewers/room/sewer57 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#756 966 ref  1    d/Prime/Sewers/room/sewer57 (0) 
d/Prime/Sewers/room/sewer57 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer67 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#751 607 ref  1    d/Prime/Sewers/room/sewer76 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#750 958 ref  1    d/Prime/Sewers/room/sewer76 (0) 
d/Prime/Sewers/room/sewer76 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#743 973 ref  1    d/Prime/Sewers/room/sewer56 (0) 
d/Prime/Sewers/generic/armour/generic_armour#741 617 ref  1    std/shop/shelf#806 (0) 
d/Prime/Sewers/room/sewer56 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer46 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer36 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#737 662 ref  1    d/Prime/Sewers/room/sewer26 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#736 981 ref  1    d/Prime/Sewers/room/sewer26 (0) 
d/Prime/Sewers/room/sewer26 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#732 618 ref  1    d/Prime/Sewers/room/sewer16 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#731 983 ref  1    d/Prime/Sewers/room/sewer16 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#728 975 ref  1    d/Prime/Sewers/room/sewer16 (0) 
d/Prime/Sewers/room/sewer16 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#723 981 ref  1    d/Prime/Sewers/room/sewer06 (0) 
d/Prime/Sewers/generic/armour/generic_armour#721 613 ref  1    std/shop/shelf#806 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#720 973 ref  1    d/Prime/Sewers/room/sewer06 (0) 
d/Prime/Sewers/room/sewer06 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer05 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer15 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#715 877 ref  1    d/Prime/Sewers/room/sewer35 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#712 973 ref  1    d/Prime/Sewers/room/sewer35 (0) 
d/Prime/Sewers/room/sewer35 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#708 628 ref  1    d/Prime/Sewers/room/sewer45 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#707 973 ref  1    d/Prime/Sewers/room/sewer45 (0) 
d/Prime/Sewers/generic/armour/generic_armour#705 605 ref  1    d/Prime/Sewers/room/sewer45 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#704 973 ref  1    d/Prime/Sewers/room/sewer45 (0) 
d/Prime/Sewers/room/sewer45 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#700 966 ref  1    d/Prime/Sewers/room/sewer55 (0) 
d/Prime/Sewers/room/sewer55 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#697 614 ref  1    d/Prime/Sewers/room/sewer65 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#696 983 ref  1    d/Prime/Sewers/room/sewer65 (0) 
d/Prime/Sewers/room/sewer65 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer75 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer74 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer64 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer54 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#693 577 ref  1    d/Prime/Sewers/room/sewer44 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#692 966 ref  1    d/Prime/Sewers/room/sewer44 (0) 
d/Prime/Sewers/room/sewer44 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#689 555 ref  1    d/Prime/Sewers/room/sewer34 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#688 973 ref  1    d/Prime/Sewers/room/sewer34 (0) 
d/Prime/Sewers/room/sewer34 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer24 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#685 618 ref  1    d/Prime/Sewers/room/sewer14 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#684 867 ref  1    d/Prime/Sewers/room/sewer14 (0) 
d/Prime/Sewers/room/sewer14 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer04 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer03 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer13 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#679 875 ref  1    std/shop/shelf#806 (0) 
d/Prime/Sewers/room/sewer23 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer33 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer43 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer53 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer63 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer73 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer72 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#653 609 ref  1    d/Prime/Sewers/room/sewer62 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#652 877 ref  1    d/Prime/Sewers/room/sewer62 (0) 
d/Prime/Sewers/room/sewer62 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#647 958 ref  1    d/Prime/Sewers/room/sewer52 (0) 
d/Prime/Sewers/generic/armour/generic_armour#645 611 ref  1    d/Prime/Sewers/room/sewer52 (0) 
d/Prime/Sewers/room/sewer52 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#640 958 ref  1    d/Prime/Central/room/pawnshop (0) 
d/Prime/Sewers/room/sewer42 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer32 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer22 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#633 666 ref  1    d/Prime/Sewers/room/sewer12 (0) 
d/Prime/Sewers/room/sewer12 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#624 983 ref  1    std/shop/shelf#806 (0) 
d/Prime/Sewers/room/sewer02 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#619 973 ref  1    d/Prime/Sewers/room/sewer01 (0) 
d/Prime/Sewers/generic/armour/generic_armour#617 582 ref  1    d/Prime/Sewers/room/sewer01 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#616 981 ref  1    std/shop/shelf#806 (0) 
d/Prime/Sewers/room/sewer01 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#612 616 ref  1    d/Prime/Sewers/room/sewer11 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#611 867 ref  1    d/Prime/Sewers/room/sewer11 (0) 
d/Prime/Sewers/generic/armour/generic_armour#609 611 ref  1    d/Prime/Sewers/room/sewer11 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#608 875 ref  1    d/Prime/Sewers/room/sewer11 (0) 
d/Prime/Sewers/room/sewer11 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#604 607 ref  1    d/Prime/Sewers/room/sewer21 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#603 983 ref  1    d/Prime/Sewers/room/sewer21 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#600 973 ref  1    d/Prime/Sewers/room/sewer21 (0) 
d/Prime/Sewers/room/sewer21 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#596 618 ref  1    d/Prime/Sewers/room/sewer41 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#595 973 ref  1    d/Prime/Sewers/room/sewer41 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#592 981 ref  1    d/Prime/Sewers/room/sewer41 (0) 
d/Prime/Sewers/room/sewer41 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer51 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer61 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer71 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#571 958 ref  1    d/Prime/Central/room/pawnshop (0) 
d/Prime/Sewers/room/sewer70 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer60 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer50 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#551 875 ref  1    d/Prime/Sewers/room/sewer40 (0) 
d/Prime/Sewers/room/sewer40 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#545 618 ref  1    d/Prime/Sewers/room/sewer30 (0) 
d/Prime/Sewers/room/sewer30 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/weapons/generic_weapon#539 965 ref  1    d/Prime/Sewers/room/sewer20 (0) 
d/Prime/Sewers/generic/armour/generic_armour#537 609 ref  1    d/Prime/Sewers/room/sewer20 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#536 958 ref  1    d/Prime/Sewers/room/sewer20 (0) 
d/Prime/Sewers/room/sewer20 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/obj/paper 100 ref  1    d/Prime/Sewers/room/sewer67 (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#532 617 ref  1    std/shop/shelf#806 (0) 
d/Prime/Sewers/generic/monsters/skeleton 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/monsters/kobold 9747 ref  1    -- (0) SWAPPED(in)
d/Prime/Sewers/generic/armour/generic_armour#520 577 ref  1    d/Prime/Sewers/room/sewer66 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#519 983 ref  1    d/Prime/Sewers/room/sewer66 (0) 
d/Prime/Sewers/generic/monsters/orc 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/armour/generic_armour#517 622 ref  1    d/Prime/Sewers/room/sewer66 (0) 
d/Prime/Sewers/generic/weapons/generic_weapon#516 875 ref  1    d/Prime/Sewers/room/sewer66 (0) 
d/Prime/Sewers/generic/monsters/ghoul 9729 ref  1    -- (0) SWAPPED(in)
d/Prime/Sewers/room/sewer66 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer25 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/room/sewer31 100 ref  2    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/monsters/human 9759 ref  1    -- (0) SWAPPED(in)
d/Prime/Sewers/generic/armour/generic_armour 1872 ref  1    -- (0) 
d/Prime/Sewers/generic/weapons/generic_weapon 2361 ref  1    -- (0) 
d/Prime/Sewers/generic/monsters/zombie 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Sewers/generic/lib/populate_generic_monsters 1536 ref  1    -- (0) 
d/Prime/Sewers/generic/lib/equip_generic_monster 1452 ref  1    -- (0) 
d/Prime/Sewers/generic/lib/arm_generic_monster 1604 ref  1    -- (0) 
d/Prime/Central/obj/flashlight 1705 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/obj/headset 2447 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/obj/nametag#501 750 ref  1    d/Prime/Central/mon/jeff (0) 
d/Prime/Central/obj/nametag 1642 ref  1    -- (0) 
d/Prime/Central/mon/jeff 10155 ref  1    -- (0) SWAPPED(in)
cmds/std/_give       2324 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/mon/dockworker 9875 ref  1    -- (0) SWAPPED(in)
cmds/std/_ammo       100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/weap/blade#406 867 ref  1    d/Prime/Central/room/alley1 (0) 
d/Prime/Central/weap/blade#404 867 ref  2    d/Prime/Central/mon/punk (0) 
d/Prime/Central/weap/blade 1900 ref  1    -- (0) 
d/Prime/Central/mon/punk 9892 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/room/alley1 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/road14 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/road12 100 ref  1    -- (0) SWAPPED(out)
std/coins#403        395 ref  1    d/Prime/Central/room/road11 (0) 
d/Prime/Central/obj/rags#401 727 ref  1    d/Prime/Central/room/road11 (0) 
d/Prime/Central/obj/rags#399 727 ref  1    d/Prime/Central/mon/homeless (0) 
d/Prime/Central/obj/rags 1543 ref  1    -- (0) 
d/Prime/Central/mon/homeless 10519 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/room/road11 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Petzoo/mon/kitten 9559 ref  1    -- (0) SWAPPED(in)
d/Prime/Petzoo/mon/monkey 9698 ref  1    -- (0) SWAPPED(in)
d/Prime/Petzoo/mon/child 10163 ref  1    -- (0) SWAPPED(in)
d/Prime/Petzoo/weapons/cane#394 942 ref  1    d/Prime/Petzoo/rooms/zoo7 (0) 
d/Prime/Petzoo/weapons/cane#392 942 ref  2    d/Prime/Petzoo/mon/zookeeper (0) 
d/Prime/Petzoo/weapons/cane 2739 ref  1    -- (0) 
d/Prime/Petzoo/mon/zookeeper 10897 ref  1    -- (0) SWAPPED(in)
d/Prime/Petzoo/rooms/zoo7 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/room/zooent 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/armor/dress#390 649 ref  1    d/Prime/Crackhouse/room/bedroom2 (0) 
d/Prime/Crackhouse/weap/nails#389 1073 ref  1    d/Prime/Crackhouse/room/bedroom2 (0) 
d/Prime/Crackhouse/armor/dress#387 649 ref  1    d/Prime/Crackhouse/mon/ulga (0) 
d/Prime/Crackhouse/armor/dress 1509 ref  1    -- (0) 
d/Prime/Crackhouse/weap/nails#386 1073 ref  2    d/Prime/Crackhouse/mon/ulga (0) 
d/Prime/Crackhouse/weap/nails 2230 ref  1    -- (0) 
d/Prime/Crackhouse/mon/ulga 10499 ref  1    -- (0) SWAPPED(in)
d/Prime/Crackhouse/room/bedroom2 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Central/weap/magnumrev#384 894 ref  2    std/user#353 (0) 
d/Prime/Central/weap/magnumrev#372 894 ref  2    std/user#353 (0) 
d/Prime/Central/weap/luger 1962 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/weap/longsword 1975 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/weap/hknife 1889 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/weap/m_msheadhntr 2126 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/weap/stungun 2047 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/weap/shotgun 1924 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/weap/12mmauto 2236 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/weap/2hsword 2057 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/weap/shortsword 2015 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/weap/axe 1903 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/weap/club 1949 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/obj/ammovender 2170 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/weap/magnumrev#357 894 ref  2    d/Prime/Central/mon/grik (0) 
d/Prime/Central/weap/magnumrev 1927 ref  1    -- (0) 
d/Prime/Central/mon/grik 10614 ref  1    -- (0) SWAPPED(in)
std/buy_only_shop    3122 ref  1    -- (0) SWAPPED(in)
std/waste_can        1733 ref  1    -- (0) SWAPPED(in)
std/shop/shelf       1526 ref  1    -- (0) 
std/shop             4914 ref  1    -- (0) SWAPPED(in)
adm/daemons/domain   1354 ref  1    -- (0) SWAPPED(in)
std/doors            992 ref  1    -- (0) 
adm/daemons/language 100 ref  1    -- (0) SWAPPED(out)
d/class/warrior/pit_fighter/obj/scars#354 641 ref  1    std/user#353 (0) 
d/class/warrior/pit_fighter/obj/scars 1647 ref  1    -- (0) 
std/user#353         9876 ref 31 HB d/Prime/Central/room/bitterend (0) 
std/connection#352   2526 ref  2    -- (0) 
d/Prime/Central/room/bank 100 ref  1    -- (0) SWAPPED(out)
std/bank             2147 ref  1    -- (0) 
d/Prime/Central/room/road2_0 2324 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/room/road1_0 2312 ref  1    -- (0) SWAPPED(in)
std/pub              2440 ref  1    -- (0) 
d/Planar/Baator/monsters/spinagon 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Baator/items/parawhip#345 1089 ref  2    d/Planar/Baator/monsters/cornugon (0) 
d/Planar/Baator/items/parawhip 2194 ref  1    -- (0) 
d/Planar/Baator/monsters/cornugon 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Baator/monsters/black_abishai 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Baator/avernus/plainstd 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Baator/monsters/green_abishai 9877 ref  1    -- (0) SWAPPED(in)
d/Planar/Baator/dis/dcity4 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Baator/dis/dcity10 100 ref  1    -- (0) SWAPPED(out)
d/class/wizard/spells/teleport 100 ref  1    -- (0) SWAPPED(out)
adm/obj/summon_ob#327 388 ref  1    std/user#310 (0) 
adm/obj/summon_ob    1766 ref  1    -- (0) 
d/Prime/Magehouse/monsters/mage11 100 ref  1    -- (0) SWAPPED(out)
d/class/wizard/spells/summon5 100 ref  1    -- (0) SWAPPED(out)
cmds/std/_wear       304 ref  1    -- (0) SWAPPED(in)
d/Prime/Crackhouse/room/bathroom 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/room/top 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/room/stairs 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/armor/collar#324 806 ref  1    std/user#310 (0) 
d/Prime/Crackhouse/armor/collar 1678 ref  1    -- (0) 
d/Prime/Crackhouse/room/basement2 2666 ref  1    -- (0) SWAPPED(in)
d/Prime/Crackhouse/room/basement 100 ref  1    -- (0) SWAPPED(out)
d/class/wizard/spells/bolt 100 ref  1    -- (0) SWAPPED(out)
cmds/std/_kill       100 ref  1    -- (0) SWAPPED(out)
cmds/std/_wield      2440 ref  1    -- (0) 
d/class/wizard/obj/mordsword_ob 100 ref  1    -- (0) SWAPPED(out)
d/class/wizard/spells/mordsword 100 ref  1    -- (0) SWAPPED(out)
d/class/wizard/obj/stoneskin_ob 100 ref  1    -- (0) SWAPPED(out)
d/class/wizard/spells/stoneskin 100 ref  1    -- (0) SWAPPED(out)
d/class/wizard/obj/armor_ob 100 ref  1    -- (0) SWAPPED(out)
d/class/wizard/spells/armor 100 ref  1    -- (0) SWAPPED(out)
std/spell            5248 ref  1    -- (0) 
d/class/wizard/std/cmds/_cast 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/armor/pimprobe#317 762 ref  1    std/user#310 (0) 
d/Prime/Crackhouse/armor/pimprobe#315 708 ref  2    d/Prime/Crackhouse/mon/pimp (0) 
adm/daemons/weaparmd 4236 ref  1    -- (0) 
d/Prime/Crackhouse/armor/pimprobe 1634 ref  1    -- (0) 
d/Prime/Crackhouse/mon/pimp 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/room/lroom 2955 ref  1    -- (0) SWAPPED(in)
d/Prime/Crackhouse/room/hall2 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/mon/orcbum 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/room/hallway 100 ref  1    -- (0) SWAPPED(out)
d/Prime/Crackhouse/room/entrance 100 ref  1    -- (0) SWAPPED(out)
cmds/std/_hp         496 ref  1    -- (0) 
u/c/chronos/alucard  19803 ref  1    -- (0) 
d/Prime/adm/d_master 2306 ref  1    -- (0) SWAPPED(in)
d/Prime/Central/obj/player_board 100 ref  5    d/Prime/Central/room/startroom (0) SWAPPED(out)
d/Prime/Central/room/startroom 2647 ref  1    -- (0) SWAPPED(in)
d/class/obj/talisman#312 500 ref  1    std/user#310 (0) 
d/class/wizard/general/obj/book#311 762 ref  1    std/user#310 (0) 
std/user#310         9599 ref 19 HB d/Prime/Central/room/bitterend (0) 
std/connection#309   2542 ref  2    -- (0) 
u/n/nsd/table#308    609 ref  1    u/n/nsd/workroom (0) 
u/n/nsd/table        2111 ref  1    -- (0) 
std/lock             1376 ref  1    -- (0) 
u/n/nsd/workroom     3761 ref  1    -- (0) SWAPPED(in)
std/private_room     4506 ref  1    -- (0) 
cmds/std/_quit       665 ref  1    -- (0) SWAPPED(in)
d/Planar/Abyss/Nazi/obj/key2 2110 ref  1    -- (0) 
adm/daemons/mailmesg 100 ref  1    -- (0) SWAPPED(out)
adm/obj/mailer       100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/key1 2104 ref  1    -- (0) 
d/Planar/Abyss/Nazi/library/library 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/room/nazy1 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/room/nazi5 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/obj/mask#219 765 ref  1    d/Planar/Abyss/Nazi/mon/soldiers#217 (0) 
d/Planar/Abyss/Nazi/obj/launcher#218 1205 ref  2    d/Planar/Abyss/Nazi/mon/soldiers#217 (0) 
d/Planar/Abyss/Nazi/mon/soldiers#217 10586 ref  1    d/Planar/Abyss/Nazi/room/nazi15 (0) 
d/Planar/Abyss/Nazi/room/nazi15 100 ref  1    -- (0) SWAPPED(out)
d/Planar/Abyss/Nazi/mon/Musolini#130 10315 ref  1    d/Planar/Abyss/Nazi/room/limbo2 (0) 
d/Planar/Abyss/Nazi/room/limbo2 100 ref  1    -- (0) SWAPPED(out)
d/std/rooms/guff     100 ref  1    -- (0) SWAPPED(out)
adm/daemons/party_d  2764 ref  1    -- (0) SWAPPED(in)
d/Planar/Abyss/Nazi/room/nazi3 100 ref  1    -- (0) SWAPPED(out)
adm/daemons/network/socket#122 184 ref  1    -- (0) 
d/std/rooms/void     1773 ref  2    -- (0) SWAPPED(in)
adm/daemons/flock    1904 ref  1    -- (0) SWAPPED(in)
cmds/file/_ed        1068 ref  1    -- (0) SWAPPED(in)
std/ammo             1978 ref  1    -- (0) SWAPPED(in)
std/coins            1815 ref  1    -- (0) SWAPPED(in)
obj/corpse           100 ref  1    -- (0) SWAPPED(out)
std/container        3874 ref  1    -- (0) 
cmds/std/_equip      2112 ref  1    -- (0) SWAPPED(in)
std/armor            1460 ref  1    -- (0) 
d/Planar/Abyss/Nazi/obj/launcher 2390 ref  1    -- (0) 
std/weapon           1732 ref  1    -- (0) 
std/monster          13062 ref  1    -- (0) 
cmds/std/_go         1044 ref  1    -- (0) SWAPPED(in)
d/Planar/adm/d_master 1080 ref  1    -- (0) SWAPPED(in)
cmds/file/_ls        1796 ref  2    -- (0) SWAPPED(in)
adm/daemons/ga_server 1694 ref  1    -- (0) 
cmds/std/_look       5164 ref  1    -- (0) 
adm/daemons/cmd_d    6312 ref  1    -- (0) 
d/Ancients/adm/d_master 100 ref  1    -- (0) SWAPPED(out)
std/board/bboard     7046 ref  1    -- (0) SWAPPED(in)
std/room             1695 ref  1    -- (0) 
adm/daemons/quota    1007 ref  1    -- (0) 
d/class/obj/talisman 2078 ref  1    -- (0) 
d/class/wizard/general/obj/book 1802 ref  1    -- (0) 
std/object/ob        1716 ref  1    -- (0) 
adm/daemons/propertyd 4732 ref  1    -- (0) 
adm/daemons/mailbox  100 ref  1    -- (0) SWAPPED(out)
std/user             15408 ref  1    -- (0) 
std/living           6772 ref  1    -- (0) 
std/living/ammo_c    432 ref  1    -- (0) 
std/living/volcap    576 ref  1    -- (0) 
std/living/messages  1312 ref  1    -- (0) 
std/coinvalue        328 ref  1    -- (0) 
std/living/env       608 ref  1    -- (0) 
std/object/contents  204 ref  1    -- (0) 
std/living/edit      1400 ref  1    -- (0) 
std/living/skills    1032 ref  1    -- (0) 
std/living/spells    1732 ref  1    -- (0) 
std/body             6848 ref  1    -- (0) 
std/body/align       1312 ref  1    -- (0) 
std/body/more        2428 ref  1    -- (0) 
std/body/wild_card   452 ref  1    -- (0) 
std/body/alias       1304 ref  1    -- (0) 
std/body/track       420 ref  1    -- (0) 
std/body/attack      12648 ref  1    -- (0) 
std/object/sec_ob    2224 ref  1    -- (0) 
std/priv             1148 ref  1    -- (0) 
std/object/ob_logic  1248 ref  1    -- (0) 
std/user/class       828 ref  1    -- (0) 
std/user/bitflags    328 ref  1    -- (0) 
std/user/save        504 ref  1    -- (0) 
std/user/autoload    836 ref  1    -- (0) 
std/user/tsh         2508 ref  1    -- (0) 
std/adt/stack        512 ref  1    -- (0) 
std/user/nicknames   636 ref  1    -- (0) 
std/user/history     1244 ref  1    -- (0) 
adm/daemons/studentd 1252 ref  1    -- (0) 
std/server           312 ref  1    -- (0) 
adm/daemons/registryd 100 ref  1    -- (0) SWAPPED(out)
adm/daemons/network/ftpd 16773 ref  2    -- (0) 
adm/daemons/network/http 100 ref  1    -- (0) SWAPPED(out)
adm/daemons/doc_d    80440 ref  1    -- (0) SWAPPED(in)
adm/obj/mail_purger  100 ref  1    -- (0) SWAPPED(out)
adm/daemons/usage_d  2304 ref  2    -- (0) SWAPPED(in)
adm/daemons/rebootd  792 ref  2    -- (0) SWAPPED(in)
adm/daemons/timezone 672 ref  1    -- (0) 
adm/daemons/logind   100 ref  1    -- (0) SWAPPED(out)
adm/daemons/event    3179 ref  2    -- (0) 
adm/daemons/emoted   94704 ref  1    -- (0) SWAPPED(in)
std/save             480 ref  1    -- (0) 
adm/daemons/network/socket#1 184 ref  2    -- (0) 
adm/daemons/network/socket 1900 ref  1    -- (0) 
adm/daemons/network/I3 100 ref  5    -- (0) SWAPPED(out)
adm/daemons/channels 6757 ref  1    -- (0) SWAPPED(in)
d/std/adm/d_master   100 ref  1    -- (0) SWAPPED(out)
adm/obj/master/d_master 951 ref  1    -- (0) 
adm/obj/master       10252 ref  3    -- (0) 
adm/obj/master/access 1436 ref  1    -- (0) 
adm/obj/master/groups 952 ref  1    -- (0) 
adm/obj/simul_efun   16938 ref  2    -- (0) 
