X--------------------------------------------------------X
|               Thief Help Abilities                     |
|               ~~~~~~~~~~~~~~~~~~~~                     |
|  As a thief, you have a number of abilities at your    |
| disposal. The abilities are: Backstab, Hide, Unhide,   |
| Steal, Disarm, Walk, and Appear. There are more to come|
| but for the time being, you may bring up help via the  |
| thelp command.                                         |
|                 Syntax: thelp (ability name)           |
X--------------------------------------------------------X
