X----------------------------------------X       
|       Thief help for Backstab          |
|       ~~~~~~~~~~~~~~~~~~~~~~~~         |
|                                        |
| level:  1 to 4   : multiplier times 6  |
| level:  5 to 8   : multiplier times 9  |
| level:  9 to 12  : multiplier times 12 |
| level: 13 to 16  : multiplier times 15 |
| level: 17 to 20  : multiplier times 18 |
| level: 21 to 24  : multiplier times 21 |
| level: 25 to 27  : multiplier times 24 |
| level: 28 to 29  : multiplier times 27 |
| level: 30 to 30  : multiplier times 30 |
X----------------------------------------X