X---------------------------------------------------X
|              Thief help for Disarm                |
|              ~~~~~~~~~~~~~~~~~~~~~                |
|  With great skill and a fatal strike a thief can  |
| Master thier opponent by knocking the weapon right|
| out of their hands. Either you will disarm them,  |
| and the weapon will be unwielded, but there are   |
| times when a thief who has mastered this ability  |
| has knocked their enemies weapon to the floor at  |
| their enemies feet.                               |
|                                                   |
|     Level: 25                                     |
X---------------------------------------------------X
