X---------------------------------------------------------X
|                 Thief Help Titles High                  |
|                 ~~~~~~~~~~~~~~~~~~~~~~                  |
| Level  Male                        Female               |
|  16    the Pickpocket              the Pickpocket       |
|  17    the Felon                   the Felon            |
|  18    the Cutpurse                the Cutpurse         |
|  19    the Con-Artist              the Con-Artist       |
|  20    the Filcher                 the Filcher          |
|  21    the Rogue                   the Rogue            |
|  22    the Locksmith               the Locksmith        |
|  23    the Catburgler              the Catburgler       |
|  24    the Lord of Shadows         the Lady of Shadows  |
|  25    the Master Thief            the Mistress Thief   |
|  26    the Nightlord               the Nightlord        |
|  27    the Master of Shadows    the Mistress of Shadows |
|  28    the Keepre of Shadows      the Keeper of Shadows |
|  29    the Thief of Legend        the Thief of Legend   |
|  30    the Elder Thief            the Elder Thief       |
X---------------------------------------------------------X
