X-------------------------------------------------------X
|                 Thief Help Hide                       |
|                 ~~~~~~~~~~~~~~~                       |
|  The hide ability is one of the primary abilities that|
| a thief uses. The ability to hide in shadows a great  |
| indeed, therefor, only the best of thieves can move   |
| in them for great distances. A thief of level 1-19 has|
| may hide in the shadows and stay in them indefinately |
| unless he/she chooses to move from room to room. This |
| movement is based on your level. It can range from 3  |
| rooms to as many as 32 rooms.                         |
|                                                       |
|             Syntax: Hide                              |
X-------------------------------------------------------X
