X------------------------------------------------------X
|                   Thief Help                         |
|                   ~~~~~~~~~~                         |
| Ability         Command             Attained at      |
| ~~~~~~~         ~~~~~~~             ~~~~~~~~~~~      | 
| Backstab       backstab (target)     Level 1         |
| Hide           Hide                  Level 1         |
| Unhide         Unhide                Level 1         |
| Steal          steal (thing) from    Level 10        |
| Disarm         disarm                 Level 25       |
|                                                      |
|   Aditional information may be attained by thelp     |
| ability, or titles. Syntax: thelp <ability/titles)   |
| (backstab, hide, unhide, peek, steal, and soon to    |
| come feelings)                                       |
| thief news syntax: tnews                             |
X------------------------------------------------------X
