X--------------------------------------------------------X
|                  Thief Titles 1-15                     |
|                  ~~~~~~~~~~~~~~~~~                     |
| Level   Male                   Female                  |
|   1     the Peeping Tom        the Peeping Jane        |
|   2     the Sneak              the Sneak               |
|   3     the Thug               the Thug                |
|   4     the Scoundrel          the Scoundrel           |
|   5     the Petty Thief        the Petty Thief         |
|   6     the Mugger             the Mugger              |
|   7     the Purse-Snatcher     the Wallet-Snatcher     |
|   8     the Robber             the Robber              |
|   9     the Bandit             the Bandit              |
|  10     the Burgler            the Bandit              |
|  11     the Footpad            the Footpad             |
|  12     the Ruffian            the Ruffian             |
|  13     the Thief              the Thief               |
|  14     the Crook              the Crook               |
|  15     the Larcenist          the Larceness           |
X--------------------------------------------------------X
