X----------------------------------------------------X
|               Thief Help Steal                     |
|               ~~~~~~~~~~~~~~~~                     |
|   This ability allows a thief to get an unequiped  |
| or unwielded item from another players inventory.  |
| The art of theft is outlwaed in almost all of the  |
| lands, so the retaliation of being caught is great,|
| and in most cases results in death for the thief.  |
|                                                    |
|           Syntax: steal (object) from (player)     |
|                                                    |
X----------------------------------------------------X
