X-----------------------------------------------X
|             Thief Help Titles                 |
|             ~~~~~~~~~~~~~~~~~                 |
|    The thieftitles command will bring up a    |
|  list of titles for the given gruop that you  |
|  request. The syntax for this is.....         |
|                                               |
|  thieftitles lo (levels 1-15)                 |
|  thieftitles hi (levels 16-29)                |
|  thieftitles    (this list)                   |
|                                               |
X-----------------------------------------------X
