=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
|           Knight's Titles - Levels One Through Thirty               |
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
|  1 - Squire of Crown              16 - Master of Swords             |
|  2 - Defender of Crown            17 - Lord of Swords               |
|  3 - Knight of Crown              18 - Master Clerist               |
|  4 - Scepter Knight               19 - Lord Clerist                 |
|  5 - Shield Knight                20 - Hight Clerist                |
|  6 - Lord of Shields              21 - Knight of Tears              |
|  7 - Master Warrior               22 - Knight of Heart              |
|  8 - Lord of Crown                23 - Knight of Roses              |
|  9 - Lord Warrior                 24 - Keeper of Roses              |
| 10 - High Warrior                 25 - Master of Roses              |
| 11 - Knight of Swords             26 - ArchKnight                   |
| 12 - Blade Knight                 27 - Lord of Roses                |
| 13 - Knight Clerist               28 - Master of Justice            |
| 14 - Abott of Swords              29 - Lord of Justice              |
| 15 - Elder of Swords              30 - High Justice                 |
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
