May 24 04:56 penumbra : 209.139.22.150
Jun  3 10:39 abyss : 207.172.110.41
Jun  8 18:48 chronos : 1Cust176.tnt5.princess-anne.va.da.uu.net
Jun 14 16:02 tyran : 98CAD8B5.ipt.aol.com
Jun 14 16:04 tyran : 98CAD8B5.ipt.aol.com
Jun 14 16:04 tyran : 98CAD8B5.ipt.aol.com
Jun 15 14:32 tyran : 98CAAB1C.ipt.aol.com
Jun 15 14:32 tyran : 98CAAB1C.ipt.aol.com
Jun 15 23:46 cyanide : nat162.suffolk.lib.ny.us
Jun 17 02:56 gasman : eagle.deardorff.com
Jun 17 06:24 gasman : eagle.deardorff.com
Jun 21 20:59 cattt : localhost
Jun 25 14:23 abyss : 207-172-110-69.s6.as2.frd.va.dialup.rcn.com
Jun 25 20:18 abyss : 207-172-110-237.s46.as4.frd.va.dialup.rcn.com
Aug  5 20:17 chronos : 1Cust192.tnt4.princess-anne.va.da.uu.net
Aug 29 12:53 cyanide : localhost
Sep  5 02:41 cyanide : ABD0BEA3.ipt.aol.com
Sep  5 21:38 aurora : night.ne.mediaone.net
Sep 12 04:09 y : 207-172-110-22.s22.tnt1.frd.va.dialup.rcn.com
Sep 12 17:47 cyanide : 206.114.73.213
Sep 18 20:55 shade : c279751-a.mckiny1.tx.home.com
Sep 21 11:16 abaddon : deity.loa.com
Sep 21 11:16 abaddon : deity.loa.com
Sep 22 01:32 orjus : 207.198.250.136
Sep 23 03:27 hoss : pppte13-259.ght.airmail.net
Oct 17 04:24 cyanide : alphanet86.suffolk.lib.ny.us
Oct 27 19:19 cyanide : brant1.rhic.bnl.gov
Oct 27 22:15 cyanide : brant1.rhic.bnl.gov
Oct 27 22:16 cyanide : brant1.rhic.bnl.gov
Oct 28 16:43 cyanide : 199.173.80.103
Oct 28 20:55 cyanide : brant1.rhic.bnl.gov
Oct 29 18:35 cyanide : brant1.rhic.bnl.gov
Oct 29 18:39 cyanide : brant1.rhic.bnl.gov
Oct 29 18:41 cyanide : brant1.rhic.bnl.gov
Nov 15 04:46 wraith : ppp-13.tnt-1.wdc.smartworld.net
Nov 23 19:00 cyanide : alphanet44.suffolk.lib.ny.us
Dec 10 20:56 cyanide : brant1.rhic.bnl.gov
Dec 16 19:11 cyanide : localhost
Dec 16 19:12 cyanide : localhost
Dec 16 19:12 penumbra : localhost
Dec 16 19:13 cyanide : localhost
Dec 16 19:14 cyanide : localhost
Dec 16 19:14 penumbra : localhost
Dec 16 19:14 cyanide : localhost
Dec 16 19:16 cyanide : localhost
Dec 16 19:24 cyanide : localhost
Dec 16 19:33 penumbra : localhost
Dec 16 19:34 penumbra : localhost
Dec 16 19:34 cyanide : localhost
Dec 20 19:34 cyanide : brant1.rhic.bnl.gov
Dec 20 19:35 emergency : brant1.rhic.bnl.gov
Dec 20 19:36 cyanide : brant1.rhic.bnl.gov
Dec 20 19:36 cyanide : brant1.rhic.bnl.gov
Dec 20 19:37 cyanide : localhost
Dec 20 19:37 emergency : localhost
Jan  4 01:43 nsd : 196-28-55-127.prtc.net
Jan  4 01:44 nsd : 196-28-55-127.prtc.net
Jan 18 00:48 cyanide : pri-dial50.suffolk.lib.ny.us
Jan 31 08:59 valkyrie : c567878-a.almda1.sfba.home.com
Jan 31 09:00 valkyrie : c567878-a.almda1.sfba.home.com
Jan 31 09:09 valkyrie : c567878-a.almda1.sfba.home.com
Jan 31 09:43 valkyrie : c567878-a.almda1.sfba.home.com
Jan 31 09:46 valkyrie : c567878-a.almda1.sfba.home.com
Feb  2 17:34 dalceon : rti543.rti.org
Feb  6 22:17 blah : 1Cust102.tnt1.farmingdale.ny.da.uu.net
Feb 10 21:04 apocalypse : rti543.rti.org
Feb 10 22:23 elfboy : 207-172-110-213.s213.tnt1.frd.va.dialup.rcn.com
Feb 10 22:50 abyss : sjfc.edu
Feb 11 04:46 penumbra : 1Cust24.tnt3.farmingdale.ny.da.uu.net
Feb 20 02:18 knightmare : pppte13-37.ght.airmail.net
Feb 20 02:21 knightmare : pppte13-37.ght.airmail.net
Feb 20 02:28 knightmare : pppte13-37.ght.airmail.net
Feb 20 02:29 knightmare : pppte13-37.ght.airmail.net
Feb 20 02:30 knightmare : pppte13-37.ght.airmail.net
Feb 20 02:34 knightmare : pppte13-37.ght.airmail.net
Feb 22 20:10 abyss : 216-164-151-60.s60.tnt3.frd.va.dialup.rcn.com
Feb 24 20:27 jangular : 216-164-151-145.s145.tnt3.frd.va.dialup.rcn.com
Feb 25 16:06 three : h006008925359.ne.mediaone.net
Feb 29 00:58 barfboy : localhost
Mar  4 15:59 chinook : cogeco-195-57.cgocable.net
Mar 13 21:48 penumbra : brant1.rhic.bnl.gov
Mar 16 20:58 tasslehoff : sjfc.edu
Mar 19 18:12 swifteye : detroit226-047.dsl.gtei.net
Apr  1 02:56 abyss : 207-172-71-32.s255.tnt2.frd.va.dialup.rcn.com
Apr  1 17:04 cyanide : dial-in12.suffolk.lib.ny.us
Apr  6 00:12 seth : ABD19306.ipt.aol.com
Apr  8 05:51 abyss : dialupU189.mpls.uswest.net
Apr  8 16:47 loucorne : 207-172-110-85.s85.tnt1.frd.va.dialup.rcn.com
Apr  8 17:12 thrawn : ts22085.westol.com
Apr 10 14:43 damean : 208.6.1.32
Apr 12 00:17 shya : osiris.vr.net
Apr 14 18:28 thrawn : 12.4.70.157
Apr 17 00:51 dreams : 63.91.194.185
Apr 19 15:42 cyanide : localhost
Apr 20 19:20 chronos : localhost
Apr 24 19:39 roadrunner : 208.6.1.34
Apr 25 17:28 dregs : ppp-171.tnt-2.nyc.smartworld.net
May  4 18:41 undertaker : 208.6.1.4
May  4 18:42 undertaker : 208.6.1.4
May  4 18:53 undertaker : 208.6.1.4
May  4 18:55 paulbearer : 208.6.1.4
May  6 19:17 dreams : 63.91.210.115
May  7 20:33 chronos : localhost
May 19 13:12 damean : 208.6.1.69
May 20 20:19 chronos : localhost
May 26 22:10 bomber : sjfc.edu
May 29 03:23 penumbra : 209.139.110.179
May 31 01:22 cyanide : 1Cust123.tnt2.princess-anne.va.da.uu.net
May 31 16:39 soulcrusher : sjfc.edu
Jun  1 17:02 chronos : localhost
Jun  2 06:20 cattt : fbx-du-57.gci.net
Jun  5 01:13 steeljr : port157.tyenet.com
Jun  5 21:30 phil : 1Cust201.tnt5.lorton.va.da.uu.net
Jun  5 21:31 phil : 1Cust201.tnt5.lorton.va.da.uu.net
Jun  7 16:17 batman : 208.6.1.95
Jun  9 17:07 zackiest : mudconnect.mudconnect.com
Jun 18 22:31 fire : 3ff8508d.dsl.flashcom.net
Jun 19 19:24 crow : localhost
Jun 22 16:01 silverknite : dialup37-51-1.cc.interconnect.net
Jun 22 16:02 silverknite : dialup37-51-1.cc.interconnect.net
Jun 22 16:03 silverknite : dialup37-51-1.cc.interconnect.net
Jun 22 16:05 silverknite : dialup37-51-1.cc.interconnect.net
Jun 22 16:10 silverknite : dialup37-51-1.cc.interconnect.net
Jun 22 16:15 silverknite : dialup37-51-1.cc.interconnect.net
Jun 22 20:22 aurora : h006008925359.ne.mediaone.net
Jun 23 18:58 emergency : rcas2001.rcf.bnl.gov
Jun 23 19:16 nsd : 136.145.96.40
Jun 26 17:35 chronos : localhost
Jun 27 19:07 crow : localhost
Jun 29 11:33 damean : 131.158.138.52
Jul  6 14:48 penumbra : rcf.rhic.bnl.gov
Jul  7 22:50 soulcrusher : sjfc.edu
Jul 10 19:26 bomber : dialup119.tc6.roc.eznet.net
Jul 10 19:38 mrdarque : ppp-351.tnt-3.nyc.smartworld.net
Jul 21 18:18 chronos : localhost
Jul 22 06:46 chronos : localhost
Jul 29 05:32 vincent : AC8E77BD.ipt.aol.com
Aug  2 20:42 quit : AC9888F3.ipt.aol.com
Aug  9 20:42 chronos : localhost
