Cyanide forced Chance to "score" [May 21 16:44]
Cyanide forced Spooner to "help" [May 21 17:11]
Cyanide forced Spooner to "ls" [May 21 17:39]
Cyanide forced Chance to "call me;set;immortal;1" [May 21 17:45]
Cyanide forced Draconis to "reset headset" [May 22 04:27]
Cyanide forced Draconis to "renew headset" [May 22 04:28]
Cyanide forced Spooner to "align taken" [May 22 13:37]
Cyanide forced Spooner to "halt" [May 22 16:27]
Cyanide forced Marcus to "cd" [May 23 03:06]
Cyanide forced Marcus to "die" [May 23 04:18]
Cyanide forced Cattt to "!tune wiz in" [May 25 17:55]
Cyanide forced Cattt to "kill orc" [May 26 15:05]
Cyanide forced Cattt to "ed" [May 26 22:10]
Cyanide forced Cattt to "x" [May 26 22:11]
Cyanide forced Cattt to "x" [May 26 22:12]
Cyanide forced Spooner to "tune wiz in" [May 27 12:59]
Cyanide forced Marcus to "die" [May 27 14:02]
Cyanide forced Spooner to "primary Prime" [May 27 15:58]
Cyanide forced Spooner to "save" [May 27 15:58]
Cyanide forced Spooner to "home" [May 27 16:01]
Chronos forced Abyss to "path" [May 29 02:11]
Cyanide forced Abyss to "ls" [May 30 03:58]
Cyanide forced Abyss to "update" [May 30 05:15]
Cyanide forced Wolverine to "cast missile" [May 30 05:29]
Cyanide forced Cattt to "skills" [May 30 19:00]
Cyanide forced Cattt to "list" [May 30 19:01]
Cyanide forced Cattt to "monitor on" [May 30 19:09]
Cyanide forced Roadrunner to "save" [Jun  1 04:03]
Cyanide forced Penumbra to "quit" [Jun  2 06:07]
Cyanide forced Sydex to "primary Prime" [Jun  2 15:47]
Cyanide forced Cattt to "halt" [Jun  2 16:29]
Cyanide forced Spooner to "wizhall" [Jun  4 18:40]
Cyanide forced Cowboy to "tune in" [Jun  4 21:03]
Cyanide forced Spooner to "primary Theme" [Jun  7 16:30]
Cyanide forced Blez to "tune in" [Jun  7 19:26]
Cyanide forced Gasman to "primary Ocean" [Jun  8 14:20]
Cyanide forced Spooner to "home" [Jun  8 18:09]
Cyanide forced Dyrin to "mudinfo" [Jun  8 21:03]
Cyanide forced Dyrin to "groups" [Jun  8 21:03]
Cyanide forced Brienn to "tune in" [Jun  9 17:44]
Cyanide forced Tyran to "tune wiz in" [Jun 10 16:01]
Cyanide forced Shya to "primary Arctic" [Jun 11 01:20]
Cyanide forced Espadon to "cd" [Jun 11 18:15]
Cyanide forced Espadon to "ed workroom.c" [Jun 11 18:15]
Cyanide forced Caledor to "look west" [Jun 11 20:28]
Cyanide forced Spooner to "path -add /cmds/adm" [Jun 11 21:06]
Cyanide forced Espadon to "tune in" [Jun 12 01:11]
Cyanide forced Shya to "tune in" [Jun 12 01:11]
Cyanide forced Sebastian to "tune in" [Jun 15 20:15]
Cyanide forced Panzergiest to "tune in" [Jun 15 20:50]
Cyanide forced Panzergiest to "snoop" [Jun 15 23:23]
Cyanide forced Sebastian to "su" [Jun 18 15:32]
Cyanide forced Sebastian to "clone" [Jun 18 15:32]
Cyanide forced Gasman to "tune out" [Jun 22 04:58]
Cyanide forced Gasman to "tune in" [Jun 22 04:59]
Cyanide forced Sebastian to "update" [Jun 23 16:47]
Cyanide forced Sebastian to "update" [Jun 23 16:49]
Chronos forced Grull to "save" [Jun 30 20:38]
Cyanide forced Hoss to "skills" [Jul 22 02:57]
Cyanide forced Abyss to "cd /d" [Aug 12 04:07]
Cyanide forced Abyss to "start" [Aug 18 03:16]
Cyanide forced Jangular to "start" [Aug 22 08:00]
Cyanide forced Jangular to "start" [Aug 22 08:01]
Cyanide forced Guena to "monitor on" [Aug 22 08:08]
Cyanide forced Minx to "unset home" [Aug 25 01:32]
Cyanide forced Minx to "start" [Aug 25 01:32]
Cyanide forced Minx to "home" [Aug 25 01:32]
Cyanide forced Minx to "lick cyanide" [Aug 25 01:33]
Cyanide forced Minx to "home" [Aug 25 01:37]
Cyanide forced Hoss to "cast light" [Aug 25 03:18]
Cyanide forced Hoss to "skills" [Aug 31 01:24]
Cyanide forced Hoss to "skills" [Aug 31 01:26]
Cyanide forced Hoss to "skills" [Aug 31 01:26]
Cyanide forced Blood to "snoop cyanide" [Aug 31 03:29]
Cyanide forced Hoss to "tune gwiz in" [Sep 17 00:37]
Cyanide forced Marcus to "bitchslap" [Sep 20 17:02]
Cyanide forced Dalceon to "home" [Sep 21 18:41]
Cyanide forced Dyrin to "worship cyanide" [Oct  5 03:33]
Cyanide forced Fleshcraft to "shout I'm a tester." [Dec 15 19:55]
Cyanide forced Nsd to "review" [Dec 21 20:25]
Cyanide forced Dreams to "history" [Dec 21 20:41]
Cyanide forced Nsd to "finger nsd" [Dec 22 05:44]
Cyanide forced Nsd to "home" [Dec 22 05:45]
Cyanide forced Nsd to "snoopable" [Dec 22 05:52]
Cyanide forced Dreams to "snoop" [Dec 22 05:52]
Cyanide forced Blood to "snoop" [Dec 22 06:28]
Cyanide forced Nsd to "primary Training" [Dec 22 20:37]
Cyanide forced Dyrin to "primary Teaching" [Dec 22 21:01]
Cyanide forced Darkangel to "primary Teaching" [Dec 22 21:02]
Cyanide forced Nemar to "home" [Dec 27 19:37]
Cyanide forced Abyss to "who" [Dec 27 22:09]
Cyanide forced Roadrunner to "home" [Dec 28 19:52]
Cyanide forced Nsd to "cd /d/Planar" [Dec 28 20:25]
Cyanide forced Nsd to "alias" [Dec 28 22:21]
Cyanide forced Nsd to "alias" [Dec 28 22:21]
Cyanide forced Nsd to "nazi" [Dec 28 22:21]
Cyanide forced Nsd to "ls" [Dec 28 22:21]
Cyanide forced Nsd to "ed nazy1.c" [Dec 28 22:21]
Cyanide forced Fiend to "say I did it." [Jan  6 21:30]
Cyanide forced Nsd to "tune in" [Jan  6 23:18]
Cyanide forced Nsd to "alias" [Jan 10 20:55]
Cyanide forced Nsd to "nazi" [Jan 10 20:55]
Cyanide forced Nsd to "room" [Jan 10 20:55]
Cyanide forced Nsd to "cd room" [Jan 10 20:55]
Cyanide forced Nsd to "ls" [Jan 10 20:55]
Cyanide forced Nsd to "g limbo1.c" [Jan 10 20:55]
Cyanide forced Spooner to "primary Theme" [Jan 10 22:02]
Cyanide forced Nsd to "snoop" [Jan 19 01:10]
Cyanide forced Hoss to "skills" [Jan 21 03:00]
Cyanide forced Hoss to "skills" [Jan 21 03:01]
Cyanide forced Abyss to "home" [Jan 22 21:03]
Cyanide forced Abyss to "sc" [Jan 23 08:15]
Cyanide forced Abyss to "more here" [Jan 23 08:15]
Cyanide forced Terror to "spells" [Jan 24 20:55]
Cyanide forced Romeo to "wave" [Jan 28 20:03]
Cyanide forced Romeo to "north" [Jan 28 20:08]
Cyanide forced Blood to "renew glass" [Jan 28 23:08]
Cyanide forced Raven to "primary www" [Feb  1 23:42]
Cyanide forced Raven to "primary WWW" [Feb  1 23:43]
Cyanide forced Raven to "primary WWW" [Feb  1 23:45]
Cyanide forced Cataclysm to "hp" [Feb  2 15:44]
Cyanide forced Cataclysm to "hp" [Feb  2 15:45]
Cyanide forced Cataclysm to "kneel" [Feb  6 05:42]
Cyanide forced Marcus to "help borg" [Feb  6 07:02]
Cyanide forced Marcus to "help strength" [Feb  6 07:03]
Cyanide forced Blood to "drop hole" [Feb  9 06:21]
Cyanide forced Abyss to "news 949439927:w:2" [Feb 10 22:30]
Cyanide forced Abyss to "news 949439927:w:2" [Feb 10 22:30]
Cyanide forced Abyss to "home" [Feb 10 22:32]
Cyanide forced Nsd to "home" [Feb 11 02:40]
Cyanide forced Marcus to "channels" [Feb 11 03:40]
Cyanide forced Abigail to "help monitor" [Feb 28 00:14]
Cyanide forced Bomber to "switch" [Mar  1 04:09]
Cyanide forced Bomber to "e" [Mar  3 18:14]
Cyanide forced Bomber to "w" [Mar  3 18:14]
Cyanide forced Bomber to "kill dummy" [Mar  3 19:47]
Cyanide forced Aurora to "help channels" [Mar  3 22:11]
Cyanide forced Nightmask to "primary Law" [Mar 15 04:11]
Cyanide forced Cataclysm to "commaond fire grin" [Mar 16 03:19]
Cyanide forced Cataclysm to "command fire grin" [Mar 16 03:19]
Cyanide forced Cataclysm to "command fire kick dummy" [Mar 16 03:20]
Cyanide forced Cataclysm to "exa mage" [Mar 16 03:26]
Cyanide forced Kliq to "i" [Mar 17 23:11]
Cyanide forced Abyss to "help gangs" [Mar 20 02:06]
Cyanide forced Linoge to "exa swiper" [Mar 22 08:47]
Cyanide forced Abyss to "drop 1020003220 credits" [Mar 29 22:42]
Cyanide forced Sophia to "cd /d/Prime/Central" [Mar 31 22:20]
Cyanide forced Sebastian to "tune in" [Apr  2 20:58]
Cyanide forced Bomber to "start" [Apr  4 16:56]
Cyanide forced Abyss to "register" [Apr  4 19:04]
Cyanide forced Shya to "call me;set_xpv" [Apr  4 19:49]
Cyanide forced Shya to "call me;set;immortal;1" [Apr  4 19:56]
Cyanide forced Nsd to "throw pie at nsd" [Apr  4 23:34]
Cyanide forced Nsd to "throw pie at nsd" [Apr  4 23:34]
Cyanide forced Nsd to "throw pie at nsd" [Apr  4 23:34]
Cyanide forced Nsd to "throw pie at nsd" [Apr  4 23:34]
Cyanide forced Nsd to "throw pie at nsd" [Apr  4 23:34]
Cyanide forced Nsd to "throw pie at nsd" [Apr  4 23:34]
Cyanide forced Nsd to "throw pie at nsd" [Apr  4 23:34]
Cyanide forced Abyss to "chronos" [Apr  5 02:47]
Cyanide forced Shiek to "say help" [Apr  5 23:46]
Cyanide forced Shiek to "newbiehelp" [Apr  5 23:47]
Cyanide forced Satanic to "skills" [Apr  6 07:15]
Spooner forced Satanic to "pub" [Apr  7 06:59]
Cyanide forced Spooner to "worship cyanide" [Apr  7 22:21]
Spooner forced Bomber to "say I like little boys!!!!" [Apr  7 22:21]
Spooner forced Bomber to "shout I like LITTLE boys!!!!" [Apr  7 22:22]
Cyanide forced Spooner to "force bomber say I like boys." [Apr  7 22:24]
Spooner forced Bomber to "say I like boys." [Apr  7 22:24]
Spooner forced Steel to "shout Bomber Love's LITTLE boys!!!!" [Apr  7
22:26]
Spooner forced Bomber to "gossip ;mount steel" [Apr  7 22:27]
Spooner forced Steel to "gossip ;ride bomber" [Apr  7 22:28]
Cyanide forced Bomber to "exa skull" [Apr 11 19:14]
Spooner forced Beetlejuice to "piss" [Apr 12 03:03]
Spooner forced Beetlejuice to "shout I am a PUTZ!!!!.. Please take mercy on
my SOUL!!!!" [Apr 12 03:39]
Spooner forced Nemar to "shout I LIKE little boys!!!!" [Apr 12 05:34]
Spooner forced Nemar to "gossip WOO WOO!!!! I just got mt new issue of
PlayGirl!!!!" [Apr 12 05:40]
Spooner forced Roadrunner to "shout SWEET my new issue of PlayGirl just got
here!!!!!" [Apr 12 19:20]
Spooner forced Roadrunner to "piss" [Apr 12 19:20]
Spooner forced Roadrunner to ";fc" [Apr 12 19:21]
Spooner forced Roadrunner to "gossip ;fc" [Apr 12 19:21]
Spooner forced Roadrunner to "sophia I'm pissed at you too!!" [Apr 12
20:03]
Spooner forced Roadrunner to "say I like LITTLE boys!!!!!" [Apr 12 20:04]
Spooner forced Nebulus to "say help" [Apr 12 20:39]
Spooner forced Kane to "tune gossip in" [Apr 12 20:56]
Spooner forced Raven to "shout I like LITTLE boys!!!!!" [Apr 13 02:24]
Spooner forced Raven to "invite spooner" [Apr 13 02:26]
Spooner forced Bomber to "shout May god please take my soul, because I aint
worth a shit!!!" [Apr 13 17:47]
Spooner forced Nebulus to "tune gossip in" [Apr 13 23:08]
Spooner forced Nsd to "invite spooner" [Apr 13 23:11]
Spooner forced Nsd to "shout I LOVE Spooner!!!!" [Apr 13 23:11]
Chronos forced Nsd to "wiz Ipromise never to harass Chronos anymore!  :)"
[Apr 19 15:53]
Cyanide forced Nemar to "abyss" [Apr 22 05:21]
Spooner forced Raven to "shout May god have mercy on kmy pity little
soul!!!" [Apr 23 17:43]
Nightmask forced Nsd to "say I love nightmask" [Apr 27 00:29]
Spooner forced Steel to "fc" [Apr 28 16:34]
Cyanide forced Nsd to "primary Teaching" [Apr 28 22:04]
Cyanide forced Nsd to "primary Teaching" [Apr 30 13:06]
Cyanide forced Kwalijan to "start" [May  5 18:27]
Cyanide forced Nsd to "who" [May  5 19:28]
Cyanide forced Nsd to "who" [May  5 19:30]
Chronos forced Shya to "shove gerbil up my ass" [May 26 05:16]
Cyanide forced Fire to "say Like this." [Jun  4 21:47]
Cyanide forced Iago to "monitor on" [Jun  5 18:02]
Cyanide forced Bomber to "finger" [Jun  6 19:29]
Cyanide forced Herself to "die" [Jun  7 16:08]
Cyanide forced Steell to "i" [Jun 16 14:26]
Cyanide forced Enzyme to "tune in" [Jun 21 19:44]
Chronos forced Herself to "shove gerbil up my ass" [Jun 23 18:55]
Chronos forced Shya to "renew leather" [Jun 24 01:48]
Cyanide forced Enzyme to "tune in" [Jun 29 16:32]
Cyanide forced Enzyme to "path -add /cmds/law" [Jun 29 16:51]
Cyanide forced Enzyme to "st" [Jun 29 16:52]
Cyanide forced Nsd to "snoopable" [Jun 29 17:03]
Cyanide forced Nsd to "snoopable" [Jun 29 17:03]
Cyanide forced Enzyme to "snoop nsd" [Jun 29 17:03]
Cyanide forced Nsd to "snoopable" [Jun 29 17:06]
Cyanide forced Enzyme to "snoop" [Jun 29 17:07]
Cyanide forced Enzyme to "snoop nsd" [Jun 29 17:07]
Cyanide forced Nsd to "snoopable" [Jun 29 17:07]
Cyanide forced Enzyme to "snoop -n nsd" [Jun 29 17:07]
Cyanide forced Nsd to "snoopable" [Jun 29 17:12]
Cyanide forced Enzyme to "snoop nsd" [Jun 29 17:12]
Spooner forced Herself to "shout I love SPOONMAN!!!" [Jun 30 18:13]
Spooner forced Nsd to "shout ;fench herself" [Jun 30 18:14]
Spooner forced Nsd to "shout ;fc" [Jun 30 18:15]
Spooner forced Tyran to "shout I don't know shit!!!!" [Jul  7 14:59]
Spooner forced Nsd to "shout I even like little Boys!!!" [Jul  7 15:00]
Spooner forced Tyran to "kick nsd" [Jul  7 15:03]
Spooner forced Tyran to "smack nsd" [Jul  7 15:03]
Cyanide forced Fire to "mark" [Jul 20 14:03]
Cyanide forced Penumbra to "g cyanide" [Jul 20 17:39]
Chronos forced Crow to "dance" [Jul 23 13:35]
Cyanide forced Shya to "tune in" [Jul 25 23:37]
Chronos forced Testbug to "dnce" [Aug  3 00:45]
Chronos forced Testbug to "say fuck" [Aug  3 00:51]
Chronos forced Testbug to "say alalalalalaa" [Aug  3 00:51]
Chronos forced Testbug to "say fuck" [Aug  3 00:51]
Chronos forced Testbug to "chronos" [Aug  3 00:54]
Cyanide forced Foo to "foo" [Aug  3 20:32]
Cyanide forced Nemar to "primary Ocean" [Aug  8 04:06]
Cyanide forced Herself to "kiss cyanide" [Aug  8 04:07]
