(Jan 21 00:32) Knitsu deleted.
(Jan 21 00:42) Sebastian deleted.
(Jan 21 00:42) Sith deleted.
(Jan 21 00:42) Sydex deleted.
(Jan 21 00:43) Tora deleted.
(Jan 21 00:43) Tyran deleted.
(Jan 21 00:46) Windsoul deleted.
*****
Initiating user character purge
Last login prior to Fri Jan 21 01:12:49 2000
Initiated by Cyanide.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 02:13:58 2000
Initiated by Cyanide.
*****
Initiating user character purge
Last login prior to Fri Jan 21 02:32:25 2000
Initiated by ROOT.
*****
Initiating user character purge
Last login prior to Fri Jan 21 02:33:30 2000
Initiated by ROOT.
(Jan 21 02:58) Vahn deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 03:59:59 2000
Initiated by Cyanide.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 04:50:56 2000
Initiated by Cyanide.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 05:37:00 2000
Initiated by Cyanide.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 05:45:30 2000
Initiated by Cyanide.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 05:50:28 2000
Initiated by Cyanide.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 05:55:12 2000
Initiated by Cyanide.
(Jan 21 05:55) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 05:59:42 2000
Initiated by Cyanide.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 06:00:36 2000
Initiated by Cyanide.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 06:02:10 2000
Initiated by Cyanide.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 06:06:26 2000
Initiated by Cyanide.
(Jan 21 06:06) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 06:08:38 2000
Initiated by Cyanide.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 07:20:28 2000
Initiated by Cyanide.
(Jan 21 07:24) Holik deleted.
(Jan 21 07:32) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 21 12:00:01 2000
Initiated by ROOT.
(Jan 21 12:00) Bacchus deleted.
(Jan 21 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Jan 22 12:00:02 2000
Initiated by ROOT.
(Jan 22 12:00) Belzak deleted.
(Jan 22 12:02) Elet deleted.
(Jan 22 12:05) Kylren deleted.
(Jan 22 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jan 23 12:00:03 2000
Initiated by ROOT.
(Jan 23 12:01) Calewiz deleted.
(Jan 23 12:05) Lysander deleted.
(Jan 23 12:06) Minx deleted.
(Jan 23 12:06) Mystic deleted.
(Jan 23 12:10) Uliver deleted.
(Jan 23 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jan 24 12:00:03 2000
Initiated by ROOT.
(Jan 24 12:05) Logan deleted.
(Jan 24 12:06) Mordoc deleted.
(Jan 24 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jan 24 16:41:26 2000
Initiated by Cyanide.
(Jan 24 16:41) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jan 24 21:02:46 2000
Initiated by Cyanide.
(Jan 24 21:10) Pain deleted.
(Jan 24 21:14) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jan 24 21:51:25 2000
Initiated by Cyanide.
(Jan 24 22:03) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Jan 25 12:00:01 2000
Initiated by ROOT.
(Jan 25 12:09) Terror deleted.
(Jan 25 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Jan 26 12:00:02 2000
Initiated by ROOT.
(Jan 26 12:03) Geist deleted.
(Jan 26 12:03) Gohan deleted.
(Jan 26 12:06) Mauldrin deleted.
(Jan 26 12:08) Ruvaen deleted.
(Jan 26 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Jan 27 12:00:03 2000
Initiated by ROOT.
(Jan 27 12:01) Draconis deleted.
(Jan 27 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jan 28 12:00:02 2000
Initiated by ROOT.
(Jan 28 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Jan 29 12:00:03 2000
Initiated by ROOT.
(Jan 29 12:00) Bloodbairn deleted.
(Jan 29 12:03) Genasai deleted.
(Jan 29 12:04) Isis deleted.
(Jan 29 12:07) Puppy deleted.
(Jan 29 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jan 30 12:00:02 2000
Initiated by ROOT.
(Jan 30 12:08) Qeman deleted.
(Jan 30 12:10) Valishwa deleted.
(Jan 30 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jan 31 12:00:03 2000
Initiated by ROOT.
(Jan 31 12:00) Aconite deleted.
(Jan 31 12:00) Bunki deleted.
(Jan 31 12:06) Madmara deleted.
(Jan 31 12:06) Mammon deleted.
(Jan 31 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Feb  1 12:00:02 2000
Initiated by ROOT.
(Feb  1 12:09) Thantos deleted.
(Feb  1 12:09) Tiny deleted.
(Feb  1 12:09) Triat deleted.
(Feb  1 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Feb  2 12:00:02 2000
Initiated by ROOT.
(Feb  2 12:03) Hugh deleted.
(Feb  2 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Feb  3 12:00:03 2000
Initiated by ROOT.
(Feb  3 12:01) Cervantes deleted.
(Feb  3 12:02) Eldar deleted.
(Feb  3 12:09) Seether deleted.
(Feb  3 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Feb  4 12:00:03 2000
Initiated by ROOT.
(Feb  4 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Feb  5 12:00:02 2000
Initiated by ROOT.
(Feb  5 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Feb  6 12:00:04 2000
Initiated by ROOT.
(Feb  6 12:00) Ariwth deleted.
(Feb  6 12:05) Kjhgdfs deleted.
(Feb  6 12:06) Newbie deleted.
(Feb  6 12:10) Vardemis deleted.
(Feb  6 12:11) Wolverine deleted.
(Feb  6 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Feb  7 12:00:03 2000
Initiated by ROOT.
(Feb  7 12:00) Blah deleted.
(Feb  7 12:03) Hmagsf deleted.
(Feb  7 12:04) Jhgdf deleted.
(Feb  7 12:04) Jhgf deleted.
(Feb  7 12:04) Jhyfsd deleted.
(Feb  7 12:04) Jmhs deleted.
(Feb  7 12:05) Kjagsdf deleted.
(Feb  7 12:05) Kjhdf deleted.
(Feb  7 12:07) Otto deleted.
(Feb  7 12:09) Shaolaan deleted.
(Feb  7 12:10) Uyjfgd deleted.
(Feb  7 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Feb  8 12:00:04 2000
Initiated by ROOT.
(Feb  8 12:07) Puppy deleted.
(Feb  8 12:09) Shalandar deleted.
(Feb  8 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Feb  9 12:00:03 2000
Initiated by ROOT.
(Feb  9 12:00) Auar deleted.
(Feb  9 12:07) Otto deleted.
(Feb  9 12:12) Yogi deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Feb 10 12:00:04 2000
Initiated by ROOT.
(Feb 10 12:06) Malachi deleted.
(Feb 10 12:06) Marius deleted.
(Feb 10 12:11) Wish deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Feb 11 12:00:02 2000
Initiated by ROOT.
(Feb 11 12:00) Arsenic deleted.
(Feb 11 12:00) Bob deleted.
(Feb 11 12:03) Goshinhan deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Feb 12 12:00:02 2000
Initiated by ROOT.
(Feb 12 12:06) Mystic deleted.
(Feb 12 12:07) Phillipe deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Feb 13 12:00:03 2000
Initiated by ROOT.
(Feb 13 12:04) Jimigui deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Feb 14 12:00:03 2000
Initiated by ROOT.
(Feb 14 12:07) Octavion deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Feb 15 12:00:03 2000
Initiated by ROOT.
(Feb 15 12:00) Ashen deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Feb 16 12:00:02 2000
Initiated by ROOT.
(Feb 16 12:12) Zanzibar deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Feb 17 12:00:02 2000
Initiated by ROOT.
(Feb 17 12:08) Raistlin deleted.
(Feb 17 12:09) Sith deleted.
(Feb 17 12:12) Zendor deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Feb 18 12:00:03 2000
Initiated by ROOT.
(Feb 18 12:02) Edren deleted.
(Feb 18 12:02) Erwan deleted.
(Feb 18 12:03) Guest deleted.
(Feb 18 12:09) Solitude deleted.
(Feb 18 12:09) Thantos deleted.
(Feb 18 12:10) Vivitron deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Feb 19 12:00:03 2000
Initiated by ROOT.
(Feb 19 12:00) Arsenic deleted.
(Feb 19 12:00) Baronfou deleted.
(Feb 19 12:00) Baronnoir deleted.
(Feb 19 12:01) Damascus deleted.
(Feb 19 12:05) Krista deleted.
(Feb 19 12:06) Marcus deleted.
(Feb 19 12:06) Mystic deleted.
(Feb 19 12:08) Razgothbai deleted.
(Feb 19 12:09) Saafire deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Feb 20 12:00:03 2000
Initiated by ROOT.
(Feb 20 12:00) Apocalypse deleted.
(Feb 20 12:06) Nevar deleted.
(Feb 20 12:09) Scorcher deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Feb 21 12:00:03 2000
Initiated by ROOT.
(Feb 21 12:00) Aroc deleted.
(Feb 21 12:09) Sixclaw deleted.
(Feb 21 12:09) Spyne deleted.
(Feb 21 12:09) Stranger deleted.
(Feb 21 12:09) Tachi deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Feb 22 12:00:03 2000
Initiated by ROOT.
(Feb 22 12:07) Propain deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Feb 23 12:00:04 2000
Initiated by ROOT.
(Feb 23 12:00) Abc deleted.
(Feb 23 12:00) Ace deleted.
(Feb 23 12:00) Bornie deleted.
(Feb 23 12:05) Kergoth deleted.
(Feb 23 12:08) Quiksilver deleted.
(Feb 23 12:09) Striker deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Feb 24 12:00:03 2000
Initiated by ROOT.
(Feb 24 12:05) Knightmare deleted.
(Feb 24 12:06) Mudman deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Feb 25 12:00:02 2000
Initiated by ROOT.
(Feb 25 12:00) Abyss deleted.
(Feb 25 12:00) Atomicclock deleted.
(Feb 25 12:01) Clog deleted.
(Feb 25 12:04) Jangular deleted.
(Feb 25 12:06) Newboie deleted.
(Feb 25 12:07) Purge deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Feb 26 12:00:03 2000
Initiated by ROOT.
(Feb 26 12:02) Frayx deleted.
(Feb 26 12:05) Kittten deleted.
(Feb 26 12:05) Lord deleted.
(Feb 26 12:09) Three deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Feb 27 12:00:03 2000
Initiated by ROOT.
(Feb 27 12:02) Fiend deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Feb 28 12:00:04 2000
Initiated by ROOT.
(Feb 28 12:00) Anthian deleted.
(Feb 28 12:01) Defiler deleted.
(Feb 28 12:09) Samael deleted.
(Feb 28 12:09) Tregger deleted.
(Feb 28 12:10) Vargesh deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Feb 29 12:00:02 2000
Initiated by ROOT.
(Feb 29 12:01) Chrono deleted.
(Feb 29 12:01) Drake deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Mar  1 12:00:03 2000
Initiated by ROOT.
(Mar  1 12:08) Rex deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Mar  2 12:00:02 2000
Initiated by ROOT.
(Mar  2 12:04) Justus deleted.
(Mar  2 12:05) Katie deleted.
(Mar  2 12:07) Prowser deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Mar  3 12:00:03 2000
Initiated by ROOT.
(Mar  3 12:00) Althis deleted.
(Mar  3 12:00) Ariana deleted.
(Mar  3 12:03) Hai deleted.
(Mar  3 12:09) Shya deleted.
(Mar  3 12:12) Zilath deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Mar  4 12:00:03 2000
Initiated by ROOT.
(Mar  4 12:02) Frankie deleted.
(Mar  4 12:05) Keldore deleted.
(Mar  4 12:05) Lander deleted.
(Mar  4 12:09) Snail deleted.
(Mar  4 12:12) Zendor deleted.
(Mar  4 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Mar  5 12:00:03 2000
Initiated by ROOT.
(Mar  5 12:00) Bytor deleted.
(Mar  5 12:01) Draxus deleted.
(Mar  5 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Mar  6 12:00:04 2000
Initiated by ROOT.
(Mar  6 12:05) Latrom deleted.
(Mar  6 12:06) Moltar deleted.
(Mar  6 12:06) None deleted.
(Mar  6 12:08) Reamus deleted.
(Mar  6 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Mar  7 12:00:03 2000
Initiated by ROOT.
(Mar  7 12:00) Aiur deleted.
(Mar  7 12:00) Attitude deleted.
(Mar  7 12:00) Bando deleted.
(Mar  7 12:00) Brynn deleted.
(Mar  7 12:01) Dregs deleted.
(Mar  7 12:12) Yalrn deleted.
(Mar  7 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Mar  8 12:00:02 2000
Initiated by ROOT.
(Mar  8 12:08) Rogue deleted.
(Mar  8 12:10) Vera deleted.
(Mar  8 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Mar  9 12:00:02 2000
Initiated by ROOT.
(Mar  9 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Mar 10 12:00:03 2000
Initiated by ROOT.
(Mar 10 12:00) Antartic deleted.
(Mar 10 12:00) Banner deleted.
(Mar 10 12:05) Krule deleted.
(Mar 10 12:08) Randy deleted.
(Mar 10 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Mar 11 12:00:03 2000
Initiated by ROOT.
(Mar 11 12:03) Hallimeda deleted.
(Mar 11 12:12) Yogi deleted.
(Mar 11 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Mar 12 12:00:02 2000
Initiated by ROOT.
(Mar 12 12:01) Cervantes deleted.
(Mar 12 12:02) Ferryl deleted.
(Mar 12 12:06) Mog deleted.
(Mar 12 12:09) Taelkir deleted.
(Mar 12 12:09) Togar deleted.
(Mar 12 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Mar 13 12:00:04 2000
Initiated by ROOT.
(Mar 13 12:01) Corpse deleted.
(Mar 13 12:09) Stephn deleted.
(Mar 13 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Mar 14 12:00:01 2000
Initiated by ROOT.
(Mar 14 12:01) Drith deleted.
(Mar 14 12:05) Kittten deleted.
(Mar 14 12:06) Marlowe deleted.
(Mar 14 12:06) Mrgrim deleted.
(Mar 14 12:08) Raleembis deleted.
(Mar 14 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Mar 15 12:00:01 2000
Initiated by ROOT.
(Mar 15 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Mar 16 12:00:02 2000
Initiated by ROOT.
(Mar 16 12:00) Barfboy deleted.
(Mar 16 12:00) Brienn deleted.
(Mar 16 12:01) Chance deleted.
(Mar 16 12:05) Leyna deleted.
(Mar 16 12:06) Moordenaar deleted.
(Mar 16 12:09) Sophia deleted.
(Mar 16 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Mar 17 12:00:03 2000
Initiated by ROOT.
(Mar 17 12:05) Kai deleted.
(Mar 17 12:09) Tasslehoff deleted.
(Mar 17 12:09) Thanatos deleted.
(Mar 17 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Mar 18 12:00:03 2000
Initiated by ROOT.
(Mar 18 12:05) Kliq deleted.
(Mar 18 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Mar 19 12:00:02 2000
Initiated by ROOT.
(Mar 19 12:01) Cylus deleted.
(Mar 19 12:01) Decker deleted.
(Mar 19 12:02) Eroc deleted.
(Mar 19 12:03) Gibson deleted.
(Mar 19 12:09) Tarsus deleted.
(Mar 19 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Mar 20 12:00:04 2000
Initiated by ROOT.
(Mar 20 12:00) Amerjin deleted.
(Mar 20 12:01) Chupacabra deleted.
(Mar 20 12:01) Darkcat deleted.
(Mar 20 12:09) Tobruk deleted.
(Mar 20 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Mar 21 12:00:03 2000
Initiated by ROOT.
(Mar 21 12:00) Azriel deleted.
(Mar 21 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Mar 22 12:00:02 2000
Initiated by ROOT.
(Mar 22 12:02) Elfboy deleted.
(Mar 22 12:09) Testblah deleted.
(Mar 22 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Mar 23 12:00:03 2000
Initiated by ROOT.
(Mar 23 12:09) Sidhe deleted.
(Mar 23 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Mar 24 12:00:03 2000
Initiated by ROOT.
(Mar 24 12:05) Lanthel deleted.
(Mar 24 12:07) Panzergeist deleted.
(Mar 24 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Mar 25 12:00:02 2000
Initiated by ROOT.
(Mar 25 12:01) Dooz deleted.
(Mar 25 12:03) Hahai deleted.
(Mar 25 12:09) Swifteye deleted.
(Mar 25 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Mar 26 12:00:03 2000
Initiated by ROOT.
(Mar 26 12:03) Hai deleted.
(Mar 26 12:06) Marcus deleted.
(Mar 26 12:09) Selar deleted.
(Mar 26 12:09) Stromgard deleted.
(Mar 26 12:10) Vengence deleted.
(Mar 26 12:10) Vernak deleted.
(Mar 26 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Mar 27 12:00:04 2000
Initiated by ROOT.
(Mar 27 12:01) Cervantes deleted.
(Mar 27 12:09) Thaelaryn deleted.
(Mar 27 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Mar 28 12:00:03 2000
Initiated by ROOT.
(Mar 28 12:04) Inifes deleted.
(Mar 28 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Mar 29 12:00:03 2000
Initiated by ROOT.
(Mar 29 12:00) Aiko deleted.
(Mar 29 12:02) Fiend deleted.
(Mar 29 12:03) Garrett deleted.
(Mar 29 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Mar 30 12:00:02 2000
Initiated by ROOT.
(Mar 30 12:01) Dickhead deleted.
(Mar 30 12:06) Nom deleted.
(Mar 30 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Mar 31 12:00:02 2000
Initiated by ROOT.
(Mar 31 12:05) Katana deleted.
(Mar 31 12:07) Octavion deleted.
(Mar 31 12:08) Raistlin deleted.
(Mar 31 12:09) Stormcaller deleted.
(Mar 31 12:10) Vivitron deleted.
(Mar 31 12:11) Xaviar deleted.
(Mar 31 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Apr  1 12:00:02 2000
Initiated by ROOT.
(Apr  1 12:04) Ihateall deleted.
(Apr  1 12:07) Octavion deleted.
(Apr  1 12:07) Phantom deleted.
(Apr  1 12:10) Vivitron deleted.
(Apr  1 12:11) Wolverine deleted.
(Apr  1 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Apr  2 12:00:02 2000
Initiated by ROOT.
(Apr  2 12:00) Azn deleted.
(Apr  2 12:00) Belzak deleted.
(Apr  2 12:01) Doom deleted.
(Apr  2 12:05) Latrom deleted.
(Apr  2 12:06) Nightmare deleted.
(Apr  2 12:08) Qualude deleted.
(Apr  2 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Apr  3 12:00:04 2000
Initiated by ROOT.
(Apr  3 12:01) Colbey deleted.
(Apr  3 12:03) Geist deleted.
(Apr  3 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Apr  4 12:00:04 2000
Initiated by ROOT.
(Apr  4 12:03) Hilter deleted.
(Apr  4 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Apr  5 12:00:02 2000
Initiated by ROOT.
(Apr  5 12:01) Chaos deleted.
(Apr  5 12:01) Colrune deleted.
(Apr  5 12:01) Damean deleted.
(Apr  5 12:02) Eddie deleted.
(Apr  5 12:02) Edward deleted.
(Apr  5 12:05) Lanthel deleted.
(Apr  5 12:06) Nurglitch deleted.
(Apr  5 12:10) Uros deleted.
(Apr  5 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Apr  6 12:00:02 2000
Initiated by ROOT.
(Apr  6 12:00) Absidian deleted.
(Apr  6 12:05) Losian deleted.
(Apr  6 12:09) Tarot deleted.
(Apr  6 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Apr  7 12:00:03 2000
Initiated by ROOT.
(Apr  7 12:03) Graymon deleted.
(Apr  7 12:04) Jash deleted.
(Apr  7 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Apr  8 12:00:02 2000
Initiated by ROOT.
(Apr  8 12:00) Abyss deleted.
(Apr  8 12:00) Blaze deleted.
(Apr  8 12:04) Julianna deleted.
(Apr  8 12:08) Ratkid deleted.
(Apr  8 12:09) Storm deleted.
(Apr  8 12:11) Warbringer deleted.
(Apr  8 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Apr  9 12:00:02 2000
Initiated by ROOT.
(Apr  9 12:02) Elysium deleted.
(Apr  9 12:05) Katie deleted.
(Apr  9 12:06) Mordred deleted.
(Apr  9 12:06) Nexus deleted.
(Apr  9 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Apr 10 12:00:03 2000
Initiated by ROOT.
(Apr 10 12:00) Atragon deleted.
(Apr 10 12:00) Brienn deleted.
(Apr 10 12:05) Kitten deleted.
(Apr 10 12:09) Swifteye deleted.
(Apr 10 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Apr 11 12:00:03 2000
Initiated by ROOT.
(Apr 11 12:00) Blonde deleted.
(Apr 11 12:03) Hardcore deleted.
(Apr 11 12:05) Loucorn deleted.
(Apr 11 12:09) Thor deleted.
(Apr 11 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Apr 12 12:00:02 2000
Initiated by ROOT.
(Apr 12 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Apr 13 12:00:03 2000
Initiated by ROOT.
(Apr 13 12:01) Cool deleted.
(Apr 13 12:01) Denoven deleted.
(Apr 13 12:06) Maedemisa deleted.
(Apr 13 12:09) Seth deleted.
(Apr 13 12:09) Shrike deleted.
(Apr 13 12:09) Tran deleted.
(Apr 13 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Apr 14 12:00:02 2000
Initiated by ROOT.
(Apr 14 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Apr 15 12:00:01 2000
Initiated by ROOT.
(Apr 15 12:04) Jashy deleted.
(Apr 15 12:05) Kage deleted.
(Apr 15 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Apr 16 12:00:03 2000
Initiated by ROOT.
(Apr 16 12:01) Cypret deleted.
(Apr 16 12:03) Highwayman deleted.
(Apr 16 12:07) Psyche deleted.
(Apr 16 12:09) Thrawn deleted.
(Apr 16 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Apr 17 12:00:03 2000
Initiated by ROOT.
(Apr 17 12:03) Hazel deleted.
(Apr 17 12:04) Jarvis deleted.
(Apr 17 12:07) Osiris deleted.
(Apr 17 12:09) Tauros deleted.
(Apr 17 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Apr 18 12:00:03 2000
Initiated by ROOT.
(Apr 18 12:00) Aroc deleted.
(Apr 18 12:03) Gandalf deleted.
(Apr 18 12:07) Omnis deleted.
(Apr 18 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Apr 19 12:00:03 2000
Initiated by ROOT.
(Apr 19 12:03) Grath deleted.
(Apr 19 12:03) Gueno deleted.
(Apr 19 12:04) Jerek deleted.
(Apr 19 12:12) Zyn deleted.
(Apr 19 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Apr 20 12:00:04 2000
Initiated by ROOT.
(Apr 20 12:00) Aurora deleted.
(Apr 20 12:00) Ayhs deleted.
(Apr 20 12:00) Bouteille deleted.
(Apr 20 12:01) Calgar deleted.
(Apr 20 12:01) Cleff deleted.
(Apr 20 12:01) Coolman deleted.
(Apr 20 12:03) Goku deleted.
(Apr 20 12:03) Goniff deleted.
(Apr 20 12:08) Rezance deleted.
(Apr 20 12:09) Salvia deleted.
(Apr 20 12:11) Wes deleted.
(Apr 20 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Apr 21 12:00:02 2000
Initiated by ROOT.
(Apr 21 12:02) Falchon deleted.
(Apr 21 12:05) Kloud deleted.
(Apr 21 12:10) Vorak deleted.
(Apr 21 12:11) Warboss deleted.
(Apr 21 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Apr 22 12:00:02 2000
Initiated by ROOT.
(Apr 22 12:00) Admrlwt deleted.
(Apr 22 12:01) Deyja deleted.
(Apr 22 12:02) Edge deleted.
(Apr 22 12:03) Guvnor deleted.
(Apr 22 12:05) Loss deleted.
(Apr 22 12:09) Shiek deleted.
(Apr 22 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Apr 23 12:00:04 2000
Initiated by ROOT.
(Apr 23 12:01) Captcortez deleted.
(Apr 23 12:01) Charasan deleted.
(Apr 23 12:01) Cortez deleted.
(Apr 23 12:02) Eclipse deleted.
(Apr 23 12:04) Jira deleted.
(Apr 23 12:05) Kane deleted.
(Apr 23 12:06) Nebulus deleted.
(Apr 23 12:07) Oni deleted.
(Apr 23 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Apr 24 12:00:02 2000
Initiated by ROOT.
(Apr 24 12:01) Draxus deleted.
(Apr 24 12:02) Flame deleted.
(Apr 24 12:03) Garic deleted.
(Apr 24 12:08) Rorax deleted.
(Apr 24 12:09) Topdog deleted.
(Apr 24 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Apr 25 12:00:02 2000
Initiated by ROOT.
(Apr 25 12:01) Darque deleted.
(Apr 25 12:02) Enzyme deleted.
(Apr 25 12:03) Ganondorf deleted.
(Apr 25 12:03) Gremlis deleted.
(Apr 25 12:05) Klx deleted.
(Apr 25 12:09) Triden deleted.
(Apr 25 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Apr 26 12:00:02 2000
Initiated by ROOT.
(Apr 26 12:01) Cephious deleted.
(Apr 26 12:01) Cullentrey deleted.
(Apr 26 12:02) Elbow deleted.
(Apr 26 12:03) Ganthor deleted.
(Apr 26 12:03) Hassan deleted.
(Apr 26 12:05) Lordraven deleted.
(Apr 26 12:09) Sameal deleted.
(Apr 26 12:09) Talazac deleted.
(Apr 26 12:09) Telsharn deleted.
(Apr 26 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Apr 27 12:00:02 2000
Initiated by ROOT.
(Apr 27 12:01) Darkwan deleted.
(Apr 27 12:06) Mike deleted.
(Apr 27 12:09) Thor deleted.
(Apr 27 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Apr 28 12:00:02 2000
Initiated by ROOT.
(Apr 28 12:05) Kaze deleted.
(Apr 28 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Apr 29 12:00:00 2000
Initiated by ROOT.
(Apr 29 12:00) Adalius deleted.
(Apr 29 12:01) Crine deleted.
(Apr 29 12:01) Daos deleted.
(Apr 29 12:07) Pennywise deleted.
(Apr 29 12:09) Steele deleted.
(Apr 29 12:09) Treggor deleted.
(Apr 29 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Apr 30 12:00:03 2000
Initiated by ROOT.
(Apr 30 12:00) Acheron deleted.
(Apr 30 12:01) Dergoth deleted.
(Apr 30 12:03) Garoc deleted.
(Apr 30 12:08) Rindar deleted.
(Apr 30 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon May  1 12:00:05 2000
Initiated by ROOT.
(May  1 12:03) Goruk deleted.
(May  1 12:03) Grismal deleted.
(May  1 12:06) Menacer deleted.
(May  1 12:09) Tosos deleted.
(May  1 12:09) Tso deleted.
(May  1 12:09) Tyran deleted.
(May  1 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue May  2 12:00:01 2000
Initiated by ROOT.
(May  2 12:00) Brianna deleted.
(May  2 12:01) Chinook deleted.
(May  2 12:05) Lamer deleted.
(May  2 12:08) Revon deleted.
(May  2 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed May  3 12:00:04 2000
Initiated by ROOT.
(May  3 12:07) Prickboy deleted.
(May  3 12:11) Wolfgar deleted.
(May  3 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu May  4 12:00:03 2000
Initiated by ROOT.
(May  4 12:01) Dinin deleted.
(May  4 12:01) Dominick deleted.
(May  4 12:05) Katauk deleted.
(May  4 12:09) Ttrr deleted.
(May  4 12:12) Zepher deleted.
(May  4 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri May  5 12:00:03 2000
Initiated by ROOT.
(May  5 12:00) Atomic deleted.
(May  5 12:06) Miral deleted.
(May  5 12:11) Wes deleted.
(May  5 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat May  6 12:00:03 2000
Initiated by ROOT.
(May  6 12:02) Eldar deleted.
(May  6 12:03) Gresh deleted.
(May  6 12:03) Guile deleted.
(May  6 12:11) Warden deleted.
(May  6 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun May  7 12:00:03 2000
Initiated by ROOT.
(May  7 12:00) Aldor deleted.
(May  7 12:00) Baal deleted.
(May  7 12:01) Chocko deleted.
(May  7 12:01) Darkraven deleted.
(May  7 12:01) Deken deleted.
(May  7 12:01) Deyja deleted.
(May  7 12:02) Fiend deleted.
(May  7 12:05) Karril deleted.
(May  7 12:10) Vindicator deleted.
(May  7 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon May  8 12:00:04 2000
Initiated by ROOT.
(May  8 12:00) Aswin deleted.
(May  8 12:00) Baallod deleted.
(May  8 12:01) Chloride deleted.
(May  8 12:01) Conner deleted.
(May  8 12:01) Crosis deleted.
(May  8 12:01) Damon deleted.
(May  8 12:01) Daven deleted.
(May  8 12:01) Dredge deleted.
(May  8 12:03) Garok deleted.
(May  8 12:05) Kekeh deleted.
(May  8 12:06) Nightie deleted.
(May  8 12:07) Puntang deleted.
(May  8 12:08) Ravensong deleted.
(May  8 12:09) Trikk deleted.
(May  8 12:10) Vendrin deleted.
(May  8 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue May  9 12:00:01 2000
Initiated by ROOT.
(May  9 12:00) Armyn deleted.
(May  9 12:00) Ballod deleted.
(May  9 12:03) Hassan deleted.
(May  9 12:05) Kreethar deleted.
(May  9 12:06) Mordred deleted.
(May  9 12:06) Natas deleted.
(May  9 12:08) Qaz deleted.
(May  9 12:08) Razore deleted.
(May  9 12:09) Sevrin deleted.
(May  9 12:11) Willx deleted.
(May  9 12:12) Zolt deleted.
(May  9 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed May 10 12:00:03 2000
Initiated by ROOT.
(May 10 12:02) Erandus deleted.
(May 10 12:06) Moodrei deleted.
(May 10 12:08) Reignfire deleted.
(May 10 12:08) Riven deleted.
(May 10 12:08) Rod deleted.
(May 10 12:10) Vega deleted.
(May 10 12:12) Zaknafein deleted.
(May 10 12:12) Zen deleted.
(May 10 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu May 11 12:00:03 2000
Initiated by ROOT.
(May 11 12:01) Connor deleted.
(May 11 12:03) Gildorn deleted.
(May 11 12:05) Kaervek deleted.
(May 11 12:05) Kalst deleted.
(May 11 12:06) Method deleted.
(May 11 12:09) Tallavor deleted.
(May 11 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri May 12 12:00:02 2000
Initiated by ROOT.
(May 12 12:05) Kevlar deleted.
(May 12 12:07) Paulbearer deleted.
(May 12 12:08) Rreal deleted.
(May 12 12:08) Ruvaen deleted.
(May 12 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat May 13 12:00:03 2000
Initiated by ROOT.
(May 13 12:00) Akira deleted.
(May 13 12:00) Beowolf deleted.
(May 13 12:04) Inifes deleted.
(May 13 12:07) Oneth deleted.
(May 13 12:07) Prometheus deleted.
(May 13 12:08) Ridcully deleted.
(May 13 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun May 14 12:00:03 2000
Initiated by ROOT.
(May 14 12:09) Storm deleted.
(May 14 12:11) Walker deleted.
(May 14 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue May 16 12:00:40 2000
Initiated by ROOT.
(May 16 12:02) Elminster deleted.
(May 16 12:02) Eshu deleted.
(May 16 12:06) Linoge deleted.
(May 16 12:06) Losian deleted.
(May 16 12:13) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed May 17 12:00:03 2000
Initiated by ROOT.
(May 17 12:04) Ice deleted.
(May 17 12:05) Light deleted.
(May 17 12:09) Snoopy deleted.
(May 17 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu May 18 12:00:03 2000
Initiated by ROOT.
(May 18 12:11) Xylla deleted.
(May 18 12:12) Zax deleted.
(May 18 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri May 19 12:00:02 2000
Initiated by ROOT.
(May 19 12:01) Coibey deleted.
(May 19 12:01) Dregs deleted.
(May 19 12:02) Feral deleted.
(May 19 12:02) Frobozz deleted.
(May 19 12:03) Heh deleted.
(May 19 12:07) Orbo deleted.
(May 19 12:08) Qaz deleted.
(May 19 12:11) Wair deleted.
(May 19 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat May 20 12:00:03 2000
Initiated by ROOT.
(May 20 12:00) Azonere deleted.
(May 20 12:00) Bladerunner deleted.
(May 20 12:00) Brienn deleted.
(May 20 12:01) Deviant deleted.
(May 20 12:06) Mordred deleted.
(May 20 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun May 21 12:00:03 2000
Initiated by ROOT.
(May 21 12:02) Frazor deleted.
(May 21 12:05) Kronax deleted.
(May 21 12:06) Mabus deleted.
(May 21 12:07) Panther deleted.
(May 21 12:11) Xaviar deleted.
(May 21 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed May 24 12:00:04 2000
Initiated by ROOT.
(May 24 12:00) Alita deleted.
(May 24 12:00) Aurora deleted.
(May 24 12:01) Daman deleted.
(May 24 12:06) Modan deleted.
(May 24 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu May 25 12:00:02 2000
Initiated by ROOT.
(May 25 12:00) Arakias deleted.
(May 25 12:00) Arsnoopy deleted.
(May 25 12:02) Esoteria deleted.
(May 25 12:03) Gaderian deleted.
(May 25 12:05) Lukav deleted.
(May 25 12:09) Sucre deleted.
(May 25 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri May 26 12:00:02 2000
Initiated by ROOT.
(May 26 12:01) Danus deleted.
(May 26 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat May 27 12:00:03 2000
Initiated by ROOT.
(May 27 12:01) Darkclaw deleted.
(May 27 12:02) Enzyme deleted.
(May 27 12:12) Zanzibar deleted.
(May 27 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun May 28 12:00:02 2000
Initiated by ROOT.
(May 28 12:02) Eileen deleted.
(May 28 12:06) Marduk deleted.
(May 28 12:06) Merle deleted.
(May 28 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon May 29 12:00:03 2000
Initiated by ROOT.
(May 29 12:01) Centurion deleted.
(May 29 12:08) Romeo deleted.
(May 29 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue May 30 12:00:02 2000
Initiated by ROOT.
(May 30 12:07) One deleted.
(May 30 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed May 31 12:00:02 2000
Initiated by ROOT.
(May 31 12:01) Dreamscape deleted.
(May 31 12:03) Ghar deleted.
(May 31 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Jun  1 12:00:02 2000
Initiated by ROOT.
(Jun  1 12:01) Dekar deleted.
(Jun  1 12:05) Light deleted.
(Jun  1 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jun  2 12:00:02 2000
Initiated by ROOT.
(Jun  2 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Jun  3 12:00:03 2000
Initiated by ROOT.
(Jun  3 12:00) Allaios deleted.
(Jun  3 12:00) Arcania deleted.
(Jun  3 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jun  4 12:00:02 2000
Initiated by ROOT.
(Jun  4 12:04) Jadestone deleted.
(Jun  4 12:07) Orias deleted.
(Jun  4 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jun  5 12:00:03 2000
Initiated by ROOT.
(Jun  5 12:00) Alexia deleted.
(Jun  5 12:06) Nalixor deleted.
(Jun  5 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Jun  6 12:00:01 2000
Initiated by ROOT.
(Jun  6 12:01) Democritus deleted.
(Jun  6 12:01) Dethjester deleted.
(Jun  6 12:01) Donovan deleted.
(Jun  6 12:03) Ghazghull deleted.
(Jun  6 12:03) Hawk deleted.
(Jun  6 12:04) Jyd deleted.
(Jun  6 12:06) Michael deleted.
(Jun  6 12:06) Nichael deleted.
(Jun  6 12:07) Phil deleted.
(Jun  6 12:08) Romale deleted.
(Jun  6 12:09) Sylva deleted.
(Jun  6 12:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Jun  7 08:00:03 2000
Initiated by ROOT.
(Jun  7 08:00) Acid deleted.
(Jun  7 08:03) Gaby deleted.
(Jun  7 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Jun  8 08:00:03 2000
Initiated by ROOT.
(Jun  8 08:01) Cephious deleted.
(Jun  8 08:01) Dregs deleted.
(Jun  8 08:03) Gilmathus deleted.
(Jun  8 08:06) Nichael deleted.
(Jun  8 08:06) Nova deleted.
(Jun  8 08:11) Wair deleted.
(Jun  8 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jun  9 08:00:03 2000
Initiated by ROOT.
(Jun  9 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Jun 10 08:00:03 2000
Initiated by ROOT.
(Jun 10 08:01) Deviant deleted.
(Jun 10 08:03) Goth deleted.
(Jun 10 08:08) Qaz deleted.
(Jun 10 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jun 11 08:00:03 2000
Initiated by ROOT.
(Jun 11 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jun 11 16:32:33 2000
Initiated by Cyanide.
(Jun 11 16:45) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jun 12 08:00:04 2000
Initiated by ROOT.
(Jun 12 08:00) Brienn deleted.
(Jun 12 08:03) Grisham deleted.
(Jun 12 08:08) Reverend deleted.
(Jun 12 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Jun 13 08:00:03 2000
Initiated by ROOT.
(Jun 13 08:05) Konahn deleted.
(Jun 13 08:05) Kyra deleted.
(Jun 13 08:09) Steeljr deleted.
(Jun 13 08:10) Vern deleted.
(Jun 13 08:12) Zackiest deleted.
(Jun 13 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Jun 14 08:00:02 2000
Initiated by ROOT.
(Jun 14 08:00) Arsnoopy deleted.
(Jun 14 08:00) Asheridon deleted.
(Jun 14 08:04) Iago deleted.
(Jun 14 08:06) Minuo deleted.
(Jun 14 08:06) Newbie deleted.
(Jun 14 08:07) Philipee deleted.
(Jun 14 08:08) Rini deleted.
(Jun 14 08:09) Seri deleted.
(Jun 14 08:10) Vladimir deleted.
(Jun 14 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Jun 15 08:00:03 2000
Initiated by ROOT.
(Jun 15 08:00) Batman deleted.
(Jun 15 08:09) Thor deleted.
(Jun 15 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jun 16 08:00:04 2000
Initiated by ROOT.
(Jun 16 08:01) Caliban deleted.
(Jun 16 08:03) Grisham deleted.
(Jun 16 08:06) Mynx deleted.
(Jun 16 08:09) Sam deleted.
(Jun 16 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Jun 17 08:00:03 2000
Initiated by ROOT.
(Jun 17 08:02) Forgrim deleted.
(Jun 17 08:03) Guest deleted.
(Jun 17 08:05) Lokipala deleted.
(Jun 17 08:09) Sinic deleted.
(Jun 17 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jun 18 08:00:02 2000
Initiated by ROOT.
(Jun 18 08:00) Aurora deleted.
(Jun 18 08:02) Forgrim deleted.
(Jun 18 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jun 19 08:00:03 2000
Initiated by ROOT.
(Jun 19 08:00) Boywonder deleted.
(Jun 19 08:08) Rantar deleted.
(Jun 19 08:09) Sable deleted.
(Jun 19 08:09) Seifer deleted.
(Jun 19 08:09) Stormlord deleted.
(Jun 19 08:09) Stormtwo deleted.
(Jun 19 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Jun 20 08:00:02 2000
Initiated by ROOT.
(Jun 20 08:01) Dreggs deleted.
(Jun 20 08:07) Orianna deleted.
(Jun 20 08:07) Pazoo deleted.
(Jun 20 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Jun 21 08:00:03 2000
Initiated by ROOT.
(Jun 21 08:07) Pandora deleted.
(Jun 21 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Jun 22 08:00:03 2000
Initiated by ROOT.
(Jun 22 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jun 23 08:00:02 2000
Initiated by ROOT.
(Jun 23 08:00) Armstrong deleted.
(Jun 23 08:00) Aurora deleted.
(Jun 23 08:00) Azriel deleted.
(Jun 23 08:01) Caleb deleted.
(Jun 23 08:05) Kourin deleted.
(Jun 23 08:06) Maskana deleted.
(Jun 23 08:09) Shamara deleted.
(Jun 23 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Jun 24 08:00:01 2000
Initiated by ROOT.
(Jun 24 08:01) Dave deleted.
(Jun 24 08:06) Necron deleted.
(Jun 24 08:10) Viraxis deleted.
(Jun 24 08:11) Wyndrydre deleted.
(Jun 24 08:11) Xion deleted.
(Jun 24 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jun 25 08:00:02 2000
Initiated by ROOT.
(Jun 25 08:00) Baron deleted.
(Jun 25 08:00) Brakkis deleted.
(Jun 25 08:01) Crowe deleted.
(Jun 25 08:01) Deurbeck deleted.
(Jun 25 08:01) Dine deleted.
(Jun 25 08:03) Hide deleted.
(Jun 25 08:04) Julian deleted.
(Jun 25 08:07) Pancho deleted.
(Jun 25 08:09) Syri deleted.
(Jun 25 08:09) Tentor deleted.
(Jun 25 08:12) Zerro deleted.
(Jun 25 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jun 26 08:00:04 2000
Initiated by ROOT.
(Jun 26 08:01) Cisco deleted.
(Jun 26 08:02) Forgrim deleted.
(Jun 26 08:07) Pythos deleted.
(Jun 26 08:11) Wynd deleted.
(Jun 26 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Jun 27 08:00:02 2000
Initiated by ROOT.
(Jun 27 08:01) Dracor deleted.
(Jun 27 08:03) Grisham deleted.
(Jun 27 08:09) Silverknite deleted.
(Jun 27 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Jun 28 08:00:02 2000
Initiated by ROOT.
(Jun 28 08:02) Erectus deleted.
(Jun 28 08:05) Kail deleted.
(Jun 28 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Jun 29 08:00:03 2000
Initiated by ROOT.
(Jun 29 08:00) Azhag deleted.
(Jun 29 08:00) Barker deleted.
(Jun 29 08:04) Isabeau deleted.
(Jun 29 08:06) Marauder deleted.
(Jun 29 08:12) Zak deleted.
(Jun 29 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jun 30 08:00:03 2000
Initiated by ROOT.
(Jun 30 08:05) Kellin deleted.
(Jun 30 08:09) Spoon deleted.
(Jun 30 08:12) Zaratrusta deleted.
(Jun 30 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Jul  1 08:00:02 2000
Initiated by ROOT.
(Jul  1 08:01) Chareft deleted.
(Jul  1 08:05) Kane deleted.
(Jul  1 08:06) Mordred deleted.
(Jul  1 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jul  2 08:00:02 2000
Initiated by ROOT.
(Jul  2 08:00) Balor deleted.
(Jul  2 08:01) Caperucito deleted.
(Jul  2 08:01) Clutch deleted.
(Jul  2 08:03) Gryphon deleted.
(Jul  2 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jul  3 08:00:03 2000
Initiated by ROOT.
(Jul  3 08:06) Margot deleted.
(Jul  3 08:08) Roxiee deleted.
(Jul  3 08:09) Slovath deleted.
(Jul  3 08:09) Stinger deleted.
(Jul  3 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Jul  4 08:00:02 2000
Initiated by ROOT.
(Jul  4 08:00) Azriel deleted.
(Jul  4 08:01) Deus deleted.
(Jul  4 08:05) Light deleted.
(Jul  4 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Jul  5 08:00:03 2000
Initiated by ROOT.
(Jul  5 08:00) Blake deleted.
(Jul  5 08:03) Ganjdahg deleted.
(Jul  5 08:05) Kaden deleted.
(Jul  5 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Jul  6 08:00:04 2000
Initiated by ROOT.
(Jul  6 08:09) Spikey deleted.
(Jul  6 08:11) Xion deleted.
(Jul  6 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jul  7 08:00:02 2000
Initiated by ROOT.
(Jul  7 08:00) Blain deleted.
(Jul  7 08:03) Harebel deleted.
(Jul  7 08:03) Harebell deleted.
(Jul  7 08:05) Kuroyume deleted.
(Jul  7 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Jul  8 08:00:04 2000
Initiated by ROOT.
(Jul  8 08:09) Toymachine deleted.
(Jul  8 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jul  9 08:00:03 2000
Initiated by ROOT.
(Jul  9 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jul 10 08:00:04 2000
Initiated by ROOT.
(Jul 10 08:05) Keltan deleted.
(Jul 10 08:06) Maxorama deleted.
(Jul 10 08:09) Shiv deleted.
(Jul 10 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Jul 11 08:00:04 2000
Initiated by ROOT.
(Jul 11 08:01) Cephious deleted.
(Jul 11 08:03) Gorgesh deleted.
(Jul 11 08:06) Madrid deleted.
(Jul 11 08:08) Ren deleted.
(Jul 11 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Jul 12 08:00:02 2000
Initiated by ROOT.
(Jul 12 08:00) Alphaomega deleted.
(Jul 12 08:01) Cubenzi deleted.
(Jul 12 08:01) Dreams deleted.
(Jul 12 08:05) Kelvor deleted.
(Jul 12 08:06) Necron deleted.
(Jul 12 08:06) Norg deleted.
(Jul 12 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Jul 13 08:00:03 2000
Initiated by ROOT.
(Jul 13 08:04) Irwolf deleted.
(Jul 13 08:04) Itznitz deleted.
(Jul 13 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jul 14 08:00:04 2000
Initiated by ROOT.
(Jul 14 08:01) Denke deleted.
(Jul 14 08:01) Drave deleted.
(Jul 14 08:02) Esoteria deleted.
(Jul 14 08:02) Ferret deleted.
(Jul 14 08:03) Ghostrider deleted.
(Jul 14 08:03) Grilox deleted.
(Jul 14 08:04) Jyd deleted.
(Jul 14 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Jul 15 08:00:04 2000
Initiated by ROOT.
(Jul 15 08:00) Ashram deleted.
(Jul 15 08:02) Finvarra deleted.
(Jul 15 08:03) Gaby deleted.
(Jul 15 08:03) Grisham deleted.
(Jul 15 08:03) Guest deleted.
(Jul 15 08:05) Keeven deleted.
(Jul 15 08:05) Kufu deleted.
(Jul 15 08:09) Saerek deleted.
(Jul 15 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jul 16 08:00:05 2000
Initiated by ROOT.
(Jul 16 08:06) Minx deleted.
(Jul 16 08:08) Ravenspirit deleted.
(Jul 16 08:10) Undertaker deleted.
(Jul 16 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jul 17 08:00:03 2000
Initiated by ROOT.
(Jul 17 08:00) Belial deleted.
(Jul 17 08:06) Minx deleted.
(Jul 17 08:07) Ofland deleted.
(Jul 17 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Jul 18 08:00:03 2000
Initiated by ROOT.
(Jul 18 08:00) Arden deleted.
(Jul 18 08:01) Drazil deleted.
(Jul 18 08:05) Kronos deleted.
(Jul 18 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Jul 19 08:00:04 2000
Initiated by ROOT.
(Jul 19 08:00) Alterin deleted.
(Jul 19 08:02) Esoteria deleted.
(Jul 19 08:09) Thurgan deleted.
(Jul 19 08:10) Valdex deleted.
(Jul 19 08:11) Xula deleted.
(Jul 19 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Jul 20 08:00:03 2000
Initiated by ROOT.
(Jul 20 08:01) Caster deleted.
(Jul 20 08:05) Lorke deleted.
(Jul 20 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jul 21 08:00:04 2000
Initiated by ROOT.
(Jul 21 08:00) Beevis deleted.
(Jul 21 08:07) Oren deleted.
(Jul 21 08:08) Rasput deleted.
(Jul 21 08:08) Raspution deleted.
(Jul 21 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Jul 22 08:00:04 2000
Initiated by ROOT.
(Jul 22 08:05) Keveler deleted.
(Jul 22 08:09) Shen deleted.
(Jul 22 08:09) Twerta deleted.
(Jul 22 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jul 23 08:00:03 2000
Initiated by ROOT.
(Jul 23 08:00) Ashram deleted.
(Jul 23 08:01) Cephious deleted.
(Jul 23 08:02) Foxheart deleted.
(Jul 23 08:07) Pithlit deleted.
(Jul 23 08:08) Ragnarok deleted.
(Jul 23 08:11) Water deleted.
(Jul 23 08:11) Wynn deleted.
(Jul 23 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jul 24 08:00:04 2000
Initiated by ROOT.
(Jul 24 08:01) Chad deleted.
(Jul 24 08:01) Darhken deleted.
(Jul 24 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Jul 25 08:00:03 2000
Initiated by ROOT.
(Jul 25 08:00) Brienn deleted.
(Jul 25 08:04) Jacyn deleted.
(Jul 25 08:09) Soulreaver deleted.
(Jul 25 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Jul 26 08:00:03 2000
Initiated by ROOT.
(Jul 26 08:00) Brujah deleted.
(Jul 26 08:01) David deleted.
(Jul 26 08:02) Enkashen deleted.
(Jul 26 08:04) Jam deleted.
(Jul 26 08:06) Necron deleted.
(Jul 26 08:09) Thalar deleted.
(Jul 26 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Jul 27 08:00:03 2000
Initiated by ROOT.
(Jul 27 08:05) Killme deleted.
(Jul 27 08:06) Noon deleted.
(Jul 27 08:07) Petros deleted.
(Jul 27 08:07) Petrov deleted.
(Jul 27 08:08) Rusvul deleted.
(Jul 27 08:09) Shea deleted.
(Jul 27 08:11) Wedge deleted.
(Jul 27 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Jul 28 08:00:03 2000
Initiated by ROOT.
(Jul 28 08:07) Pike deleted.
(Jul 28 08:09) Testdave deleted.
(Jul 28 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Jul 29 08:00:04 2000
Initiated by ROOT.
(Jul 29 08:00) Amok deleted.
(Jul 29 08:01) Chronokiii deleted.
(Jul 29 08:01) Chronokiil deleted.
(Jul 29 08:08) Rasp deleted.
(Jul 29 08:09) Shy deleted.
(Jul 29 08:10) Vincent deleted.
(Jul 29 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Jul 30 08:00:03 2000
Initiated by ROOT.
(Jul 30 08:00) Braca deleted.
(Jul 30 08:01) Deriol deleted.
(Jul 30 08:06) Neptimus deleted.
(Jul 30 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Jul 31 08:00:04 2000
Initiated by ROOT.
(Jul 31 08:01) Clarivaunce deleted.
(Jul 31 08:06) Mordor deleted.
(Jul 31 08:08) Remo deleted.
(Jul 31 08:09) Siran deleted.
(Jul 31 08:12) Zanzibar deleted.
(Jul 31 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Aug  1 08:00:02 2000
Initiated by ROOT.
(Aug  1 08:00) Alexis deleted.
(Aug  1 08:00) Amanojacku deleted.
(Aug  1 08:02) Ferak deleted.
(Aug  1 08:09) Santar deleted.
(Aug  1 08:11) Xcalibur deleted.
(Aug  1 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Aug  2 08:00:02 2000
Initiated by ROOT.
(Aug  2 08:04) Jyd deleted.
(Aug  2 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Aug  3 08:00:04 2000
Initiated by ROOT.
(Aug  3 08:01) Deth deleted.
(Aug  3 08:06) Malketh deleted.
(Aug  3 08:06) Maskin deleted.
(Aug  3 08:08) Quit deleted.
(Aug  3 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Aug  4 08:00:04 2000
Initiated by ROOT.
(Aug  4 08:00) Balde deleted.
(Aug  4 08:01) Darhken deleted.
(Aug  4 08:06) Merlin deleted.
(Aug  4 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sat Aug  5 08:00:04 2000
Initiated by ROOT.
(Aug  5 08:01) Dalceon deleted.
(Aug  5 08:09) Satanic deleted.
(Aug  5 08:09) Shiska deleted.
(Aug  5 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Sun Aug  6 08:00:04 2000
Initiated by ROOT.
(Aug  6 08:00) Bellaric deleted.
(Aug  6 08:01) Chronokill deleted.
(Aug  6 08:01) Deviant deleted.
(Aug  6 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Mon Aug  7 08:00:03 2000
Initiated by ROOT.
(Aug  7 08:04) Jeran deleted.
(Aug  7 08:05) Loynis deleted.
(Aug  7 08:09) Tabris deleted.
(Aug  7 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Tue Aug  8 08:00:03 2000
Initiated by ROOT.
(Aug  8 08:01) Croft deleted.
(Aug  8 08:06) Neo deleted.
(Aug  8 08:11) Wiztester deleted.
(Aug  8 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Wed Aug  9 08:00:03 2000
Initiated by ROOT.
(Aug  9 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Thu Aug 10 08:00:01 2000
Initiated by ROOT.
(Aug 10 08:06) Muyasame deleted.
(Aug 10 08:07) Oddfish deleted.
(Aug 10 08:09) Schoolboy deleted.
(Aug 10 08:09) Tenchi deleted.
(Aug 10 08:12) Zyrek deleted.
*****
*****
Initiating user character purge
Last login prior to Fri Aug 11 08:00:04 2000
Initiated by ROOT.
(Aug 11 08:01) Damean deleted.
(Aug 11 08:05) Loser deleted.
(Aug 11 08:08) Rainer deleted.
(Aug 11 08:09) Staar deleted.
(Aug 11 08:09) Testbug deleted.
(Aug 11 08:12) Zyrek deleted.
*****
