Hoss committed suicide from users.kdi.com [Aug 12 04:10]
Elfboy committed suicide from 216-164-234-108.s108.tnt2.frd.va.dialup.rcn.com [Aug 31 03:36]
Abyss committed suicide from 216-164-234-250.s250.tnt2.frd.va.dialup.rcn.com [Sep 11 04:08]
Terror committed suicide from ws161049.amfam.com [Jan 24 19:31]
Crusher committed suicide from dialup031.tc2.roc.eznet.net [Jan 29 17:40]
Bob committed suicide from 216-164-151-145.s145.tnt3.frd.va.dialup.rcn.com [Feb 24 20:26]
Beetlejuice committed suicide from dialup131.tc6.roc.eznet.net [Mar 26 22:19]
Bob committed suicide from 216-164-234-106.s106.tnt2.frd.va.dialup.rcn.com [Apr  6 23:45]
Abyss committed suicide from 207-172-110-184.s184.tnt1.frd.va.dialup.rcn.com [Apr  8 05:48]
Denoven committed suicide from 208.6.1.38 [Apr 12 14:19]
Merlin committed suicide from sjfc.edu [Jul 26 23:24]
Foo committed suicide from sjfc.edu [Jul 27 00:19]
Jesamyn committed suicide from orf-max-7-84.pinn.net [Aug  8 14:34]
