Cattt zapped Cattt [May 26 21:05]
Grull zapped Grull [May 26 21:09]
Grullwiz zapped Grullwiz [May 26 21:10]
Spooner zapped Spooner [May 27 13:40]
Cyanide zapped Spooner [May 27 13:42]
Spooner zapped Spooner [May 27 13:55]
Dummy zapped Marcus [May 27 13:57]
Marcus zapped Marcus [May 27 14:08]
Cyanide zapped Cyanide [May 27 15:35]
Cyanide zapped Cyanide [May 27 15:36]
Cyanide zapped Cyanide [May 27 15:37]
Penumbra zapped Penumbra [May 27 15:39]
Abyss zapped Abyss [May 27 19:13]
Abyss zapped Abyss [May 29 13:11]
Cyanide zapped Cyanide [May 29 17:37]
Roadrunner zapped Roadrunner [Jun  7 17:07]
Gasman zapped Gasman [Jun 11 05:09]
Spooner zapped Caledor [Jun 11 21:16]
Calewiz zapped Calewiz [Jun 11 21:16]
Dyrin zapped Dyrin [Jun 17 17:04]
Lysander zapped Lysander [Jun 20 17:01]
Cyanide zapped Cyanide [Jun 20 22:50]
Cyanide zapped Cyanide [Jun 21 00:48]
Cyanide zapped Cyanide [Jun 21 00:53]
War Golem zapped War Golem [Jun 24 17:45]
Penumbra zapped Penumbra [Jun 28 03:44]
Cyanide zapped Penumbra [Jun 28 03:58]
Cyanide zapped Penumbra [Jun 28 04:03]
Blood zapped Blood [Sep 14 03:50]
Dalceon zapped Dalceon [Sep 21 19:26]
Cyanide zapped Dyrin [Oct  5 03:34]
Spooner zapped Raven [Dec 15 20:25]
Blood zapped Blood [Dec 15 20:26]
Cyanide zapped Spooner [Dec 15 20:26]
Raven zapped Raven [Dec 15 20:27]
Cyanide zapped Spooner [Dec 15 20:28]
Spooner zapped Blood [Dec 15 20:32]
Spooner zapped Roadrunner [Dec 15 23:05]
Raven zapped Raven [Dec 20 17:55]
Nsd zapped Nsd [Dec 21 19:50]
Spooner zapped Nemar [Dec 27 19:35]
Dreams zapped Dreams [Dec 29 03:07]
Nsd zapped Nsd [Dec 29 03:07]
Dreams zapped Dreams [Dec 29 03:15]
Nsd zapped Nsd [Dec 29 03:25]
Nsd zapped Nsd [Jan  5 17:28]
Nemar zapped Nemar [Jan  6 21:19]
Cyanide zapped Spooner [Jan  7 19:51]
Nsd zapped Nsd [Jan 13 18:29]
Nsd zapped Nsd [Jan 13 18:49]
Jyd zapped Jyd [Jan 13 18:50]
Jyd zapped Jyd [Jan 13 18:54]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
King Bob zapped King Bob [Jan 29 03:59]
Cyanide zapped Damascus [Feb  6 21:48]
Cyanide zapped Damascus [Feb  6 21:51]
Cyanide zapped Damascus [Feb  6 21:55]
Cyanide zapped Damascus [Feb  6 21:58]
Abyss zapped Abyss [Feb  8 02:42]
Dalceon zapped Dalceon [Feb 10 17:59]
Nsd zapped Nsd [Feb 10 21:10]
Raven zapped Raven [Feb 10 22:56]
Nsd zapped Nsd [Feb 11 04:26]
Blood zapped Blood [Feb 16 04:42]
Cyanide zapped Fiend [Feb 28 20:39]
Cyanide zapped Fiend [Feb 28 20:43]
Cyanide zapped Damascus [Mar  3 03:22]
Cyanide zapped Damascus [Apr  4 23:08]
Cyanide zapped Damascus [Apr  5 00:34]
Cyanide zapped Damascus [Apr  5 00:41]
Cyanide zapped Damascus [Apr  5 00:51]
Cyanide zapped Damascus [Apr  6 21:18]
Cyanide zapped Abyss [Apr 11 16:47]
Cyanide zapped Abyss [Apr 11 16:49]
Cyanide zapped Abyss [Apr 11 16:49]
Nsd zapped Nsd [Apr 24 14:15]
Nsd zapped Nsd [May  5 12:21]
Sydex zapped Sydex [May 30 17:42]
Shya zapped Shya [Jun 13 04:21]
Cyanide zapped Killme [Jul 19 16:30]
Lyra zapped Lyra [Jul 31 23:31]
