Grunt's Death sequence###
You find yourself wandering outside of your body.  You look down and
see your dead body.  You immediately think, "This bites ass."
###
You find it hard to resist floating up... up... up.
###
You float to the top of what appears to be a mountain.  There, standing
all alone, is a man dressed in a long black cloak and robes, wielding
a glowing sickle.
###
Death says [to you]: State your business here!
###
Death says [to you]: Oh.. heh.  My bad.  You're dead, ain't ya?
###
Death looks at some papers.  Death looks at you.
###
Death says [to you]: You mortals make me sick; always dying and shit.
Death says [to you]: How fucking hard is it to stay alive????!!!
###
Death says: Bah, fuck the paper work, I am just gonna remove you.
###
Grunt enters from the down.
###
Grunt GrUnTs: You no take this one. This one owe me beer.
Grunt wields a small knife in his right hand.
###
Death laughs at Grunt.
###
Grunt pulls out a sword
###
Death laughs harder.
###
Grunt pulls out a Big Fucking Axe (TM).
###
Death laughs so hard he wets his robes.
###
Grint wields the Sceptre of Tormeid in his right hand and grins
evilly.
###
Death suddenly stops laughing.
###
Grunt attacks Death.
###
Grunt mercilessly butchers Death, shattering bone and splitting flesh! 
Death slashes at Grunt with his glowing scythe and misses.
###
Grunt KNOCKS THE SHIT out of Death, utterly evicerating him with his
	Sceptre of Tormeid!  
Death hits Grunt with his glowing scythe but does no damage.
###
Death has died.
Death's life has been taken by Grunt.
###
Grunt does a little dance.
###
Grunt kneels over the corpse of Death and pulls down his loincloth.
###
You run down the mountain in fear!
