Driver Parody###
*Failed to load object: /cmds/builtin/_emacs.c
###
GameDriver shouts: Umm ... something wierd seems to be going on.
###
In a fit of confusion, the driver decides several users evaluate
to constants, and optimizes them away.
###
Bad argument 1 to not_guilty: Insufficient evidence.
###
What?
You drop 2000 credits.
###
Public service message from the GameDriver:
Today's session was brought to you by the efun 'to_float' and
the number 42.
###
NO CARRIER
###
GameDriver tells you: Don't worry; I have the situation under control.
###
Cyanide tells you: Got a minute?
###
System message from Nightmask at Fri June 13 06:16:06 1997:
     I have nuked the rest of admin and taken control of the mud.
     You have all been very, very bad...
###
Game Driver tells you: What was your password again?
Please enter your password:
###
Game Driver tells you: Something seems to have happened to the life support
system...
###
Game Driver tells you: I'm sorry, Dave. I'm afraid I can't do that.
###
Cyanide tells you: Don't quit! I just accidentally deleted your character
file!
###
Game Driver tells you: Psst - how do you do that reboot thingie again?
###
Cyanide updates a flawed version of reality.c and everything goes dark.
