Nightmask's fevered brain invented this###
It begins to rain kosher, dill pickles.
###
The admin would like to thank the following for todays session:
      All the little people ( Gnomes, Dwarves, Halflings, and Hanson )
      The National Federation of Girl Watchers.
      That chick that did that stuff to us during the lag.
###
The following is a Public service announcement:
     Nightmask would like to clear the air he did not float an air
     biscuit in the pub.
###
Cyanide has just become the first Admin to endorse Nike sneakers.
###
Ilzarion has decided to become a Monk, and will not be with us after
the reboot.
###
You hear you Mother calling, she wants to use the phone.
###
There will be a brief minute of silence after reboot for all the
monsters that were lost in this session.
###
Beer will be free at reboot!!!!
###
NOT!!
###
The reboot has reached the fourth stage....Camels run ramapnt.
###
The Following is a Paid Message from Hot Dog Queen:
        We May Not Cut The Mustard...
        but we relish the moment.
###
Now a word from our sponsors:
      Ever get that not-so-death feeling?
      Ever think to yourself, 'hey, what am I doing wrong?'
      Have we got the cure for you!
      Auto-attacking monsters: the wave of the future.
###
Nightmask would like you all to know, he found is socks, it's all good.
###
In a fit of fustrasion, Ilzarion breaks down and sings the theme to
Bonanza and the Brady Bunch.
###
A Gnome runs in the room, tweaks your nipple and runs out.
###
Hey! Hey, you with the hair!!! What are you looking at?
###
The Game Driver would like to say: PPhhhttt to you all.
###
We apologize for the Game Drivers actions. The Game Driver has been
sacked.
###
The Game Driver shouts: BLAH!!!
###
The Admin would like you to know that the person/persons responsible
for the sacking of the Game Driver, have been sacked.
###
Nightfall's Keep would like to say that it has nothing to do with the
Admin. As the saying goes, you can pick your friends, not your Admin.
###
If anyone has been offened today, we would like to take this time to 
say: Nyah Nayh Nayh Nayh Nayh Nayh.
###
The Admin wish to reiterate the following:
      How far can a kewi?
      How fast can a flamingo?
      Where did Vincent Van Goh?
###
Nightmask would like to tell you that mudding after you eat raw camel
meat may be hazardous to your health.
###
The Mud Driver tells you: GET OUT!
