X------------------------------------------------------X
|              Assasian Help Backstab                  |  
|              ~~~~~~~~~~~~~~~~~~~~~~                  |    
|                                                      |
| Backstab is much better than your thief backstab     |
| the command is the same and you must be hidden for   |
| it but now you get lots of neat stuff added in to    |
| make your enemies shudder at the thought of the name |
| Assassin.                                            |
|                                                      |
|    Syntax: backstab (target)                         |
X------------------------------------------------------X
