X------------------------------------------------------X
|                  Assasian Help                       |  
|                   ~~~~~~~~~~                         |    
|                                                      |
| Backstab       backstab (target)    level 1          |
| Slide          slide (player)       level 25         |
| Disarm         disarm (target)      level 25         |
| Shadow Walk    Walk                 level 1          |
| Appear         Appear               level 1          |
|                                                      |
|   Aditional information may be attained by thelp     |
| ability, or titles. Syntax: ahelp <ability/titles)   |
| (backstab, slide, disarm, walk, appear)              |
X------------------------------------------------------X
