X------------------------------------------------------X
|              Assasian Help Slide                     |  
|              ~~~~~~~~~~~~~~~~~~~                     |    
|                                                      |
| This is probabaly the most powerful of all the       |
| abilities. This allows an Assassin to travel by way  |
| of the shadows themselves. This is such a powerful   |
| task that an Assassin atempting it may find him or   |
| herself trapped in the nether world for good.        |
|                                                      |
| Syntax: slide <target>                               |
X------------------------------------------------------X
