X------------------------------------------------------X
|               Assasian Help Walk                     |  
|               ~~~~~~~~~~~~~~~~~~                     |    
|                                                      |
| Walk will make you one with the shadows. there is no |
| room or time limit on it, so unless you attack or    |
| Appear, you sorta safe. Mages may be able to see you |
| but not all of them.                                 |
|                                                      |
| Syntax: Walk (capital w)                             |
X------------------------------------------------------X
