/d/Outer/Baator/monsters

Up to higher level directory
 / amnizu.c                                 1 Kb    Sat Oct 18 08:39:00 1997 C File
 / barbazu.c                                1 Kb    Mon Oct 27 19:19:00 1997 C File
  bel.c                                    1 Kb    Tue Dec 02 05:04:00 1997 C File
 / black_abishai.c                          1 Kb    Sun Nov 09 20:45:00 1997 C File
 / cornugon.c                               2 Kb    Sat Oct 18 18:03:00 1997 C File
 / dispater.c                               1 Kb    Tue Dec 02 04:57:00 1997 C File
 / erinyes.c                                1 Kb    Sat Oct 18 08:41:00 1997 C File
  fierana.c                                2 Kb    Tue Dec 02 05:03:00 1997 C File
 / gelugon.c                                2 Kb    Sat Oct 18 08:41:00 1997 C File
 / green_abishai.c                          1 Kb    Sun Nov 09 20:46:00 1997 C File
 / hamatula.c                               1 Kb    Sat Oct 18 08:41:00 1997 C File
 / kocrachon.c                              1 Kb    Sat Oct 18 08:42:00 1997 C File
 / lemure.c                                 1 Kb    Mon Oct 27 19:37:00 1997 C File
  levistus.c                               1 Kb    Tue Dec 02 04:58:00 1997 C File
  malagard.c                               2 Kb    Tue Dec 02 05:05:00 1997 C File
  minauros.c                               1 Kb    Tue Dec 02 05:06:00 1997 C File
  molikroth.c                              2 Kb    Tue Dec 02 05:07:00 1997 C File
 / nupperibo.c                              1 Kb    Mon Oct 27 19:38:00 1997 C File
 / osyluth.c                                1 Kb    Sat Nov 01 17:46:00 1997 C File
  paragonblack.c                           1 Kb    Tue Dec 02 05:01:00 1997 C File
  paragonblue.c                            1 Kb    Tue Dec 02 05:01:00 1997 C File
  paragongreen.c                           1 Kb    Tue Dec 02 05:01:00 1997 C File
  paragonred.c                             1 Kb    Tue Dec 02 05:00:00 1997 C File
  paragonwhite.c                           1 Kb    Tue Dec 02 05:02:00 1997 C File
 / pit_fiend.c                              1 Kb    Sat Nov 01 17:44:00 1997 C File
 / red_abishai.c                            1 Kb    Sun Nov 09 20:46:00 1997 C File
 / spinagon.c                               1 Kb    Sat Oct 18 08:43:00 1997 C File
  tiamat.c                                 5 Kb    Thu Feb 05 21:09:00 1998 C File
  triel.c                                  2 Kb    Tue Dec 02 05:09:00 1997 C File

