[BUG] Tue Sep 24 00:53:53 1996 Chronos reported: listen here?
  Location: ./Forest/frst5
[TYPO] Tue Sep 24 00:54:01 1996 Chronos reported: exa statue
  Location: ./Forest/frst5
[BUG] Tue Sep 24 00:54:31 1996 Chronos reported: listen here?
  Location: ./Forest/frst6
[TYPO] Tue Sep 24 00:54:43 1996 Chronos reported: exa crossroads
  Location: ./Forest/frst6
[BUG] Tue Sep 24 00:55:23 1996 Chronos reported: listen here ?
  Location: ./Forest/frst8
[TYPO] Tue Sep 24 00:55:35 1996 Chronos reported: "forest that surrounds the *twon*" - long description.
  Location: ./Forest/frst8
[TYPO] Tue Sep 24 00:55:45 1996 Chronos reported: "are some faint *souns* here" - long
  Location: ./Forest/frst8
[TYPO] Tue Sep 24 00:56:17 1996 Chronos reported: in "item_desc/forest" - "Large trees tower *aboce* you"
  Location: ./Forest/frst8
[BUG] Tue Sep 24 00:56:41 1996 Chronos reported: Could not go west: Forest/frst11
  Location: ./Forest/frst8
[TYPO] Tue Sep 24 00:57:18 1996 Chronos reported: can't exa trees, but they are mentioned with their "various types"
  Location: ./Forest/frst9
[TYPO] Tue Sep 24 00:57:40 1996 Chronos reported: long - "was once heavily *travled* by"
  Location: ./Forest/frst9
[BUG] Tue Sep 24 00:58:00 1996 Chronos reported: Couldn't go east - Forest/frst12
  Location: ./Forest/frst9
[TYPO] Tue Sep 24 00:58:16 1996 Chronos reported: exa forest
  Location: ./Forest/frst7
[TYPO] Tue Sep 24 00:58:38 1996 Chronos reported: exa gates
  Location: ./Forest/frst7
[BUG] Tue Sep 24 00:58:52 1996 Chronos reported: definately should be able to listen here..
  Location: ./Forest/frst7
[TYPO] Tue Sep 24 00:59:04 1996 Chronos reported: long - "ancient city *od* Duegne"
  Location: ./Forest/frst7
[TYPO] Tue Sep 24 00:59:10 1996 Chronos reported: can't exa gates
  Location: ./Forest/frst7
[TYPO] Tue Sep 24 00:59:34 1996 Chronos reported: exa ruts - they are mention in the item_desc for road
  Location: ./Forest/frst7
[TYPO] Tue Sep 24 00:59:42 1996 Chronos reported: exa path -It's a path and a road here apparently. ;)
  Location: ./Forest/frst7
[TYPO] Tue Sep 24 01:00:20 1996 Chronos reported: exa ruins here ?  'The town, once prosperous, now lies in ruins' (something like that.. you mention it briefly.'
  Location: ./Forest/frst10
[TYPO] Tue Sep 24 01:00:32 1996 Chronos reported: I'm standing before the gates, but still can't exa them. :D
  Location: ./Forest/frst10
[TYPO] Tue Sep 24 01:00:40 1996 Chronos reported: exa city
  Location: ./Forest/frst10
[TYPO] Tue Sep 24 01:01:06 1996 Chronos reported: check spelling - long - "but has since been *leveled* to ruins"
  Location: ./Forest/frst10
[TYPO] Tue Sep 24 01:01:14 1996 Chronos reported: Can't examine the statues.
  Location: ./Forest/frst10
[TYPO] Tue Sep 24 01:01:28 1996 Chronos reported: Should prob. be able to examine "left statue" and "right statue"
  Location: ./Forest/frst10
[IDEA] Tue Sep 24 01:01:50 1996 Chronos reported: Maybe move "Each one looks as if it.. " to an item description for the statues.
  Location: ./Forest/frst10
[TYPO] Tue Sep 24 01:02:02 1996 Chronos reported: Can't exa doors.
  Location: ./Forest/frst10
[IDEA] Tue Sep 24 01:02:28 1996 Chronos reported: Support people trying to close the massive doors.. deny them of course.
  Location: ./Forest/frst10
[TYPO] Tue Sep 24 01:02:46 1996 Chronos reported: you mention forest in the long but can't exa it.
  Location: ./Forest/frst10
[TYPO] Tue Sep 24 01:02:56 1996 Chronos reported: exa cobblestone
  Location: ./Forest/frst10
[TYPO] Tue Sep 24 01:03:04 1996 Chronos reported: maybe exa outskirts
  Location: ./Ruin/town1
[TYPO] Tue Sep 24 01:03:08 1996 Chronos reported: exa town
  Location: ./Ruin/town1
[TYPO] Tue Sep 24 01:03:14 1996 Chronos reported: exa lane
  Location: ./Ruin/town1
[TYPO] Tue Sep 24 01:03:54 1996 Chronos reported: exa square
  Location: ./Ruin/town1
[TYPO] Tue Sep 24 01:04:00 1996 Chronos reported: exa town square
  Location: ./Ruin/town1
[TYPO] Tue Sep 24 01:04:28 1996 Chronos reported: exa gate
  Location: ./Ruin/town1
[IDEA] Tue Sep 24 01:04:46 1996 Chronos reported: Support people trying to enter houses.. allow them to enter one ?
  Location: ./Ruin/town1
[IDEA] Tue Sep 24 01:05:02 1996 Chronos reported: Maybe find some sort of nasty monster inside one.. would make a nice lair, eh ?
  Location: ./Ruin/town1
[IDEA] Tue Sep 24 01:05:49 1996 Chronos reported: Maybe instead of making the pile of bones "prevent_get", make them mass=99999999 and bulk=999999
  Location: ./Ruin/town2
[TYPO] Tue Sep 24 01:06:05 1996 Chronos reported: exa lane
  Location: ./Ruin/town2
[TYPO] Tue Sep 24 01:06:17 1996 Chronos reported: exa town
  Location: ./Ruin/town2
[TYPO] Tue Sep 24 01:06:43 1996 Chronos reported: long - "On *wither* side *or* tall buildings that you"
  Location: ./Ruin/town2
[TYPO] Tue Sep 24 01:06:47 1996 Chronos reported: that whole sentence is fucked up.
  Location: ./Ruin/town2
[TYPO] Tue Sep 24 01:07:19 1996 Chronos reported: long - "These *building* are *nowempty*"
  Location: ./Ruin/town2
[TYPO] Tue Sep 24 01:07:27 1996 Chronos reported: that sentence is a fragment, as well.
  Location: ./Ruin/town2
[TYPO] Tue Sep 24 01:07:51 1996 Chronos reported: "between buildings are what *seems* like old *cloths lines*"
  Location: ./Ruin/town2
[TYPO] Tue Sep 24 01:08:31 1996 Chronos reported: "there seems to still be some *cloths* hanging"  Unless you dno't mean clothes.. heh
  Location: ./Ruin/town2
[TYPO] Tue Sep 24 01:09:25 1996 Chronos reported: exa street
  Location: ./Ruin/town3
[TYPO] Fri Jan 10 02:10:57 1997 Cyanide reported: "Exa dishes: Stone dishes used to eat of off."
  Location: ./Ruin/house1
[TYPO] Sun Jan 12 23:53:28 1997 Waxer reported: The firedrake has red scales I assume, not read scales
  Location: ./Forest/frst4
