=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
|             Mage's Titles - Levels One Through Thirty               |
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
|  1 - Magename the Scribe         16 - Adept Mage                    |
|  2 - New Apprentice              17 - Adeptus Major                 |
|  3 - Beginning Apprentice        18 - Archmage                      |
|  4 - Apprentice                  19 - Master of the First Circle    |
|  5 - Advancing Apprentice        20 - Master of the Second Circle   |
|  6 - Skilled Apprentice          21 - Master of the Third Circle    |
|  7 - Senior Apprentice           22 - Master of the Fourth Circle   |
|  8 - Graduate Mage               23 - Master of the Fifth Circle    |
|  9 - Beginning Mage              24 - Master of the Sixth Circle    |
| 10 - Advancing Mage              25 - Master of the Seventh Circle  |
| 11 - Mage                        26 - Master of the Eighth Circle   |
| 12 - Academician                 27 - Master of the Ninth Circle    |
| 13 - Learned Mage                28 - Arcanamach                    |
| 14 - Skilled Mage                29 - Master of Sorcery             |
| 15 - Adeptus Minor               30 - Sorcerer King                 |
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
