

#include <config.h>
#include <mudlib.h>

inherit ROOM;

void create() {
::create();
     add_action("go_east", "east");
}

void create() {
    ::create();
	set_property("light", 2);
    set_property("indoors", 1);
    set_property("no magic", 1);
    set_property("no snoop", 1);
    set_property("pking",1);
    set("short", "Aurora's cozy little place");
    set("long",
	"This is exactly what it looks like, a workroom. "
	"It is a small room, sporting a desk, a few chairs, and a "
	"bookcase against the wall.  The desk is overflowing with "
	"various books and scraps of paper.  The chairs are well "
	"worn, but comfortable.  The bookcase is jammed with "
	"various books and knickknacks.  One one wall you see two "
	"framed prints.  The room itself seems a bit disorganized, "
	"but beneath it all there really IS a system to all of it... \n"
	"To the west you see a lounge, to the north a bedroom. "
       "To the south you see a sitting room, and the faint scent of coffee "
       "seems to be coming from that direction.  "
    );
    set_exits( 
	({
	"/wizards/aurora/rooms/lounge.c",
        "/wizards/aurora/rooms/bedroom.c",
        "/wizards/aurora/rooms/sitting.c",
     "/wizards/aurora/rooms/gateway.c",
	}),
	({
        "west",
        "north",
        "south",
        "east",
	})
    );
    set_items ( ([
	"desk":"A really elegant oak desk, though you can hardly see "
		"with all the papers and junk covering it!",
	"chair":"Old wooden chairs that look really comfortable despite "
		"their hard material.",
	"chairs":"Old wooden chairs that look really comfortable despite "
		"their hard material.",
	"dagger":"This is one of Aurora's most favorite possessions, "
		"her dagger.  It's about 9 inches long and it's hilt is "
		"decorated with blue suede and copper wire.",
	"chainmail":"As you pick the pile of chainmail up, you notice "
		"that it wold make a _great_ choker.  You put it back "
		"quickly and you wonder what sort of crazy woman would "
		"wear a chainmail choker?!?",
	"bookcase":"The bookcase is _filled_ with books and knickknacks.  "
		"Among the knickknacks you see a pile of chainmail, and a dagger.",
	"book":"You see many books in the bookcase, most of them were "
		"written by Aurora's three favorite authors:  "
		"Mercedes Lackey, Jennifer Roberson, and Anne McCaffrey.",
	"books":"You see many books in the bookcase, most of them were "
		"written by Aurora's three favorite authors:  "
		"Mercedes Lackey,Jennifer Roberson, and Anne McCaffery.",
	"knickknacks":"Many knicknkacks line the shelves of the "
		"cookcase, many are made of crystal and "
			"sparkle in the light.",
	"papers":"There are papers scattered all over the desk, "
		"scrawled on some of these papers are strange names "
		"and phone numbers.  Names like Essix Pat, Bill "
		"Steph, and Calyxx Jon.  You just shake your head "
		"and begin to seriously wonder about Aurora's "
		"organization...",
	"junk":"Just odds and ends, pens and nailfiles, nothing really "
		"of interest.",
	"odds":"Odds and ends.",
	"ends":"Odds and ends.",
	"odds and ends":"Yup, those are odds and ends!",
	"pens":"Black ball point pens whose caps are slightly chewed on.",
	"nailfiles":"Wow, Aurora must break alot of nails, cuz these "
		"files are really _used_.  Maybe you should throw them "
		"away and buy some new ones for her.",
	"floor":"Just an ordinary hard wood floor covered by a soft "
		"thick rug.",
	"rug":"A soft thick rug that makes you want to take your shoes "
		"off and rub your feet on.",
	"wall":"You see on the wall opposite the desk, a framed Ansel "
		"Adams print of a snow covered apple orchard, as well "
		"as an Escher print of an eye.",
	"walls":"Four walls, one which has two framed prints hanging "
		"hanging on it.",
	({"Escher","escher"}):"When you look closely at the print, you see, within "
		"the eye, a skull.",
	"skull":"Yup, that's a skull.",
	"eye":"Yup, that's an eye.",
	({"Adams","adams"}):"One of Aurora's favorite Ansel Adams prints.",
	"print":"Which print would you like to see, the Escher or the "
		"Adams?",
	"prints":"Two very nicely framed prints, one by Escher and "
		"the other by Adams.",
	]) );
}
 int go_east() {
    if(!wizardp(this_player())) {
       message("my action", "You cannot go that way.",this_player());
       message("other action", (string)this_player()->query_cap_name()+ " tries to go east but isn't allowed.", this_object(), ({ this_player() }));
     return 1;
}
      message("other action", (string)this_player()->query_cap_name()+ " is allowed to go east.", this_object(), ({ this_player() }));
    this_player()->move_player("/wizards/aurora/rooms/gateway.c", "east");
     return 1;
}
