__MUD_NAME__ = Mortal Remains
__ADDR_SERVER_IP__ = 127.0.0.1
__MUD_LIB_DIR__ = /home/cyanide/tmi2/1.4alpha
__BIN_DIR__ = /home/cyanide/tmi2/bin
__LOG_DIR__ = /log
__INCLUDE_DIRS__ = /include
__SAVE_BINARIES_DIR__ = /data/binaries
__MASTER_FILE__ = /adm/obj/master
__SIMUL_EFUN_FILE__ = /adm/obj/simul_efun
__SWAP_FILE__ = /adm/tmp/swap
__DEBUG_LOG_FILE__ = debug.log
__DEFAULT_ERROR_MESSAGE__ = I think we have a driver error....sorry
__DEFAULT_FAIL_MESSAGE__ = What ?
__GLOBAL_INCLUDE_FILE__ = <mudlib.h>
__MUD_PORT__ = 1313
__ADDR_SERVER_PORT__ = 2993
__TIME_TO_CLEAN_UP__ = 800
__TIME_TO_RESET__ = 3600
__TIME_TO_SWAP__ = 450
__MAX_EFUN_SOCKS__ = 16
__COMPILER_STACK_SIZE__ = 200
__EVALUATOR_STACK_SIZE__ = 1000
__INHERIT_CHAIN_SIZE__ = 20
__MAX_EVAL_COST__ = 500000
__MAX_LOCAL_VARIABLES__ = 25
__MAX_CALL_DEPTH__ = 30
__MAX_ARRAY_SIZE__ = 15000
__MAX_BUFFER_SIZE__ = 100000
__MAX_MAPPING_SIZE__ = 15000
__MAX_STRING_LENGTH__ = 2000000
__MAX_BITFIELD_BITS__ = 12000
__MAX_BYTE_TRANSFER__ = 10000
__MAX_READ_FILE_SIZE__ = 200000
__RESERVED_MEM_SIZE__ = 1500
__SHARED_STRING_HASH_TABLE_SIZE__ = 5003
__OBJECT_HASH_TABLE_SIZE__ = 709
__LIVING_HASH_TABLE_SIZE__ = 256