(Cyanide) Mutated Marcus's stat/strength to 20. [May 23 03:01]
(Cyanide) Mutated Cattt's stat/intelligence to 18. [May 29 17:34]
(Cyanide) Mutated Cattt's stat/strength to 18. [May 29 17:35]
(Cyanide) Mutated Cattt's hit_points to 200. [May 29 17:35]
(Cattt) Staff autodest for nonadmin ownership. [May 30 19:12]
(Cyanide) Mutated Dyrin's stat/intelligence to 1. [Jun  8 21:13]
(Cyanide) Mutated Dyrin's stat/intelligence to 18. [Jun  8 21:14]
(Cyanide) Mutated Killme's stat/intelligence to 18. [Jun 11 00:43]
(Cyanide) Mutated Sebastian's hit_points to 1000. [Jun 17 18:07]
(Cyanide) Mutated Sebastian's stat/constitution to 12. [Jun 17 18:07]
(Cyanide) Mutated Sebastian's hit_points to 1000. [Jun 17 18:10]
(Cyanide) Mutated Sebastian's stat/constitution to 12. [Jun 17 18:10]
(Cyanide) Mutated Ellie's hit_points to 1000. [Jun 17 18:12]
(Cyanide) Mutated Ellie's stat/constitution to 15. [Jun 17 18:12]
(Cyanide) Mutated Hoss's spell_points to 12. [Aug 12 04:25]
(Cyanide) Mutated Hoss's spell_points to 15. [Aug 12 04:26]
(Cyanide) Mutated Guena's spell_points to 15. [Aug 16 05:47]
(Cyanide) Mutated Warpigs's stat/dexterity to 13. [Aug 19 04:10]
(Cyanide) Mutated Grull's hit_points to 1000. [Aug 20 20:57]
(Cyanide) Mutated Cyanide's stat/strength to 23. [Aug 25 03:47]
(Cyanide) Mutated Hoss's stat/constitution to 18. [Aug 29 19:34]
(Cyanide) Mutated Fleshcraft's hit_points to 36. [Sep  1 00:25]
(Cyanide) Mutated Fleshcraft's hit_points to 45. [Sep  1 00:33]
(Spooner) Mutated Terror's stat/dexterity to 18. [Sep 19 23:59]
(Spooner) Mutated Terror's stat/strength to 18. [Sep 20 00:00]
(Spooner) Mutated Terror's stat/constitution to 20. [Sep 20 00:03]
(Spooner) Mutated Terror's hit_points to 300. [Sep 20 00:04]
(Spooner) Mutated Spooner's com_points to 100. [Sep 20 17:41]
(Dyrin) Staff autodest for nonadmin ownership. [Dec  1 23:06]
(Spooner) Mutated Spooner's stat/dexterity to 100. [Dec 15 19:52]
(Spooner) Mutated Spooner's stat/strength to 100. [Dec 15 19:52]
(Spooner) Mutated Spooner's stat/intelligence to 100. [Dec 15 19:52]
(Spooner) Mutated Spooner's stat/constitution to 100. [Dec 15 19:53]
(Spooner) Mutated Spooner's stat/wisdom to 100. [Dec 15 19:53]
(Spooner) Mutated Spooner's stat/charisma to 100. [Dec 15 19:53]
(Spooner) Mutated Raven's stat/dexterity to 100. [Dec 21 23:16]
(Spooner) Mutated Raven's stat/strength to 1000. [Dec 21 23:17]
(Spooner) Mutated Spooner's stat/strength to 1000000. [Dec 21 23:41]
(Spooner) Mutated Spooner's stat/dexterity to 1000000. [Dec 21 23:42]
(Spooner) Mutated Spooner's stat/dexterity to 1000000000. [Dec 21 23:47]
(Darkangel) Staff autodest for nonadmin ownership. [Dec 22 17:26]
(Spooner) Mutated Darkangel's stat/dexterity to 1000000. [Dec 22 19:03]
(Spooner) Mutated Darkangel's stat/dexterity to 50. [Dec 22 19:03]
(Darkangel) Staff autodest for nonadmin ownership. [Dec 22 19:19]
(Spooner) Mutated Valkyrie's stat/strength to 1000000. [Dec 22 21:54]
(Spooner) Mutated Valkyrie's stat/strength to 20. [Dec 22 22:04]
(Spooner) Mutated Terror's stat/strength to 25. [Jan 24 18:26]
(Spooner) Mutated Terror's stat/dexterity to 25. [Jan 24 18:26]
(Spooner) Mutated Terror's stat/intelligence to 25. [Jan 24 18:26]
(Spooner) Mutated Terror's stat/constitution to 25. [Jan 24 18:26]
(Spooner) Mutated Terror's stat/charisma to 25. [Jan 24 18:26]
(Spooner) Mutated Terror's stat/wisdom to 25. [Jan 24 18:26]
(Cyanide) Mutated Atomicclock's stat/dexterity to 10. [Jan 24 19:54]
(Cyanide) Mutated Atomicclock's hit_points to 54. [Jan 24 20:52]
(Cyanide) Mutated Terror's hit_points to 36. [Jan 24 20:52]
(Cyanide) Mutated Romeo's hit_points to 160. [Jan 28 20:23]
(Cyanide) Mutated Nemar's hit_points to 1. [Feb  1 21:38]
(Cyanide) Mutated Nemar's hit_points to 100. [Feb  1 21:39]
(Cyanide) Mutated Cyanide's stat/constitution to 10. [Feb  8 21:07]
(Cyanide) Mutated Abyss's hit_points to 270. [Feb 23 20:31]
(Cyanide) Mutated Cyanide's stat/charisma to 18. [Feb 26 00:19]
(Cyanide) Mutated Cyanide's stat/charisma to 10. [Feb 26 00:19]
(Cyanide) Mutated Chupacabra's theurgy_points to 20. [Feb 28 02:09]
(Cyanide) Mutated Chupacabra's theurgy_points to 22. [Feb 28 02:59]
(Cyanide) Mutated Chupacabra's hit_points to 57. [Feb 28 03:01]
(Cyanide) Mutated Bomber's stat/charisma to 9. [Mar  1 04:32]
(Cyanide) Mutated Bomber's stat/charisma to 8. [Mar  1 04:33]
(Cyanide) Mutated Bomber's stat/charisma to 25. [Mar  1 04:33]
(Cyanide) Mutated Bomber's stat/charisma to 8. [Mar  1 04:33]
(Cyanide) Mutated Bomber's hit_points to 180000. [Mar  1 04:33]
(Cyanide) Mutated Bomber's hit_points to 180. [Mar  1 04:33]
(Cyanide) Mutated Sidhe's stat/dexterity to 10. [Mar 15 03:17]
(Nightmask) Mutated Nightmask's stat/strength to 25. [Mar 16 03:17]
(Nightmask) Mutated Nightmask's stat/dexterity to 25. [Mar 16 03:18]
(Nightmask) Mutated Nightmask's stat/constitution to 25. [Mar 16 03:18]
(Nightmask) Mutated Nightmask's stat/intelligence to 25. [Mar 16 03:19]
(Nightmask) Mutated Nightmask's stat/wisdom to 25. [Mar 16 03:19]
(Nightmask) Mutated Nightmask's stat/charisma to 25. [Mar 16 03:19]
(Nightmask) Mutated Nightmask's hit_points to 4711. [Mar 16 20:29]
(Cyanide) Mutated Cyanide's stat/charisma to 18. [Mar 17 21:07]
(Cyanide) Mutated Cyanide's stat/charisma to 3. [Mar 17 21:07]
(Cyanide) Mutated Cyanide's stat/charisma to 8. [Mar 17 21:07]
(Cyanide) Mutated Cyanide's stat/charisma to 20. [Mar 17 21:08]
(Cyanide) Mutated Cyanide's stat/charisma to 3. [Mar 17 21:11]
(Cyanide) Mutated Cyanide's stat/charisma to 20. [Mar 17 21:16]
(Nightmask) Mutated Nightmask's spell_points to 711. [Mar 23 01:55]
(Nightmask) Mutated Nightmask's theurgy_points to 711. [Mar 23 01:55]
(Nightmask) Mutated Nightmask's hit_points to 4711. [Mar 23 08:14]
(Nightmask) Mutated Nightmask's hit_points to 4711. [Mar 23 08:17]
(Nightmask) Mutated Xaviar's stat/intelligence to 19. [Mar 23 20:52]
(Nightmask) Mutated Xaviar's stat/constitution to 16. [Mar 23 20:53]
(Spooner) Mutated Steel's stat/dexterity to 20. [Mar 30 01:28]
(Spooner) Mutated Steel's stat/dexterity to 14. [Mar 30 01:28]
(Nightmask) Mutated Sophia's stat/charisma to 25. [Apr 27 16:08]
(Nightmask) Mutated Nsd's stat/charisma to 25. [Apr 27 16:09]
(Nightmask) Mutated Spooner's stat/strength to 25. [Apr 28 16:32]
(Nightmask) Mutated Vindicator's stat/strength to 16. [Apr 28 17:03]
(Nightmask) Mutated Vindicator's stat/constitution to 16. [Apr 28 17:03]
(Cyanide) Mutated Valkyrie's stat/wisdom to 1. [Jun  1 15:54]
(Cyanide) Mutated Valkyrie's stat/wisdom to 18. [Jun  1 15:54]
(Chronos) Mutated Chronos's stat/strength to 25. [Jun 19 18:27]
(Chronos) Mutated Chronos's stat/intelligence to 25. [Jun 19 18:27]
(Chronos) Mutated Chronos's stat/dexterity to 25. [Jun 19 18:27]
(Chronos) Mutated Chronos's stat/wisdom to 25. [Jun 19 18:28]
(Chronos) Mutated Chronos's stat/constitution to 25. [Jun 19 18:28]
(Chronos) Mutated Chronos's stat/charisma to 25. [Jun 19 18:28]
(Chronos) Mutated Chronos's hit_points to 55000. [Jun 19 18:28]
(Chronos) Mutated Chronos's spell_points to 69000. [Jun 19 18:29]
(Chronos) Mutated Chronos's hit_points to 69000. [Jun 19 18:29]
(Chronos) Mutated Chronos's theurgy_points to 69000. [Jun 19 18:29]
(Cyanide) Mutated Enzyme's hit_points to 1000. [Jun 23 17:20]
