[ Feb  5 21:36 - Cyanide ]		language
[ Feb  5 21:37 - Cyanide ]		aareness
[ Feb  5 21:37 - Cyanide ]		writing
[ Feb  5 21:39 - Abyss ]		signature
[ Feb  6 02:01 - Abyss ]		summoning
[ Feb  6 07:00 - Marcus ]		borg
[ Feb  6 07:00 - Marcus ]		fucksticks
[ Feb  6 07:01 - Marcus ]		borg
[ Feb  6 07:02 - Marcus ]		borg
[ Feb  6 07:04 - Marcus ]		int
[ Feb  6 07:04 - Marcus ]		borg
[ Feb  6 07:08 - Marcus ]		cow
[ Feb  6 07:08 - Marcus ]		moo
[ Feb  6 07:08 - Marcus ]		camels
[ Feb  6 07:08 - Marcus ]		suck
[ Feb  6 07:08 - Marcus ]		fuckstick
[ Feb  6 18:40 - *NEW_USER* ]		/doc/help/lkjhadrg
[ Feb  6 19:34 - Hoss ]		follower
[ Feb  6 19:36 - Cyanide ]		follower
[ Feb  6 19:38 - Cyanide ]		proect
[ Feb  6 20:41 - Cyanide ]		reboot
[ Feb  6 20:55 - Cyanide ]		query_skill
[ Feb  6 20:55 - Cyanide ]		query_skill
[ Feb  6 22:06 - Hoss ]		user
[ Feb  6 22:07 - Cyanide ]		user
[ Feb  6 22:07 - Hoss ]		daemon
[ Feb  6 22:07 - Cyanide ]		daemon
[ Feb  7 01:34 - Ragevortex ]		wizzing
[ Feb  7 01:34 - Ragevortex ]		wiz
[ Feb  7 02:58 - Ragevortex ]		wdit
[ Feb  7 02:59 - Ragevortex ]		wizzing
[ Feb  7 02:59 - Ragevortex ]		wizing
[ Feb  7 03:02 - Ragevortex ]		workroom
[ Feb  7 03:02 - Ragevortex ]		room
[ Feb  7 03:03 - Ragevortex ]		movement_message
[ Feb  7 03:03 - Ragevortex ]		editting
[ Feb  7 03:03 - Ragevortex ]		edit_room
[ Feb  7 03:04 - Ragevortex ]		edit_room
[ Feb  7 03:04 - Ragevortex ]		room
[ Feb  7 03:19 - Hoss ]		highlighter
[ Feb  7 03:20 - Abyss ]		private
[ Feb  7 03:21 - Ragevortex ]		guest
[ Feb  7 06:34 - Bob ]		remobve
[ Feb  7 06:34 - Bob ]		remove
[ Feb  7 16:37 - Ashen ]		newbiehelp
[ Feb  7 16:48 - Ashen ]		multi_playing
[ Feb  7 18:23 - Raven ]		reboot
[ Feb  7 19:14 - Blood ]		xmote
[ Feb  7 19:40 - Blood ]		lord
[ Feb  7 19:45 - Cyanide ]		lord
[ Feb  7 20:21 - Blood ]		weap_resist
[ Feb  7 21:48 - Raven ]		,
[ Feb  8 00:21 - Ragevortex ]		wepons
[ Feb  8 00:22 - Ragevortex ]		weapons
[ Feb  8 00:22 - Ragevortex ]		arms
[ Feb  8 02:12 - Ragevortex ]		code
[ Feb  8 02:12 - Ragevortex ]		wizing
[ Feb  8 02:12 - Ragevortex ]		list
[ Feb  8 02:21 - Ragevortex ]		room_code
[ Feb  8 02:51 - Ragevortex ]		wizzard
[ Feb  8 02:59 - Ragevortex ]		wizard_commands
[ Feb  8 05:01 - Steel ]		topc
[ Feb  8 05:02 - Steel ]		exa
[ Feb  8 05:50 - Blood ]		dispell
[ Feb  8 05:51 - Blood ]		dispel
[ Feb  8 05:54 - Blood ]		spell_book
[ Feb  8 15:01 - Ragevortex ]		wiz_code
[ Feb  8 15:37 - Ragevortex ]		codes
[ Feb  8 15:37 - Ragevortex ]		code
[ Feb  8 16:19 - Ragevortex ]		wiz
[ Feb  8 17:26 - Steel ]		rest
[ Feb  8 19:42 - Steel ]		fighter_hall
[ Feb  8 21:04 - Cyanide ]		arrest
[ Feb  8 23:32 - Bomber ]		shortblades
[ Feb  8 23:32 - Bomber ]		shrot_b
[ Feb  8 23:32 - Bomber ]		short_blades
[ Feb  9 02:54 - Abyss ]		weapon
[ Feb  9 02:54 - Abyss ]		weapons
[ Feb  9 02:54 - Abyss ]		weapon_type
[ Feb  9 03:38 - Bomber ]		deaths
[ Feb  9 03:38 - Bomber ]		death
[ Feb  9 03:38 - Cyanide ]		deaths
[ Feb  9 04:05 - Cyanide ]		pre_exit_func
[ Feb  9 04:57 - Bomber ]		one_weapon_style
[ Feb  9 06:39 - Cyanide ]		container
[ Feb  9 06:39 - Cyanide ]		containers
[ Feb  9 14:25 - Dalceon ]		pause
[ Feb  9 14:42 - Blood ]		special
[ Feb  9 14:42 - Dalceon ]		tell_player
[ Feb  9 14:44 - Blood ]		set_special
[ Feb  9 15:52 - Dalceon ]		remove_callout
[ Feb  9 16:16 - Steel ]		gun
[ Feb  9 16:16 - Steel ]		longarms
[ Feb  9 16:22 - *NEW_USER* ]		/doc/help/drowe
[ Feb  9 16:25 - *NEW_USER* ]		/doc/help/half-orc
[ Feb  9 16:25 - *NEW_USER* ]		/doc/help/half-orc
[ Feb  9 16:32 - Zendor ]		backstub
[ Feb  9 16:32 - Zendor ]		backstab
[ Feb  9 16:47 - Dalceon ]		pause
[ Feb  9 18:55 - Steel ]		quest
[ Feb  9 18:55 - Steel ]		guests
[ Feb  9 18:56 - Steel ]		guest
[ Feb  9 20:50 - Steel ]		quest
[ Feb  9 22:01 - Cyanide ]		input2
[ Feb  9 22:10 - Cyanide ]		resistance
[ Feb 10 00:03 - Sixclaw ]		toppics
[ Feb 10 00:03 - Sixclaw ]		opics
[ Feb 10 00:21 - Sixclaw ]		death
[ Feb 10 01:21 - Dalceon ]		remove_callout
[ Feb 10 01:29 - Blood ]		reboot
[ Feb 10 01:30 - Blood ]		boot
[ Feb 10 01:36 - Dalceon ]		add_array
[ Feb 10 06:11 - Cyanide ]		gadd
[ Feb 10 06:11 - Cyanide ]		glist
[ Feb 10 17:27 - Ragevortex ]		powers
[ Feb 10 19:01 - Bomber ]		banding
[ Feb 10 20:33 - Steel ]		blindfighting
[ Feb 10 22:22 - Bomber ]		gang
[ Feb 10 22:23 - Bob ]		gang
[ Feb 10 22:26 - Abyss ]		gang
[ Feb 11 00:29 - *NEW_USER* ]		/doc/help/inteligence
[ Feb 11 00:43 - Saafire ]		alais
[ Feb 11 01:20 - Cervantes ]		mskills
[ Feb 11 01:30 - Steel ]		unarmed
[ Feb 11 01:52 - Marcus ]		channels
[ Feb 11 01:52 - Marcus ]		channel
[ Feb 11 01:52 - Marcus ]		fuckstick
[ Feb 11 01:52 - Marcus ]		camels
[ Feb 11 01:52 - Marcus ]		camel
[ Feb 11 01:59 - Bomber ]		fellings
[ Feb 11 01:59 - Bomber ]		fellings
[ Feb 11 01:59 - Raven ]		ban
[ Feb 11 02:06 - Marcus ]		gossip
[ Feb 11 02:28 - Hoss ]		channels
[ Feb 11 02:28 - Hoss ]		com
[ Feb 11 02:29 - Hoss ]		communications
[ Feb 11 02:31 - Cyanide ]		siteban
[ Feb 11 03:48 - Shallar ]		lawful_evil
[ Feb 11 03:55 - Marcus ]		channel
[ Feb 11 04:57 - Nsd ]		chat
[ Feb 11 05:04 - Abyss ]		tracking
[ Feb 11 05:04 - Abyss ]		writing
[ Feb 11 05:04 - Abyss ]		tracking
[ Feb 11 05:32 - Bomber ]		whips
[ Feb 11 05:32 - Bomber ]		staves
[ Feb 11 05:33 - Bomber ]		one_weapon_style
[ Feb 11 05:33 - Bomber ]		two_handed_style
[ Feb 11 05:33 - Cyanide ]		two_handed_style
[ Feb 11 05:33 - Bomber ]		one_weapon_style
[ Feb 11 05:33 - Bomber ]		one_weapon_style
[ Feb 11 05:33 - Bomber ]		one_weapon_style
[ Feb 11 05:34 - Bomber ]		short_blades
[ Feb 11 05:34 - Bomber ]		short_blades
[ Feb 11 06:01 - Bomber ]		players
[ Feb 11 06:01 - Bomber ]		characters
[ Feb 11 09:09 - Blood ]		mage_spells
[ Feb 11 11:52 - Cataclysm ]		gang
[ Feb 11 17:23 - Blood ]		con
[ Feb 11 20:58 - Cyanide ]		copy
[ Feb 11 23:18 - Abyss ]		attaqck
[ Feb 11 23:18 - Abyss ]		attack
[ Feb 12 02:22 - Valkyrie ]		gang
[ Feb 12 02:50 - Scorcher ]		apprais
[ Feb 12 22:23 - *NEW_USER* ]		/doc/help/int
[ Feb 12 22:24 - *NEW_USER* ]		/doc/help/fighter
[ Feb 13 00:35 - *NEW_USER* ]		/doc/help/half-orc
[ Feb 13 00:36 - *NEW_USER* ]		/doc/help/half elf
[ Feb 13 00:37 - *NEW_USER* ]		/doc/help/hafling
[ Feb 13 00:39 - *NEW_USER* ]		/doc/help/
[ Feb 13 01:43 - Blood ]		private_room
[ Feb 13 01:44 - Blood ]		private_room
[ Feb 13 02:14 - Blood ]		student
[ Feb 13 02:14 - Blood ]		students
[ Feb 13 02:23 - Blood ]		emotes
[ Feb 13 02:23 - Blood ]		soulemote
[ Feb 13 02:23 - Blood ]		soulemotes
[ Feb 13 04:50 - Dreams ]		commans
[ Feb 13 14:34 - Abyss ]		fighter
[ Feb 13 16:08 - Cervantes ]		restart
[ Feb 13 19:42 - Cyanide ]		heartstone
[ Feb 13 20:31 - Hoss ]		trace
[ Feb 13 21:30 - Hoss ]		infravision
[ Feb 13 22:54 - Hoss ]		death
[ Feb 14 02:34 - Abyss ]		luck
[ Feb 14 02:57 - Nemar ]		reboot
[ Feb 14 02:58 - Valkyrie ]		reboot
[ Feb 14 02:58 - Valkyrie ]		reboot
[ Feb 14 03:01 - Abyss ]		thief
[ Feb 14 03:01 - Abyss ]		rogiue
[ Feb 14 03:01 - Abyss ]		rogue
[ Feb 14 05:38 - Steel ]		tracking
[ Feb 14 05:38 - Steel ]		shield_style
[ Feb 14 05:38 - Steel ]		style
[ Feb 14 14:45 - Cataclysm ]		teleport
[ Feb 14 20:17 - Abyss ]		thieves
[ Feb 14 20:17 - Abyss ]		thiefs
[ Feb 14 20:17 - Abyss ]		thief
[ Feb 14 20:18 - Abyss ]		thieves
[ Feb 15 01:13 - *NEW_USER* ]		/doc/help/help strength
[ Feb 15 13:57 - Bornie ]		taunt
[ Feb 15 15:22 - Steel ]		heavy_weapons
[ Feb 15 15:22 - Steel ]		heavy
[ Feb 15 16:15 - Steel ]		silver_sword
[ Feb 16 01:25 - *NEW_USER* ]		/doc/help/half-orc
[ Feb 16 01:25 - *NEW_USER* ]		/doc/help/half-orc
[ Feb 16 03:04 - Abyss ]		herassment
[ Feb 16 03:04 - Abyss ]		herassment
[ Feb 16 14:59 - Cyanide ]		highlighter
[ Feb 16 15:38 - Cyanide ]		pre_exit_func
[ Feb 16 16:29 - Dalceon ]		arrays
[ Feb 16 19:01 - Bomber ]		link_death
[ Feb 16 21:20 - Steel ]		compare
[ Feb 16 23:20 - Steel ]		plaque
[ Feb 16 23:20 - Steel ]		deaths
[ Feb 17 03:17 - Dalceon ]		pre_exit_func
[ Feb 18 01:26 - Bomber ]		writing
[ Feb 18 01:26 - Bomber ]		writing
[ Feb 18 01:26 - Bomber ]		for_skills_writing
[ Feb 18 03:22 - *NEW_USER* ]		/doc/help/
[ Feb 18 03:23 - Valkyrie ]		room
[ Feb 18 04:17 - Hoss ]		colors
[ Feb 18 19:58 - Steel ]		aim
[ Feb 18 19:58 - Steel ]		called
[ Feb 18 19:58 - Steel ]		target
[ Feb 18 21:00 - Bomber ]		tracking
[ Feb 19 04:13 - Bomber ]		whio
[ Feb 19 04:17 - Bomber ]		gang
[ Feb 19 05:19 - Steel ]		gags
[ Feb 19 21:04 - Bomber ]		tracking
[ Feb 19 21:50 - Bomber ]		animate
[ Feb 19 21:59 - Bomber ]		ganga
[ Feb 20 03:47 - Cataclysm ]		trollish
[ Feb 20 04:16 - Cataclysm ]		signature
[ Feb 20 22:40 - Nsd ]		ban
[ Feb 20 22:40 - Nsd ]		admit
[ Feb 20 22:40 - Nsd ]		filter
[ Feb 21 00:04 - Abyss ]		gang
[ Feb 21 00:15 - Abyss ]		highligt
[ Feb 21 00:15 - Abyss ]		highlight
[ Feb 21 00:15 - Abyss ]		highlighter
[ Feb 21 00:18 - Abyss ]		midlists
[ Feb 21 00:18 - Abyss ]		mudlists
[ Feb 21 00:18 - Abyss ]		syu
[ Feb 21 00:18 - Abyss ]		su
[ Feb 21 00:19 - Abyss ]		high
[ Feb 21 00:19 - Abyss ]		lighter
[ Feb 21 00:19 - Abyss ]		highlighter
[ Feb 21 19:53 - Stinger ]		train
[ Feb 21 19:58 - Stinger ]		blind
[ Feb 21 20:26 - Stinger ]		pitfighter
[ Feb 21 20:29 - Stinger ]		language
[ Feb 21 20:29 - Stinger ]		language
[ Feb 21 20:30 - Stinger ]		tracking
[ Feb 21 20:30 - Stinger ]		writing
[ Feb 21 20:36 - Stinger ]		tracking
[ Feb 21 20:36 - Stinger ]		writing
[ Feb 21 21:05 - Steel ]		eve
[ Feb 21 22:45 - Stinger ]		sp
[ Feb 21 23:07 - Stinger ]		shop
[ Feb 21 23:07 - Stinger ]		sell
[ Feb 22 01:04 - Stinger ]		desc
[ Feb 22 01:04 - Stinger ]		description
[ Feb 22 01:04 - Stinger ]		title
[ Feb 22 02:07 - Nsd ]		example_files
[ Feb 22 03:10 - Steel ]		two_handed_style
[ Feb 22 03:44 - Steel ]		two_weapon_skill
[ Feb 22 03:47 - Dalceon ]		heart_beat
[ Feb 22 03:47 - Dalceon ]		heartbeat
[ Feb 22 03:47 - Dalceon ]		heartbeat_ob
[ Feb 22 03:57 - Dalceon ]		heart_beat
[ Feb 22 03:57 - Dalceon ]		heart_beat()
[ Feb 22 18:34 - Stinger ]		scan
[ Feb 22 20:36 - Stinger ]		tracking
[ Feb 22 20:36 - Stinger ]		language
[ Feb 22 23:13 - Stinger ]		fire
[ Feb 22 23:52 - Merlin ]		death
[ Feb 23 04:52 - Steel ]		small_arms
[ Feb 23 04:52 - Steel ]		two_handed_style
[ Feb 23 20:35 - Abyss ]		fighters
[ Feb 23 20:36 - Stinger ]		summon
[ Feb 23 20:38 - Stinger ]		title
[ Feb 23 20:39 - Cataclysm ]		teleport
[ Feb 23 20:41 - Abyss ]		marks
[ Feb 23 22:31 - Raven ]		death
[ Feb 23 22:31 - Raven ]		dieing
[ Feb 23 22:31 - Raven ]		death
[ Feb 23 23:21 - Steel ]		bank
[ Feb 23 23:21 - Steel ]		accounts
[ Feb 24 13:02 - *NEW_USER* ]		/doc/help/half-elf
[ Feb 24 18:37 - Steel ]		skills_player_comand
[ Feb 24 18:37 - *NEW_USER* ]		/doc/help/half-elf
[ Feb 24 18:37 - Steel ]		small_arms
[ Feb 24 18:37 - Cyanide ]		small_arms
[ Feb 24 18:37 - *NEW_USER* ]		/doc/help/half-elf
[ Feb 24 18:38 - *NEW_USER* ]		/doc/help/half-ogre
[ Feb 24 18:38 - *NEW_USER* ]		/doc/help/halfogre
[ Feb 24 18:38 - *NEW_USER* ]		/doc/help/half ogre
[ Feb 24 18:50 - *NEW_USER* ]		/doc/help/int
[ Feb 24 19:08 - Bomber ]		emotes
[ Feb 24 19:26 - *NEW_USER* ]		/doc/help/helf_elf
[ Feb 24 19:27 - *NEW_USER* ]		/doc/help/help_elf
[ Feb 24 19:28 - Keara ]		tracking
[ Feb 24 19:49 - Steel ]		crush
[ Feb 24 19:49 - Steel ]		whirl
[ Feb 24 19:49 - Steel ]		headlock
[ Feb 24 19:49 - Steel ]		tackle
[ Feb 24 19:50 - Nemar ]		copy
[ Feb 24 20:06 - Cyanide ]		rogues
[ Feb 24 20:16 - Psyche ]		lines
[ Feb 24 21:10 - Psyche ]		death
[ Feb 24 21:21 - Cyanide ]		nooise
[ Feb 25 01:13 - Steel ]		show
[ Feb 25 04:12 - Bomber ]		gossip
[ Feb 25 04:12 - Bomber ]		chat
[ Feb 25 04:27 - Steel ]		awarness
[ Feb 25 06:24 - Steel ]		death_blow
[ Feb 25 13:31 - Zendor ]		sneak
[ Feb 25 13:32 - Zendor ]		heal
[ Feb 25 15:55 - Cattt ]		race
[ Feb 25 15:55 - Cattt ]		kender
[ Feb 25 19:23 - Cataclysm ]		gang
[ Feb 25 19:29 - Keara ]		gang
[ Feb 25 22:58 - Raven ]		ch9o
[ Feb 25 22:59 - Raven ]		gossipo
[ Feb 25 22:59 - Raven ]		gossip
[ Feb 25 22:59 - Cyanide ]		gossip
[ Feb 25 23:25 - Steel ]		gossip
[ Feb 26 01:17 - Nsd ]		lord
[ Feb 26 03:59 - Hoss ]		peter
[ Feb 26 05:31 - Steel ]		one_weapon_style
[ Feb 26 05:32 - Steel ]		iron_wil
[ Feb 26 16:05 - Grull ]		chat_chance
[ Feb 27 01:34 - Steel ]		dispenser
[ Feb 27 03:08 - Hoss ]		su
[ Feb 27 03:16 - Valkyrie ]		gwiz
[ Feb 27 03:40 - Steel ]		death_blow
[ Feb 27 03:40 - Steel ]		death_blow
[ Feb 27 23:52 - Abigail ]		new
[ Feb 28 00:13 - Cataclysm ]		gossip
[ Feb 28 00:14 - Cataclysm ]		show
[ Feb 28 00:16 - Nsd ]		ds
[ Feb 28 03:01 - Keara ]		stormlord
[ Feb 28 03:02 - Keara ]		stormlords
[ Feb 28 09:08 - Keara ]		bugs
[ Feb 28 09:08 - Keara ]		report
[ Feb 28 09:08 - Keara ]		comment
[ Feb 28 19:18 - Cataclysm ]		priest
[ Feb 28 19:18 - Cataclysm ]		talos
[ Feb 28 19:19 - Cataclysm ]		temple
[ Feb 28 19:19 - Cyanide ]		ages
[ Feb 28 19:42 - Cyanide ]		news_server
[ Feb 28 20:58 - Raven ]		cgi
[ Feb 28 20:58 - Cyanide ]		cgi
[ Feb 28 21:31 - Bomber ]		gang
[ Feb 28 23:21 - Cattt ]		hilighter
[ Feb 28 23:21 - Cattt ]		teminal
[ Feb 28 23:25 - Cattt ]		freedom
[ Feb 28 23:28 - Abyss ]		hi_lighter
[ Feb 28 23:28 - Abyss ]		lighter
[ Feb 28 23:28 - Abyss ]		highlight
[ Feb 28 23:29 - Abyss ]		highlighter
[ Feb 28 23:29 - Cattt ]		hilite
[ Feb 28 23:29 - Abyss ]		high_lighter
[ Feb 28 23:29 - Cattt ]		hiliter
[ Feb 28 23:36 - Abyss ]		channel
[ Feb 29 04:44 - Steel ]		death_blow
[ Feb 29 19:35 - Steel ]		fighter
[ Feb 29 19:35 - Steel ]		fighters
[ Feb 29 19:35 - Steel ]		fighter_halls
[ Feb 29 20:41 - Bomber ]		stormlord
[ Feb 29 20:41 - Bomber ]		talos
[ Feb 29 20:41 - Bomber ]		stormlord
[ Feb 29 21:58 - Steel ]		tracking
[ Feb 29 21:58 - Steel ]		shield_style
[ Feb 29 21:58 - Steel ]		shieldstyle
[ Feb 29 23:58 - Bob ]		stormlords
[ Feb 29 23:58 - Bob ]		priest
[ Feb 29 23:58 - Bob ]		priests
[ Feb 29 23:58 - Bob ]		stormlord
[ Feb 29 23:58 - Bob ]		stormlords
[ Feb 29 23:59 - Bob ]		talos
[ Mar  1 00:01 - Bob ]		stormlord
[ Mar  1 00:01 - Bob ]		church
[ Mar  1 00:02 - Bob ]		god
[ Mar  1 00:03 - Bob ]		robes
[ Mar  1 00:08 - Bob ]		typ
[ Mar  1 00:08 - Bob ]		the
[ Mar  1 00:09 - Bob ]		tp
[ Mar  1 00:30 - Bob ]		curelt
[ Mar  1 00:30 - Bob ]		spsells
[ Mar  1 20:52 - Cyanide ]		phelp
[ Mar  1 20:56 - Cyanide ]		turn
[ Mar  1 21:39 - Abigail ]		su
[ Mar  1 23:04 - Katie ]		priests
[ Mar  2 02:46 - Chinook ]		harrassment
[ Mar  2 02:51 - Chinook ]		rules.specific
[ Mar  2 15:12 - Cattt ]		plan
[ Mar  3 15:12 - Nsd ]		momstre_lore
[ Mar  3 16:59 - Cyanide ]		hit_func
[ Mar  3 17:14 - Cattt ]		wiz
[ Mar  3 17:41 - Keara ]		multiple_characters
[ Mar  3 17:41 - Keara ]		multiples
[ Mar  3 17:52 - Cyanide ]		definedp
[ Mar  3 17:52 - Cyanide ]		defined
[ Mar  3 20:02 - Cyanide ]		ammo_debit
[ Mar  3 22:06 - Aurora ]		map
[ Mar  4 00:08 - Ragevortex ]		making_test_characters
[ Mar  4 00:31 - Ragevortex ]		creating_items
[ Mar  4 00:34 - Ragevortex ]		list
[ Mar  4 00:37 - Ragevortex ]		change_stats
[ Mar  4 01:00 - Raven ]		container
[ Mar  4 02:29 - Nsd ]		nonweapon
[ Mar  4 02:36 - Nsd ]		tracking
[ Mar  4 03:18 - Hoss ]		shops
[ Mar  4 15:18 - Phantom ]		gang
[ Mar  5 04:03 - Steel ]		gossip
[ Mar  5 05:17 - Cataclysm ]		idle
[ Mar  5 05:17 - Cataclysm ]		message
[ Mar  5 16:25 - Steel ]		disarm
[ Mar  5 16:40 - Cataclysm ]		web_site
[ Mar  5 17:58 - Bob ]		curemod
[ Mar  5 17:58 - Bob ]		curemod
[ Mar  5 17:58 - Bob ]		curemod
[ Mar  5 19:16 - Psyche ]		death
[ Mar  5 19:16 - Cyanide ]		death
[ Mar  5 21:14 - Psyche ]		advancement
[ Mar  5 21:55 - Abyss ]		saving_throws
[ Mar  5 22:47 - Steel ]		one_weapon_style
[ Mar  5 22:53 - Steel ]		two_handed_style
[ Mar  5 23:00 - Reverend ]		mapping
[ Mar  5 23:00 - Cyanide ]		mapping
[ Mar  6 01:40 - Steel ]		signature
[ Mar  6 02:32 - Raleembis ]		attack
[ Mar  6 02:32 - Raleembis ]		vt
[ Mar  6 15:05 - Cattt ]		wiz
[ Mar  6 15:05 - Cattt ]		promote
[ Mar  7 00:06 - Ragevortex ]		weapon_skills
[ Mar  7 00:06 - Ragevortex ]		skills_wepon
[ Mar  7 00:43 - Ragevortex ]		skills_nonweapon
[ Mar  7 10:37 - Abyss ]		disarm
[ Mar  7 18:08 - Valkyrie ]		gossip
[ Mar  7 18:08 - Valkyrie ]		channel_gossip
[ Mar  7 20:39 - Cyanide ]		shocoded
[ Mar  7 20:45 - Abyss ]		disarm
[ Mar  8 13:55 - Cattt ]		promote
[ Mar  8 13:55 - Cattt ]		wiz
[ Mar  8 13:55 - Cattt ]		wiz
[ Mar  8 13:57 - Cattt ]		makers
[ Mar  8 13:57 - Cattt ]		makers
[ Mar  8 13:59 - Cattt ]		promote
[ Mar  9 12:55 - Nsd ]		mass
[ Mar  9 14:28 - Nsd ]		armour_type
[ Mar  9 14:28 - Nsd ]		armor_type
[ Mar  9 14:35 - Nsd ]		armor_type
[ Mar  9 22:06 - Bomber ]		poison
[ Mar 10 03:10 - Steel ]		signature
[ Mar 11 06:43 - Tarsus ]		necromancer
[ Mar 11 06:43 - Tarsus ]		necromancers
[ Mar 11 06:46 - Tarsus ]		thamaturgy
[ Mar 11 17:34 - Gibson ]		display
[ Mar 11 20:31 - Bomber ]		languate
[ Mar 11 20:31 - Bomber ]		language
[ Mar 11 20:31 - Bomber ]		language
[ Mar 12 03:40 - Amerjin ]		faqw
[ Mar 12 03:42 - Amerjin ]		auto
[ Mar 12 20:39 - Cyanide ]		mappingp
[ Mar 12 20:39 - Cyanide ]		mapping
[ Mar 12 20:39 - Cyanide ]		inp
[ Mar 12 22:00 - Cyanide ]		resistance
[ Mar 13 14:46 - *NEW_USER* ]		/doc/help/
[ Mar 13 14:48 - Azriel ]		necromancer
[ Mar 13 14:49 - Azriel ]		light
[ Mar 13 14:49 - Azriel ]		spell_light
[ Mar 13 19:58 - Blood ]		private
[ Mar 13 21:09 - Cyanide ]		socket
[ Mar 13 21:09 - Cyanide ]		sockets
[ Mar 13 21:33 - Cyanide ]		log_file
[ Mar 13 22:09 - Cyanide ]		socket
[ Mar 13 22:09 - Cyanide ]		clone_socket
[ Mar 13 22:10 - Cyanide ]		create_socket
[ Mar 14 00:41 - Eshu ]		fingr
[ Mar 14 00:53 - Eshu ]		weapon_skills
[ Mar 14 01:00 - Eshu ]		long_arms
[ Mar 14 01:16 - Eshu ]		ansii
[ Mar 14 04:30 - Steel ]		tracking
[ Mar 14 04:30 - Steel ]		tracking
[ Mar 14 04:30 - Steel ]		trackj
[ Mar 14 04:31 - Steel ]		monster
[ Mar 14 04:32 - Steel ]		writing
[ Mar 14 04:32 - Steel ]		language
[ Mar 14 05:08 - Steel ]		heavy_weapons
[ Mar 14 05:08 - Steel ]		heavyweapons
[ Mar 14 05:16 - Steel ]		long_blades
[ Mar 14 17:56 - Eshu ]		peek
[ Mar 14 18:04 - Eshu ]		light
[ Mar 14 18:05 - Eshu ]		sneak
[ Mar 14 18:06 - Eshu ]		long_arms
[ Mar 14 18:12 - Eshu ]		light
[ Mar 14 18:12 - Eshu ]		burn
[ Mar 14 19:02 - Eshu ]		gossip
[ Mar 14 19:36 - Eshu ]		tracking
[ Mar 14 21:39 - Cyanide ]		string
[ Mar 14 21:57 - Cyanide ]		sscandf
[ Mar 14 22:15 - Cyanide ]		plauralize
[ Mar 14 23:10 - Eshu ]		thief
[ Mar 14 23:10 - Cyanide ]		thief
[ Mar 14 23:41 - Eshu ]		animal_handling
[ Mar 15 00:00 - Eshu ]		heal
[ Mar 15 02:52 - *NEW_USER* ]		/doc/help/help_drow
[ Mar 15 04:51 - Sidhe ]		shield_style
[ Mar 15 06:08 - Sylva ]		flashlight
[ Mar 15 07:01 - Sylva ]		tracking
[ Mar 15 07:04 - Sylva ]		small_arms
[ Mar 15 07:10 - Sylva ]		alia
[ Mar 15 14:56 - Cataclysm ]		gossip
[ Mar 15 17:25 - Cervantes ]		gossip
[ Mar 15 20:35 - Cyanide ]		he
[ Mar 15 20:41 - Cyanide ]		all_cat
[ Mar 15 20:41 - Cyanide ]		all_cap
[ Mar 15 20:42 - Cyanide ]		all_caps
[ Mar 15 20:49 - Cyanide ]		mamber_array
[ Mar 15 20:54 - Cyanide ]		h
[ Mar 15 22:28 - Cyanide ]		mapping
[ Mar 15 22:28 - Cyanide ]		mapping
[ Mar 16 00:56 - Cataclysm ]		gang
[ Mar 16 03:19 - Nightmask ]		race
[ Mar 16 20:21 - Merlin ]		animal_handling
[ Mar 16 20:21 - Merlin ]		animal_handling
[ Mar 16 20:21 - Merlin ]		handling
[ Mar 16 20:21 - Merlin ]		animal_handling
[ Mar 16 20:22 - Cyanide ]		animal_handling
[ Mar 17 05:07 - Sylva ]		alia
[ Mar 17 06:56 - Sylva ]		ventriliquism
[ Mar 17 06:56 - Sylva ]		vent
[ Mar 17 19:53 - Cattt ]		gang
[ Mar 17 19:53 - Cattt ]		gagng
[ Mar 17 20:11 - Nightmask ]		movemen_messages
[ Mar 17 20:27 - Latrom ]		gossip
[ Mar 17 20:33 - Nightmask ]		schoall
[ Mar 17 20:33 - Nightmask ]		echoall
[ Mar 17 22:34 - Cyanide ]		one_weapon_style
[ Mar 18 02:52 - *NEW_USER* ]		/doc/help/help_half_ogre
[ Mar 18 03:08 - Stromgard ]		thief
[ Mar 18 03:08 - Stromgard ]		thieves
[ Mar 18 03:11 - Stromgard ]		taunt
[ Mar 18 03:11 - Stromgard ]		spell_taunt
[ Mar 18 03:18 - Stromgard ]		small_arms
[ Mar 18 07:22 - Marcus ]		fuckstick
[ Mar 18 07:22 - Marcus ]		camels
[ Mar 18 07:22 - Marcus ]		camel
[ Mar 18 07:50 - Selar ]		options
[ Mar 18 20:33 - Vernak ]		weapon_skills
[ Mar 18 20:38 - Vernak ]		wareness
[ Mar 18 20:45 - Vernak ]		small_arms
[ Mar 18 20:46 - Vernak ]		arms
[ Mar 18 20:50 - Vernak ]		_combat
[ Mar 18 20:50 - Vernak ]		guns
[ Mar 19 15:03 - Cataclysm ]		decsribe
[ Mar 21 01:47 - Cyanide ]		delet_mapping
[ Mar 21 01:47 - Cyanide ]		delete_mapping
[ Mar 21 01:47 - Cyanide ]		mapping
[ Mar 21 01:49 - Cyanide ]		mapping
[ Mar 21 02:43 - Cyanide ]		copy
[ Mar 21 14:55 - Abigail ]		highlighter
[ Mar 21 22:45 - Cyanide ]		set_level
[ Mar 21 22:48 - Shya ]		channel
[ Mar 21 22:52 - Shya ]		wiz
[ Mar 21 23:57 - Cyanide ]		object
[ Mar 21 23:58 - Nightmask ]		object
[ Mar 22 02:46 - Cyanide ]		eminence
[ Mar 22 04:49 - Cyanide ]		pronouns
[ Mar 22 08:52 - Linoge ]		death_blow
[ Mar 22 08:53 - Linoge ]		death_blow
[ Mar 22 16:51 - *NEW_USER* ]		/doc/help/
[ Mar 22 18:10 - Keara ]		peek
[ Mar 22 23:16 - Linoge ]		gladiator
[ Mar 23 00:49 - Linoge ]		gossip
[ Mar 23 00:54 - Linoge ]		clans
[ Mar 23 02:49 - Linoge ]		weapon
[ Mar 23 02:50 - Linoge ]		weaponskills
[ Mar 23 03:01 - Linoge ]		quest
[ Mar 23 03:05 - Linoge ]		quest
[ Mar 23 07:21 - Raistlin ]		animal_handling
[ Mar 23 07:23 - Raistlin ]		animal_handling
[ Mar 23 16:47 - Keara ]		sharpshooters
[ Mar 23 18:28 - Psyche ]		disarm
[ Mar 23 18:28 - Psyche ]		disarm
[ Mar 23 19:09 - Cattt ]		plan
[ Mar 23 20:13 - Abyss ]		sharpshooters
[ Mar 24 00:50 - Valkyrie ]		screen
[ Mar 24 01:57 - Valkyrie ]		here
[ Mar 24 03:06 - Valkyrie ]		gang
[ Mar 24 03:06 - Valkyrie ]		gang
[ Mar 24 03:19 - Hoss ]		sharpshooters
[ Mar 24 03:19 - Hoss ]		sharpshooter
[ Mar 24 03:22 - Valkyrie ]		mudlib
[ Mar 24 15:19 - Sophia ]		tells
[ Mar 24 20:14 - Sylva ]		steal
[ Mar 24 20:15 - Sylva ]		stoneskin
[ Mar 25 14:33 - Rangvuar ]		buy
[ Mar 26 03:40 - Steel ]		fightersl
[ Mar 26 03:40 - Steel ]		fighters
[ Mar 27 04:27 - Steel ]		su
[ Mar 27 04:28 - Steel ]		fun_commands
[ Mar 27 05:22 - Keara ]		ansii
[ Mar 27 05:22 - Keara ]		highlighter
[ Mar 27 17:57 - Keara ]		qc
[ Mar 27 19:53 - Steel ]		party
[ Mar 27 23:50 - Bomber ]		leave
[ Mar 28 01:11 - Bomber ]		rul3s
[ Mar 28 01:12 - Bomber ]		rules.specific
[ Mar 28 01:12 - Bomber ]		rules.specific
[ Mar 28 01:12 - Bomber ]		characters
[ Mar 28 04:10 - Steel ]		shield_style
[ Mar 28 04:10 - Steel ]		shieldstyle
[ Mar 28 04:51 - Bomber ]		bathe
[ Mar 29 01:49 - Losian ]		classess
[ Mar 29 01:51 - Losian ]		priest
[ Mar 29 15:53 - Sebastian ]		pistol
[ Mar 29 15:53 - Sebastian ]		weapons
[ Mar 29 15:53 - Sebastian ]		?
[ Mar 29 15:53 - Sebastian ]		tpoic
[ Mar 29 15:53 - Sebastian ]		tpoic
[ Mar 29 15:53 - Sebastian ]		topic
[ Mar 29 22:53 - Cyanide ]		siteban
[ Mar 29 22:53 - Cyanide ]		ban
[ Mar 30 00:46 - Sebastian ]		wiz
[ Mar 30 14:08 - Nsd ]		gang
[ Mar 30 14:34 - Sebastian ]		death_blow
[ Mar 30 14:34 - Sebastian ]		allaroundattack
[ Mar 30 14:35 - Sebastian ]		small_arms
[ Mar 30 17:22 - Sebastian ]		comands
[ Mar 30 23:29 - Thor ]		gang
[ Mar 31 04:15 - Steel ]		one_weapon_style
[ Mar 31 04:16 - Steel ]		oneweapon_style
[ Mar 31 20:18 - Abyss ]		idle
[ Mar 31 20:18 - Abyss ]		away
[ Mar 31 21:10 - Sophia ]		plan
[ Apr  1 03:13 - Valkyrie ]		login
[ Apr  1 03:15 - Abyss ]		gang
[ Apr  1 03:32 - Valkyrie ]		wiz
[ Apr  1 03:57 - Valkyrie ]		restore
[ Apr  1 04:01 - Valkyrie ]		restore_
[ Apr  1 04:01 - Valkyrie ]		func
[ Apr  1 04:21 - Shya ]		wiz
[ Apr  1 04:25 - Abyss ]		skill
[ Apr  1 04:25 - Abyss ]		prof
[ Apr  1 04:25 - Abyss ]		profession
[ Apr  1 04:28 - Shya ]		recall
[ Apr  1 04:29 - Abyss ]		flee
[ Apr  2 04:44 - Sebastian ]		topic
[ Apr  2 04:46 - Sebastian ]		emotions
[ Apr  2 04:46 - Sebastian ]		emotes
[ Apr  2 04:47 - Sebastian ]		emotion
[ Apr  2 14:17 - Atragon ]		map
[ Apr  2 20:19 - Sebastian ]		skillhelp
[ Apr  2 20:27 - Valkyrie ]		pull
[ Apr  2 20:28 - Nsd ]		file
[ Apr  2 21:04 - Sebastian ]		wiz
[ Apr  2 21:23 - Highwayman ]		cyberware
[ Apr  2 21:40 - Sebastian ]		recall
[ Apr  2 21:40 - Sebastian ]		learn
[ Apr  2 21:44 - Sebastian ]		learn
[ Apr  2 21:45 - Sebastian ]		pray
[ Apr  2 22:24 - *NEW_USER* ]		/doc/help/
[ Apr  3 16:54 - Coibey ]		eyelink
[ Apr  3 20:28 - Nemar ]		gossip
[ Apr  3 20:28 - Nemar ]		wiz
[ Apr  3 20:29 - Nemar ]		gwiz
[ Apr  3 20:29 - Cyanide ]		gossip
[ Apr  3 20:29 - Cyanide ]		gwiz
[ Apr  4 01:48 - Nemar ]		band
[ Apr  4 01:48 - Nemar ]		shoot
[ Apr  4 16:31 - Abyss ]		death_blow
[ Apr  4 16:32 - Abyss ]		death_blow
[ Apr  4 16:32 - Abyss ]		death_blow
[ Apr  4 16:32 - Abyss ]		deat
[ Apr  4 16:32 - Abyss ]		death
[ Apr  4 16:32 - Abyss ]		blow
[ Apr  4 16:32 - Abyss ]		dblow
[ Apr  4 16:32 - Abyss ]		deat_blow
[ Apr  4 16:32 - Abyss ]		death_blow
[ Apr  4 16:34 - Cyanide ]		death_blow
[ Apr  4 16:38 - Abyss ]		deathblow
[ Apr  4 18:32 - Raven ]		mailk
[ Apr  4 20:36 - Cyanide ]		move_players
[ Apr  4 22:48 - Raven ]		pie
[ Apr  4 23:58 - Cyanide ]		query_level
[ Apr  5 03:37 - Hoss ]		sharpshooters
[ Apr  5 07:05 - Valkyrie ]		arm
[ Apr  5 11:32 - Abyss ]		ironwill
[ Apr  5 11:37 - Abyss ]		attack_all
[ Apr  5 11:37 - Abyss ]		attackall
[ Apr  5 11:37 - Abyss ]		attack_all
[ Apr  5 12:08 - Abyss ]		shield_style
[ Apr  5 18:58 - Cool ]		first
[ Apr  5 19:16 - Valkyrie ]		gquit
[ Apr  5 19:41 - Deyja ]		remove
[ Apr  5 19:43 - Bob ]		tracking
[ Apr  5 23:37 - Shiek ]		title
[ Apr  5 23:55 - Shiek ]		ventriolquism
[ Apr  6 00:00 - Shiek ]		infravision
[ Apr  6 00:48 - Raven ]		killing
[ Apr  6 00:49 - Raven ]		death
[ Apr  6 00:49 - Raven ]		dying
[ Apr  6 00:49 - Raven ]		dag_nabit_where_the_hell_are_help_files_for_death?
[ Apr  6 00:49 - Raven ]		deaths
[ Apr  6 00:49 - Raven ]		player
[ Apr  6 01:14 - Blood ]		gossip
[ Apr  6 11:28 - Abyss ]		nick
[ Apr  6 16:40 - Abyss ]		attacks
[ Apr  6 16:40 - Abyss ]		weapons
[ Apr  6 16:40 - Abyss ]		weapon
[ Apr  6 16:40 - Abyss ]		attack
[ Apr  6 19:07 - Kwalijan ]		language
[ Apr  6 19:07 - Kwalijan ]		elven
[ Apr  6 19:20 - Kwalijan ]		sword
[ Apr  6 19:30 - Coolman ]		pawnshop
[ Apr  6 19:46 - Abyss ]		feelifs
[ Apr  6 21:38 - Cyanide ]		stf
[ Apr  6 22:48 - Bob ]		regenerate
[ Apr  6 23:53 - Bomber ]		bangs
[ Apr  7 02:29 - Kwalijan ]		page
[ Apr  7 03:33 - Abyss ]		ranks
[ Apr  7 03:34 - Abyss ]		sharpshooters
[ Apr  7 03:34 - Abyss ]		sha
[ Apr  7 03:34 - Abyss ]		sharp_shooters
[ Apr  7 04:53 - Abyss ]		weapons
[ Apr  7 16:32 - Abyss ]		call
[ Apr  7 17:49 - Steel ]		hospital
[ Apr  7 20:06 - Sixclaw ]		gossip
[ Apr  7 20:06 - Sixclaw ]		chat
[ Apr  7 22:17 - Cyanide ]		admin_call
[ Apr  8 05:11 - Loucorne ]		password
[ Apr  8 05:26 - Nemar ]		wiz
[ Apr  8 05:26 - Nemar ]		wizhelp
[ Apr  8 05:53 - Elfboy ]		password
[ Apr  8 15:28 - Sixclaw ]		sanctuary
[ Apr  8 15:30 - Ragevortex ]		prevent_sumoun
[ Apr  8 20:46 - Kwalijan ]		map
[ Apr  8 21:48 - *NEW_USER* ]		/doc/help/help_classes
[ Apr  9 00:03 - *NEW_USER* ]		/doc/help/0
[ Apr  9 00:15 - Steel ]		guide
[ Apr  9 05:14 - Abyss ]		shield_style
[ Apr  9 05:14 - Abyss ]		s
[ Apr  9 05:14 - Abyss ]		shield_style
[ Apr  9 05:16 - Abyss ]		disarm
[ Apr  9 05:16 - Abyss ]		disarm
[ Apr  9 05:16 - Abyss ]		_skills
[ Apr  9 07:09 - Abyss ]		banding
[ Apr  9 07:09 - Abyss ]		new
[ Apr  9 07:10 - Abyss ]		su
[ Apr  9 21:44 - Steel ]		signature
[ Apr  9 21:48 - Kwalijan ]		sig
[ Apr  9 21:48 - Kwalijan ]		signature
[ Apr  9 21:48 - Kwalijan ]		signiture
[ Apr  9 21:51 - Kwalijan ]		signatured
[ Apr  9 21:51 - Kwalijan ]		signature
[ Apr  9 22:02 - Kwalijan ]		pistol
[ Apr  9 22:36 - Steel ]		fighter
[ Apr  9 22:51 - Hoss ]		doubles
[ Apr  9 23:18 - Abyss ]		ganga
[ Apr  9 23:18 - Abyss ]		gang
[ Apr  9 23:31 - Steel ]		description
[ Apr  9 23:31 - Steel ]		title
[ Apr  9 23:31 - Steel ]		change
[ Apr  9 23:31 - Steel ]		configure
[ Apr  9 23:32 - Steel ]		su
[ Apr 10 01:50 - Hoss ]		password
[ Apr 10 01:50 - Denoven ]		password
[ Apr 10 01:51 - Hoss ]		password
[ Apr 10 01:52 - Hoss ]		passwords
[ Apr 10 01:53 - Steel ]		password
[ Apr 10 11:44 - Denoven ]		ds
[ Apr 10 18:05 - Abyss ]		gossip_/last
[ Apr 10 18:48 - Omnis ]		fighter
[ Apr 10 19:22 - Gandalf ]		nhelp
[ Apr 10 19:24 - Nightmask ]		ban
[ Apr 10 19:31 - Kwalijan ]		necrobolt
[ Apr 10 20:56 - Kwalijan ]		bugs
[ Apr 10 20:56 - Kwalijan ]		big
[ Apr 10 21:37 - Gueno ]		turn
[ Apr 10 21:37 - Gueno ]		invoke
[ Apr 10 21:38 - Gueno ]		turn
[ Apr 10 23:40 - Kwalijan ]		restart
[ Apr 10 23:50 - Kwalijan ]		throw
[ Apr 11 00:02 - Bomber ]		suicide_1
[ Apr 11 00:03 - Bomber ]		su
[ Apr 11 04:00 - Hoss ]		!
[ Apr 11 04:00 - Hoss ]		!
[ Apr 11 06:06 - Cyanide ]		log_file
[ Apr 11 18:59 - Kwalijan ]		ownership
[ Apr 11 18:59 - Kwalijan ]		rules.specific
[ Apr 11 18:59 - Kwalijan ]		harrassment
[ Apr 11 19:04 - Kwalijan ]		wraithform
[ Apr 11 22:02 - Raven ]		unload
[ Apr 11 22:03 - Raven ]		sell
[ Apr 11 22:03 - Raven ]		shop
[ Apr 11 22:03 - Raven ]		shops
[ Apr 12 02:39 - Shya ]		dos
[ Apr 12 02:44 - Shya ]		sbsh
[ Apr 12 02:44 - Shya ]		hell
[ Apr 12 11:09 - *NEW_USER* ]		/doc/help/out
[ Apr 12 12:35 - Nsd ]		suggestions
[ Apr 12 16:32 - Steel ]		writing
[ Apr 12 19:50 - Valkyrie ]		lord
[ Apr 12 20:32 - *NEW_USER* ]		/doc/help/
[ Apr 12 22:58 - Falchon ]		group
[ Apr 12 23:02 - Raven ]		private
[ Apr 12 23:02 - Cyanide ]		private
[ Apr 13 02:04 - Shiek ]		emotes
[ Apr 13 02:06 - Shiek ]		title
[ Apr 13 02:20 - Raven ]		guest
[ Apr 13 03:45 - Spooner ]		domain
[ Apr 13 11:45 - Damean ]		trigger
[ Apr 13 22:24 - Steel ]		watchful
[ Apr 13 23:11 - Nebulus ]		,
[ Apr 13 23:11 - Nebulus ]		stop
[ Apr 13 23:30 - Shiek ]		gossip
[ Apr 13 23:51 - Nebulus ]		wizard
[ Apr 13 23:51 - Nebulus ]		immortal
[ Apr 14 02:46 - Topdog ]		new
[ Apr 14 02:49 - Topdog ]		weapons
[ Apr 14 07:54 - Satanic ]		skills_2
[ Apr 14 10:05 - Satanic ]		disarm
[ Apr 14 10:40 - Satanic ]		fighters
[ Apr 14 10:40 - Satanic ]		gladiators
[ Apr 14 10:41 - Satanic ]		rogue
[ Apr 14 10:43 - Satanic ]		disarm
[ Apr 14 12:15 - Satanic ]		list
[ Apr 14 12:15 - Satanic ]		room
[ Apr 14 16:03 - Nebulus ]		corpse
[ Apr 14 17:24 - Raven ]		banding
[ Apr 14 17:24 - Raven ]		band
[ Apr 14 18:19 - Cortez ]		buy
[ Apr 14 19:23 - Edge ]		with_weapons
[ Apr 14 19:23 - Edge ]		weapons
[ Apr 14 21:33 - Enzyme ]		sharpshooters
[ Apr 14 21:33 - Enzyme ]		sharpshooter
[ Apr 14 21:43 - Enzyme ]		emotes
[ Apr 15 00:59 - Eclipse ]		one_weapon_style
[ Apr 15 01:06 - Eclipse ]		weapon_proficiency
[ Apr 15 01:14 - Eclipse ]		chat
[ Apr 15 01:15 - Eclipse ]		comsystems
[ Apr 15 01:16 - Eclipse ]		death
[ Apr 15 01:24 - Oni ]		weapons
[ Apr 15 01:25 - Oni ]		guns
[ Apr 15 01:26 - Oni ]		machine
[ Apr 15 15:45 - Kane ]		chokeslam
[ Apr 15 20:06 - Steel ]		password
[ Apr 15 20:06 - Steel ]		pwword
[ Apr 15 23:38 - Hoss ]		password
[ Apr 16 21:43 - Gremlis ]		esits
[ Apr 16 21:43 - Gremlis ]		exits
[ Apr 16 22:03 - Gremlis ]		sharpshooters
[ Apr 17 04:03 - Cyanide ]		resistance
[ Apr 18 02:51 - Hoss ]		boards
[ Apr 20 20:34 - Loucorne ]		password
[ Apr 20 22:41 - Spartacus ]		colo
[ Apr 21 05:45 - Crine ]		prompr
[ Apr 21 05:45 - Crine ]		monitoy
[ Apr 21 05:53 - Crine ]		animal_handling
[ Apr 21 05:53 - Crine ]		select
[ Apr 21 06:02 - Crine ]		language
[ Apr 21 06:03 - Crine ]		writing
[ Apr 21 06:03 - Crine ]		tracking
[ Apr 21 06:04 - Crine ]		one_weapon_style
[ Apr 21 06:04 - Crine ]		two_handed_style
[ Apr 21 06:05 - Crine ]		arms
[ Apr 21 06:05 - Crine ]		small_arms
[ Apr 21 06:16 - Crine ]		ds
[ Apr 21 06:17 - Crine ]		delete
[ Apr 21 16:45 - Gilmathus ]		emotes
[ Apr 21 16:45 - Gilmathus ]		scials
[ Apr 21 16:46 - Gilmathus ]		new
[ Apr 21 17:04 - Ellie ]		law
[ Apr 21 20:45 - Spartacus ]		emotes
[ Apr 21 21:41 - Cyanide ]		death
[ Apr 22 06:39 - Nemar ]		call_me
[ Apr 22 20:08 - Shya ]		recall
[ Apr 23 00:10 - Cyanide ]		resist_type
[ Apr 23 15:18 - Tosos ]		classe
[ Apr 23 18:20 - Sophia ]		web_page
[ Apr 23 20:34 - Sophia ]		indent
[ Apr 24 03:07 - Wes ]		new
[ Apr 24 03:19 - Wes ]		charecter_new
[ Apr 24 03:19 - Wes ]		new
[ Apr 24 03:20 - Wes ]		new_charecter
[ Apr 24 19:06 - Cyanide ]		sprint
[ Apr 24 20:48 - *NEW_USER* ]		/doc/help/help_elf
[ Apr 24 20:49 - Lamer ]		sorceror
[ Apr 24 20:49 - Lamer ]		memorize
[ Apr 24 20:51 - Lamer ]		learn
[ Apr 25 03:17 - Chronos ]		sacrifice
[ Apr 25 15:32 - Roadrunner ]		thief
[ Apr 25 15:32 - Roadrunner ]		thiefs
[ Apr 25 15:32 - Roadrunner ]		thieves
[ Apr 25 21:31 - Cyanide ]		power
[ Apr 26 04:50 - Ellie ]		law
[ Apr 26 17:54 - Ellie ]		wiz
[ Apr 26 21:34 - Cyanide ]		dir
[ Apr 26 21:34 - Cyanide ]		path_name
[ Apr 26 21:34 - Cyanide ]		path_name
[ Apr 27 19:43 - Cyanide ]		existance
[ Apr 27 22:33 - Cyanide ]		fref.c
[ Apr 27 22:33 - Cyanide ]		fref
[ Apr 28 14:01 - Geist ]		,
[ Apr 28 16:52 - Spooner ]		dwarfs
[ Apr 28 16:52 - Spooner ]		halfing
[ Apr 28 19:20 - Kwalijan ]		magic_redistance
[ Apr 28 19:21 - Kwalijan ]		mage_spells
[ Apr 28 19:21 - Kwalijan ]		spell_list
[ Apr 28 19:53 - Nightmask ]		cleric
[ Apr 28 20:05 - Kwalijan ]		fighter_titles
[ Apr 28 20:05 - Kwalijan ]		desc
[ Apr 28 20:05 - Kwalijan ]		description
[ Apr 28 20:05 - Kwalijan ]		text
[ Apr 28 20:12 - Valkyrie ]		server
[ Apr 28 20:16 - Valkyrie ]		information
[ Apr 28 20:29 - Valkyrie ]		greenie
[ Apr 28 20:29 - Valkyrie ]		here
[ Apr 28 20:29 - Valkyrie ]		mud
[ Apr 28 21:46 - Sophia ]		wizcmd
[ Apr 28 21:49 - Sophia ]		efun
[ Apr 28 21:49 - Sophia ]		lfun
[ Apr 28 22:04 - Mrdarque ]		movment_messages
[ Apr 29 01:05 - Deyja ]		tracking
[ Apr 29 01:05 - Deyja ]		writing
[ Apr 29 03:52 - Hoss ]		finger
[ Apr 29 05:30 - Hoss ]		repeat
[ Apr 29 06:59 - Ashdraven ]		finger
[ Apr 29 07:12 - Raven ]		finger
[ Apr 29 08:06 - Valkyrie ]		mud
[ Apr 29 16:49 - Cyanide ]		finger
[ Apr 29 18:11 - *NEW_USER* ]		/doc/help/?_drow
[ Apr 29 18:21 - Mrdarque ]		snews
[ Apr 29 18:23 - Walker ]		enwbie
[ Apr 29 18:28 - Walker ]		priest
[ Apr 29 18:30 - Walker ]		taunt
[ Apr 29 18:30 - Walker ]		spell_taunt
[ Apr 29 18:33 - Walker ]		spell_points
[ Apr 29 18:42 - Walker ]		animal_handling
[ Apr 29 18:43 - Walker ]		animal_handling
[ Apr 29 18:43 - Walker ]		animal_handling
[ Apr 29 18:44 - Walker ]		animal
[ Apr 29 18:44 - Walker ]		animalhandling
[ Apr 29 18:44 - Walker ]		d
[ Apr 29 18:49 - Walker ]		animal_handling
[ Apr 29 18:52 - Walker ]		writing
[ Apr 29 18:52 - Walker ]		languange
[ Apr 29 18:53 - Walker ]		language
[ Apr 29 18:53 - Walker ]		writing
[ Apr 29 18:54 - Walker ]		tracking
[ Apr 29 18:59 - Walker ]		corpse
[ Apr 29 20:02 - Damon ]		one_weapon_style
[ Apr 29 20:04 - Damon ]		equipment
[ Apr 29 20:10 - Damon ]		machine_weapons
[ Apr 29 20:10 - Damon ]		machine
[ Apr 29 20:10 - Damon ]		weapons
[ Apr 29 20:56 - *NEW_USER* ]		/doc/help/
[ Apr 30 00:12 - Sophia ]		aggressive
[ Apr 30 00:57 - Sophia ]		orb
[ Apr 30 01:40 - Kekeh ]		credits
[ Apr 30 02:11 - Daven ]		sharpshooter
[ Apr 30 02:11 - Daven ]		sharp
[ Apr 30 02:14 - Daven ]		practice
[ Apr 30 02:14 - Daven ]		learn
[ Apr 30 02:14 - Daven ]		select
[ Apr 30 02:16 - Daven ]		skill
[ Apr 30 02:18 - Daven ]		guns
[ Apr 30 02:18 - Daven ]		amm
[ Apr 30 02:24 - Daven ]		machine
[ Apr 30 02:24 - Daven ]		weapons
[ Apr 30 02:37 - Aswin ]		heal
[ Apr 30 02:37 - Aswin ]		regen
[ Apr 30 02:39 - Aswin ]		gain
[ Apr 30 02:43 - Aswin ]		delete
[ Apr 30 02:43 - Aswin ]		deletion
[ Apr 30 03:35 - *NEW_USER* ]		/doc/help/6
[ Apr 30 05:39 - Spartacus ]		echoall.c
[ Apr 30 05:39 - Spartacus ]		echoall
[ Apr 30 05:39 - Spartacus ]		eall
[ Apr 30 05:52 - Spartacus ]		chat
[ Apr 30 05:52 - Spartacus ]		wiz
[ Apr 30 05:52 - Spartacus ]		wiznews
[ Apr 30 05:53 - Spartacus ]		finger
[ Apr 30 05:53 - Spartacus ]		finger
[ Apr 30 13:40 - Dredge ]		time
[ Apr 30 13:53 - Dredge ]		ds
[ Apr 30 14:10 - Dredge ]		ownership
[ Apr 30 14:10 - Dredge ]		ownership
[ Apr 30 14:10 - Dredge ]		rules.speific
[ Apr 30 14:20 - Dredge ]		priest
[ Apr 30 14:22 - Dredge ]		exp
[ Apr 30 14:30 - Dredge ]		gang
[ Apr 30 15:42 - Ashdraven ]		activate
[ Apr 30 16:20 - Shya ]		sneak
[ Apr 30 16:21 - Shya ]		thief
[ Apr 30 18:15 - *NEW_USER* ]		/doc/help/strentgh
[ Apr 30 18:34 - Spartacus ]		gang
[ Apr 30 22:58 - Chronos ]		room
[ Apr 30 23:48 - *NEW_USER* ]		/doc/help/
[ May  1 03:52 - Razore ]		chat
[ May  1 03:52 - Razore ]		channel
[ May  1 05:29 - Ashdraven ]		9
[ May  1 05:58 - *NEW_USER* ]		/doc/help/help_wisdom
[ May  1 05:58 - *NEW_USER* ]		/doc/help/help_gnome
[ May  1 16:02 - *NEW_USER* ]		/doc/help/stre
[ May  1 23:14 - Nsd ]		gang
[ May  1 23:17 - Blood ]		gang
[ May  1 23:46 - Deviant ]		gun
[ May  1 23:46 - Deviant ]		arms
[ May  2 06:48 - Spartacus ]		credits
[ May  2 06:48 - Spartacus ]		credit
[ May  2 06:50 - Nightmask ]		gang
[ May  2 06:54 - Spartacus ]		undead
[ May  2 07:03 - Spartacus ]		damage
[ May  2 07:05 - Spartacus ]		mob
[ May  2 16:30 - Spartacus ]		immortal
[ May  2 16:37 - Spartacus ]		monster
[ May  2 18:56 - Cyanide ]		summoning
[ May  2 20:42 - Rod ]		chanl
[ May  2 23:07 - *NEW_USER* ]		/doc/help/
[ May  2 23:59 - Mrdarque ]		enter
[ May  2 23:59 - Mrdarque ]		nsd
[ May  2 23:59 - Mrdarque ]		shit
[ May  3 02:53 - Tallavor ]		topic
[ May  3 15:39 - Connor ]		map
[ May  3 19:10 - Kalst ]		language
[ May  3 19:33 - Kalst ]		flee
[ May  3 23:33 - Sophia ]		guest
[ May  3 23:33 - Sophia ]		invite
[ May  4 01:54 - Kreeg ]		writing
[ May  4 01:54 - Kreeg ]		tracking
[ May  4 01:54 - Kreeg ]		write
[ May  4 02:55 - Kreeg ]		title
[ May  4 03:06 - Kreeg ]		equipment
[ May  4 08:22 - *NEW_USER* ]		/doc/help/help_drow
[ May  4 08:26 - Kevlar ]		small
[ May  4 18:41 - Rreal ]		gossip
[ May  4 21:33 - Kreeg ]		bank
[ May  4 21:36 - Kreeg ]		language
[ May  4 21:36 - Kreeg ]		writing
[ May  4 23:08 - Deviant ]		gossip
[ May  4 23:30 - Kreeg ]		ser
[ May  4 23:32 - Kreeg ]		variables
[ May  4 23:36 - Kreeg ]		eat_corpse
[ May  4 23:38 - Kreeg ]		fc
[ May  5 12:25 - Geist ]		su
[ May  5 12:35 - Mrdarque ]		chell
[ May  5 18:44 - Cyanide ]		mud
[ May  5 20:47 - Puppy ]		combet
[ May  5 23:14 - Storm ]		equipment
[ May  5 23:14 - Storm ]		gear
[ May  6 04:21 - Kreeg ]		death_bloaw
[ May  6 06:39 - Grebnor ]		autoload
[ May  6 06:55 - Grebnor ]		beer
[ May  6 07:06 - Grebnor ]		camel
[ May  6 07:06 - Grebnor ]		zookeeper
[ May  6 07:22 - Grebnor ]		marriage
[ May  6 07:23 - Grebnor ]		chapel
[ May  6 08:15 - Grebnor ]		writing
[ May  6 08:15 - Grebnor ]		language
[ May  6 14:33 - Kreeg ]		stoneskin
[ May  6 14:33 - Kreeg ]		stone_skin
[ May  6 14:33 - Kreeg ]		granite_skin
[ May  6 14:33 - Kreeg ]		granite
[ May  6 16:12 - Walker ]		health
[ May  6 16:20 - Walker ]		experiece
[ May  6 16:58 - Sophia ]		invisable
[ May  6 16:58 - Sophia ]		wizcomds
[ May  6 18:54 - Sophia ]		private
[ May  6 20:06 - Shallar ]		wiz
[ May  6 20:21 - Sophia ]		guest
[ May  6 20:21 - Sophia ]		invite
[ May  8 11:26 - Oddfish ]		tracking
[ May  8 14:49 - Oddfish ]		writing
[ May  8 14:49 - Oddfish ]		write
[ May  8 14:50 - Oddfish ]		o
[ May  9 04:41 - Spartacus ]		_start
[ May  9 05:18 - Spartacus ]		paint
[ May  9 15:34 - Ragevortex ]		toss
[ May  9 15:34 - Ragevortex ]		room
[ May  9 15:34 - Dreams ]		wiz
[ May  9 15:38 - Dreams ]		workroom
[ May  9 15:41 - Ragevortex ]		private_room
[ May  9 15:41 - Dreams ]		wizhelp
[ May  9 15:42 - Dreams ]		_d_wizhelp
[ May  9 15:43 - Ragevortex ]		guests
[ May  9 15:43 - Dreams ]		efuns
[ May  9 15:43 - Dreams ]		_d_efuns
[ May  9 15:43 - Dreams ]		wiz
[ May  9 15:44 - Dreams ]		applies
[ May  9 15:44 - Dreams ]		list
[ May  9 15:45 - Dreams ]		block
[ May  9 15:46 - Dreams ]		wizhelp
[ May  9 15:46 - Dreams ]		wizhelp
[ May  9 15:58 - Dreams ]		eval
[ May  9 16:12 - Dreams ]		guest
[ May  9 16:13 - Dreams ]		guest
[ May  9 23:50 - Kreeg ]		damage
[ May 10 03:01 - Grebnor ]		writing
[ May 10 03:01 - Grebnor ]		language
[ May 10 03:01 - Grebnor ]		trackking
[ May 10 03:01 - Grebnor ]		tracking
[ May 10 14:42 - Oddfish ]		language
[ May 10 14:43 - Oddfish ]		writing
[ May 10 14:43 - Oddfish ]		shield_style
[ May 11 21:09 - Ashdraven ]		kud
[ May 11 22:50 - Steel ]		bed
[ May 11 23:18 - Steel ]		marriage
[ May 12 18:46 - Blood ]		autoload
[ May 12 19:29 - Puppy ]		ansii
[ May 12 19:33 - Sophia ]		invisible
[ May 12 19:34 - Sophia ]		cmds
[ May 12 20:09 - Puppy ]		hide
[ May 12 23:29 - Shya ]		size_of
[ May 13 08:26 - Grebnor ]		tracking
[ May 13 08:31 - Grebnor ]		writing
[ May 15 17:59 - *NEW_USER* ]		/doc/help/x
[ May 15 18:00 - *NEW_USER* ]		/doc/help/s
[ May 15 18:26 - Fire ]		fight
[ May 15 18:26 - Fire ]		exp
[ May 15 18:28 - Fire ]		mitch
[ May 15 18:36 - Fire ]		fawq
[ May 15 23:37 - Fire ]		ds
[ May 15 23:37 - Fire ]		ds
[ May 15 23:47 - Cataclysm ]		gang
[ May 15 23:48 - Keara ]		gang
[ May 16 01:20 - Fire ]		light
[ May 16 18:22 - Bomber ]		emotes
[ May 16 20:15 - Esoteria ]		gossip
[ May 16 20:19 - Esoteria ]		gossip
[ May 16 20:26 - Arakias ]		thief
[ May 16 20:26 - Arakias ]		thieves
[ May 16 20:31 - Puppy ]		backstab
[ May 16 20:32 - Puppy ]		sell
[ May 16 20:47 - Arakias ]		death
[ May 17 01:02 - Steel ]		shop
[ May 17 01:02 - Steel ]		shops
[ May 17 21:00 - Lukav ]		spell_chill
[ May 18 18:19 - Cyanide ]		emoteto
[ May 18 19:36 - Steel ]		kissing
[ May 19 17:55 - Grebnor ]		shield_style
[ May 19 18:01 - Kreeg ]		glist
[ May 19 18:04 - Cattt ]		emotes
[ May 20 18:11 - Blood ]		login
[ May 23 18:50 - Guest ]		gossip
[ May 24 01:35 - Sophia ]		invisable
[ May 24 02:02 - Cataclysm ]		gang
[ May 24 13:54 - Fire ]		animal_handling
[ May 24 13:55 - Fire ]		tracking
[ May 24 13:55 - Fire ]		tracking
[ May 24 13:56 - Fire ]		writing
[ May 24 13:56 - Fire ]		animal_handling
[ May 25 17:30 - Fire ]		*
[ May 26 14:56 - Abigail ]		writing
[ May 26 17:32 - Onfire ]		vend
[ May 26 18:16 - Onfire ]		cloak
[ May 26 18:16 - Onfire ]		worke
[ May 26 19:26 - Chronos ]		sad
[ May 28 00:59 - Fire ]		announce
[ May 28 00:59 - Fire ]		gossip
[ May 28 01:00 - Fire ]		busy
[ May 28 01:00 - Fire ]		busy
[ May 28 01:04 - Fire ]		sneak
[ May 28 01:04 - Fire ]		sneak
[ May 28 01:07 - Fire ]		commansa
[ May 28 01:10 - Fire ]		remove
[ May 28 01:13 - Fire ]		post_office
[ May 28 16:03 - Fire ]		whois
[ May 28 16:04 - Fire ]		ip
[ May 28 16:05 - Fire ]		new
[ May 28 16:06 - Fire ]		su
[ May 28 16:06 - Fire ]		su
[ May 28 17:48 - Alexia ]		delete
[ May 28 18:33 - Fire ]		necromancy
[ May 29 03:01 - Elise ]		makers
[ May 29 03:47 - Romale ]		enwbie
[ May 29 18:32 - Omicron ]		coour
[ May 29 18:47 - Sophia ]		attributes
[ May 29 18:47 - Sophia ]		attribute
[ May 29 21:21 - Elise ]		lod
[ May 29 21:21 - Elise ]		recall
[ May 29 21:22 - Elise ]		guage
[ May 30 16:29 - Sydex ]		wiz
[ May 30 16:29 - Sydex ]		wizard
[ May 30 17:10 - Sydex ]		room
[ May 30 17:20 - Sydex ]		wiz
[ May 30 18:17 - Sydex ]		hightlighter
[ May 30 19:03 - Nova ]		delete
[ May 30 19:03 - Nova ]		deletion
[ May 30 21:28 - Wair ]		map
[ May 31 00:20 - Fire ]		girl
[ May 31 00:26 - Ragevortex ]		armor
[ May 31 00:26 - Ragevortex ]		armor_type
[ May 31 00:26 - Ragevortex ]		armor
[ May 31 01:54 - Fire ]		cmds
[ May 31 17:40 - Kwalijan ]		man
[ Jun  1 03:32 - Fire ]		banding
[ Jun  1 14:42 - Valkyrie ]		arm
[ Jun  1 16:17 - Cyanide ]		admin_call
[ Jun  1 16:18 - Cyanide ]		jhg
[ Jun  1 18:51 - Valkyrie ]		summon2
[ Jun  2 00:58 - Steel ]		configure
[ Jun  2 01:12 - Sinic ]		tracking
[ Jun  2 01:12 - Sinic ]		tracking
[ Jun  2 01:12 - Sinic ]		nonweapon
[ Jun  2 01:14 - Sinic ]		title
[ Jun  2 01:15 - Sinic ]		shield_style
[ Jun  2 02:04 - Elise ]		suggest
[ Jun  2 02:17 - Elise ]		object
[ Jun  2 02:17 - Elise ]		obj
[ Jun  2 02:18 - Elise ]		document
[ Jun  2 02:19 - Elise ]		obj
[ Jun  2 02:19 - Elise ]		object
[ Jun  2 15:38 - Chronos ]		learn
[ Jun  2 16:12 - Fire ]		teleport
[ Jun  2 16:13 - Fire ]		teleport
[ Jun  2 17:17 - Sophia ]		class_object
[ Jun  2 17:17 - Sophia ]		class_objects
[ Jun  2 17:27 - Sophia ]		cmds
[ Jun  2 17:32 - Sophia ]		wiz_cmd
[ Jun  2 17:32 - Sophia ]		wiz_cmds
[ Jun  2 18:26 - Fire ]		girl
[ Jun  2 20:00 - Cyanide ]		player_helping
[ Jun  3 17:09 - Aurora ]		map
[ Jun  3 19:20 - Shallar ]		stressrelief
[ Jun  4 03:15 - Onfire ]		shoot
[ Jun  4 18:22 - Zackiest ]		mewbie
[ Jun  5 12:30 - Cyanide ]		arm
[ Jun  5 12:45 - Elise ]		name
[ Jun  5 13:04 - *NEW_USER* ]		/doc/help/?_halfling
[ Jun  5 13:14 - Vern ]		follow
[ Jun  5 13:27 - Vern ]		rent
[ Jun  5 16:36 - Sydex ]		movment_messages
[ Jun  5 16:49 - Sydex ]		wiz
[ Jun  5 17:27 - *NEW_USER* ]		/doc/help/1
[ Jun  5 17:37 - Iago ]		armor
[ Jun  6 02:35 - Cyanide ]		dupdate
[ Jun  6 12:59 - *NEW_USER* ]		/doc/help/help_elf
[ Jun  6 13:02 - *NEW_USER* ]		/doc/help/help_ogre
[ Jun  6 21:57 - Steell ]		breech
[ Jun  7 14:51 - Herself ]		dir
[ Jun  7 17:32 - Cyanide ]		be
[ Jun  7 17:42 - Soulcrusher ]		breech
[ Jun  7 17:42 - Cyanide ]		breech
[ Jun  7 18:23 - Tyran ]		gang
[ Jun  7 23:39 - Shallar ]		sety
[ Jun  8 00:38 - Steell ]		breech
[ Jun  8 15:46 - Herself ]		gang
[ Jun  8 16:07 - Cyanide ]		query_hit
[ Jun  8 16:15 - Cyanide ]		acidrain
[ Jun  8 16:25 - Cyanide ]		query_all_attackers
[ Jun  8 16:25 - Cyanide ]		attackers
[ Jun  8 16:27 - Cyanide ]		query_id
[ Jun  9 01:59 - Shallar ]		echo_all
[ Jun  9 13:15 - Herself ]		movement_message
[ Jun  9 16:29 - Shallar ]		train
[ Jun  9 18:59 - Shallar ]		feeling
[ Jun  9 23:59 - Cyanide ]		get_all_attackers
[ Jun 10 00:39 - Beetlejuice ]		allaround_attack
[ Jun 10 21:19 - Sable ]		gun
[ Jun 10 21:19 - Sable ]		guns
[ Jun 10 21:23 - Sable ]		new
[ Jun 10 21:42 - Shallar ]		monty
[ Jun 10 23:10 - Pepper ]		ventriliquism
[ Jun 11 00:46 - Pepper ]		tracking
[ Jun 11 00:46 - Pepper ]		writing
[ Jun 11 00:59 - Pepper ]		thief
[ Jun 11 00:59 - Pepper ]		hide
[ Jun 11 01:37 - Shallar ]		pool
[ Jun 11 03:21 - *NEW_USER* ]		/doc/help/
[ Jun 11 13:00 - Fire ]		deaths
[ Jun 11 13:10 - *NEW_USER* ]		/doc/help/half
[ Jun 11 13:18 - Rantar ]		ambide
[ Jun 11 17:09 - Tyran ]		emotes
[ Jun 11 21:25 - Viraxis ]		therm
[ Jun 11 21:25 - Viraxis ]		thaumturgy
[ Jun 12 00:25 - Shallar ]		armor
[ Jun 12 00:26 - Shallar ]		armour
[ Jun 12 00:26 - Shallar ]		armor
[ Jun 12 00:26 - Shallar ]		armor_type
[ Jun 12 00:26 - Shallar ]		wquip
[ Jun 12 03:10 - Shya ]		here
[ Jun 12 03:10 - Cyanide ]		here
[ Jun 12 03:29 - Shya ]		here
[ Jun 12 16:58 - Mrdarque ]		foresight
[ Jun 12 20:47 - Tyran ]		theme
[ Jun 13 13:13 - Herself ]		transform
[ Jun 13 14:33 - Herself ]		recall
[ Jun 14 00:55 - Steell ]		breech
[ Jun 14 02:36 - Shallar ]		channel
[ Jun 14 02:36 - Shallar ]		wiz
[ Jun 14 02:36 - Shallar ]		gossip
[ Jun 14 03:30 - Shallar ]		credits
[ Jun 14 04:22 - Shya ]		qv
[ Jun 14 14:28 - Steell ]		edemote
[ Jun 14 17:07 - Steell ]		ironwill
[ Jun 14 18:01 - Herself ]		maker
[ Jun 14 18:02 - Herself ]		makers
[ Jun 14 20:14 - Steell ]		signature
[ Jun 14 20:20 - Steell ]		breech
[ Jun 14 20:23 - *NEW_USER* ]		/doc/help/
[ Jun 15 00:05 - Armstrong ]		p
[ Jun 15 00:56 - Steell ]		two_handed_style
[ Jun 15 01:29 - Shallar ]		gang
[ Jun 15 02:44 - Soulcrusher ]		wizzing
[ Jun 15 02:53 - Shallar ]		trans
[ Jun 15 03:47 - Herself ]		obj
[ Jun 15 04:02 - Herself ]		private_room
[ Jun 15 04:02 - Herself ]		private_room
[ Jun 15 20:28 - Geist ]		twohanded
[ Jun 15 20:28 - Geist ]		two_handed_style
[ Jun 15 20:28 - Geist ]		two_handed
[ Jun 16 02:11 - Hoss ]		idle
[ Jun 16 12:50 - Shallar ]		echoall
[ Jun 16 12:50 - Shallar ]		echo_all
[ Jun 16 17:42 - Steell ]		gang
[ Jun 16 17:42 - Steell ]		add_gang
[ Jun 16 18:18 - Herself ]		real_name
[ Jun 16 18:18 - Herself ]		name
[ Jun 16 18:30 - Herself ]		invite
[ Jun 16 22:16 - Herself ]		eval
[ Jun 16 22:30 - Steell ]		writing
[ Jun 16 22:56 - Steell ]		write
[ Jun 17 04:30 - Beetlejuice ]		fighter
[ Jun 17 04:30 - Beetlejuice ]		pitfighter
[ Jun 17 07:42 - Cisco ]		sharpshooters
[ Jun 17 07:42 - Cisco ]		pit
[ Jun 17 07:48 - Julian ]		cybernetics
[ Jun 17 07:48 - Julian ]		implant
[ Jun 17 07:57 - *NEW_USER* ]		/doc/help/help_kobold
[ Jun 17 07:57 - *NEW_USER* ]		/doc/help/kobolt
[ Jun 17 08:29 - Crowe ]		hide
[ Jun 17 08:50 - Dine ]		theurgy
[ Jun 18 07:49 - Pythos ]		new
[ Jun 18 07:51 - Pythos ]		delete
[ Jun 18 07:51 - Pythos ]		deleting
[ Jun 18 12:13 - Forgrim ]		exp
[ Jun 18 12:14 - Cisco ]		rent
[ Jun 18 22:48 - Herself ]		gang
[ Jun 18 23:25 - Shya ]		set_verb
[ Jun 19 01:28 - Grisham ]		commnds
[ Jun 19 01:30 - Mrdarque ]		edemote
[ Jun 19 15:25 - Chronos ]		fuck_you
[ Jun 19 15:25 - Chronos ]		hi_cyanide
[ Jun 19 15:25 - Chronos ]		ahahahah!
[ Jun 19 15:25 - Chronos ]		cyanides_secret_chat_line
[ Jun 20 00:02 - Herself ]		mons
[ Jun 20 01:40 - Nsd ]		gang
[ Jun 20 02:41 - Herself ]		natt
[ Jun 20 04:40 - Herself ]		all
[ Jun 20 04:43 - Herself ]		whish
[ Jun 20 05:40 - Kail ]		animal_handling
[ Jun 20 05:40 - Kail ]		animal_handling
[ Jun 20 05:40 - Kail ]		animal
[ Jun 20 05:40 - Kail ]		'animal_handling'
[ Jun 20 05:49 - Kail ]		writing
[ Jun 20 05:51 - Kail ]		train
[ Jun 20 05:51 - Kail ]		college
[ Jun 20 19:29 - Bomber ]		death
[ Jun 20 19:29 - Bomber ]		purge
[ Jun 20 19:30 - Herself ]		purge
[ Jun 20 19:30 - Bomber ]		/players
[ Jun 20 19:30 - Bomber ]		players
[ Jun 20 19:31 - Bomber ]		wizzing
[ Jun 20 21:39 - Herself ]		lfuns
[ Jun 20 21:39 - Herself ]		efuns
[ Jun 20 21:39 - Herself ]		wizhelp
[ Jun 20 21:39 - Herself ]		simul_efuns
[ Jun 20 21:39 - Herself ]		applies
[ Jun 20 21:39 - Herself ]		concepts
[ Jun 21 00:45 - Herself ]		call_function
[ Jun 21 01:08 - Herself ]		shop
[ Jun 21 01:08 - Herself ]		room_shop
[ Jun 21 01:08 - Herself ]		shop_room
[ Jun 21 01:09 - Herself ]		room_types
[ Jun 21 01:09 - Herself ]		buy
[ Jun 21 01:18 - Herself ]		obj
[ Jun 21 01:18 - Herself ]		object
[ Jun 21 01:21 - Herself ]		armor
[ Jun 21 01:37 - Shallar ]		weapon
[ Jun 21 01:37 - Shallar ]		weapons
[ Jun 21 04:45 - Barker ]		h
[ Jun 21 18:43 - Valkyrie ]		gosisp
[ Jun 21 18:43 - Valkyrie ]		gossip
[ Jun 21 19:14 - Herself ]		gwiz
[ Jun 21 19:15 - Herself ]		question
[ Jun 21 19:15 - Cyanide ]		gwiz
[ Jun 21 19:19 - Valkyrie ]		gwiz
[ Jun 21 19:19 - Valkyrie ]		mudlib
[ Jun 21 19:19 - Cyanide ]		mudlib
[ Jun 21 19:37 - Enzyme ]		cmd
[ Jun 21 19:37 - Enzyme ]		comands
[ Jun 21 19:45 - Enzyme ]		question
[ Jun 21 23:08 - Cattt ]		ppl
[ Jun 22 05:41 - Zaratrusta ]		peasant
[ Jun 22 06:01 - Zaratrusta ]		animal_handling
[ Jun 22 06:01 - Zaratrusta ]		animal_handling
[ Jun 22 06:01 - Zaratrusta ]		animal
[ Jun 22 06:03 - Zaratrusta ]		signature
[ Jun 22 17:05 - Enzyme ]		plan
[ Jun 22 17:32 - Cattt ]		marriage
[ Jun 23 04:54 - Valkyrie ]		ansii
[ Jun 23 05:12 - Kane ]		ds
[ Jun 23 14:06 - Herself ]		whip
[ Jun 23 14:06 - Herself ]		whips
[ Jun 23 14:06 - Herself ]		why_isnt_there_help_for_a_whip?
[ Jun 23 14:07 - Herself ]		weapon
[ Jun 23 14:07 - Herself ]		weapons
[ Jun 23 14:07 - Cyanide ]		whip
[ Jun 23 14:33 - Shallar ]		shields
[ Jun 23 14:33 - Shallar ]		private_workroom
[ Jun 23 14:41 - Herself ]		weapons
[ Jun 23 14:41 - Herself ]		effective_user
[ Jun 23 14:42 - Herself ]		user
[ Jun 23 14:42 - Herself ]		theres_no_help_for_me.
[ Jun 23 14:42 - Herself ]		i'm_going_insane
[ Jun 23 18:18 - Cyanide ]		mappingp
[ Jun 23 18:19 - Cyanide ]		definedp
[ Jun 23 18:19 - Cyanide ]		defined
[ Jun 23 18:19 - Cyanide ]		mapping
[ Jun 23 19:33 - Enzyme ]		messages
[ Jun 24 01:42 - Herself ]		toss
[ Jun 25 03:57 - *NEW_USER* ]		/doc/help/drop
[ Jun 25 03:57 - *NEW_USER* ]		/doc/help/help_half_elf
[ Jun 25 15:26 - Herself ]		skill
[ Jun 25 19:57 - Shya ]		pub
[ Jun 25 22:52 - Beetlejuice ]		attackall
[ Jun 25 22:52 - Beetlejuice ]		attack_all
[ Jun 26 14:15 - Cyanide ]		swotch
[ Jun 26 14:24 - Nsd ]		mudlib.h
[ Jun 26 16:01 - *NEW_USER* ]		/doc/help/dex
[ Jun 26 17:38 - Cyanide ]		hit_func
[ Jun 26 18:39 - Cyanide ]		set_verb
[ Jun 26 19:02 - Cyanide ]		set_size
[ Jun 27 02:33 - Shallar ]		guest
[ Jun 27 14:57 - Cattt ]		tells
[ Jun 27 17:44 - Herself ]		damage_type
[ Jun 27 20:02 - Kenjiru ]		gossip
[ Jun 27 23:10 - Tyran ]		emotes
[ Jun 28 16:50 - Shallar ]		domain
[ Jun 28 21:15 - *NEW_USER* ]		/doc/help/st
[ Jun 28 21:15 - *NEW_USER* ]		/doc/help/strenght
[ Jun 28 23:56 - Shallar ]		patrol
[ Jun 29 00:28 - Shallar ]		race
[ Jun 29 14:24 - Ashdraven ]		roll
[ Jun 29 14:24 - Ashdraven ]		camel4711
[ Jun 29 15:52 - *NEW_USER* ]		/doc/help/
[ Jun 29 16:18 - Cyanide ]		member_domain
[ Jun 29 16:51 - Enzyme ]		natt
[ Jun 29 16:51 - Cyanide ]		natt
[ Jun 29 16:54 - Cyanide ]		_nuked.c
[ Jun 29 16:54 - Cyanide ]		nuked
[ Jun 29 16:56 - Enzyme ]		snoopab_le
[ Jun 29 17:53 - Cyanide ]		special
[ Jun 29 18:08 - Herself ]		damage
[ Jun 29 18:08 - Herself ]		damages
[ Jun 29 18:09 - Herself ]		set_damage
[ Jun 30 20:04 - Chronos ]		breech
[ Jul  1 06:12 - Shiv ]		weild
[ Jul  1 06:12 - Shiv ]		weild
[ Jul  1 06:17 - Shiv ]		new
[ Jul  1 06:17 - Shiv ]		su
[ Jul  1 06:18 - Shiv ]		sacrifice
[ Jul  1 06:21 - Shiv ]		classhall
[ Jul  1 06:21 - Shiv ]		classhalls
[ Jul  1 06:26 - Shiv ]		sharpshooters
[ Jul  1 06:26 - Shiv ]		sharpshooter
[ Jul  1 06:49 - Shiv ]		death
[ Jul  1 06:53 - Shiv ]		exa
[ Jul  1 06:53 - Shiv ]		examine
[ Jul  1 06:53 - Shiv ]		examine
[ Jul  1 06:55 - Shiv ]		heal
[ Jul  1 07:44 - Shiv ]		ds
[ Jul  1 07:45 - Shiv ]		wound
[ Jul  1 07:46 - Shiv ]		stance
[ Jul  1 07:46 - Shiv ]		sacrifice
[ Jul  1 07:47 - Shiv ]		two_weapon
[ Jul  1 07:48 - Shiv ]		tracking
[ Jul  1 07:48 - Shiv ]		writing
[ Jul  1 07:48 - Shiv ]		weapon
[ Jul  1 07:48 - Shiv ]		one_weapon_style
[ Jul  1 07:49 - Shiv ]		whips
[ Jul  1 07:49 - Shiv ]		long_blades
[ Jul  1 07:49 - Shiv ]		weapon
[ Jul  1 07:49 - Shiv ]		weapons
[ Jul  1 07:49 - Shiv ]		train
[ Jul  1 07:49 - Shiv ]		health
[ Jul  1 07:52 - Shiv ]		deaths
[ Jul  1 07:58 - Shiv ]		hide
[ Jul  1 08:01 - Shiv ]		sit
[ Jul  1 08:01 - Shiv ]		rest
[ Jul  1 08:01 - Shiv ]		restore
[ Jul  1 08:01 - Shiv ]		drink
[ Jul  1 08:02 - Shiv ]		verbs
[ Jul  1 08:02 - Shiv ]		verb
[ Jul  1 08:12 - Shiv ]		map
[ Jul  1 08:14 - Shiv ]		list
[ Jul  1 08:14 - Shiv ]		top
[ Jul  1 08:14 - Shiv ]		note
[ Jul  1 08:42 - Shiv ]		description
[ Jul  1 08:43 - Shiv ]		descibe
[ Jul  1 22:20 - Shallar ]		makers
[ Jul  2 01:24 - Shallar ]		weapon_type
[ Jul  2 03:19 - Shya ]		guest
[ Jul  2 03:19 - Shya ]		private
[ Jul  2 03:19 - Shya ]		private_room
[ Jul  3 13:46 - Shya ]		private_dir
[ Jul  3 13:46 - Shya ]		dir
[ Jul  3 13:46 - Shya ]		private
[ Jul  3 18:41 - Tyran ]		emotes
[ Jul  3 19:08 - Steell ]		headshot
[ Jul  3 21:17 - Herself ]		file
[ Jul  3 21:17 - Herself ]		files
[ Jul  3 21:17 - Herself ]		file_types
[ Jul  3 22:47 - *NEW_USER* ]		/doc/help/help_half
[ Jul  3 22:48 - *NEW_USER* ]		/doc/help/help_half_elf
[ Jul  3 22:48 - *NEW_USER* ]		/doc/help/help_half_elf
[ Jul  4 00:23 - Herself ]		ideas
[ Jul  4 00:25 - Herself ]		purge
[ Jul  4 00:25 - Herself ]		purged
[ Jul  4 00:25 - Herself ]		dir
[ Jul  4 03:52 - Shallar ]		bed
[ Jul  4 05:33 - Alphaomega ]		recall
[ Jul  4 05:36 - Alphaomega ]		athaumaturgy
[ Jul  4 05:37 - Alphaomega ]		animal_handling
[ Jul  4 05:37 - Alphaomega ]		'animal_handling'
[ Jul  4 05:37 - Alphaomega ]		animal
[ Jul  4 05:44 - Alphaomega ]		autoloot
[ Jul  4 05:45 - Alphaomega ]		list
[ Jul  4 05:55 - Alphaomega ]		death
[ Jul  4 05:55 - Alphaomega ]		dying
[ Jul  4 05:57 - Alphaomega ]		death
[ Jul  5 16:40 - Steell ]		writing
[ Jul  5 21:33 - Cyanide ]		plearn
[ Jul  5 21:34 - Ferret ]		amateur
[ Jul  5 21:34 - Cyanide ]		amateur
[ Jul  5 23:42 - Enzyme ]		eyelink
[ Jul  6 00:29 - Herself ]		background
[ Jul  6 00:30 - Herself ]		abilities
[ Jul  6 00:30 - Herself ]		abilities
[ Jul  6 00:30 - Herself ]		titleslo
[ Jul  6 00:30 - Herself ]		titleshi
[ Jul  6 00:30 - Herself ]		chatline
[ Jul  6 08:48 - Ghostrider ]		health
[ Jul  6 08:48 - Ghostrider ]		stat
[ Jul  6 08:55 - Ghostrider ]		drink
[ Jul  6 08:56 - Ghostrider ]		tickle
[ Jul  6 08:56 - Ghostrider ]		god
[ Jul  6 08:56 - Ghostrider ]		gods
[ Jul  6 14:41 - Cyanide ]		load_file
[ Jul  6 14:41 - Cyanide ]		restore_onject
[ Jul  6 17:36 - Cyanide ]		get_directory
[ Jul  6 18:09 - Cyanide ]		roll
[ Jul  6 18:31 - Cyanide ]		roll
[ Jul  6 18:40 - Cyanide ]		mack
[ Jul  7 13:09 - Cyanide ]		instr
[ Jul  7 13:09 - Cyanide ]		striung
[ Jul  7 13:09 - Cyanide ]		string
[ Jul  7 13:09 - Cyanide ]		string
[ Jul  7 13:09 - Cyanide ]		string
[ Jul  7 13:09 - Cyanide ]		substring
[ Jul  7 13:10 - Cyanide ]		int_string
[ Jul  7 13:11 - Cyanide ]		instr
[ Jul  7 13:11 - Cyanide ]		instring
[ Jul  7 13:12 - Cyanide ]		member_string
[ Jul  7 13:13 - Cyanide ]		roomp
[ Jul  7 14:05 - Cyanide ]		1
[ Jul  7 20:03 - Cyanide ]		heal
[ Jul  8 19:34 - Nemar ]		private
[ Jul  8 19:57 - Nemar ]		highlighter
[ Jul  8 19:58 - Nemar ]		private_room
[ Jul  9 04:47 - Valkyrie ]		lord
[ Jul  9 04:47 - Valkyrie ]		wiz
[ Jul  9 16:51 - Fyredrake ]		emotes
[ Jul  9 21:22 - Herself ]		ac
[ Jul  9 21:23 - Herself ]		wc
[ Jul  9 21:23 - Herself ]		weapons
[ Jul  9 21:23 - Herself ]		weapon
[ Jul  9 21:23 - Herself ]		armor_class
[ Jul 10 15:49 - Cyanide ]		instring
[ Jul 10 15:49 - Cyanide ]		string
[ Jul 10 15:49 - Cyanide ]		strcontains
[ Jul 10 15:49 - Cyanide ]		contains
[ Jul 10 15:49 - Cyanide ]		string
[ Jul 10 15:50 - Cyanide ]		match_string
[ Jul 10 15:53 - Cyanide ]		match_string
[ Jul 10 18:51 - Chronos ]		ubstr
[ Jul 11 15:07 - Colbey ]		clas
[ Jul 11 15:09 - Colbey ]		scan
[ Jul 11 15:18 - Cyanide ]		query_all_attackers
[ Jul 11 15:18 - Cyanide ]		attackers
[ Jul 11 16:43 - Colbey ]		gossip
[ Jul 11 18:28 - Cyanide ]		meaage
[ Jul 11 19:27 - Tyran ]		pretitle
[ Jul 11 19:27 - Tyran ]		prefix
[ Jul 11 20:05 - Cyanide ]		two_handed_style
[ Jul 11 20:05 - Cyanide ]		two_handed
[ Jul 11 20:06 - Cyanide ]		whips
[ Jul 11 20:06 - Cyanide ]		brewing
[ Jul 11 20:06 - Cyanide ]		tilisman
[ Jul 11 23:47 - Caster ]		highlighter
[ Jul 12 00:02 - Caster ]		chans
[ Jul 12 14:54 - Fire ]		marks
[ Jul 12 16:09 - Colbey ]		use
[ Jul 12 16:11 - Colbey ]		container
[ Jul 12 16:51 - Cyanide ]		sul
[ Jul 12 16:51 - Cyanide ]		soulcrusher
[ Jul 12 20:09 - Cyanide ]		filter_arrau
[ Jul 12 20:33 - Cyanide ]		followers
[ Jul 12 20:40 - Cyanide ]		commmand
[ Jul 13 03:21 - Colbey ]		sell_ammo
[ Jul 13 13:48 - Tyran ]		pretitle
[ Jul 13 17:27 - *NEW_USER* ]		/doc/help/str
[ Jul 13 17:32 - *NEW_USER* ]		/doc/help/
[ Jul 13 17:36 - *NEW_USER* ]		/doc/help/half_orge
[ Jul 13 17:39 - Aurora ]		idle
[ Jul 13 17:39 - Twerta ]		delete
[ Jul 13 18:10 - Aurora ]		tocips
[ Jul 13 18:10 - Aurora ]		ownership
[ Jul 14 04:57 - Soulcrusher ]		siganture_ite
[ Jul 14 05:03 - Soulcrusher ]		su
[ Jul 14 13:59 - Cyanide ]		wyrmfury
[ Jul 14 14:06 - Cyanide ]		transform
[ Jul 14 23:02 - Cattt ]		gang
[ Jul 15 13:49 - Shallar ]		ammo_type
[ Jul 15 13:50 - Shallar ]		e_clip
[ Jul 15 15:34 - Colbey ]		emlist
[ Jul 15 16:37 - Shallar ]		trans
[ Jul 15 16:37 - Shallar ]		wiz_commands
[ Jul 15 16:37 - Shallar ]		wiz
[ Jul 16 03:25 - Herself ]		mace
[ Jul 16 03:25 - Herself ]		trident
[ Jul 16 13:41 - Darhken ]		animal_handling
[ Jul 16 13:41 - Darhken ]		animal
[ Jul 16 14:50 - Herself ]		exit_message
[ Jul 16 16:46 - Nemar ]		wiz
[ Jul 16 16:59 - Herself ]		damage_type
[ Jul 16 17:46 - Steell ]		breech
[ Jul 17 11:18 - *NEW_USER* ]		/doc/help/0
[ Jul 17 11:21 - Neptimus ]		title
[ Jul 17 11:21 - Neptimus ]		necromancer
[ Jul 17 16:13 - Herself ]		natt
[ Jul 17 21:46 - Chronos ]		get_random_attacker
[ Jul 17 22:12 - Necron ]		sharpshooters
[ Jul 17 22:15 - Necron ]		learn
[ Jul 18 01:42 - Allanon ]		plan
[ Jul 18 01:47 - Shya ]		guest
[ Jul 18 01:47 - Shya ]		private
[ Jul 18 01:47 - Shya ]		private_room
[ Jul 18 01:47 - Shya ]		private_rooms
[ Jul 18 01:47 - Shya ]		priv_room
[ Jul 18 01:47 - Shya ]		privateroom
[ Jul 18 01:48 - Shya ]		private_room
[ Jul 18 12:37 - *NEW_USER* ]		/doc/help/dwarf_
[ Jul 18 12:48 - *NEW_USER* ]		/doc/help/
[ Jul 18 12:59 - Shallar ]		patrol
[ Jul 18 13:11 - Steell ]		sharpshooter
[ Jul 18 14:42 - Fire ]		marks
[ Jul 18 14:45 - Thalar ]		promt
[ Jul 18 14:45 - Thalar ]		commadns
[ Jul 18 15:09 - Allanon ]		gossip
[ Jul 18 18:45 - Cyanide ]		quotas
[ Jul 19 01:37 - Hoss ]		banding
[ Jul 19 01:37 - Hoss ]		band
[ Jul 19 13:23 - Chronos ]		query_hit
[ Jul 19 13:47 - Tyran ]		void
[ Jul 19 15:30 - Cyanide ]		string
[ Jul 19 17:23 - Ashdraven ]		plan
[ Jul 19 17:24 - Cyanide ]		plan
[ Jul 19 17:33 - Cyanide ]		cast_spell
[ Jul 19 18:18 - Allanon ]		lks
[ Jul 19 18:18 - Cyanide ]		lks
[ Jul 19 18:50 - Extol ]		animal_handling
[ Jul 19 18:52 - Allanon ]		animal_handling
[ Jul 19 18:52 - Allanon ]		handling
[ Jul 19 18:56 - Allanon ]		tracking
[ Jul 19 18:56 - Allanon ]		writing
[ Jul 19 18:56 - Allanon ]		language
[ Jul 19 18:57 - Allanon ]		writing
[ Jul 19 18:57 - Allanon ]		language
[ Jul 19 19:18 - Extol ]		map
[ Jul 19 19:21 - Extol ]		me_with_map
[ Jul 19 19:41 - Allanon ]		b
[ Jul 19 19:41 - Allanon ]		signature
[ Jul 19 20:12 - Layne ]		givbe
[ Jul 19 22:17 - Allanon ]		ds
[ Jul 19 22:18 - Mrdarque ]		plan
[ Jul 19 23:05 - Allanon ]		tequila
[ Jul 20 00:07 - Allanon ]		two_weapon
[ Jul 20 00:22 - Allanon ]		plan
[ Jul 20 01:05 - Extol ]		bank
[ Jul 20 14:14 - Cyanide ]		mapping
[ Jul 20 17:46 - Shallar ]		position
[ Jul 20 17:46 - Cyanide ]		position
[ Jul 20 18:06 - Shallar ]		damage_type
[ Jul 20 18:06 - Shallar ]		weapon_damage
[ Jul 20 18:06 - Shallar ]		damage
[ Jul 20 18:06 - Shallar ]		damage_type
[ Jul 20 18:18 - Allanon ]		damage
[ Jul 21 10:20 - Allanon ]		void
[ Jul 21 14:30 - Colbey ]		marry
[ Jul 21 14:34 - Shy ]		topic
[ Jul 21 14:39 - Shy ]		animal_handling
[ Jul 21 14:45 - Shy ]		spell
[ Jul 21 19:00 - Braca ]		rent
[ Jul 21 19:07 - Tyran ]		domain
[ Jul 22 04:51 - Allanon ]		plan
[ Jul 22 05:04 - Allanon ]		pitfighter
[ Jul 22 11:07 - Neptimus ]		necromancer
[ Jul 22 16:17 - Allanon ]		ds
[ Jul 22 19:19 - Allanon ]		pistol
[ Jul 22 20:25 - Allanon ]		arena
[ Jul 23 04:23 - Allanon ]		gossip
[ Jul 23 04:29 - Allanon ]		tracking
[ Jul 23 04:29 - Allanon ]		writing
[ Jul 23 04:29 - Allanon ]		language
[ Jul 23 04:29 - Allanon ]		monstore_lore
[ Jul 23 04:29 - Allanon ]		monstor_lor
[ Jul 23 04:31 - Allanon ]		animal_handling
[ Jul 23 22:07 - *NEW_USER* ]		/doc/help/back
[ Jul 24 04:30 - Ferak ]		cyborg
[ Jul 24 05:14 - Beetlejuice ]		fighter
[ Jul 24 15:18 - Allanon ]		ganga
[ Jul 24 15:31 - Allanon ]		beer
[ Jul 24 16:09 - Allanon ]		gossip
[ Jul 24 16:28 - Herself ]		lords
[ Jul 24 16:28 - Herself ]		lord
[ Jul 24 20:32 - Allanon ]		idle
[ Jul 25 01:09 - Raven ]		wiz
[ Jul 25 04:08 - Allanon ]		readlips
[ Jul 25 15:30 - Cyanide ]		h
[ Jul 25 16:21 - Cyanide ]		cap_all_words
[ Jul 26 04:04 - *NEW_USER* ]		/doc/help/prc
[ Jul 26 04:07 - *NEW_USER* ]		/doc/help/
[ Jul 26 04:21 - Maskin ]		whore
[ Jul 26 04:21 - Maskin ]		whores
[ Jul 26 04:23 - Maskin ]		thief
[ Jul 26 04:23 - Maskin ]		thieves
[ Jul 26 04:23 - Maskin ]		rob
[ Jul 26 04:29 - Maskin ]		prac
[ Jul 26 04:29 - Maskin ]		learning_skills
[ Jul 26 04:31 - Maskin ]		cha
[ Jul 26 04:35 - Maskin ]		evasin
[ Jul 26 04:39 - Maskin ]		thieves
[ Jul 26 04:40 - Maskin ]		thieg
[ Jul 26 04:40 - Maskin ]		thief
[ Jul 26 04:40 - Maskin ]		classex
[ Jul 26 13:23 - Layne ]		rulse.specific
[ Jul 26 13:23 - Layne ]		rules.specific
[ Jul 26 13:23 - Layne ]		rules.specific
[ Jul 26 15:31 - Layne ]		disconnect
[ Jul 26 16:03 - Petrovsky ]		hide
[ Jul 26 16:11 - Enzyme ]		lord
[ Jul 26 16:11 - Enzyme ]		lords
[ Jul 26 16:12 - Nsd ]		wiz
[ Jul 26 16:18 - Nsd ]		teaching
[ Jul 26 16:24 - Fire ]		tracking
[ Jul 26 19:05 - *NEW_USER* ]		/doc/help/help_dwarf
[ Jul 26 19:05 - *NEW_USER* ]		/doc/help/?_dwarf
[ Jul 26 20:26 - Layne ]		slime
[ Jul 26 20:41 - Enzyme ]		armour
[ Jul 26 20:41 - Enzyme ]		armor
[ Jul 26 20:41 - Enzyme ]		armour
[ Jul 26 20:55 - Enzyme ]		earmuffs
[ Jul 26 20:56 - Enzyme ]		earmuff
[ Jul 26 23:11 - Merlin ]		priests
[ Jul 26 23:52 - Foo ]		sharpshooters
[ Jul 27 13:09 - Layne ]		b
[ Jul 28 03:18 - *NEW_USER* ]		/doc/help/
[ Jul 28 13:11 - Layne ]		allaround_attack
[ Jul 28 13:12 - Layne ]		atall_around_attack
[ Jul 29 03:41 - Sebastian ]		ed()
[ Jul 29 05:09 - *NEW_USER* ]		/doc/help/help_drow
[ Jul 29 05:11 - *NEW_USER* ]		/doc/help/wis
[ Jul 29 05:20 - Chronokill ]		read
[ Jul 29 05:26 - Chronokill ]		heal
[ Jul 29 11:57 - Layne ]		gang
[ Jul 29 17:51 - Herself ]		mass
[ Jul 30 15:35 - Tyran ]		wizcommands
[ Jul 30 15:37 - Tyran ]		restat
[ Jul 30 16:48 - Allanon ]		sing
[ Jul 31 02:37 - Croft ]		page
[ Jul 31 04:58 - Enzyme ]		theme
[ Jul 31 04:58 - Enzyme ]		domins
[ Jul 31 15:43 - Ashdraven ]		simpydir
[ Jul 31 19:11 - Cyanide ]		mapping
[ Aug  1 20:08 - Valkyrie ]		edemote
[ Aug  1 20:10 - Herself ]		edemote
[ Aug  1 20:11 - Herself ]		soulcrusher
[ Aug  1 20:33 - Cyanide ]		wyrmfury
[ Aug  1 22:58 - Valkyrie ]		promote
[ Aug  2 03:44 - Herself ]		promote
[ Aug  2 16:27 - Enzyme ]		promotions
[ Aug  2 16:27 - Enzyme ]		promote
[ Aug  2 16:48 - Jesamyn ]		star
[ Aug  2 16:56 - Ashdraven ]		nicknames
[ Aug  2 17:07 - Ashdraven ]		gossip
[ Aug  2 17:23 - Ashdraven ]		ekick
[ Aug  2 20:43 - Ashdraven ]		sharpshooter
[ Aug  2 20:43 - Ashdraven ]		sharpshooters
[ Aug  2 20:43 - Ashdraven ]		race
[ Aug  2 20:50 - *NEW_USER* ]		/doc/help/sharpshooter
[ Aug  2 20:53 - Loser ]		breech
[ Aug  2 20:54 - Loser ]		chatline
[ Aug  2 20:55 - Loser ]		sschat
[ Aug  2 20:55 - Loser ]		ss
[ Aug  2 20:56 - Loser ]		password
[ Aug  2 20:56 - Loser ]		change
[ Aug  2 20:56 - Loser ]		changepassword
[ Aug  2 21:06 - Ashdraven ]		shoot
[ Aug  2 21:06 - Ashdraven ]		fight
[ Aug  2 21:06 - Ashdraven ]		fighting
[ Aug  2 23:24 - Tyran ]		ip
[ Aug  2 23:25 - Tyran ]		ip
[ Aug  3 05:35 - Rainer ]		commands\
[ Aug  3 13:37 - Armando ]		select
[ Aug  3 13:52 - Armando ]		gossip
[ Aug  3 20:44 - Cyanide ]		resistance
[ Aug  3 20:53 - Enzyme ]		promote
[ Aug  3 23:22 - Abigail ]		animal_handling
[ Aug  3 23:56 - Jesamyn ]		map
[ Aug  4 19:32 - Herself ]		archive_board
[ Aug  4 19:32 - Herself ]		archive
[ Aug  4 20:02 - Enzyme ]		invite
[ Aug  4 20:03 - Enzyme ]		guest
[ Aug  4 20:04 - Enzyme ]		guest
[ Aug  4 20:14 - Enzyme ]		guest
[ Aug  4 20:14 - Enzyme ]		guest
[ Aug  4 21:01 - Cyanide ]		plauralize
[ Aug  4 21:01 - Cyanide ]		plauralize
[ Aug  5 00:34 - Herself ]		dir
[ Aug  5 00:38 - Raven ]		dir
[ Aug  5 02:17 - Herself ]		sneak
[ Aug  5 02:17 - Herself ]		sneak
[ Aug  5 04:58 - Herself ]		plan
[ Aug  5 05:03 - Ashdraven ]		student
[ Aug  5 05:04 - Ashdraven ]		student
[ Aug  5 05:04 - Ashdraven ]		students
[ Aug  5 05:04 - Ashdraven ]		teaching
[ Aug  5 05:04 - Ashdraven ]		teach
[ Aug  5 05:30 - Herself ]		ammo_types
[ Aug  5 05:30 - Herself ]		ammo_type
[ Aug  5 05:32 - Herself ]		recall
[ Aug  5 05:35 - Herself ]		eval
[ Aug  5 05:35 - Herself ]		gametime
[ Aug  5 17:06 - Enzyme ]		plan
[ Aug  5 17:10 - Enzyme ]		evar
[ Aug  5 17:10 - Enzyme ]		envar
[ Aug  5 22:57 - Nsd ]		teaching
[ Aug  6 00:25 - Allanon ]		gossip
[ Aug  6 00:30 - Allanon ]		bracers
[ Aug  6 00:38 - Allanon ]		language
[ Aug  6 00:40 - Nsd ]		writing
[ Aug  6 00:40 - Herself ]		writing
[ Aug  6 00:41 - Herself ]		ok_what_good_is_the_skill_writing_if_we_don't_know_how_to_use_it?
[ Aug  6 18:28 - Bomber ]		knight
[ Aug  6 18:31 - Bomber ]		knight
[ Aug  6 23:30 - Tabris ]		animal_handling
[ Aug  6 23:30 - Tabris ]		animal
[ Aug  6 23:30 - Tabris ]		animalhandling
[ Aug  6 23:33 - Tabris ]		shops
[ Aug  7 00:49 - Hoss ]		foresight
[ Aug  7 13:39 - Herself ]		domain_lord
[ Aug  7 13:39 - Herself ]		domain_lord
[ Aug  7 16:50 - Ashdraven ]		eb
[ Aug  7 22:36 - Nemar ]		plan
[ Aug  7 22:43 - Nemar ]		commands_2
[ Aug  8 00:17 - Nemar ]		parse
[ Aug  8 02:22 - Cyanide ]		reflex
[ Aug  8 04:56 - Nemar ]		gwiz
[ Aug  8 04:56 - Nemar ]		mudlib
[ Aug  8 18:38 - Sebastian ]		print
[ Aug  9 12:42 - Layne ]		heartbeat
[ Aug  9 12:42 - Layne ]		heart
[ Aug  9 18:40 - Layne ]		blast
[ Aug  9 19:17 - Nemar ]		headset
[ Aug  9 19:42 - Nemar ]		gwiz
[ Aug  9 19:42 - Nemar ]		wiz
[ Aug  9 21:22 - Giadeil ]		map
[ Aug  9 22:22 - Devilchild ]		me_alucard
[ Aug 10 01:22 - Allanon ]		gossip
[ Aug 10 01:22 - Allanon ]		yell
[ Aug 10 02:39 - Herself ]		size
[ Aug 10 02:39 - Herself ]		armor_size
[ Aug 10 03:56 - Ashdraven ]		chann_els
