Nsd : "/u/n/nsd/private/certificate.c" [Aug  1 13:49]
Nsd : "/u/n/nsd/private/certificate.c" [Aug  1 14:24]
Nsd : "/u/n/nsd/private/license.c" [Aug  1 14:31]
Nsd : "/u/n/nsd/private/certificate.c" [Aug  1 14:40]
Nsd : "/u/n/nsd/private/license.c" [Aug  1 14:41]
Nsd : "/u/n/nsd/private/license.c" [Aug  1 14:57]
Nsd : "/u/n/nsd/private/certificate.c" [Aug  1 15:04]
Nsd : "/u/n/nsd/private/license" [Aug  1 15:05]
Nsd : "/u/n/nsd/private/license.c" [Aug  1 15:06]
Herself : "/d/Ocean/Main/mon/leviathan" [Aug  1 15:17]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 15:17]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 15:20]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 15:22]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 15:23]
Nsd : "/u/n/nsd/private/license.c" [Aug  1 15:23]
Nsd : "/u/n/nsd/private/license.c" [Aug  1 15:24]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 15:25]
Nsd : "/u/n/nsd/private/certificate.c" [Aug  1 15:25]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:00]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:01]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:11]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:15]
Nsd : "/u/n/nsd/private/wolf.c" [Aug  1 16:17]
Herself : "/d/Ocean/Main/mon/leviathan" [Aug  1 16:26]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:26]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:29]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:32]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:36]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:38]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:47]
Herself : "/d/Ocean/Main/obj/sword.c" [Aug  1 16:51]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  1 17:29]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  1 17:36]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  1 17:49]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  1 17:55]
Enzyme : "/u/e/enzyme/area/example.c" [Aug  1 18:00]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  1 18:23]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  1 18:30]
Sebastian : "/d/Arctic/Sebastian/steamtown.h" [Aug  1 18:36]
Sebastian : "/d/Arctic/Sebastian/rooms/wasteland.h" [Aug  1 18:44]
Valkyrie : "/u/v/valkyrie/attic1.c" [Aug  1 18:45]
Sebastian : "/d/Arctic/Sebastian/rooms/steamroom.h" [Aug  1 18:45]
Sebastian : "/d/Arctic/Sebastian/rooms/steamtown.h" [Aug  1 18:46]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  1 18:50]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  1 19:04]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  1 19:05]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  1 19:07]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  1 19:08]
Sebastian : "/d/Arctic/Sebastian/rooms/wasteland.h" [Aug  1 19:09]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  1 19:36]
Cyanide : "/include/m_spells.h" [Aug  1 20:33]
Nsd : "/u/n/nsd/private/figures/nemar.c" [Aug  1 20:58]
Nsd : "/u/n/nsd/private/figures/nemar.c" [Aug  1 21:04]
Nsd : "/u/n/nsd/fair/mon/jack_box.c" [Aug  1 21:29]
Nsd : "/u/n/nsd/fair/mon/clown_jack.c" [Aug  1 21:30]
Nsd : "/u/n/nsd/fair/mon/clown_jack.c" [Aug  1 21:32]
Nsd : "/u/n/nsd/private/figures/tyran.c" [Aug  1 21:36]
Nsd : "/u/n/nsd/private/figures/tyran.c" [Aug  1 21:42]
Nsd : "/u/n/nsd/private/figures/valkyrie.c" [Aug  1 22:17]
Shallar : "/u/s/shallar/looney/path1.c" [Aug  1 22:55]
Nsd : "/u/n/nsd/private/figures/shallar.c" [Aug  1 23:43]
Nsd : "/u/n/nsd/private/figures/shallar.c" [Aug  1 23:44]
Nsd : "/u/n/nsd/private/figures/shya.c" [Aug  1 23:50]
Nsd : "/u/n/nsd/private/figures/shallar.c" [Aug  1 23:53]
Nsd : "/u/n/nsd/private/figures/herself.c" [Aug  1 23:58]
Nsd : "/u/n/nsd/private/figures/nsd.c" [Aug  2 00:08]
Herself : "/d/Ocean/Main/mon/leviathan" [Aug  2 00:49]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 00:49]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 00:52]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 00:59]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 01:00]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 01:00]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 01:03]
Herself : "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 01:14]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:05]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:08]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:11]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:11]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:12]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:14]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:16]
Herself : "/u/h/herself/obj/levsword.c" [Aug  2 02:19]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:19]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:20]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:24]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 02:32]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:36]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:38]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 02:40]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:40]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:41]
Herself : "/d/Planar/Baator/monsters/leviathan.c" [read only] [Aug  2
02:47]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 02:48]
Sebastian : "/u/s/sebastian/items/Sebsring.cTP->resistance("fire", 0);"
[Aug  2 02:48]
Sebastian : "/u/s/sebastian/Sebsring.c" [Aug  2 02:53]
Sebastian : "/u/s/sebastian/Sebsring.c" [Aug  2 03:04]
Sebastian : "/u/s/sebastian/Sebsring.c" [Aug  2 03:07]
Sebastian : "/u/s/sebastian/Sebsring.c" [Aug  2 03:14]
Sebastian : "/u/s/sebastian/Sebsring.c" [Aug  2 03:16]
Sebastian : "/u/s/sebastian/Sebsring.c" [Aug  2 03:19]
Sebastian : "/u/s/sebastian/Sebring.c" [Aug  2 03:20]
Sebastian : "/u/s/sebastian/Sebsring.c" [Aug  2 03:20]
Sebastian : "/u/s/sebastian/Sebsring.c" [Aug  2 03:24]
Herself : "/d/Ocean/adm/d_master" [Aug  2 03:43]
Herself : "/d/Ocean/adm/d_master.c" [Aug  2 03:43]
Nsd : "/u/n/nsd/private/figures/chronos.c" [Aug  2 11:57]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 12:53]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 13:05]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 13:07]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 13:08]
Herself : "/d/Prime/Cyanide/monsters/leviathan.c" [read only] [Aug  2
13:16]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 13:16]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_3.c" [Aug  2 13:21]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_3.c" [Aug  2 13:23]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  2 13:30]
Sebastian : "/d/Arctic/Sebastian/rooms/steamtown.h" [Aug  2 13:33]
Sebastian : "/d/Arctic/Sebastian/waste_4.c" [Aug  2 13:36]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  2 13:36]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 13:39]
Chronos : "/d/Ocean/Main/weap/levsword.c" [Aug  2 14:21]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 14:31]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  2 14:39]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  2 14:41]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_3.c" [Aug  2 14:43]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  2 14:44]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  2 14:50]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  2 14:53]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_3.c" [Aug  2 14:57]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  2 15:01]
Cyanide : "/adm/etc/groups" [Aug  2 15:10]
Cyanide : "/adm/etc/user_quotas" [Aug  2 15:12]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  2 15:12]
Cyanide : "/adm/etc/#groups#" [read only] [Aug  2 15:13]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_3.c" [Aug  2 15:14]
Ashdraven : "/u/a/ashdraven/.plan" [Aug  2 17:14]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 17:24]
Sebastian : "/d/Arctic/Sebastian/mon/fox.c" [Aug  2 17:36]
Sebastian : "/d/Arctic/Sebastian/mon/penguin.c" [Aug  2 17:37]
Sebastian : "/d/Arctic/Sebastian/mon/sleopard.c" [Aug  2 17:38]
Sebastian : "/d/Arctic/Sebastian/mon/sleopard.c" [Aug  2 17:43]
Herself : "/d/Ocean/Main/room/deep/levroom" [Aug  2 17:51]
Herself : "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 17:51]
Herself : "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 17:53]
Herself : "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 17:55]
Herself : "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 17:56]
Herself : "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 18:09]
Herself : "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 18:10]
Enzyme : "/u/h/herself/junk/10" [read only] [Aug  2 18:16]
Herself : "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 18:18]
Sebastian : "/d/Arctic/Sebastian/mon/whitedragon.c" [Aug  2 18:31]
Sebastian : "/d/Arctic/Sebastian/mon/whitedragon.c" [Aug  2 18:32]
Ashdraven : "/u/a/ashdraven/workroom.c" [Aug  2 18:35]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 18:40]
Nsd : "/u/n/nsd/private/figures/bas.c" [Aug  2 18:40]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 18:40]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 18:41]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 18:41]
Nsd : "/u/n/nsd/private/figures/bas.c" [Aug  2 18:45]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  2 18:46]
Sebastian : "/d/Arctic/Sebastian/rooms/was" [Aug  2 19:31]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 19:32]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 19:42]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 19:46]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 19:49]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 19:52]
Ashdraven : "/open/waste_5.c" [Aug  2 19:52]
Ashdraven : "/open/waste_5.c" [Aug  2 19:54]
Ashdraven : "/open/waste_5.c" [Aug  2 19:54]
Ashdraven : "/open/waste_5.c" [Aug  2 19:56]
Ashdraven : "/open/waste_5.c" [Aug  2 19:56]
Ashdraven : "/open/waste_5.c" [Aug  2 19:58]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:00]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:01]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:04]
Ashdraven : "/d/Arctic/Sebastian/rooms/waste_5.c" [read only] [Aug  2
20:06]
Enzyme : "/u/e/enzyme/workroom.c" [Aug  2 20:06]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:06]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:07]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:09]
Ashdraven : "/d/Arctic/Sebastian/rooms/waste_5.c" [read only] [Aug  2
20:09]
Cyanide : "/d/std/rooms/void.c" [Aug  2 20:11]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5" [Aug  2 20:17]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:17]
Enzyme : "/log/BUGS" [read only] [Aug  2 20:38]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  2 20:46]
Sebastian : "/d/Arctic/Sebastian/weapon/waste_6.c" [Aug  2 20:52]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_6.c" [Aug  2 20:53]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  2 20:57]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  2 21:05]
Ashdraven : "/attic/dyrin/rooms/area.h" [read only] [Aug  2 21:30]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  2 23:36]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  2 23:36]
Chronos : "/log/USAGE" [Aug  3 00:02]
Chronos : "/log/USAGE" [Aug  3 00:02]
Chronos : "/std/user.c" [Aug  3 00:30]
Chronos : "/std/user.c" [Aug  3 00:32]
Chronos : "/u/c/chronos/thunderdome/echo_device.c" [Aug  3 00:41]
Chronos : "/u/c/chronos/thunderdome/echo_device.c" [Aug  3 00:43]
Chronos : "/u/c/chronos/thunderdome/echo_device.c" [Aug  3 00:46]
Chronos : "/u/c/chronos/alucard.c" [Aug  3 00:47]
Shallar : "/u/s/shallar/looney/cave2.c" [Aug  3 00:47]
Chronos : "/u/c/chronos/thunderdome/echo_device.c" [Aug  3 00:47]
Shallar : "/u/s/shallar/monster/dsword-corpse.c" [Aug  3 00:49]
Shallar : "/u/s/shallar/monster/dsword.c" [Aug  3 00:49]
Chronos : "/u/c/chronos/thunderdome/echo_device.c" [Aug  3 00:50]
Chronos : "/u/c/chronos/thunderdome/arena.c" [Aug  3 00:50]
Chronos : "/u/c/chronos/thunderdome/echo_device.c" [Aug  3 00:50]
Chronos : "/u/c/chronos/thunderdome/echo_device.c" [Aug  3 00:52]
Shallar : "/u/s/shallar/looney/path1.c" [Aug  3 00:54]
Shallar : "/u/s/shallar/monster/ppeater.c" [Aug  3 00:55]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  3 00:57]
Chronos : "/std/user.c" [Aug  3 01:05]
Chronos : "/std/body/attack.c" [Aug  3 01:10]
Chronos : "/std/body/attack.c" [Aug  3 01:16]
Chronos : "/include/td.h" [Aug  3 01:17]
Chronos : "/std/body/attack.c" [Aug  3 01:18]
Chronos : "/u/c/chronos/thunderdome/ob.c" [Aug  3 01:21]
Chronos : "/u/c/chronos/thunderdome/ob.c" [Aug  3 01:21]
Chronos : "/u/c/chronos/thunderdome/ob.c" [Aug  3 01:23]
Shallar : "/u/s/shallar/looney/cave3.c" [Aug  3 01:31]
Chronos : "/u/c/chronos/thunderdome/td_d.c" [Aug  3 02:48]
Chronos : "/u/c/chronos/thunderdome/td.h" [Aug  3 02:50]
Chronos : "/include/td.h" [Aug  3 02:50]
Shallar : "/u/s/shallar/looney/cave3.c" [Aug  3 03:15]
Shallar : "/u/s/shallar/looney/cave3.c" [Aug  3 03:18]
Shallar : "/u/s/shallar/looney/cave3.c" [Aug  3 03:18]
Shallar : "/u/s/shallar/looney/cave3.c" [Aug  3 03:21]
Shallar : "/u/s/shallar/looney/cave1.c" [Aug  3 03:22]
Shallar : "/u/s/shallar/looney/cave4.c" [Aug  3 03:30]
Shallar : "/u/s/shallar/looney/cave4.c" [Aug  3 03:33]
Shallar : "/u/s/shallar/looney/cave4.c" [Aug  3 03:34]
Shallar : "/u/s/shallar/looney/cave5.c" [Aug  3 03:35]
Shallar : "/u/s/shallar/looney/cave5.c" [Aug  3 03:37]
Shallar : "/u/s/shallar/looney/cave5.c" [Aug  3 03:45]
Shallar : "/u/s/shallar/monster/ppeter.c" [Aug  3 03:46]
Shallar : "/u/s/shallar/monster/ppeater.c" [Aug  3 03:46]
Nsd : "/u/n/nsd/private/figures/enzyme.c" [Aug  3 13:33]
Nsd : "/u/n/nsd/private/figures/enzyme.c" [Aug  3 13:46]
Herself : "/d/Ocean/Main/room/sea.c" [Aug  3 13:55]
Herself : "/d/Ocean/Main/room/deep/levroom.c" [Aug  3 15:40]
Cyanide : "/adm/obj/adm_staff.c" [Aug  3 17:28]
Cyanide : "/adm/obj/adm_staff.c" [Aug  3 17:28]
Cyanide : "/u/c/cyanide/cmds/_resist.c" [Aug  3 17:39]
Cyanide : "/u/c/cyanide/cmds/_resist.c" [Aug  3 17:40]
Cyanide : "/u/c/cyanide/cmds/_resist.c" [Aug  3 17:40]
Cyanide : "/u/c/cyanide/cmds/_resist.c" [Aug  3 17:41]
Cyanide : "/u/c/cyanide/cmds/_resist.c" [Aug  3 17:41]
Cyanide : "/u/c/cyanide/cmds/_resist.c" [Aug  3 17:41]
Cyanide : "/u/c/cyanide/cmds/_resist.c" [Aug  3 17:42]
Cyanide : "/cmds/wiz/_resist.c" [Aug  3 17:43]
Cyanide : "/u/c/cyanide/workroom.c" [Aug  3 17:49]
Cyanide : "/u/c/cyanide/workroom.c" [Aug  3 17:49]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  3 18:05]
Sebastian : "/d/Arctic/Sebastian/mon/polarbear.c" [Aug  3 18:08]
Sebastian : "/d/Arctic/Sebastian/mon/waste_2.c" [Aug  3 18:12]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  3 18:12]
Sebastian : "/d/Arctic/Sebastian/mon/fox.c" [Aug  3 18:15]
Sebastian : "/d/Arctic/Sebastian/mon/polarbear.c" [Aug  3 18:15]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_6.c" [Aug  3 18:21]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  3 18:24]
Herself : "/d/Ocean/Main/room/deep/deep16.c" [Aug  3 18:54]
Cyanide : "/d/Planar/Baator/minauros/hiter24.c" [Aug  3 20:29]
Nsd : "/u/n/nsd/private/figures/sophia.c" [Aug  4 02:26]
Herself : "/u/h/herself/obj/wcloak.c" [Aug  4 02:35]
Herself : "/u/h/herself/obj/wcloak.c" [Aug  4 02:38]
Herself : "/u/h/herself/obj/wcloak.c" [Aug  4 02:39]
Herself : "/u/h/herself/obj/wcloak.c" [Aug  4 02:40]
Nsd : "/u/n/nsd/private/figures/cyanide.c" [Aug  4 02:51]
Sebastian : "/u/s/sebastian/items/bpelt.c" [Aug  4 12:50]
Sebastian : "/u/s/sebastian/items/fpelt.c" [Aug  4 12:50]
Sebastian : "/u/s/sebastian/items/lpelt.c" [Aug  4 12:51]
Sebastian : "/u/s/sebastian/items/ppelt.c" [Aug  4 12:51]
Sebastian : "/u/s/sebastian/items/wpelt.c" [Aug  4 12:51]
Nsd : "/u/n/nsd/ragevortex/obj/hornclub.c" [Aug  4 16:22]
Sebastian : "/d/Arctic/Sebastian/mon/penguin.c" [Aug  4 16:33]
Nsd : "/u/n/nsd/ragevortex/obj/hornaxe.c" [Aug  4 16:34]
Nsd : "/u/n/nsd/ragevortex/mon/minocow.c" [Aug  4 16:35]
Nsd : "/u/n/nsd/ragevortex/room/entrance.c" [Aug  4 16:40]
Nsd : "/u/n/nsd/ragevortex/room/entrancebk.c" [Aug  4 16:42]
Nsd : "/u/n/nsd/ragevortex/room/entrancebk.c" [Aug  4 16:48]
Nsd : "/u/n/nsd/ragevortex/room/entrancebk.c" [Aug  4 16:50]
Nsd : "/u/n/nsd/ragevortex/room/garden.c" [Aug  4 16:52]
Nsd : "/u/n/nsd/ragevortex/room/garden2.c" [Aug  4 17:04]
Sebastian : "/u/s/sebastian/items/ppelt.c" [Aug  4 17:05]
Sebastian : "/u/s/sebastian/items/ppelt.c" [Aug  4 17:13]
Sebastian : "/u/s/sebastian/items/fpelt.c" [Aug  4 17:13]
Sebastian : "/u/s/sebastian/items/fpelt.c" [Aug  4 17:14]
Sebastian : "/d/Arctic/Sebastian/mon/fox.c" [Aug  4 17:15]
Nsd : "/u/n/nsd/ragevortex/room/garden3.c" [Aug  4 17:17]
Nsd : "/u/n/nsd/ragevortex/room/garden3.c" [Aug  4 17:24]
Nsd : "/u/n/nsd/ragevortex/room/garden.c" [Aug  4 18:19]
Nsd : "/u/n/nsd/ragevortex/room/passage1.c" [Aug  4 18:35]
Nsd : "/u/n/nsd/ragevortex/room/passage1.c" [Aug  4 18:40]
Sebastian : "/d/Arctic/Sebastian/mon/frostgnt.c" [Aug  4 18:41]
Nsd : "/u/n/nsd/ragevortex/room/passage1.c" [Aug  4 18:44]
Nsd : "/u/n/nsd/ragevortex/room/passage1.c" [Aug  4 18:47]
Sebastian : "/d/Arctic/Sebastian/frostgnt" [Aug  4 18:47]
Sebastian : "/d/Arctic/Sebastian/frostgnt.c" [Aug  4 18:47]
Sebastian : "/d/Arctic/Sebastian/mon/frostgnt.c" [Aug  4 18:48]
Nsd : "/u/n/nsd/ragevortex/room/passage2.c" [Aug  4 18:48]
Sebastian : "/d/Arctic/Sebastian/weapon/greataxe.c" [Aug  4 18:56]
Nsd : "/u/n/nsd/ragevortex/room/room1.c" [Aug  4 18:58]
Sebastian : "/d/Arctic/Sebastian/weapon/greataxe.c" [Aug  4 18:59]
Sebastian : "/d/Arctic/Sebastian/weapon/greataxe.c" [Aug  4 19:13]
Sebastian : "/d/Arctic/Sebastian/weapon/greataxe.c" [Aug  4 19:14]
Sebastian : "/d/Arctic/Sebastian/mon/frostgnt.c" [Aug  4 19:17]
Sebastian : "/d/Arctic/Sebastian/mon/frostgnt.c" [Aug  4 19:23]
Sebastian : "/d/Arctic/Sebastian/mon/whitedragon.c" [Aug  4 19:24]
Nsd : "/u/n/nsd/ragevortex/room/room2.c" [Aug  4 19:25]
Nsd : "/u/n/nsd/ragevortex/room/room2.c" [Aug  4 19:33]
Nsd : "/u/n/nsd/ragevortex/room/room3.c" [Aug  4 19:34]
Nsd : "/u/n/nsd/ragevortex/room/room3.c" [Aug  4 19:40]
Cyanide : "/d/Arctic/Sebastian/mon/whitedragon.c" [Aug  4 19:45]
Cyanide : "/d/Arctic/Sebastian/mon/frostgnt.c" [Aug  4 19:47]
Nsd : "/u/n/nsd/ragevortex/room/room4.c" [Aug  4 19:48]
Cyanide : "/d/Arctic/Sebastian/mon/penguin.c" [Aug  4 19:48]
Cyanide : "/d/Arctic/Sebastian/mon/polarbear.c" [Aug  4 19:50]
Sebastian : "/d/Arctic/Sebastian/mon/penguin.c" [Aug  4 19:53]
Cyanide : "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  4 19:54]
Cyanide : "/d/Arctic/Sebastian/mon/penguin.c" [Aug  4 19:55]
Cyanide : "/d/Prime/Cyanide/area1/a1forest17.c" [Aug  4 19:58]
Shallar : "/u/s/shallar/monster/ppeater.c" [Aug  4 20:09]
Nsd : "/u/n/nsd/ragevortex/room/room5.c" [Aug  4 20:17]
Shallar : "/u/s/shallar/monster/dsword.c" [Aug  4 20:32]
Cyanide : "/d/Prime/Central/mon/copbot.c" [Aug  4 20:33]
Cyanide : "/d/Prime/Central/mon/copbot.c" [Aug  4 20:33]
Cyanide : "/d/Prime/Central/mon/copbot.c" [Aug  4 20:35]
Cyanide : "/u/s/shallar/weapon/hsword.c" [Aug  4 20:36]
Cyanide : "/u/s/shallar/weapon/hsword.c" [Aug  4 20:38]
Nsd : "/u/n/nsd/ragevortex/room/room6.c" [Aug  4 20:39]
Nsd : "/u/n/nsd/ragevortex/room/room7.c" [Aug  4 20:47]
Shallar : "/u/s/shallar/monster/dsword.c" [Aug  4 20:49]
Shallar : "/u/s/shallar/monster/dsword.c" [Aug  4 20:52]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_8.c" [Aug  4 20:53]
Shallar : "/u/s/shallar/monster/dsword.c" [Aug  4 20:54]
Shallar : "/u/s/shallar/monster/dsword.c" [Aug  4 20:55]
Shallar : "/u/s/shallar/monster/dsword.c" [Aug  4 20:56]
Nsd : "/u/n/nsd/ragevortex/room/telebakup.c" [Aug  4 20:57]
Cyanide : "/cmds/std/_look.c" [Aug  4 21:01]
Nsd : "/u/n/nsd/ragevortex/room/teleporter.c" [Aug  4 21:01]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  4 21:02]
Cyanide : "/adm/simul_efun/pluralize.c" [Aug  4 21:02]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  4 21:04]
Sebastian : "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  4 21:11]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  4 21:40]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  4 21:48]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  4 21:49]
Herself : "/d/Ocean/Main/weap/sword.c" [Aug  4 22:40]
Herself : "/d/Ocean/Main/mon/shark.c" [Aug  4 22:42]
Herself : "/d/Ocean/Main/mon/shark.c" [Aug  4 22:47]
Herself : "/d/Ocean/Main/mon/shark.c" [Aug  4 22:54]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  4 22:56]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  4 23:01]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  4 23:03]
Herself : "/d/Ocean/Main/room/rock.c" [Aug  4 23:06]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  4 23:11]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  4 23:15]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  4 23:16]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  4 23:17]
Herself : "/u/h/herself/obj/siren.c" [Aug  4 23:23]
Herself : "/d/Ocean/Main/mon/sirenc" [Aug  4 23:23]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  4 23:23]
Herself : "/d/Ocean/Main/mon/shark.c" [Aug  4 23:37]
Herself : "/d/Ocean/Main/mon/shark.c" [Aug  4 23:39]
Herself : "/d/Ocean/Main/mon/whale.c" [Aug  4 23:40]
Herself : "/d/Ocean/Main/mon/whale.c" [Aug  4 23:54]
Herself : "/d/Ocean/Main/mon/whale.c" [Aug  4 23:55]
Herself : "/d/Ocean/Main/mon/whale.c" [Aug  4 23:56]
Herself : "/d/Ocean/Main/mon/cat.c" [Aug  4 23:59]
Herself : "/d/Ocean/Main/mon/cat.c" [Aug  5 00:03]
Herself : "/d/Ocean/Main/obj/tooth.c" [Aug  5 00:05]
Herself : "/d/Ocean/Main/mon/shark.c" [Aug  5 00:08]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 00:11]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 00:19]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 00:25]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 00:25]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 00:28]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 00:29]
Shallar : "/u/s/shallar/looney/cave1.c" [Aug  5 00:30]
Shallar : "/u/s/shallar/looney/cave1.c" [Aug  5 00:35]
Shallar : "/u/s/shallar/cave15.c" [Aug  5 00:42]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 00:43]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 00:48]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:06]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:07]
Sophia : "/u/s/sophia/chapel/marry3.c" [Aug  5 01:07]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:08]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:08]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:08]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 01:10]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:10]
Sophia : "/u/s/sophia/chapel/marry4.c" [Aug  5 01:10]
Sophia : "/u/s/sophia/chapel/marry2.c" [Aug  5 01:11]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 01:16]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 01:18]
Shallar : "/u/s/shallar/looney/cave10.c" [Aug  5 01:19]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:33]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:37]
Herself : "/d/Ocean/Main/room/deep/levroom.c" [Aug  5 01:40]
Herself : "/d/Ocean/Main/room/deep/deep1.c" [Aug  5 01:41]
Herself : "/d/Ocean/Main/room/deep/deep2.c" [Aug  5 01:42]
Herself : "/d/Ocean/Main/room/deep/deep3.c" [Aug  5 01:43]
Herself : "/d/Ocean/Main/room/deep/deep4.c" [Aug  5 01:44]
Herself : "/d/Ocean/Main/room/deep/deep5.c" [Aug  5 01:46]
Shya : "/open/cave.c" [Aug  5 01:46]
Herself : "/d/Ocean/Main/room/deep/deep7.c" [Aug  5 01:47]
Herself : "/d/Ocean/Main/room/deep/deep9.c" [Aug  5 01:48]
Shya : "/open/cave.c" [Aug  5 01:49]
Herself : "/d/Ocean/Main/room/deep/deep10.c" [Aug  5 01:49]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 01:49]
Shya : "/open/cave.c" [Aug  5 01:50]
Herself : "/d/Ocean/Main/room/deep/deep12.c" [Aug  5 01:50]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 01:51]
Herself : "/d/Ocean/Main/room/deep/deep14.c" [Aug  5 01:52]
Herself : "/d/Ocean/Main/room/deep/deep15.c" [Aug  5 01:53]
Herself : "/d/Ocean/Main/room/deep/deep17.c" [Aug  5 01:54]
Herself : "/d/Ocean/Main/room/deep/deep19.c" [Aug  5 01:56]
Shya : "/open/cave.c" [Aug  5 01:57]
Herself : "/d/Ocean/Main/room/deep/deep20.c" [Aug  5 01:57]
Shya : "/open/cave.c" [Aug  5 01:58]
Shallar : "/u/s/shallar/looney/cave14.c" [Aug  5 02:02]
Herself : "/d/Ocean/Main/room/deep/deep21.c" [Aug  5 02:03]
Herself : "/d/Ocean/Main/room/deep/deep22.c" [Aug  5 02:05]
Shallar : "/u/s/shallar/looney/cave14.c" [Aug  5 02:05]
Herself : "/d/Ocean/Main/room/deep/deep23.c" [Aug  5 02:06]
Herself : "/d/Ocean/Main/room/deep/deep23.c" [Aug  5 02:07]
Shallar : "/u/s/shallar/looney/cave14.c" [Aug  5 02:07]
Herself : "/d/Ocean/Main/room/deep/deep24.c" [Aug  5 02:07]
Herself : "/d/Ocean/Main/room/deep/deep25.c" [Aug  5 02:08]
Shallar : "/u/s/shallar/looney/cave14.c" [Aug  5 02:11]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 02:12]
Shallar : "/u/s/shallar/looney/cave15.c" [Aug  5 02:15]
Herself : "/d/Ocean/Main/room/sea.c" [Aug  5 02:19]
Herself : "/d/Ocean/Main/README" [Aug  5 02:50]
Herself : "/d/Ocean/README" [Aug  5 02:52]
Herself : "/d/Ocean/README" [Aug  5 02:53]
Herself : "/d/Ocean/README" [Aug  5 02:54]
Herself : "/d/Ocean/README" [Aug  5 02:57]
Herself : "/d/Ocean/README" [Aug  5 02:59]
Herself : "/d/Ocean/README" [Aug  5 03:06]
Herself : "/d/Ocean/README" [Aug  5 03:07]
Herself : "/d/Ocean/README" [Aug  5 03:10]
Herself : "/d/Prime/Mall/mons/serena" [Aug  5 03:24]
Herself : "/d/Prime/Mall/mons/mermaid.c" [Aug  5 03:24]
Herself : "/d/Prime/Mall/mons/mermaid.c" [Aug  5 03:25]
Herself : "/d/Prime/Mall/mons/mermaid.c" [Aug  5 03:25]
Herself : "/d/Prime/Mall/mons/mermaid.c" [Aug  5 03:28]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  5 03:31]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  5 03:34]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  5 03:34]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  5 03:45]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  5 03:46]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  5 03:48]
Herself : "/d/Ocean/Main/mon/siren.c" [Aug  5 03:50]
Herself : "/d/Ocean/Main/room/tunnel1.c" [Aug  5 03:56]
Herself : "/d/Ocean/Main/room/tunnel1.c" [Aug  5 03:57]
Herself : "/d/Ocean/Main/mon/ursula.c" [Aug  5 04:36]
Herself : "/d/Ocean/Main/room/sea4.c" [Aug  5 04:47]
Herself : "/d/Ocean/Main/room/sea8.c" [Aug  5 04:47]
Herself : "/d/Ocean/Main/room/sea16.c" [Aug  5 04:48]
Herself : "/d/Ocean/Main/room/swordfish.c" [Aug  5 04:49]
Herself : "/d/Ocean/Main/mon/swordfish.c" [Aug  5 04:49]
Herself : "/d/Ocean/Main/room/sea3.c" [Aug  5 04:49]
Herself : "/d/Ocean/Main/mon/whaler.c" [Aug  5 05:02]
Herself : "/d/Ocean/Main/mon/whaler.c" [Aug  5 05:06]
Herself : "/d/Ocean/reports" [Aug  5 05:14]
Herself : "/u/h/herself/obj/pillow.c" [Aug  5 17:23]
Herself : "/u/h/herself/obj/pillow.c" [Aug  5 17:26]
Herself : "/u/h/herself/obj/mybed.c" [Aug  5 17:33]
Herself : "/u/h/herself/obj/mybed.c" [Aug  5 17:34]
Herself : "/u/h/herself/obj/mybed.c" [Aug  5 17:34]
Herself : "/u/h/herself/obj/mybed.c" [Aug  5 17:35]
Herself : "/u/h/herself/obj/mybed.c" [Aug  5 17:41]
Herself : "/u/h/herself/obj/mybed.c" [Aug  5 17:42]
Sebastian : "/doc/properties/sticker.c" [read only] [Aug  5 17:51]
Sebastian : "/u/s/sebastian/items/sticker.c" [Aug  5 17:51]
Sebastian : "/u/s/sebastian/items/sticker" [Aug  5 18:01]
Sebastian : "/u/s/sebastian/items/sticker.c" [Aug  5 18:01]
Sebastian : "/u/s/sebastian/items/sticker.c" [Aug  5 18:03]
Sebastian : "/u/s/sebastian/items/sticker.c" [Aug  5 18:04]
Herself : "/d/Ocean/Main/mon/leaper.c" [Aug  5 19:37]
Herself : "/d/Ocean/Main/mon/leaper.c" [Aug  5 19:41]
Herself : "/d/Ocean/Main/mon/ganderewa.c" [Aug  5 19:42]
Herself : "/d/Ocean/Main/mon/ganderewa.c" [Aug  5 19:45]
Herself : "/d/Ocean/Main/mon/whaler.c" [Aug  5 19:47]
Nsd : "/u/n/nsd/obj/toys/anvil2.c" [Aug  5 23:49]
Nsd : "/d/Planar/Abyss/Nazi/mon/maid1.c" [Aug  6 03:34]
Chronos : "/std/monster.c" [Aug  6 11:54]
Sebastian : "/u/s/sebastian/items/sticker.c" [Aug  6 13:40]
Sebastian : "/u/n/nsd/obj/toys/sticker.c" [read only] [Aug  6 13:51]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  6 14:39]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  6 15:14]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  6 15:16]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  6 15:16]
Nsd : "/open/sign.c" [Aug  6 16:00]
Herself : "/u/h/herself/obj/teddy.c" [Aug  6 16:01]
Herself : "/u/h/herself/obj/teddy.c" [Aug  6 16:02]
Herself : "/u/h/herself/obj/teddy.c" [Aug  6 16:02]
Herself : "/u/h/herself/obj/teddy.c" [Aug  6 16:04]
Herself : "/u/h/herself/obj/teddy.c" [Aug  6 16:05]
Nsd : "/open/sign.c" [Aug  6 16:06]
Herself : "/u/h/herself/obj/teddy.c" [Aug  6 16:06]
Herself : "/u/h/herself/obj/teddy.c" [Aug  6 16:07]
Herself : "/u/h/herself/obj/teddy.c" [Aug  6 16:08]
Herself : "/u/h/herself/obj/teddy.c" [Aug  6 16:09]
Nsd : "/open/sign.c" [Aug  6 16:10]
Nsd : "/open/sign.c" [Aug  6 16:12]
Nsd : "/open/sign.c" [Aug  6 16:13]
Nsd : "/open/bas.c" [Aug  6 16:14]
Nsd : "/open/sign2.c" [Aug  6 16:38]
Nsd : "/open/sign2.c" [Aug  6 16:41]
Nsd : "/open/sign2.c" [Aug  6 16:44]
Nsd : "/open/sign2.c" [Aug  6 16:45]
Nsd : "/open/sign2.c" [Aug  6 16:46]
Nsd : "/open/sign.c" [Aug  6 16:49]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  6 21:32]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  6 21:59]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  6 22:01]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  6 22:01]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  6 22:02]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  6 22:02]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  6 22:05]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  6 22:08]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  7 01:04]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  7 02:39]
Enzyme : "/log/BUGS" [read only] [Aug  7 02:39]
Enzyme : "/log/BUGS" [read only] [Aug  7 02:39]
Enzyme : "/log/BUGS" [read only] [Aug  7 02:40]
Herself : "/d/Ocean/README" [Aug  7 03:53]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  7 09:32]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  7 09:36]
Nemar : "/u/n/nemar/defs.h" [Aug  7 09:40]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  7 09:44]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  7 09:47]
Sebastian : "/u/s/sebastian/items/sticker.c" [Aug  7 14:52]
Herself : "/open/spcave10.c" [Aug  7 15:01]
Herself : "/open/spcave10.c" [Aug  7 15:02]
Herself : "/open/spcave10.c" [Aug  7 15:05]
Herself : "/u/t/tyran/spider/monsters/gtspidey.c" [read only] [Aug  7
15:07]
Herself : "/open/spcave10.c" [Aug  7 15:07]
Tyran : "/u/t/tyran/spider/rooms/spcave13.c" [Aug  7 15:17]
Tyran : "/u/t/tyran/spider/rooms/spcave17.c" [Aug  7 15:24]
Tyran : "/u/t/tyran/spider/rooms/spcave09.c" [Aug  7 15:26]
Herself : "/u/h/herself/obj/wcloak.c" [Aug  7 16:11]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  7 17:03]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  7 17:04]
Sebastian : "/d/Arctic/Sebastian/rooms/cave2.c" [Aug  7 17:28]
Ashdraven : "/u/a/ashdraven/rooms/std.c" [Aug  7 17:30]
Tyran : "/u/t/tyran/spider/rooms/spcave05.c" [Aug  7 18:21]
Tyran : "/u/t/tyran/spider/rooms/spcave06.c" [Aug  7 18:35]
Tyran : "/u/t/tyran/spider/rooms/spcave05.c" [Aug  7 18:35]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  7 18:55]
Nsd : "/open/bathroom.c" [Aug  7 19:10]
Ashdraven : "/d/Prime/Cyanide/monsters/balrog.c" [read only] [Aug  7 19:13]
Ashdraven : "/u/a/ashdraven/town/std.c" [Aug  7 19:13]
Ashdraven : "/u/a/ashdraven/town/std.c" [Aug  7 19:14]
Ashdraven : "/u/a/ashdraven/town/area.h" [Aug  7 19:14]
Nsd : "/open/bathroom.c" [Aug  7 19:19]
Ashdraven : "/u/a/ashdraven/rooms/area.h" [Aug  7 19:26]
Ashdraven : "/u/a/ashdraven/rooms/area.h" [Aug  7 19:27]
Ashdraven : "/u/a/ashdraven/rooms/area.h" [Aug  7 19:31]
Tyran : "/u/t/tyran/spider/rooms/spcave13.c" [Aug  7 19:32]
Ashdraven : "/u/a/ashdraven/rooms/area.h" [Aug  7 19:34]
Ashdraven : "/u/a/ashdraven/rooms/area.h" [Aug  7 19:36]
Tyran : "/u/t/tyran/spider/rooms/spcave13.c" [Aug  7 19:36]
Ashdraven : "/u/a/ashdraven/rooms/area.h" [Aug  7 19:40]
Tyran : "/u/t/tyran/spider/rooms/spcave13.c" [Aug  7 19:43]
Ashdraven : "/u/a/ashdraven/rooms/area.h" [Aug  7 19:44]
Ashdraven : "/u/a/ashdraven/rooms/area.h" [Aug  7 19:44]
Ashdraven : "/u/a/ashdraven/rooms/area.h" [Aug  7 19:45]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  7 19:49]
Ashdraven : "/u/a/ashdraven/rooms/area.h" [Aug  7 19:50]
Nsd : "/open/sign.c" [Aug  7 19:58]
Ashdraven : "/u/a/ashdraven/rooms/std.c" [Aug  7 19:59]
Sebastian : "/u/s/sebastian/items/sticker.c" [Aug  7 20:09]
Ashdraven : "/u/s/sebastian/workroom.c" [read only] [Aug  7 20:49]
Shallar : "/u/s/shallar/monster/gator.c" [Aug  7 21:41]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 00:10]
Nemar : "/u/n/nemar/defs.h" [Aug  8 00:14]
Nemar : "/u/n/nemar/defs.h" [Aug  8 00:24]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 00:27]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 00:27]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 00:59]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 01:04]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 01:08]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 01:09]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 01:10]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 01:13]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 01:22]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 01:23]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 01:24]
Herself : "/obj/obj/flashlight.c" [read only] [Aug  8 01:26]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 01:26]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 01:28]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 01:32]
Cyanide : "/u/c/cyanide/cmds/_page.c" [Aug  8 01:36]
Herself : "/u/h/herself/obj/wcloak.c" [Aug  8 01:36]
Cyanide : "/u/c/cyanide/cmds/_page.c" [Aug  8 01:37]
Cyanide : "/u/c/cyanide/cmds/_page.c" [Aug  8 01:39]
Cyanide : "/d/Prime/Central/room/road1_5.c" [Aug  8 01:52]
Cyanide : "/d/Prime/Central/room/road1_5.c" [Aug  8 01:52]
Cyanide : "/adm/etc/groups" [Aug  8 01:55]
Cyanide : "/d/class/wizard/obj/shield_ob.c" [Aug  8 02:21]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 02:32]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 02:35]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 02:40]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 02:43]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 02:44]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 02:46]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 02:47]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 02:48]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 02:50]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 02:58]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 03:01]
Cyanide : "/u/h/herself/obj/tank.c" [Aug  8 03:03]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 03:07]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 03:10]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 03:11]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 03:14]
Herself : "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  8 03:17]
Cyanide : "/d/Ocean/Main/room/deep/deepstd.c" [Aug  8 03:23]
Cyanide : "/d/Ocean/Main/room/deep/deepstd.c" [Aug  8 03:25]
Cyanide : "/d/Ocean/Main/room/deep/deep1.c" [Aug  8 03:26]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 03:28]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 03:30]
Nemar : "/u/n/nemar/water/city/rooms/sqare1.c" [Aug  8 03:32]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 03:33]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 03:34]
Cyanide : "/d/Ocean/Main/weap/levsword.c" [Aug  8 03:36]
Cyanide : "/d/Ocean/Main/weap/levsword.c" [Aug  8 03:40]
Cyanide : "/d/Ocean/Main/mon/leviathan.c" [Aug  8 03:43]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 03:43]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 03:46]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 03:47]
Cyanide : "/d/Ocean/Main/mon/leviathan.c" [Aug  8 03:49]
Nemar : "/u/n/nemar/water/city/rooms/square2.c" [Aug  8 03:52]
Cyanide : "/d/Ocean/Main/mon/leviathan.c" [Aug  8 03:55]
Cyanide : "/log/DEMOTE_LOG" [Aug  8 03:55]
Cyanide : "/log/DEMOTE_LOG" [Aug  8 03:55]
Nemar : "/u/n/nemar/water/city/rooms/square2.c" [Aug  8 04:15]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 04:21]
Nemar : "/u/n/nemar/water/city/rooms/square3.c" [Aug  8 04:44]
Nemar : "/u/n/nemar/water/city/rooms/square3.c" [Aug  8 04:52]
Nemar : "/u/n/nemar/water/city/rooms/square3.c" [Aug  8 04:53]
Nemar : "/u/n/nemar/water/city/rooms/square4.c" [Aug  8 05:01]
Nemar : "/u/n/nemar/water/city/rooms/square6.c" [Aug  8 05:13]
Cyanide : "/d/Ancients/obj/board.c" [Aug  8 05:37]
Herself : "/d/Ocean/Main/mon/leviathan" [Aug  8 13:54]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  8 13:55]
Herself : "/d/Ocean/Main/mon/leviathan" [Aug  8 13:58]
Herself : "/d/Ocean/Main/mon/leviathan.c" [Aug  8 13:58]
Herself : "/d/Ocean/Main/weap/levsword.c" [Aug  8 14:00]
Sebastian : "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  8 14:50]
Herself : "/d/Ocean/Main/room/deep/deep10.c" [Aug  8 14:57]
Sebastian : "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  8 15:05]
Sebastian : "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  8 15:05]
Sebastian : "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  8 15:10]
Sebastian : "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  8 15:17]
Herself : "/d/Ocean/Main/room/deep/deep10.c" [Aug  8 15:19]
Herself : "/d/Ocean/Main/room/deep/deep11.c" [Aug  8 15:23]
Herself : "/d/Ocean/Main/room/deep/deep12.c" [Aug  8 15:25]
Herself : "/d/Ocean/Main/room/deep/deep13.c" [Aug  8 15:28]
Herself : "/d/Ocean/Main/room/deep/deep14.c" [Aug  8 15:29]
Herself : "/d/Ocean/Main/room/deep/deep15.c" [Aug  8 15:30]
Herself : "/d/Ocean/Main/room/deep/deep16.c" [Aug  8 15:30]
Herself : "/d/Ocean/Main/room/deep/deep17.c" [Aug  8 15:31]
Herself : "/d/Ocean/Main/room/deep/deep18.c" [Aug  8 15:32]
Sebastian : "/d/Arctic/Sebastian/rooms/waste1.c" [Aug  8 15:33]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.z" [Aug  8 15:33]
Herself : "/d/Ocean/Main/room/deep/deep19.c" [Aug  8 15:33]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  8 15:33]
Herself : "/d/Ocean/Main/room/deep/deep2.c" [Aug  8 15:34]
Herself : "/d/Ocean/Main/room/deep/deep20.c" [Aug  8 15:34]
Herself : "/d/Ocean/Main/room/deep/deep21.c" [Aug  8 15:35]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  8 15:35]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  8 15:36]
Herself : "/d/Ocean/Main/room/deep/deep22.c" [Aug  8 15:36]
Herself : "/d/Ocean/Main/room/deep/deep23.c" [Aug  8 15:36]
Herself : "/d/Ocean/Main/room/deep/deep24.c" [Aug  8 15:37]
Herself : "/d/Ocean/Main/room/deep/deep25.c" [Aug  8 15:38]
Herself : "/d/Ocean/Main/room/deep/deep3.c" [Aug  8 15:39]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  8 15:39]
Herself : "/d/Ocean/Main/room/deep/deep4.c" [Aug  8 15:39]
Herself : "/d/Ocean/Main/room/deep/deep5.c" [Aug  8 15:42]
Herself : "/d/Ocean/Main/room/deep/deep5.c" [Aug  8 15:43]
Herself : "/d/Ocean/Main/room/deep/deep6.c" [Aug  8 15:43]
Herself : "/d/Ocean/Main/room/deep/deep7.c" [Aug  8 15:44]
Herself : "/d/Ocean/Main/room/deep/deep8.c" [Aug  8 15:44]
Herself : "/d/Ocean/Main/room/deep/deep9.c" [Aug  8 15:45]
Herself : "/d/Ocean/Main/room/deep/deepstd.c" [Aug  8 15:46]
Herself : "/d/Ocean/Main/room/deep/deepstd.c" [Aug  8 15:47]
Ashdraven : "/u/a/ashdraven/items/rose.c" [Aug  8 15:48]
Ashdraven : "/u/a/ashdraven/items/rose.c" [Aug  8 15:49]
Ashdraven : "/u/a/ashdraven/items/rose.c" [Aug  8 15:50]
Ashdraven : "/u/a/ashdraven/items/rose" [Aug  8 15:50]
Ashdraven : "/u/a/ashdraven/items/rose.c" [Aug  8 15:50]
Ashdraven : "/u/a/ashdraven/items/rose.c" [Aug  8 15:52]
Ashdraven : "/u/a/ashdraven/items/rose.c" [Aug  8 15:53]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_9.c" [Aug  8 15:56]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 16:09]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_9.c" [Aug  8 16:11]
Herself : "/u/h/herself/obj/tank.c" [Aug  8 16:13]
Herself : "/d/Ocean/Main/obj/flipper.c" [Aug  8 16:32]
Herself : "/d/Ocean/Main/obj/flipper.c" [Aug  8 16:34]
Herself : "/d/Ocean/Main/obj/wetsuit.c" [Aug  8 16:34]
Herself : "/d/Ocean/Main/mon/diver.c" [Aug  8 16:42]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 17:29]
Ashdraven : "/d/Arctic/Sebastian/rooms/stpub.c" [read only] [Aug  8 17:37]
Nsd : "/u/n/nsd/obj/toys/razor.c" [Aug  8 18:12]
Nemar : "/u/n/nemar/water/city/rooms/square6.c" [Aug  8 19:16]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 19:21]
Nemar : "/u/n/nemar/water/city/rooms/square4.c" [Aug  8 19:25]
Nemar : "/u/n/nemar/water/city/rooms/square4.c" [Aug  8 19:27]
Nemar : "/u/n/nemar/water/city/rooms/square4.c" [Aug  8 19:30]
Nemar : "/u/n/nemar/water/city/rooms/square4.c" [Aug  8 19:33]
Nemar : "/u/n/nemar/defs.h" [Aug  8 19:42]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 19:43]
Nemar : "/u/n/nemar/water/city/rooms/square4.c" [Aug  8 19:43]
Nemar : "/u/n/nemar/defs.h" [Aug  8 19:59]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 20:01]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 20:04]
Nemar : "/u/n/nemar/water/city/rooms/square2.c" [Aug  8 20:11]
Nemar : "/u/n/nemar/water/city/rooms/square2.c" [Aug  8 20:14]
Nemar : "/u/n/nemar/water/city/rooms/square3.c" [Aug  8 20:16]
Nemar : "/u/n/nemar/water/city/rooms/square5.c" [Aug  8 20:21]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 20:26]
Nemar : "/u/n/nemar/water/city/rooms/square5.c" [Aug  8 20:29]
Nemar : "/u/n/nemar/water/city/rooms/square8.c" [Aug  8 20:33]
Nsd : "/u/n/nsd/.plan" [Aug  8 20:42]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 20:42]
Nemar : "/u/n/nemar/water/city/rooms/square8.c" [Aug  8 20:42]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 20:44]
Nemar : "/u/n/nemar/water/city/rooms/square8.c" [Aug  8 20:44]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 20:46]
Nemar : "/u/n/nemar/water/city/rooms/square8.c" [Aug  8 20:47]
Nemar : "/u/n/nemar/water/city/rooms/square5.c" [Aug  8 20:48]
Nemar : "/u/n/nemar/water/city/rooms/square4.c" [Aug  8 20:48]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  8 20:50]
Nemar : "/u/n/nemar/water/city/rooms/square2.c" [Aug  8 20:56]
Nemar : "/u/n/nemar/water/city/rooms/square3.c" [Aug  8 20:56]
Nemar : "/u/n/nemar/water/city/rooms/square7.c" [Aug  8 20:58]
Nemar : "/u/n/nemar/water/city/rooms/square6.c" [Aug  8 21:08]
Nemar : "/u/n/nemar/water/city/rooms/square6.c" [Aug  8 21:15]
Nemar : "/u/n/nemar/water/city/rooms/square7.c" [Aug  8 21:15]
Nemar : "/u/n/nemar/water/city/rooms/square8.c" [Aug  8 21:16]
Chronos : "/u/c/chronos/thunderdome/td_d.c" [Aug  8 21:24]
Chronos : "/u/c/chronos/thunderdome/td_d.c" [Aug  8 21:28]
Chronos : "/u/c/chronos/thunderdome/td_d.c" [Aug  8 21:31]
Nemar : "/u/n/nemar/water/city/rooms/.plan" [Aug  8 21:33]
Nemar : "/u/n/nemar/plan" [Aug  8 21:33]
Nemar : "/u/n/nemar/.plan" [Aug  8 21:34]
Nemar : "/u/n/nemar/.plan" [Aug  8 21:36]
Chronos : "/u/c/chronos/thunderdome/start.c" [Aug  8 21:37]
Chronos : "/u/c/chronos/thunderdome/start.c" [Aug  8 21:38]
Chronos : "/include/td.h" [Aug  8 21:38]
Chronos : "/u/c/chronos/thunderdome/start.c" [Aug  8 21:38]
Nemar : "/u/n/nemar/central1b.c" [Aug  8 21:43]
Chronos : "/include/td.h" [Aug  8 21:51]
Chronos : "/u/c/chronos/thunderdome/start.c" [Aug  8 21:51]
Chronos : "/u/c/chronos/thunderdome/td_d.c" [Aug  8 21:53]
Nemar : "/u/n/nemar/central1b.c" [Aug  8 21:54]
Nemar : "/d/Prime/Central/room/post.c" [read only] [Aug  8 22:06]
Chronos : "/d/Ocean/adm/d_master.c" [Aug  8 22:10]
Nemar : "/u/n/nemar/water/city/rooms/post.c" [Aug  8 22:17]
Nemar : "/u/n/nemar/water/city/rooms/post.c" [Aug  8 22:19]
Nemar : "/u/n/nemar/water/city/rooms/post.c" [Aug  8 22:58]
Nemar : "/u/n/nemar/water/city/rooms/post.c" [Aug  8 23:07]
Nemar : "/u/n/nemar/water/city/rooms/post.c" [Aug  8 23:30]
Nemar : "/u/n/nemar/water/city/rooms/post.c" [Aug  8 23:49]
Nemar : "/d/Prime/Central/room/bank.c" [read only] [Aug  9 00:08]
Nemar : "/u/n/nemar/water/city/rooms/bank.c" [Aug  9 00:09]
Shallar : "/u/s/shallar/monster/gator.c" [Aug  9 00:19]
Nemar : "/u/n/nemar/water/city/rooms/post.c" [Aug  9 00:22]
Sophia : "/u/s/sophia/recorder.c" [Aug  9 00:26]
Nemar : "/u/n/nemar/water/city/rooms/post.c" [Aug  9 00:29]
Cyanide : "/d/Prime/Macrosoft/obj/MS_board.c" [Aug  9 00:37]
Cyanide : "/doc/properties/damage_types" [Aug  9 00:57]
Nemar : "/u/n/nemar/water/city/rooms/central1a.c" [Aug  9 00:58]
Cyanide : "/doc/properties/damage_types" [Aug  9 00:58]
Cyanide : "/std/living.c" [Aug  9 01:00]
Cyanide : "/std/body.c" [Aug  9 01:00]
Cyanide : "/std/body/attack.c" [Aug  9 01:00]
Cyanide : "/std/body/attack.c" [Aug  9 01:02]
Cyanide : "/std/body/attack.c" [Aug  9 01:03]
Cyanide : "/std/body/attack.c" [Aug  9 01:06]
Cyanide : "/doc/properties/damage_types" [Aug  9 01:09]
Cyanide : "/doc/properties/damage_types" [Aug  9 01:12]
Nemar : "/u/n/nemar/water/city/rooms/central1a.c" [Aug  9 01:20]
Nemar : "/u/n/nemar/water/city/rooms/central1a.c" [Aug  9 01:21]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 01:36]
Herself : "/d/Ocean/Main/room/deep/deepstd.c" [Aug  9 02:20]
Herself : "/d/Ocean/Main/room/deep/deepstd.c" [Aug  9 02:24]
Nemar : "/d/Ocean/Eloria/defs.h" [Aug  9 03:21]
Nemar : "/u/n/nemar/water/city/rooms/square6.c" [Aug  9 04:51]
Nemar : "/d/std/rooms/void.c" [read only] [Aug  9 04:53]
Nemar : "/u/n/nemar/water/city/rooms/square6.c" [Aug  9 04:53]
Nemar : "/u/n/nemar/water/city/rooms/square6.c" [Aug  9 04:53]
Nemar : "/u/n/nemar/water/city/rooms/square6.c" [Aug  9 04:55]
Nemar : "/u/n/nemar/water/city/rooms/square6.c" [Aug  9 04:55]
Nemar : "/u/n/nemar/water/city/rooms/square1.c" [Aug  9 04:59]
Nemar : "/u/n/nemar/water/city/rooms/eloria.h" [Aug  9 04:59]
Nemar : "/u/n/nemar/water/city/rooms/eloria.h" [Aug  9 05:00]
Nemar : "/u/n/nemar/water/city/rooms/square2.c" [Aug  9 05:01]
Nemar : "/u/n/nemar/water/city/rooms/square3.c" [Aug  9 05:01]
Nemar : "/u/n/nemar/water/city/rooms/square4.c" [Aug  9 05:02]
Nemar : "/u/n/nemar/water/city/rooms/square5.c" [Aug  9 05:02]
Nemar : "/u/n/nemar/water/city/rooms/square6.c" [Aug  9 05:03]
Nemar : "/u/n/nemar/water/city/rooms/square7.c" [Aug  9 05:03]
Nemar : "/u/n/nemar/water/city/rooms/square8.c" [Aug  9 05:04]
Nemar : "/u/n/nemar/water/city/rooms/central1a.c" [Aug  9 05:05]
Nemar : "/u/n/nemar/water/city/rooms/central1b.c" [Aug  9 05:05]
Nemar : "/u/n/nemar/water/city/rooms/bank.c" [Aug  9 05:06]
Nemar : "/u/n/nemar/water/city/rooms/post.c" [Aug  9 05:06]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:16]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:18]
Nemar : "/d/Ocean/Eloria/rooms/ocean.h" [Aug  9 05:18]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:19]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:20]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:21]
Nemar : "/d/Ocean/Eloria/rooms/mpub.h" [Aug  9 05:22]
Nemar : "/d/Ocean/Eloria/rooms/mpub.h" [Aug  9 05:24]
Nemar : "/d/Ocean/Eloria/rooms/eloria.h" [Aug  9 05:24]
Nemar : "/d/Ocean/Eloria/rooms/monk_pub.c" [Aug  9 05:24]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:25]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:31]
Nemar : "/d/Ocean/Eloria/rooms/eloria.h" [Aug  9 05:32]
Nemar : "/d/Ocean/Eloria/rooms/eloria.h" [Aug  9 05:32]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:33]
Nemar : "/d/Ocean/Eloria/rooms/central1a.c" [Aug  9 05:33]
Nemar : "/d/Ocean/Eloria/rooms/central1a.c" [Aug  9 05:34]
Nemar : "/d/Ocean/Eloria/rooms/central1a.c" [Aug  9 05:35]
Nemar : "/d/Ocean/Eloria/rooms/square4.c" [Aug  9 05:36]
Nemar : "/d/Ocean/Eloria/rooms/central1a.c" [Aug  9 05:37]
Nemar : "/d/Ocean/Eloria/rooms/central1a.c" [Aug  9 05:41]
Nemar : "/d/Ocean/Eloria/rooms/central1a.c" [Aug  9 05:42]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:43]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:43]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:45]
Nemar : "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:46]
Sebastian : "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  9 13:17]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/steamtown.h" [Aug  9 14:09]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town1.c" [Aug  9 14:10]
Cyanide : "/adm/daemons/propertyd.c" [Aug  9 15:36]
Cyanide : "/adm/obj/adm_staff.c" [Aug  9 15:38]
Cyanide : "/adm/obj/adm_staff.c" [Aug  9 15:38]
Cyanide : "/d/Ocean/adm/d_master.c" [Aug  9 15:38]
Cyanide : "/adm/etc/access" [Aug  9 15:44]
Herself : "/d/Ocean/adm/d_master.c" [Aug  9 15:47]
Chronos : "/d/Ocean/adm/d_master.c" [Aug  9 15:49]
Cyanide : "/tmp/cyanide.d_Ocean_adm_d_master.c" [Aug  9 15:50]
Chronos : "/d/Ocean/adm/d_master.c" [Aug  9 15:52]
Herself : "/d/Ocean/adm/d_master.c" [Aug  9 16:06]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town1.c" [Aug  9 17:34]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town1.c" [Aug  9 17:37]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town1.c" [Aug  9 17:58]
Sebastian : "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  9 17:59]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 18:49]
Herself : "/u/h/herself/enzyme/mons/corpse" [Aug  9 18:51]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 18:51]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 18:54]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 18:57]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 18:58]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 18:58]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 19:01]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 19:04]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 19:04]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 19:04]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 19:06]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 19:07]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 19:08]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 19:10]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 19:10]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 19:11]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 19:13]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug  9 19:14]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 19:19]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:26]
Enzyme : "/u/e/enzyme/armour/rags.c" [Aug  9 19:29]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:30]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:38]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:55]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:55]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:56]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town4.c" [Aug  9 19:57]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/town4.c" [Aug  9 20:00]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:01]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:03]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:07]
Sophia : "/u/s/sophia/home/library.c" [Aug  9 20:08]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:10]
Sophia : "/u/s/sophia/home/bedroom2.c" [Aug  9 20:11]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:20]
Sebastian : "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:21]
Sophia : "/u/s/sophia/home/playground.c" [Aug  9 20:25]
Chronos : "/u/c/chronos/alucard.c" [Aug  9 21:50]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  9 23:43]
Enzyme : "/u/e/enzyme/Logs/bughs" [Aug  9 23:44]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  9 23:44]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  9 23:45]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  9 23:46]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  9 23:47]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  9 23:47]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  9 23:56]
Enzyme : "/u/e/enzyme/Logs/bugs" [Aug  9 23:58]
Herself : "/u/h/herself/enzyme/mons/ghoul.c" [Aug 10 00:41]
Herself : "/u/h/herself/enzyme/mons/ghoul.c" [Aug 10 00:42]
Nemar : "/d/Ocean/Eloria/city_map.txt" [Aug 10 00:43]
Herself : "/u/h/herself/enzyme/mons/ghoul.c" [Aug 10 00:46]
Herself : "/u/h/herself/enzyme/mons/ghoul.c" [Aug 10 00:51]
Herself : "/u/h/herself/enzyme/mons/ghoul.c" [Aug 10 01:08]
Herself : "/u/h/herself/enzyme/mons/ghoul.c" [Aug 10 01:13]
Herself : "/u/h/herself/enzyme/mons/ghoul.c" [Aug 10 01:13]
Herself : "/u/h/herself/enzyme/mons/ghoul.c" [Aug 10 01:14]
Herself : "/u/h/herself/enzyme/mons/ghoul" [Aug 10 01:58]
Herself : "/u/h/herself/enzyme/mons/ghoul.c" [Aug 10 01:58]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 01:59]
Herself : "/u/h/herself/enzyme/mons/ghoul.c" [Aug 10 02:00]
Herself : "/u/h/herself/enzyme/mons/corpse.c" [Aug 10 02:02]
Herself : "/u/h/herself/enzyme/armor/rags.c" [Aug 10 02:10]
Herself : "/u/h/herself/enzyme/armor/rags.c" [Aug 10 02:14]
Herself : "/u/h/herself/enzyme/armor/rags.c" [Aug 10 02:16]
Herself : "/u/h/herself/enzyme/armor/rags.c" [Aug 10 02:21]
Herself : "/u/h/herself/enzyme/armor/rags.c" [Aug 10 02:23]
Herself : "/u/h/herself/enzyme/armor/rags.c" [Aug 10 02:23]
Herself : "/u/h/herself/enzyme/armor/rags.c" [Aug 10 02:24]
Herself : "/u/h/herself/enzyme/armor/chain.c" [Aug 10 02:28]
Herself : "/u/h/herself/enzyme/armor/chain.c" [Aug 10 02:34]
Herself : "/u/h/herself/enzyme/armor/chain.c" [Aug 10 02:34]
Herself : "/u/h/herself/enzyme/armor/chain.c" [Aug 10 02:36]
Herself : "/u/h/herself/enzyme/armor/chain.c" [Aug 10 02:39]
Herself : "/u/h/herself/enzyme/armor/chain.c" [Aug 10 02:40]
Herself : "/u/h/herself/enzyme/armor/rags.c" [Aug 10 02:41]
Herself : "/u/h/herself/enzyme/armor/rags.c" [Aug 10 02:41]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 02:45]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 02:54]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 02:56]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 02:56]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 02:58]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 03:00]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 03:01]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 03:01]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 03:02]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 03:02]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 03:03]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 03:04]
Herself : "/u/h/herself/enzyme/mons/skeleton.c" [Aug 10 03:05]
Herself : "/u/h/herself/enzyme/mons/slime.c" [Aug 10 03:06]
Herself : "/u/h/herself/enzyme/mons/slime.c" [Aug 10 03:10]
Herself : "/u/h/herself/enzyme/mons/slime.c" [Aug 10 03:16]
Herself : "/u/h/herself/enzyme/mons/slime.c" [Aug 10 03:36]
Herself : "/u/h/herself/enzyme/mons/slime.c" [Aug 10 03:42]
Herself : "/u/h/herself/enzyme/mons/slime.c" [Aug 10 03:46]
Ashdraven : "/d/Arctic/Sebastian/rooms/stpub.c" [read only] [Aug 10 03:54]
Shallar : "/u/s/shallar/monster/gator.c" [Aug 11 01:22]
Herself : "/d/Ocean/Main/mon/diver.c" [Aug 11 13:26]
Herself : "/d/Ocean/Main/mon/diver.c" [Aug 11 13:28]
Herself : "/d/Ocean/Main/mon/diver.c" [Aug 11 13:29]
Herself : "/d/Ocean/Main/mon/diver.c" [Aug 11 13:30]
Herself : "/d/Ocean/Main/mon/diver.c" [Aug 11 13:31]
Herself : "/d/Ocean/Main/mon/diver.c" [Aug 11 13:32]
Herself : "/d/Ocean/Main/mon/diver.c" [Aug 11 13:35]
Herself : "/d/Ocean/Main/mon/diver.c" [Aug 11 13:36]
Herself : "/d/Ocean/Main/mon/ganderewa.c" [Aug 11 13:37]
Herself : "/d/Ocean/Main/weap/spear.c" [Aug 11 13:38]
Herself : "/d/Ocean/Main/weap/spear.c" [Aug 11 13:39]
Herself : "/d/Ocean/Main/mon/whaler.c" [Aug 11 13:43]
Herself : "/d/Ocean/Main/mon/whaler.c" [Aug 11 13:44]
Herself : "/d/Ocean/Main/ocean.h" [Aug 11 13:45]
Herself : "/d/Ocean/Main/mon/whaler.c" [Aug 11 13:47]
Herself : "/d/Ocean/Main/ocean.h" [Aug 11 13:47]
Herself : "/d/Ocean/Main/mon/whaler.c" [Aug 11 13:48]
Herself : "/d/Ocean/Main/mon/whaler.c" [Aug 11 13:49]
Herself : "/d/Ocean/Main/mon/diver1.v" [Aug 11 13:50]
Herself : "/d/Ocean/Main/mon/diver1.c" [Aug 11 13:50]
Herself : "/d/Ocean/Main/mon/diver1.c" [Aug 11 13:52]
Herself : "/d/Ocean/Main/room/sea1.c" [Aug 11 14:07]
Herself : "/d/Ocean/Main/room/sea7.c" [Aug 11 14:07]
Herself : "/d/Ocean/Main/room/sea14.c" [Aug 11 14:08]
Herself : "/d/Ocean/Main/room/sea17.c" [Aug 11 14:08]
Herself : "/d/Ocean/Main/mon/diver.c" [Aug 11 14:09]
Herself : "/d/Ocean/Main/mon/whaler.c" [Aug 11 14:11]
Herself : "/d/Ocean/Main/room/sea4.c" [Aug 11 14:11]
Herself : "/d/Ocean/Main/room/deep/deep1.c" [Aug 11 14:15]
Herself : "/d/Ocean/Main/room/deep/deep3.c" [Aug 11 14:15]
Herself : "/d/Ocean/Main/room/deep/deep6.c" [Aug 11 14:16]
Herself : "/d/Ocean/Main/room/deep/deep6.c" [Aug 11 14:16]
Herself : "/d/Ocean/Main/room/deep/deep11.c" [Aug 11 14:17]
Herself : "/d/Ocean/Main/room/deep/uroom.c" [Aug 11 14:18]
Herself : "/d/Ocean/Main/room/deep/deep18.c" [Aug 11 14:19]
Herself : "/d/Ocean/Main/room/deep/uroom.c" [Aug 11 14:20]
Herself : "/d/Prime/Mall/store6.c" [Aug 11 14:33]
Herself : "/d/Prime/Mall/store6.c" [Aug 11 14:35]
Herself : "/d/Prime/Mall/store6.c" [Aug 11 14:38]
Herself : "/d/Prime/Mall/inv/tank.c" [Aug 11 14:39]
Herself : "/d/Prime/Mall/mons/hans.c" [Aug 11 14:40]
Herself : "/d/Prime/Mall/mons/hans.c" [Aug 11 14:44]
Herself : "/d/Prime/Mall/store6.c" [Aug 11 14:44]
Herself : "/d/Ocean/Main/room/sea.c" [Aug 11 14:48]
Herself : "/d/Ocean/README" [Aug 11 14:51]
