Herself ! "/d/Ocean/Main/room/beach3.c" [Jul 17 13:51]
Herself ! "/d/Ocean/Main/mon/crab.c" [Jul 17 13:53]
Herself ! "/d/Ocean/Main/room/sea10.c" [Jul 17 13:54]
Herself ! "/d/Ocean/Main/room/sea12.c" [Jul 17 13:55]
Herself + "/d/Ocean/Main/mon/anemone.c" [Jul 17 14:04]
Herself ! "/d/Ocean/Main/mon/anemone.c" [Jul 17 14:07]
Herself ! "/d/Ocean/Main/room/sea11.c" [Jul 17 14:10]
Herself + "/d/Ocean/Main/mon/seahorse.c" [Jul 17 14:33]
Herself ! "/d/Ocean/Main/mon/seahorse.c" [Jul 17 14:35]
Herself + "/d/Ocean/Main/mon/manatee.c" [Jul 17 14:37]
Herself ! "/d/Ocean/Main/mon/manatee.c" [Jul 17 14:39]
Herself ! "/d/Ocean/Main/room/sea9.c" [Jul 17 14:44]
Herself ! "/d/Ocean/Main/mon/turtle.c" [Jul 17 14:51]
Herself ! "/d/Ocean/Main/room/sea18.c" [Jul 17 14:52]
Herself ! "/d/Ocean/Main/room/sea17.c" [Jul 17 14:53]
Herself ! "/d/Ocean/Main/room/sea16.c" [Jul 17 14:54]
Herself ! "/d/Ocean/Main/room/sea13.c" [Jul 17 14:55]
Herself ! "/d/Ocean/Main/room/sea13.c" [Jul 17 14:55]
Herself ! "/d/Ocean/Main/mon/eel.c" [Jul 17 14:56]
Herself ! "/d/Ocean/Main/room/sea8.c" [Jul 17 15:03]
Herself ! "/d/Ocean/Main/room/sea6.c" [Jul 17 15:04]
Herself ! "/d/Ocean/Main/mon/manatee.c" [Jul 17 15:05]
Herself ! "/d/Ocean/Main/mon/octopus.c" [Jul 17 15:05]
Herself ! "/d/Ocean/Main/room/sea5.c" [Jul 17 15:17]
Herself ! "/d/Ocean/Main/room/sea5.c" [Jul 17 15:18]
Herself ! "/d/Ocean/Main/room/sea7.c" [Jul 17 15:22]
Herself ! "/d/Ocean/Main/room/sea15.c" [Jul 17 15:24]
Herself ! "/d/Ocean/Main/room/sea14.c" [Jul 17 15:25]
Herself ! "/d/Ocean/Main/room/sea.c" [Jul 17 15:26]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 17 15:51]
Herself ! "/d/Ocean/Main/room/trans.c" [Jul 17 15:53]
Herself ! "/d/Ocean/Main/room/sea.c" [Jul 17 15:55]
Herself ! "/d/Ocean/Main/room/sea.c" [Jul 17 15:55]
Herself ! "/d/Ocean/Main/room/sea.c" [Jul 17 15:56]
Herself ! "/d/Ocean/Main/room/sea.c" [Jul 17 15:57]
Herself ! "/d/Ocean/Main/room/sea.c" [Jul 17 15:58]
Herself ! "/d/Ocean/Main/mon/anemone.c" [Jul 17 16:07]
Herself ! "/d/Ocean/Main/mon/clam.c" [Jul 17 16:07]
Herself ! "/d/Ocean/Main/mon/crab.c" [Jul 17 16:08]
Herself ! "/d/Ocean/Main/mon/eel.c" [Jul 17 16:08]
Herself ! "/d/Ocean/Main/mon/eleceel.c" [Jul 17 16:08]
Herself ! "/d/Ocean/Main/mon/fish.c" [Jul 17 16:08]
Herself ! "/d/Ocean/Main/mon/jfish.c" [Jul 17 16:09]
Herself ! "/d/Ocean/Main/mon/manatee.c" [Jul 17 16:09]
Herself ! "/d/Ocean/Main/mon/octopus.c" [Jul 17 16:09]
Herself ! "/d/Ocean/Main/mon/piranha.c" [Jul 17 16:10]
Herself ! "/d/Ocean/Main/mon/seahorse.c" [Jul 17 16:10]
Herself ! "/d/Ocean/Main/mon/starfish.c" [Jul 17 16:10]
Herself ! "/d/Ocean/Main/mon/stingray.c" [Jul 17 16:11]
Herself ! "/d/Ocean/Main/mon/turtle.c" [Jul 17 16:11]
Herself ! "/d/Ocean/Main/mon/sand.c" [Jul 17 16:25]
Herself ! "/d/Ocean/Main/mon/sand.c" [Jul 17 16:26]
Herself ! "/d/Ocean/Main/mon/sand.c" [Jul 17 16:29]
Herself ! "/d/Ocean/Main/mon/sand.c" [Jul 17 16:30]
Herself ! "/d/Ocean/Main/room/beach.c" [Jul 17 16:46]
Herself ! "/d/Ocean/Main/room/beach.c" [Jul 17 16:55]
Herself ! "/d/Ocean/Main/room/beach.c" [Jul 17 16:56]
Herself ! "/d/Ocean/Main/room/beach.c" [Jul 17 16:58]
Herself ! "/d/Ocean/Main/room/beach.c" [Jul 17 17:06]
Herself ! "/d/Ocean/Main/room/beach.c" [Jul 17 17:15]
Herself ! "/d/Ocean/Main/room/beach.c" [Jul 17 17:16]
Herself - "/d/Ocean/Main/room/beach1.c" [Jul 17 17:22]
Herself - "/d/Ocean/Main/room/beach2.c" [Jul 17 17:22]
Herself - "/d/Ocean/Main/room/beach3.c" [Jul 17 17:22]
Herself - "/d/Ocean/Main/room/beach4.c" [Jul 17 17:22]
Herself + "/d/Ocean/Main/room/beach1.c" [Jul 17 17:48]
Herself ! "/d/Ocean/Main/room/beach1.c" [Jul 17 17:52]
Herself ! "/d/Ocean/Main/room/beach1.c" [Jul 17 17:54]
Herself ! "/d/Ocean/Main/room/beach1.c" [Jul 17 17:54]
Herself ! "/d/Ocean/Main/room/beach1.c" [Jul 17 17:59]
Herself ! "/d/Ocean/Main/room/beach.c" [Jul 17 18:01]
Herself ! "/d/Ocean/Main/room/beach1.c" [Jul 17 18:02]
Herself ! "/d/Ocean/Main/room/beach1.c" [Jul 17 18:03]
Herself ! "/d/Ocean/Main/room/beach.c" [Jul 17 18:04]
Herself ! "/d/Ocean/Main/room/beach1.c" [Jul 17 18:05]
Herself + "/d/Ocean/Main/room/beach2.c" [Jul 17 18:05]
Herself + "/d/Ocean/Main/room/beach3.c" [Jul 17 18:05]
Herself + "/d/Ocean/Main/room/beach4.c" [Jul 17 18:05]
Herself + "/d/Ocean/Main/room/beach5.c" [Jul 17 18:05]
Herself + "/d/Ocean/Main/room/beach6.c" [Jul 17 18:05]
Herself + "/d/Ocean/Main/room/beach7.c" [Jul 17 18:06]
Herself + "/d/Ocean/Main/room/beach8.c" [Jul 17 18:06]
Herself ! "/d/Ocean/Main/room/beach1.c" [Jul 17 18:06]
Herself ! "/d/Ocean/Main/room/beach2.c" [Jul 17 18:07]
Herself ! "/d/Ocean/Main/room/beach3.c" [Jul 17 18:08]
Herself ! "/d/Ocean/Main/room/beach4.c" [Jul 17 18:09]
Herself ! "/d/Ocean/Main/room/beach5.c" [Jul 17 18:10]
Herself ! "/d/Ocean/Main/room/beach6.c" [Jul 17 18:11]
Herself ! "/d/Ocean/Main/room/beach7.c" [Jul 17 18:11]
Herself ! "/d/Ocean/Main/room/beach8.c" [Jul 17 18:12]
Herself + "/d/Ocean/Main/mon/turt.c" [Jul 17 18:18]
Herself ! "/d/Ocean/Main/mon/turt.c" [Jul 17 18:22]
Cyanide ! "/d/Planar/Baator/monsters/cornugon.c" [Jul 17 18:34]
Cyanide ! "/log/editing" [Jul 17 18:36]
Cyanide + "/d/Planar/Baator/monsters/README" [Jul 17 18:36]
Cyanide ! "/include/mudlib.h" [Jul 17 18:40]
Cyanide ! "/include/mudlib.h" [Jul 17 18:40]
Nsd ! "/d/Planar/Abyss/Nazi/mon/sargent.c" [Jul 17 22:01]
Nsd ! "/d/Planar/Abyss/Nazi/mon/soldiers.c" [Jul 17 22:02]
Nsd ! "/d/Planar/Abyss/Nazi/mon/soldiers.c" [Jul 17 22:03]
Nsd ! "/d/Planar/Abyss/Nazi/mon/soldiers2.c" [Jul 17 22:04]
Herself ! "/d/Ocean/Main/mon/fish.c" [Jul 18 01:08]
Herself ! "/d/Ocean/Main/room/beach5.c" [Jul 18 01:09]
Herself ! "/d/Ocean/Main/room/beach.c" [Jul 18 01:10]
Herself ! "/d/Ocean/Main/room/beach8.c" [Jul 18 01:11]
Herself ! "/d/Ocean/Main/room/beach1.c" [Jul 18 01:15]
Herself ! "/d/Ocean/Main/room/beach2.c" [Jul 18 01:15]
Herself ! "/d/Ocean/Main/room/beach3.c" [Jul 18 01:16]
Herself ! "/d/Ocean/Main/room/beach4.c" [Jul 18 01:17]
Herself ! "/d/Ocean/Main/room/beach5.c" [Jul 18 01:18]
Herself ! "/d/Ocean/Main/room/beach6.c" [Jul 18 01:19]
Herself ! "/d/Ocean/Main/room/beach7.c" [Jul 18 01:19]
Shya ! "/d/Arctic/Shya/rooms/castle/eh1.c" [Jul 18 01:28]
Herself - "/d/Ocean/Main/log" [Jul 18 02:16]
Herself ! "/d/Ocean/Main/room/sea_cave.c" [Jul 18 03:16]
Cyanide ! "/adm/etc/user_quotas" [Jul 18 18:43]
Cyanide ! "/adm/daemons/quota.c" [Jul 18 18:44]
Cyanide ! "/adm/etc/user_quotas" [Jul 18 18:48]
Chronos + "/d/class/warrior/Sharpshooter/cmds/_quit.c" [Jul 18 20:06]
Chronos ! "/d/class/warrior/Sharpshooter/cmds/_quit.c" [Jul 18 20:07]
Chronos - "/d/class/warrior/Sharpshooter/cmds/_quit.c" [Jul 18 20:11]
Chronos + "/d/class/warrior/Sharpshooter/cmds/_quit.c" [Jul 18 20:11]
Chronos + "/d/class/warrior/Sharpshooter/cmds/camel.h" [Jul 18 20:14]
Chronos - "/d/class/warrior/Sharpshooter/cmds/attic/camel.h" [Jul 18 20:14]
Chronos ! "/d/Planar/Baator/monsters/cornugon.c" [Jul 18 20:17]
Chronos ! "/d/Planar/Baator/monsters/cornugon.c" [Jul 18 20:19]
Chronos ! "/cmds/std/_score.c" [Jul 18 20:30]
Chronos ! "/cmds/std/_score.c" [Jul 18 20:33]
Chronos ! "/cmds/std/_score.c" [Jul 18 20:35]
Chronos ! "/cmds/std/_score.c" [Jul 18 20:36]
Chronos ! "/u/t/tyran/spcave20.c" [Jul 19 13:26]
Chronos ! "/u/t/tyran/spcave20.c" [Jul 19 13:28]
Cyanide ! "/d/Prime/Park/mon/butterfly.c" [Jul 19 14:43]
Cyanide ! "/d/Prime/Park/mon/butterfly.c" [Jul 19 14:44]
Cyanide ! "/d/Prime/Park/mon/butterfly.c" [Jul 19 14:44]
Cyanide ! "/std/spell.c" [Jul 19 14:56]
Cyanide ! "/std/spell.c" [Jul 19 14:56]
Cyanide ! "/std/living.c" [Jul 19 14:57]
Cyanide ! "/std/body.c" [Jul 19 14:57]
Cyanide ! "/std/monster.c" [Jul 19 14:57]
Cyanide ! "/std/monster.c" [Jul 19 14:57]
Cyanide ! "/std/body/attack.c" [Jul 19 15:00]
Cyanide ! "/std/body/attack.c" [Jul 19 15:00]
Cyanide ! "/u/t/tyran/spcave20.c" [Jul 19 15:09]
Cyanide ! "/u/t/tyran/spcave20.c" [Jul 19 15:09]
Cyanide ! "/u/t/tyran/spcave20.c" [Jul 19 15:10]
Cyanide ! "/u/t/tyran/spcave20.c" [Jul 19 15:13]
Cyanide ! "/u/t/tyran/spsword.c" [Jul 19 15:23]
Cyanide ! "/u/t/tyran/spcave20.c" [Jul 19 15:23]
Cyanide ! "/u/t/tyran/spcave20.c" [Jul 19 15:24]
Cyanide ! "/cmds/std/_look.c" [Jul 19 15:28]
Cyanide ! "/cmds/std/_look.c" [Jul 19 15:34]
Cyanide ! "/cmds/std/_look.c" [Jul 19 15:35]
Cyanide ! "/d/Planar/Baator/minauros/hiter13.c" [Jul 19 15:37]
Cyanide ! "/d/Planar/Baator/minauros/hiter13.c" [Jul 19 15:37]
Cyanide ! "/cmds/std/_look.c" [Jul 19 15:38]
Cyanide ! "/cmds/std/_look.c" [Jul 19 15:38]
Cyanide ! "/cmds/std/_look.c" [Jul 19 15:38]
Cyanide ! "/cmds/std/_look.c" [Jul 19 15:38]
Cyanide ! "/d/Planar/Baator/minauros/hiter13.c" [Jul 19 15:38]
Cyanide ! "/d/class/wizard/spells/invisibility.c" [Jul 19 15:40]
Cyanide ! "/d/class/wizard/spells/invisibility.c" [Jul 19 15:41]
Cyanide ! "/d/class/wizard/spells/invisibility.c" [Jul 19 15:42]
Cyanide ! "/d/class/warrior/Sharpshooter/obj/eye.c" [Jul 19 15:49]
Cyanide ! "/d/class/warrior/Sharpshooter/cmds/_headshot.c" [Jul 19 15:50]
Cyanide ! "/u/n/nsd/fair/mon/image.c" [Jul 19 16:01]
Cyanide ! "/u/n/nsd/fair/mon/image.c" [Jul 19 16:01]
Cyanide ! "/u/n/nsd/fair/mon/image.c" [Jul 19 16:01]
Cyanide ! "/u/n/nsd/fair/mon/image.c" [Jul 19 16:03]
Cyanide ! "/u/n/nsd/fair/mon/image.c" [Jul 19 16:05]
Cyanide ! "/u/n/nsd/fair/mon/image.c" [Jul 19 16:06]
Cyanide ! "/adm/text/die_cy2.t" [Jul 19 16:39]
Cyanide ! "/std/monster.c" [Jul 19 16:43]
Cyanide ! "/std/monster.c" [Jul 19 16:45]
Cyanide ! "/d/class/wizard/spells/fireball.c" [Jul 19 17:28]
Cyanide ! "/std/spell.c" [Jul 19 17:30]
Cyanide ! "/d/class/wizard/spells/airstrike.c" [Jul 19 17:33]
Cyanide ! "/d/class/wizard/spells/airstrike.c" [Jul 19 17:33]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi1.c" [Jul 19 21:56]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi1.c" [Jul 19 21:56]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi1.c" [Jul 19 21:57]
Shya ! "/d/Arctic/Shya/rooms/castle/eh1.c" [Jul 20 00:12]
Shya ! "/d/Arctic/Shya/rooms/castle/eh2.c" [Jul 20 00:12]
Shya ! "/d/Arctic/Shya/rooms/castle/eh3.c" [Jul 20 00:12]
Shya ! "/d/Arctic/Shya/rooms/castle/fhall.c" [Jul 20 00:13]
Shya ! "/d/Arctic/Shya/rooms/castle/library.c" [Jul 20 00:13]
Shya ! "/d/Arctic/Shya/rooms/castle/recroom.c" [Jul 20 00:13]
Shya ! "/d/Arctic/Shya/rooms/castle/stables.c" [Jul 20 00:13]
Shya ! "/d/Arctic/Shya/rooms/castle/throneroom.c" [Jul 20 00:14]
Shya ! "/d/Arctic/Shya/rooms/castle/wall1.c" [Jul 20 00:14]
Shya ! "/d/Arctic/Shya/rooms/castle/wall2.c" [Jul 20 00:14]
Shya ! "/d/Arctic/Shya/rooms/castle/wall3.c" [Jul 20 00:14]
Shya ! "/d/Arctic/Shya/rooms/castle/wall4.c" [Jul 20 00:15]
Shya ! "/d/Arctic/Shya/rooms/castle/wall5.c" [Jul 20 00:15]
Shya ! "/d/Arctic/Shya/rooms/castle/wall6.c" [Jul 20 00:15]
Shya ! "/d/Arctic/Shya/rooms/castle/wall7.c" [Jul 20 00:15]
Shya ! "/d/Arctic/Shya/rooms/castle/wall8.c" [Jul 20 00:15]
Shya ! "/d/Arctic/Shya/rooms/castle/wall9.c" [Jul 20 00:15]
Shya ! "/d/Arctic/Shya/rooms/castle/wall10.c" [Jul 20 00:15]
Shya ! "/d/Arctic/Shya/rooms/castle/wall11.c" [Jul 20 00:16]
Shya ! "/d/Arctic/Shya/rooms/castle/wall12.c" [Jul 20 00:16]
Shya ! "/d/Arctic/Shya/rooms/castle/wall13.c" [Jul 20 00:17]
Shya ! "/d/Arctic/Shya/rooms/castle/wall14.c" [Jul 20 00:17]
Shya ! "/d/Arctic/Shya/rooms/castle/wall15.c" [Jul 20 00:17]
Shya + "/d/Arctic/Shya/rooms/icehouse1" [Jul 20 00:18]
Shya ! "/d/Arctic/Shya/rooms/icehouse2.c" [Jul 20 00:18]
Shya ! "/d/Arctic/Shya/rooms/icehouse3.c" [Jul 20 00:18]
Shya ! "/d/Arctic/Shya/rooms/igloo.c" [Jul 20 00:19]
Shya ! "/d/Arctic/Shya/rooms/pond.c" [Jul 20 00:19]
Shya ! "/d/Arctic/Shya/rooms/room1.c" [Jul 20 00:19]
Shya ! "/d/Arctic/Shya/rooms/room2.c" [Jul 20 00:19]
Shya ! "/d/Arctic/Shya/rooms/room3.c" [Jul 20 00:19]
Shya ! "/d/Arctic/Shya/rooms/room4.c" [Jul 20 00:20]
Shya ! "/d/Arctic/Shya/rooms/shoreline.c" [Jul 20 00:20]
Shya - "/d/Arctic/Shya/rooms/icehouse1" [Jul 20 00:22]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:03]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:04]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:07]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:07]
Cyanide ! "/adm/obj/adm_staff.c" [Jul 20 14:10]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:12]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:12]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:13]
Cyanide ! "/adm/daemons/catalog_d.c" [Jul 20 14:16]
Cyanide ! "/adm/daemons/catalog_d.c" [Jul 20 14:17]
Cyanide ! "/adm/daemons/catalog_d.c" [Jul 20 14:17]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:18]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:19]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:20]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:21]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:22]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:23]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:25]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:25]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:25]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:26]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:26]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:27]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:28]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:29]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:29]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:30]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:31]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:31]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:32]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:33]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:35]
Cyanide ! "/d/class/wizard/std/cmds/_mark.c" [Jul 20 14:35]
Cyanide ! "/d/Prime/Cyanide/monsters/queen.c" [Jul 20 15:02]
Cyanide ! "/d/Prime/Cyanide/monsters/worker.c" [Jul 20 15:03]
Cyanide ! "/log/USAGE" [Jul 20 15:20]
Cyanide ! "/d/Planar/Baator/minauros/bog3.c" [Jul 20 15:52]
Cyanide ! "/d/Planar/Baator/monsters/slave.c" [Jul 20 15:56]
Cyanide ! "/u/s/shallar/looney/cave9.c" [Jul 20 15:58]
Cyanide ! "/d/Ocean/Main/mon/ocean_sounds.c" [Jul 20 16:05]
Cyanide ! "/d/Ocean/Main/room/beach.c" [Jul 20 16:06]
Herself ! "/d/Ocean/Main/room/beach1.c" [Jul 20 16:08]
Herself ! "/d/Ocean/Main/room/beach5.c" [Jul 20 16:11]
Cyanide ! "/d/Ocean/Main/room/beach2.c" [Jul 20 16:11]
Herself ! "/d/Ocean/Main/room/beach4.c" [Jul 20 16:11]
Cyanide + "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:17]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:18]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:21]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:21]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:22]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:22]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:23]
Cyanide ! "/d/Ocean/Main/room/beach5.c" [Jul 20 16:24]
Cyanide ! "/d/Prime/Central/room/wharf/wharf5.c" [Jul 20 16:25]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:25]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:26]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:27]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:27]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:30]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:31]
Cyanide ! "/d/Prime/Central/room/wharf/path6.c" [Jul 20 16:32]
Cyanide ! "/d/Prime/Central/room/wharf/wharf4.c" [Jul 20 16:36]
Cyanide ! "/u/s/shallar/looney/path2.c" [Jul 20 16:37]
Herself ! "/d/Ocean/Main/room/beach5.c" [Jul 20 16:37]
Herself ! "/d/Ocean/Main/room/beach5.c" [Jul 20 16:38]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 20 16:45]
Cyanide ! "/u/s/shallar/monster/chum.c" [Jul 20 16:45]
Herself ! "/d/Ocean/Main/room/tunnel1.c" [Jul 20 16:48]
Herself ! "/d/Ocean/Main/room/tunnel1.c" [Jul 20 16:49]
Herself ! "/d/Ocean/Main/room/tunnel1.c" [Jul 20 16:51]
Herself ! "/d/Ocean/Main/room/tunnel1.c" [Jul 20 16:52]
Herself ! "/d/Ocean/Main/room/tunnel1.c" [Jul 20 16:55]
Cyanide ! "/adm/etc/groups" [Jul 20 17:34]
Shya ! "/d/Arctic/Shya/rooms/shoreline.c" [Jul 21 00:33]
Shya ! "/d/Arctic/Shya/rooms/room2.c" [Jul 21 00:36]
Shya ! "/d/Arctic/Shya/rooms/room3.c" [Jul 21 00:39]
Shya ! "/d/Arctic/Shya/rooms/room3.c" [Jul 21 00:45]
Shya ! "/d/Arctic/Shya/rooms/room3.c" [Jul 21 00:46]
Nsd ! "/d/Planar/Abyss/Nazi/room/limbo1.c" [Jul 21 00:55]
Nsd + "/d/Planar/Abyss/Nazi/room/nazih.bac" [Jul 21 00:57]
Nsd - "/d/Planar/Abyss/Nazi/room/nazi.h" [Jul 21 00:57]
Nsd + "/d/Planar/Abyss/Nazi/room/nazi.h" [Jul 21 00:57]
Nsd ! "/d/Planar/Abyss/Nazi/room/limbo1.c" [Jul 21 00:59]
Nsd ! "/d/Planar/Abyss/Nazi/room/limbo2.c" [Jul 21 01:00]
Nsd ! "/d/Planar/Abyss/Nazi/room/limbo3.c" [Jul 21 01:01]
Nsd ! "/d/Planar/Abyss/Nazi/room/limbo4.c" [Jul 21 01:02]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi1.c" [Jul 21 01:03]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi10.c" [Jul 21 01:04]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi11.c" [Jul 21 01:07]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 21 01:47]
Herself ! "/d/Ocean/Main/room/sea.c" [Jul 21 01:48]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 21 02:07]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 21 02:39]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 21 02:41]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 21 02:45]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 21 02:46]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 21 02:48]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 21 02:49]
Herself ! "/d/Ocean/Main/room/tocave.txt" [Jul 21 02:54]
Sebastian + "/d/Arctic/Sebastian/rooms/Tdome.c" [Jul 21 03:07]
Cyanide ! "/d/Planar/Baator/dis/dplain34.c" [Jul 21 12:58]
Cyanide ! "/d/Prime/Central/room/wharf/wharf5.c" [Jul 21 14:04]
Cyanide ! "/d/Ocean/Main/mon/ocean_sounds.c" [Jul 21 14:06]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi12.c" [Jul 22 01:47]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi13.c" [Jul 22 01:50]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi13.c" [Jul 22 01:50]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi14.c" [Jul 22 01:52]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi15.c" [Jul 22 01:54]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi16.c" [Jul 22 01:56]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi17.c" [Jul 22 01:57]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi2.c" [Jul 22 02:03]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi3.c" [Jul 22 02:04]
Nsd ! "/d/Planar/Abyss/Nazi/room/nazi3.c" [Jul 22 02:05]
Shya ! "/d/Arctic/Shya/rooms/castle/eh1.c" [Jul 22 18:24]
Shya ! "/d/Arctic/Shya/rooms/castle/eh3.c" [Jul 22 18:24]
Shya ! "/d/Arctic/Shya/rooms/castle/stables.c" [Jul 22 18:25]
Shya ! "/d/Arctic/Shya/rooms/castle/wall1.c" [Jul 22 18:25]
Shya ! "/d/Arctic/Shya/rooms/castle/wall2.c" [Jul 22 18:25]
Shya ! "/d/Arctic/Shya/rooms/castle/wall3.c" [Jul 22 18:25]
Shya ! "/d/Arctic/Shya/rooms/castle/wall4.c" [Jul 22 18:26]
Shya ! "/d/Arctic/Shya/rooms/castle/wall5.c" [Jul 22 18:26]
Shya ! "/d/Arctic/Shya/rooms/castle/wall6.c" [Jul 22 18:26]
Shya ! "/d/Arctic/Shya/rooms/castle/wall7.c" [Jul 22 18:26]
Shya ! "/d/Arctic/Shya/rooms/castle/wall8.c" [Jul 22 18:26]
Shya ! "/d/Arctic/Shya/rooms/castle/wall9.c" [Jul 22 18:26]
Shya ! "/d/Arctic/Shya/rooms/castle/wall10.c" [Jul 22 18:26]
Shya ! "/d/Arctic/Shya/rooms/castle/wall11.c" [Jul 22 18:26]
Shya ! "/d/Arctic/Shya/rooms/castle/wall12.c" [Jul 22 18:26]
Shya ! "/d/Arctic/Shya/rooms/castle/wall13.c" [Jul 22 18:26]
Shya ! "/d/Arctic/Shya/rooms/castle/wall14.c" [Jul 22 18:27]
Shya ! "/d/Arctic/Shya/rooms/castle/wall15.c" [Jul 22 18:27]
Shya ! "/d/Arctic/Shya/rooms/room3.c" [Jul 22 18:27]
Shya ! "/d/Arctic/Shya/rooms/room4.c" [Jul 22 18:27]
Shya ! "/d/Arctic/Shya/rooms/room4.c" [Jul 22 18:30]
Shya ! "/d/Arctic/Shya/monsters/frostguard.c" [Jul 23 02:04]
Shya ! "/d/Arctic/Shya/monsters/frostguard1.c" [Jul 23 02:04]
Herself ! "/d/Prime/Mall/weap/hairbrush.c" [Jul 24 15:45]
Herself ! "/d/Ocean/Main/mon/starfish.c" [Jul 24 16:50]
Herself ! "/d/Ocean/Main/mon/crab.c" [Jul 24 16:55]
Herself + "/d/Ocean/obj" [Jul 24 16:58]
Herself + "/d/Ocean/Main/obj/pearl.c" [Jul 24 16:59]
Herself - "/d/Ocean/obj" [Jul 24 17:00]
Herself ! "/d/Ocean/Main/obj/pearl.c" [Jul 24 17:03]
Herself ! "/d/Ocean/Main/obj/pearl.c" [Jul 24 17:03]
Herself ! "/d/Ocean/Main/mon/clam.c" [Jul 24 17:04]
Herself ! "/d/Ocean/Main/mon/crab.c" [Jul 24 17:09]
Herself ! "/d/Ocean/Main/mon/eel.c" [Jul 24 17:09]
Herself ! "/d/Ocean/Main/mon/starfish.c" [Jul 24 17:09]
Herself ! "/d/Ocean/Main/mon/turt.c" [Jul 24 17:10]
Herself ! "/d/Ocean/Main/mon/clam.c" [Jul 24 17:40]
Herself ! "/d/Ocean/Main/mon/clam.c" [Jul 24 17:41]
Herself ! "/d/Ocean/Main/obj/pearl.c" [Jul 24 17:45]
Herself ! "/d/Ocean/Main/room/sea_cave.c" [Jul 25 00:01]
Herself ! "/d/Ocean/Main/room/sea_cave.c" [Jul 25 00:03]
Herself ! "/d/Ocean/Main/room/sea_cave.c" [Jul 25 00:05]
Herself ! "/d/Ocean/Main/room/tunnel1.c" [Jul 25 00:06]
Cyanide ! "/u/t/tyran/spider/rooms/spcave16.c" [Jul 25 15:34]
Cyanide ! "/d/Arctic/Shya/rooms/castle/eh1.c" [Jul 25 15:51]
Cyanide ! "/d/Law/adm/d_master.c" [Jul 25 15:52]
Cyanide ! "/d/Law/adm/d_master.c" [Jul 25 15:52]
Cyanide ! "/adm/etc/groups" [Jul 25 15:53]
Cyanide ! "/adm/etc/groups" [Jul 25 15:53]
Cyanide ! "/d/Arctic/Shya/monsters/snowman.c" [Jul 25 15:58]
Cyanide ! "/u/s/shya/workroom.c" [Jul 25 15:58]
Cyanide ! "/u/s/shya/workroom.c" [Jul 25 15:58]
Cyanide ! "/d/Arctic/Shya/rooms/room3.c" [Jul 25 16:04]
Cyanide ! "/d/Arctic/Shya/rooms/castle/recroom.c" [Jul 25 16:04]
Cyanide ! "/d/Arctic/Shya/rooms/castle/gold_key.c" [Jul 25 16:05]
Herself ! "/d/Ocean/Main/mon/manatee.c" [Jul 25 16:14]
Cyanide ! "/d/Prime/Mall/toy.c" [Jul 25 16:19]
Cyanide ! "/d/Prime/Mall/toy.c" [Jul 25 16:19]
Cyanide + "/d/Prime/Mall/inv/m8ball.c" [Jul 25 16:24]
Cyanide ! "/d/Prime/Mall/inv/m8ball.c" [Jul 25 16:25]
Cyanide ! "/d/Prime/Central/room/pawnshop.c" [Jul 25 22:31]
Cyanide ! "/adm/etc/groups" [Jul 25 23:22]
Cyanide ! "/d/Arctic/adm/d_master.c" [Jul 25 23:26]
Herself + "/d/Prime/Mall/inv/goop.c" [Jul 26 01:39]
Herself ! "/d/Prime/Mall/inv/goop.c" [Jul 26 01:43]
Herself + "/d/Prime/Mall/inv/gun.c" [Jul 26 01:57]
Herself ! "/d/Prime/Mall/inv/gun.c" [Jul 26 13:30]
Herself ! "/d/Prime/Mall/inv/goop.c" [Jul 26 13:34]
Herself ! "/d/Prime/Mall/inv/gun.c" [Jul 26 13:35]
Herself + "/d/Prime/Mall/mons/bozo.c" [Jul 26 13:51]
Herself ! "/d/Prime/Mall/mons/bozo.c" [Jul 26 13:57]
Herself ! "/d/Prime/Mall/mons/bozo.c" [Jul 26 14:04]
Herself ! "/d/Prime/Mall/mons/bozo.c" [Jul 26 14:06]
Herself ! "/d/Prime/Mall/mons/bozo.c" [Jul 26 14:07]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 14:10]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 14:15]
Herself ! "/d/Prime/Mall/inv/goop.c" [Jul 26 14:17]
Herself ! "/d/Prime/Mall/inv/gun.c" [Jul 26 14:17]
Herself + "/d/Prime/Mall/inc" [Jul 26 14:22]
Herself + "/d/Prime/Mall/inv/gum.c" [Jul 26 14:23]
Herself + "/d/Prime/Mall/inv/anvil.c" [Jul 26 14:23]
Herself - "/d/Prime/Mall/inc" [Jul 26 14:23]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 14:25]
Herself ! "/d/Prime/Mall/inv/gum.c" [Jul 26 14:27]
Herself ! "/d/Prime/Mall/inv/anvil.c" [Jul 26 14:28]
Herself + "/d/Prime/Mall/inv/sign.c" [Jul 26 14:29]
Herself ! "/d/Prime/Mall/inv/sign.c" [Jul 26 14:30]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 14:30]
Herself ! "/d/Prime/Mall/mons/chick.c" [Jul 26 15:01]
Herself ! "/d/Prime/Mall/mons/clerk.c" [Jul 26 15:02]
Herself ! "/d/Prime/Mall/mons/dad.c" [Jul 26 15:04]
Herself ! "/d/Prime/Mall/mons/guard.c" [Jul 26 15:04]
Herself ! "/d/Prime/Mall/mons/guy.c" [Jul 26 15:05]
Herself ! "/d/Prime/Mall/mons/joe.c" [Jul 26 15:06]
Herself ! "/d/Prime/Mall/mons/joe.c" [Jul 26 15:24]
Herself ! "/d/Prime/Mall/mons/kid.c" [Jul 26 15:25]
Herself ! "/d/Prime/Mall/mons/sarah.c" [Jul 26 15:25]
Herself ! "/d/Prime/Mall/mons/shopper.c" [Jul 26 15:26]
Herself ! "/d/Prime/Mall/mons/tailor.c" [Jul 26 15:26]
Herself ! "/d/Prime/Mall/mons/teen.c" [Jul 26 15:27]
Herself ! "/d/Prime/Mall/mons/teeny.c" [Jul 26 15:27]
Herself ! "/d/Prime/Mall/mons/unhappy.c" [Jul 26 15:27]
Herself ! "/d/Prime/Mall/mons/unhappy.c" [Jul 26 15:27]
Herself ! "/d/Prime/Mall/inv/goop.c" [Jul 26 17:01]
Herself - "/d/Prime/Mall/inv/anvil.c" [Jul 26 17:07]
Herself + "/d/Prime/Mall/inv/anvil.c" [Jul 26 17:07]
Herself - "/d/Prime/Mall/inv/gum.c" [Jul 26 17:25]
Herself + "/d/Prime/Mall/inv/gum.c" [Jul 26 17:26]
Herself ! "/d/Prime/Mall/inv/goop.c" [Jul 26 17:27]
Cyanide ! "/adm/simul_efun/wrap.c" [Jul 26 17:29]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 17:43]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 17:54]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 17:54]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 17:55]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 18:02]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 18:11]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 18:14]
Herself ! "/d/Prime/Mall/inv/sign.c" [Jul 26 18:19]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 18:25]
Herself ! "/d/Prime/Mall/toy.c" [Jul 26 18:39]
Herself ! "/d/Prime/Mall/inv/goop.c" [Jul 26 19:27]
Shya ! "/d/Arctic/Shya/rooms/castle/eh1.c" [Jul 26 23:28]
Herself ! "/d/Ocean/Main/mon/turtle.c" [Jul 27 15:21]
Cyanide ! "/d/Prime/Crackhouse/armor/collar.c" [Jul 27 17:25]
Cyanide ! "/d/Prime/Crackhouse/armor/pimprobe.c" [Jul 27 17:26]
Herself ! "/d/Ocean/Main/mon/rydon.c" [Jul 28 18:30]
Herself ! "/d/Ocean/Main/mon/citizen.c" [Jul 28 18:40]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 28 18:48]
Sebastian ! "/d/Arctic/Sebastian/mon/frostgnt.c" [Jul 29 03:53]
Sebastian ! "/d/Arctic/Sebastian/weapon/icesword.c" [Jul 29 03:59]
Sebastian ! "/d/Arctic/Sebastian/weapon/icesword.c" [Jul 29 04:03]
Sebastian ! "/d/Arctic/Sebastian/mon/frostgnt.c" [Jul 29 04:25]
Sebastian ! "/d/Arctic/Sebastian/mon/frostgnt.c" [Jul 29 04:35]
Sebastian ! "/d/Arctic/Sebastian/armor/icehelm.c" [Jul 29 04:47]
Herself + "/d/Ocean/Main/obj/torch.c" [Jul 29 16:23]
Herself + "/d/Ocean/Main/mon/swordfish.c" [Jul 29 17:58]
Herself ! "/d/Ocean/Main/mon/swordfish.c" [Jul 29 18:02]
Herself ! "/d/Ocean/Main/mon/swordfish.c" [Jul 29 18:05]
Herself ! "/d/Ocean/Main/mon/swordfish.c" [Jul 29 18:06]
Herself ! "/d/Ocean/Main/mon/swordfish.c" [Jul 29 18:06]
Herself + "/d/Ocean/Main/obj/sword.c" [Jul 29 18:07]
Herself ! "/d/Ocean/Main/mon/swordfish.c" [Jul 29 18:10]
Herself + "/d/Prime/Mall/inv/wetsuit.c" [Jul 29 18:24]
Herself ! "/d/Prime/Mall/inv/wetsuit.c" [Jul 29 18:30]
Herself ! "/d/Prime/Mall/inv/wetsuit.c" [Jul 29 18:31]
Herself ! "/d/Prime/Mall/inv/egown.c" [Jul 29 18:32]
Herself ! "/d/Prime/Mall/inv/ggown.c" [Jul 29 18:32]
Herself ! "/d/Prime/Mall/inv/ngown.c" [Jul 29 18:32]
Herself ! "/d/Prime/Mall/inv/pgown.c" [Jul 29 18:33]
Herself ! "/d/Prime/Mall/inv/ttux.c" [Jul 29 18:33]
Herself ! "/d/Prime/Mall/inv/tux.c" [Jul 29 18:33]
Herself ! "/d/Prime/Mall/inv/wttux.c" [Jul 29 18:34]
Herself ! "/d/Prime/Mall/inv/wtux.c" [Jul 29 18:34]
Herself ! "/d/Prime/Mall/inv/sign.c" [Jul 29 18:36]
Shya + "/d/Arctic/Shya/rooms/forest1.c" [Jul 29 23:13]
Sebastian + "/d/Arctic/Sebastian/mon/whitedragon.c" [Jul 31 03:32]
Sebastian ! "/d/Arctic/Sebastian/mon/whitedragon.c" [Jul 31 03:34]
Sebastian ! "/d/Arctic/Sebastian/mon/whitedragon.c" [Jul 31 03:35]
Sebastian ! "/d/Arctic/Sebastian/mon/whitedragon.c" [Jul 31 03:36]
Sebastian ! "/d/Arctic/Sebastian/mon/whitedragon.c" [Jul 31 03:38]
Sebastian ! "/d/Arctic/Sebastian/mon/whitedragon.c" [Jul 31 03:40]
Cyanide ! "/cmds/adm/_nuke.c" [Jul 31 06:13]
Herself ! "/d/Ocean/Main/obj/sword.c" [Jul 31 15:00]
Herself ! "/d/Ocean/Main/mon/swordfish.c" [Jul 31 15:01]
Herself ! "/d/Ocean/Main/room/deep_sea.c" [Jul 31 15:35]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 15:46]
Cyanide ! "/std/body/attack.c" [Jul 31 16:03]
Cyanide ! "/std/user.c" [Jul 31 16:04]
Cyanide ! "/u/a/ashdraven/items/r2.c" [Jul 31 16:06]
Cyanide ! "/u/a/ashdraven/items/r2.c" [Jul 31 16:06]
Herself ! "/d/Ocean/Main/ocean.h" [Jul 31 16:17]
Herself + "/d/Ocean/Main/room/deep/deep_sea.c" [Jul 31 16:18]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Jul 31 16:21]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Jul 31 16:23]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Jul 31 16:23]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Jul 31 16:25]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Jul 31 16:25]
Herself + "/d/Ocean/Main/room/deep/ocean.h" [Jul 31 16:25]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Jul 31 16:26]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Jul 31 16:27]
Herself + "/d/Ocean/Main/room/deep/deep1.c" [Jul 31 16:28]
Herself + "/d/Ocean/Main/room/deep/deep2.c" [Jul 31 16:28]
Herself + "/d/Ocean/Main/room/deep/deep3.c" [Jul 31 16:28]
Herself + "/d/Ocean/Main/room/deep/deep4.c" [Jul 31 16:28]
Herself + "/d/Ocean/Main/room/deep/deep5.c" [Jul 31 16:28]
Herself + "/d/Ocean/Main/room/deep/deep6.c" [Jul 31 16:28]
Herself ! "/d/Ocean/Main/room/deep/deep1.c" [Jul 31 16:30]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Jul 31 16:37]
Herself ! "/d/Ocean/Main/room/deep/deep1.c" [Jul 31 16:37]
Herself ! "/d/Ocean/Main/room/sea.c" [Jul 31 16:39]
Herself ! "/d/Ocean/Main/room/deep/deep2.c" [Jul 31 16:40]
Herself + "/d/Ocean/Main/room/deep/deep7.c" [Jul 31 16:42]
Herself + "/d/Ocean/Main/room/deep/deep8.c" [Jul 31 16:43]
Herself + "/d/Ocean/Main/room/deep/deep9.c deep10.c" [Jul 31 16:43]
Cyanide - "/d/Ocean/Main/room/deep/deep9.c deep10.c" [Jul 31 16:47]
Herself + "/d/Ocean/Main/room/deep/deep9.c" [Jul 31 16:48]
Herself + "/d/Ocean/Main/room/deep/deep10.c" [Jul 31 16:48]
Herself + "/d/Ocean/Main/room/deep/deep11.c" [Jul 31 16:49]
Herself + "/d/Ocean/Main/room/deep/deep12.c" [Jul 31 16:49]
Herself + "/d/Ocean/Main/room/deep/deep13.c" [Jul 31 16:49]
Herself + "/d/Ocean/Main/room/deep/deep 14.c" [Jul 31 16:50]
Herself + "/d/Ocean/Main/room/deep/deep 15.c" [Jul 31 16:50]
Herself + "/d/Ocean/Main/room/deep/deep16.c" [Jul 31 16:50]
Herself + "/d/Ocean/Main/room/deep/deep17.c" [Jul 31 16:50]
Herself + "/d/Ocean/Main/room/deep/deep18.c" [Jul 31 16:50]
Herself + "/d/Ocean/Main/room/deep/deep19.c" [Jul 31 16:51]
Herself + "/d/Ocean/Main/room/deep/deep20.c" [Jul 31 16:51]
Herself + "/d/Ocean/Main/room/deep/deep21.c" [Jul 31 16:51]
Herself + "/d/Ocean/Main/room/deep/deep22.c" [Jul 31 16:51]
Herself + "/d/Ocean/Main/room/deep/deep34.c" [Jul 31 16:51]
Herself + "/d/Ocean/Main/room/deep/deep23.c" [Jul 31 16:51]
Herself + "/d/Ocean/Main/room/deep/deep24.c" [Jul 31 16:51]
Herself - "/d/Ocean/Main/room/deep/deep 14.c" [Jul 31 16:51]
Herself - "/d/Ocean/Main/room/deep/deep 15.c" [Jul 31 16:51]
Herself + "/d/Ocean/Main/room/deep/deep14.c" [Jul 31 16:52]
Herself + "/d/Ocean/Main/room/deep/deep15.c" [Jul 31 16:52]
Herself - "/d/Ocean/Main/room/deep/deep34.c" [Jul 31 16:52]
Herself + "/d/Ocean/Main/room/deep/deep25.c" [Jul 31 16:52]
Herself ! "/d/Ocean/Main/room/deep/deep3.c" [Jul 31 16:53]
Herself ! "/d/Ocean/Main/room/deep/deep4.c" [Jul 31 16:55]
Herself ! "/d/Ocean/Main/room/deep/deep5.c" [Jul 31 16:55]
Herself ! "/d/Ocean/Main/room/deep/deep4.c" [Jul 31 16:55]
Herself ! "/d/Ocean/Main/room/deep/deep5.c" [Jul 31 16:56]
Herself ! "/d/Ocean/Main/room/deep/deep6.c" [Jul 31 16:56]
Herself ! "/d/Ocean/Main/room/deep/deep7.c" [Jul 31 16:57]
Cyanide ! "/std/monster.c" [Jul 31 16:59]
Herself ! "/d/Ocean/Main/room/deep/deep7.c" [Jul 31 17:00]
Cyanide ! "/std/body.c" [Jul 31 17:00]
Herself ! "/d/Ocean/Main/room/deep/deep8.c" [Jul 31 17:00]
Herself ! "/d/Ocean/Main/room/deep/deep9.c" [Jul 31 17:03]
Herself ! "/d/Ocean/Main/room/deep/deep10.c" [Jul 31 17:04]
Herself ! "/d/Ocean/Main/room/deep/deep11.c" [Jul 31 17:05]
Herself ! "/d/Ocean/Main/room/deep/deep12.c" [Jul 31 17:05]
Herself ! "/d/Ocean/Main/room/deep/deep13.c" [Jul 31 17:06]
Herself ! "/d/Ocean/Main/room/deep/deep14.c" [Jul 31 17:06]
Cyanide ! "/std/body/attack.c" [Jul 31 17:07]
Cyanide ! "/std/user.c" [Jul 31 17:08]
Cyanide ! "/std/monster.c" [Jul 31 17:08]
Herself ! "/d/Ocean/Main/room/deep/deep15.c" [Jul 31 17:09]
Cyanide ! "/std/user.c" [Jul 31 17:09]
Herself ! "/d/Ocean/Main/room/deep/deep16.c" [Jul 31 17:10]
Cyanide ! "/std/body/attack.c" [Jul 31 17:10]
Cyanide ! "/std/body/attack.c" [Jul 31 17:11]
Cyanide ! "/std/body/attack.c" [Jul 31 17:13]
Cyanide ! "/std/body/attack.c" [Jul 31 17:13]
Cyanide ! "/std/body/attack.c" [Jul 31 17:14]
Cyanide ! "/std/body/attack.c" [Jul 31 17:19]
Herself ! "/d/Ocean/Main/room/deep/deep17.c" [Jul 31 17:20]
Herself ! "/d/Ocean/Main/room/deep/deep18.c" [Jul 31 17:20]
Cyanide ! "/std/body/attack.c" [Jul 31 17:21]
Herself ! "/d/Ocean/Main/room/deep/deep19.c" [Jul 31 17:21]
Herself ! "/d/Ocean/Main/room/deep/deep20.c" [Jul 31 17:21]
Cyanide ! "/std/body/attack.c" [Jul 31 17:22]
Herself ! "/d/Ocean/Main/room/deep/deep21.c" [Jul 31 17:22]
Herself ! "/d/Ocean/Main/room/deep/deep22.c" [Jul 31 17:22]
Herself ! "/d/Ocean/Main/room/deep/deep23.c" [Jul 31 17:23]
Herself ! "/d/Ocean/Main/room/deep/deep24.c" [Jul 31 17:23]
Herself ! "/d/Ocean/Main/room/deep/deep25.c" [Jul 31 17:24]
Cyanide ! "/std/body/attack.c" [Jul 31 17:25]
Cyanide ! "/std/body/attack.c" [Jul 31 17:28]
Herself ! "/d/Ocean/Main/room/deep/deep4.c" [Jul 31 17:29]
Cyanide ! "/std/body/attack.c" [Jul 31 17:31]
Cyanide ! "/obj/tools/test_dummy.c" [Jul 31 17:32]
Cyanide ! "/std/body/attack.c" [Jul 31 17:33]
Cyanide ! "/std/armor.c" [Jul 31 17:34]
Cyanide ! "/adm/daemons/weaparmd.c" [Jul 31 17:36]
Cyanide ! "/std/body/attack.c" [Jul 31 17:38]
Cyanide ! "/std/body/attack.c" [Jul 31 17:45]
Cyanide ! "/std/body/attack.c" [Jul 31 18:15]
Cyanide ! "/cmds/std/_eat.c" [Jul 31 18:20]
Cyanide ! "/cmds/std/_eat.c" [Jul 31 18:20]
Cyanide ! "/log/editing" [Jul 31 18:21]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 18:23]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 18:59]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:00]
Cyanide ! "/d/Prime/Macrosoft/armor/suit.c" [Jul 31 19:01]
Cyanide ! "/d/Prime/Macrosoft/armor/cec300.c" [Jul 31 19:02]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:05]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:10]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:10]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:12]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:15]
Cyanide ! "/d/Prime/Macrosoft/armor/cec300.c" [Jul 31 19:15]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:22]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:23]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:24]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:24]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:24]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:26]
Cyanide ! "/d/Prime/Macrosoft/armor/suit.c" [Jul 31 19:26]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:27]
Cyanide ! "/d/Prime/Sewers/generic/armour/generic_armour.c" [Jul 31 19:29]
Cyanide ! "/d/Prime/Sewers/generic/armour/generic_armour.c" [Jul 31 19:30]
Cyanide ! "/d/Prime/Sewers/generic/lib/equip_generic_monster.c" [Jul 31
19:33]
Cyanide ! "/d/Prime/Sewers/generic/armour/generic_armour.c" [Jul 31 19:34]
Cyanide ! "/d/Prime/Sewers/generic/lib/equip_generic_monster.c" [Jul 31
19:36]
Cyanide ! "/d/Prime/Sewers/generic/lib/equip_generic_monster.c" [Jul 31
19:36]
Cyanide ! "/d/Prime/Sewers/generic/armour/generic_armour.c" [Jul 31 19:37]
Cyanide ! "/d/Prime/Sewers/generic/armour/generic_armour.c" [Jul 31 19:37]
Cyanide ! "/d/Prime/Sewers/generic/armour/generic_armour.c" [Jul 31 19:38]
Cyanide ! "/adm/daemons/weaparmd.c" [Jul 31 19:40]
Cyanide ! "/d/Prime/Sewers/generic/armour/generic_armour.c" [Jul 31 19:40]
Cyanide ! "/d/Prime/Sewers/weap/sewerblade.c" [Jul 31 19:43]
Cyanide ! "/d/Prime/Sewers/weap/sewerblade.c" [Jul 31 19:43]
Cyanide ! "/d/Prime/Sewers/weap/sewerblade.c" [Jul 31 19:44]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:46]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:47]
Cyanide ! "/d/attic/Outer/Sigil/items/bracers5.c" [Jul 31 19:47]
Cyanide ! "/adm/daemons/weaparmd.c" [Jul 31 19:47]
Cyanide ! "/cmds/object/_clone.c" [Jul 31 19:49]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:51]
Cyanide ! "/cmds/object/_qc.c" [Jul 31 19:52]
Cyanide ! "/cmds/object/_renew.c" [Jul 31 19:54]
Cyanide ! "/cmds/object/_renew.c" [Jul 31 19:55]
Cyanide ! "/cmds/object/_renew.c" [Jul 31 20:00]
Cyanide ! "/cmds/object/_renew.c" [Jul 31 20:00]
Cyanide ! "/d/Planar/Elemental/monsters/airelem.c" [Jul 31 20:04]
Sebastian + "/d/Arctic/Sebastian/mon/sleopard.c" [Jul 31 20:09]
Sebastian ! "/d/Arctic/Sebastian/mon/sleopard.c" [Jul 31 20:15]
Sebastian ! "/d/Arctic/Sebastian/mon/sleopard.c" [Jul 31 20:17]
Cyanide ! "/u/s/sebastian/items/lpelt.c" [Jul 31 20:37]
Shya ! "/d/Arctic/adm/d_master.c" [Aug  1 00:38]
Cyanide ! "/u/s/shallar/looney/cave13.c" [Aug  1 00:59]
Cyanide ! "/u/s/shallar/looney/cave13.c" [Aug  1 00:59]
Cyanide ! "/d/Arctic/adm/d_master.c" [Aug  1 01:02]
Sebastian ! "/d/Arctic/Sebastian/mon/sleopard.c" [Aug  1 02:35]
Sebastian ! "/d/Arctic/Sebastian/mon/sleopard.c" [Aug  1 02:38]
Sebastian ! "/d/Arctic/Sebastian/mon/sleopard.c" [Aug  1 02:41]
Sebastian ! "/d/Arctic/Sebastian/mon/sleopard.c" [Aug  1 02:44]
Sebastian ! "/d/Arctic/Sebastian/mon/whitedragon.c" [Aug  1 02:48]
Herself + "/d/Ocean/Main/mon/leviathan.c" [Aug  1 15:17]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 15:19]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 15:21]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 15:23]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 15:25]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 15:27]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:00]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:11]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:15]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:15]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:28]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:31]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:32]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:36]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:38]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  1 16:47]
Herself ! "/d/Ocean/Main/obj/sword.c" [Aug  1 16:52]
Herself + "/d/Ocean/Main/obj/levsword.c" [Aug  1 16:53]
Herself + "/d/Ocean/Main/weap/levsword.c" [Aug  1 17:29]
Herself - "/d/Ocean/Main/obj/levsword.c" [Aug  1 17:29]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  1 17:29]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  1 17:38]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  1 17:49]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  1 17:56]
Sebastian - "/d/Arctic/Sebastian/rooms/basic.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_01.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_02.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_03.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_04.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_05.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_06.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_07.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_08.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_09.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_10.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_11.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_12.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_13.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_14.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_15.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_16.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_17.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_18.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_19.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_20.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_21.c" [Aug  1 18:22]
Sebastian - "/d/Arctic/Sebastian/rooms/wasteland.h" [Aug  1 18:22]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  1 18:24]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  1 18:31]
Sebastian + "/d/Arctic/Sebastian/steamtown.h" [Aug  1 18:39]
Sebastian + "/d/Arctic/Sebastian/rooms/wasteland.h" [Aug  1 18:45]
Sebastian + "/d/Arctic/Sebastian/rooms/steamroom.h" [Aug  1 18:45]
Sebastian - "/d/Arctic/Sebastian/rooms/steamroom.h" [Aug  1 18:46]
Sebastian + "/d/Arctic/Sebastian/rooms/steamtown.h" [Aug  1 18:46]
Sebastian + "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  1 19:03]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  1 19:04]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  1 19:06]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  1 19:07]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  1 19:08]
Sebastian ! "/d/Arctic/Sebastian/rooms/wasteland.h" [Aug  1 19:09]
Sebastian + "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  1 19:35]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  1 19:38]
Cyanide ! "/include/m_spells.h" [Aug  1 20:33]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 00:51]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 00:55]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 01:00]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 01:00]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 01:01]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 01:04]
Herself + "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 01:13]
Herself ! "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 01:18]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:10]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:11]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:12]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:13]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:14]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:17]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:20]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:20]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:25]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 02:33]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:37]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:38]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 02:40]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:41]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 02:42]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 02:48]
Herself ! "/d/Ocean/adm/d_master.c" [Aug  2 03:43]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 12:55]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 13:05]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 13:08]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 13:09]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 13:16]
Sebastian + "/d/Arctic/Sebastian/rooms/waste_3.c" [Aug  2 13:20]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_3.c" [Aug  2 13:21]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_3.c" [Aug  2 13:26]
Sebastian + "/d/Arctic/Sebastian/rooms/waste_4.c\" [Aug  2 13:28]
Sebastian - "/d/Arctic/Sebastian/rooms/waste_4.c\" [Aug  2 13:29]
Sebastian + "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  2 13:30]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  2 13:32]
Sebastian ! "/d/Arctic/Sebastian/rooms/steamtown.h" [Aug  2 13:33]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 13:39]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  2 13:39]
Chronos ! "/d/Ocean/Main/weap/levsword.c" [Aug  2 14:22]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 14:31]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  2 14:40]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  2 14:42]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_3.c" [Aug  2 14:44]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  2 14:45]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  2 14:52]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  2 14:56]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_3.c" [Aug  2 15:01]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  2 15:02]
Cyanide ! "/adm/etc/groups" [Aug  2 15:10]
Cyanide ! "/adm/etc/user_quotas" [Aug  2 15:13]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  2 15:14]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_3.c" [Aug  2 15:18]
Sebastian + "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 17:00]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 17:31]
Sebastian ! "/d/Arctic/Sebastian/mon/fox.c" [Aug  2 17:36]
Sebastian ! "/d/Arctic/Sebastian/mon/penguin.c" [Aug  2 17:37]
Sebastian ! "/d/Arctic/Sebastian/mon/sleopard.c" [Aug  2 17:39]
Sebastian ! "/d/Arctic/Sebastian/mon/sleopard.c" [Aug  2 17:43]
Herself ! "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 17:52]
Herself ! "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 17:55]
Herself ! "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 17:55]
Herself ! "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 17:57]
Herself ! "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 18:10]
Herself ! "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 18:11]
Herself ! "/d/Ocean/Main/room/deep/levroom.c" [Aug  2 18:19]
Sebastian ! "/d/Arctic/Sebastian/mon/whitedragon.c" [Aug  2 18:32]
Sebastian ! "/d/Arctic/Sebastian/mon/whitedragon.c" [Aug  2 18:33]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 18:40]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 18:41]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 18:41]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 18:41]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  2 18:47]
Sebastian + "/d/Arctic/Sebastian/rooms/waste_6.c" [Aug  2 19:11]
Sebastian + "/d/Arctic/Sebastian/rooms/waste_8.c" [Aug  2 19:11]
Sebastian + "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  2 19:15]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 19:42]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 19:43]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 19:47]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 19:49]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 19:52]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:00]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:01]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:04]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:07]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:08]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:12]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_5.c" [Aug  2 20:19]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_6.c" [Aug  2 20:55]
Chronos ! "/log/USAGE" [Aug  3 00:02]
Chronos ! "/std/user.c" [Aug  3 00:32]
Chronos ! "/std/user.c" [Aug  3 00:33]
Chronos + "/std/attic/ship_ob" [Aug  3 00:36]
Chronos - "/std/ship_ob" [Aug  3 00:36]
Chronos + "/include/td.h" [Aug  3 01:04]
Chronos ! "/std/body/attack.c" [Aug  3 01:16]
Chronos ! "/std/body/attack.c" [Aug  3 01:17]
Chronos ! "/include/td.h" [Aug  3 01:17]
Chronos ! "/std/body/attack.c" [Aug  3 01:19]
Chronos ! "/include/td.h" [Aug  3 02:52]
Herself ! "/d/Ocean/Main/room/sea.c" [Aug  3 13:56]
Herself ! "/d/Ocean/Main/room/deep/levroom.c" [Aug  3 15:41]
Cyanide ! "/adm/obj/adm_staff.c" [Aug  3 17:29]
Cyanide + "/cmds/wiz/_resist.c" [Aug  3 17:43]
Cyanide ! "/cmds/wiz/_resist.c" [Aug  3 17:43]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  3 18:07]
Sebastian ! "/d/Arctic/Sebastian/mon/polarbear.c" [Aug  3 18:09]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  3 18:14]
Sebastian ! "/d/Arctic/Sebastian/mon/fox.c" [Aug  3 18:15]
Sebastian ! "/d/Arctic/Sebastian/mon/polarbear.c" [Aug  3 18:16]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_6.c" [Aug  3 18:23]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  3 18:28]
Herself ! "/d/Ocean/Main/room/deep/deep16.c" [Aug  3 18:54]
Sebastian ! "/d/Arctic/Sebastian/mon/penguin.c" [Aug  4 16:33]
Sebastian ! "/d/Arctic/Sebastian/mon/fox.c" [Aug  4 17:15]
Sebastian ! "/d/Arctic/Sebastian/mon/frostgnt.c" [Aug  4 18:46]
Sebastian ! "/d/Arctic/Sebastian/mon/frostgnt.c" [Aug  4 18:50]
Sebastian + "/d/Arctic/Sebastian/weapon/greataxe.c" [Aug  4 18:56]
Sebastian ! "/d/Arctic/Sebastian/weapon/greataxe.c" [Aug  4 18:57]
Sebastian ! "/d/Arctic/Sebastian/weapon/greataxe.c" [Aug  4 19:12]
Sebastian ! "/d/Arctic/Sebastian/weapon/greataxe.c" [Aug  4 19:13]
Sebastian ! "/d/Arctic/Sebastian/weapon/greataxe.c" [Aug  4 19:14]
Sebastian ! "/d/Arctic/Sebastian/mon/frostgnt.c" [Aug  4 19:19]
Sebastian ! "/d/Arctic/Sebastian/mon/frostgnt.c" [Aug  4 19:24]
Sebastian ! "/d/Arctic/Sebastian/mon/whitedragon.c" [Aug  4 19:35]
Sebastian ! "/d/Arctic/Sebastian/mon/penguin.c" [Aug  4 19:55]
Cyanide ! "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  4 19:55]
Cyanide ! "/d/Arctic/Sebastian/mon/penguin.c" [Aug  4 19:56]
Cyanide ! "/d/Prime/Cyanide/area1/a1forest17.c" [Aug  4 19:58]
Cyanide ! "/d/Prime/Central/mon/copbot.c" [Aug  4 20:33]
Cyanide ! "/d/Prime/Central/mon/copbot.c" [Aug  4 20:33]
Cyanide ! "/d/Prime/Central/mon/copbot.c" [Aug  4 20:35]
Cyanide ! "/u/s/shallar/weapon/hsword.c" [Aug  4 20:36]
Cyanide ! "/u/s/shallar/weapon/hsword.c" [Aug  4 20:39]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_8.c" [Aug  4 21:01]
Cyanide ! "/cmds/std/_look.c" [Aug  4 21:02]
Cyanide ! "/adm/simul_efun/pluralize.c" [Aug  4 21:03]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  4 21:04]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  4 21:05]
Sebastian + "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  4 21:26]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  4 21:48]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  4 21:48]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_7.c" [Aug  4 21:50]
Herself + "/d/Ocean/Main/weap/sword.c" [Aug  4 22:40]
Herself - "/d/Ocean/Main/obj/sword.c" [Aug  4 22:40]
Herself ! "/d/Ocean/Main/weap/sword.c" [Aug  4 22:41]
Herself + "/d/Ocean/Main/mon/shark.c" [Aug  4 22:42]
Herself ! "/d/Ocean/Main/mon/shark.c" [Aug  4 22:47]
Herself ! "/d/Ocean/Main/mon/shark.c" [Aug  4 22:48]
Herself ! "/d/Ocean/Main/mon/shark.c" [Aug  4 22:54]
Herself + "/d/Ocean/Main/mon/siren.c" [Aug  4 22:56]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  4 23:01]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  4 23:03]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  4 23:05]
Herself ! "/d/Ocean/Main/room/rock.c" [Aug  4 23:06]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  4 23:15]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  4 23:15]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  4 23:16]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  4 23:17]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  4 23:23]
Herself ! "/d/Ocean/Main/mon/shark.c" [Aug  4 23:38]
Herself + "/d/Ocean/Main/mon/whale.c" [Aug  4 23:39]
Herself ! "/d/Ocean/Main/mon/shark.c" [Aug  4 23:39]
Herself ! "/d/Ocean/Main/mon/whale.c" [Aug  4 23:50]
Herself ! "/d/Ocean/Main/mon/whale.c" [Aug  4 23:54]
Herself ! "/d/Ocean/Main/mon/whale.c" [Aug  4 23:55]
Herself ! "/d/Ocean/Main/mon/whale.c" [Aug  4 23:56]
Herself + "/d/Ocean/Main/mon/cat.c" [Aug  4 23:59]
Herself ! "/d/Ocean/Main/mon/cat.c" [Aug  5 00:03]
Herself ! "/d/Ocean/Main/mon/cat.c" [Aug  5 00:03]
Herself + "/d/Ocean/Main/obj/tooth.c" [Aug  5 00:05]
Herself ! "/d/Ocean/Main/obj/tooth.c" [Aug  5 00:07]
Herself ! "/d/Ocean/Main/mon/shark.c" [Aug  5 00:09]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 00:26]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 00:28]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 00:29]
Herself ! "/d/Ocean/Main/room/deep/ocean.h" [Aug  5 00:31]
Herself - "/d/Ocean/Main/room/deep/ocean.h" [Aug  5 00:32]
Herself + "/d/Ocean/Main/room/deep/ocean.h" [Aug  5 00:32]
Herself + "/d/Ocean/Main/deep1.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep1.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep10.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep10.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep11.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep11.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep12.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep12.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep13.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep13.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep14.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep14.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep15.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep15.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep16.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep16.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep17.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep17.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep18.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep18.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep19.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep19.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep2.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep2.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep20.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep20.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep21.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep21.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep22.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep22.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep23.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep23.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep24.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep24.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep25.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep25.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep3.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep3.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep4.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep4.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep5.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep5.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep6.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep6.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep7.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep7.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep8.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep8.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep9.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep9.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep_sea.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 00:40]
Herself + "/d/Ocean/Main/levroom.c" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/levroom.c" [Aug  5 00:40]
Herself ! "/d/Ocean/Main/ocean.h" [Aug  5 00:40]
Herself - "/d/Ocean/Main/room/deep/ocean.h" [Aug  5 00:40]
Herself + "/d/Ocean/Main/deep/deep_sea.c" [Aug  5 00:42]
Herself - "/d/Ocean/Main/deep_sea.c" [Aug  5 00:42]
Herself + "/d/Ocean/Main/deep/deep1.c" [Aug  5 00:42]
Herself - "/d/Ocean/Main/deep1.c" [Aug  5 00:42]
Herself + "/d/Ocean/Main/deep/deep2.c" [Aug  5 00:42]
Herself - "/d/Ocean/Main/deep2.c" [Aug  5 00:42]
Herself + "/d/Ocean/Main/deep/deep3.c" [Aug  5 00:42]
Herself - "/d/Ocean/Main/deep3.c" [Aug  5 00:42]
Herself + "/d/Ocean/Main/deep/deep4.c" [Aug  5 00:42]
Herself - "/d/Ocean/Main/deep4.c" [Aug  5 00:42]
Herself + "/d/Ocean/Main/deep/deep10.c" [Aug  5 00:43]
Herself - "/d/Ocean/Main/deep10.c" [Aug  5 00:43]
Herself + "/d/Ocean/Main/deep/deep11.c" [Aug  5 00:43]
Herself - "/d/Ocean/Main/deep11.c" [Aug  5 00:43]
Herself + "/d/Ocean/Main/deep/deep12.c" [Aug  5 00:43]
Herself - "/d/Ocean/Main/deep12.c" [Aug  5 00:43]
Herself + "/d/Ocean/Main/deep/deep13.c" [Aug  5 00:43]
Herself - "/d/Ocean/Main/deep13.c" [Aug  5 00:43]
Herself + "/d/Ocean/Main/deep/deep14.c" [Aug  5 00:43]
Herself - "/d/Ocean/Main/deep14.c" [Aug  5 00:43]
Herself + "/d/Ocean/Main/deep/deep15.c" [Aug  5 00:44]
Herself - "/d/Ocean/Main/deep15.c" [Aug  5 00:44]
Herself + "/d/Ocean/Main/deep/deep16.c" [Aug  5 00:44]
Herself - "/d/Ocean/Main/deep16.c" [Aug  5 00:44]
Herself + "/d/Ocean/Main/deep/deep17.c" [Aug  5 00:44]
Herself - "/d/Ocean/Main/deep17.c" [Aug  5 00:44]
Herself + "/d/Ocean/Main/deep/deep18.c" [Aug  5 00:44]
Herself - "/d/Ocean/Main/deep18.c" [Aug  5 00:44]
Herself + "/d/Ocean/Main/deep/deep19.c" [Aug  5 00:44]
Herself - "/d/Ocean/Main/deep19.c" [Aug  5 00:44]
Herself + "/d/Ocean/Main/deep/deep20.c" [Aug  5 00:44]
Herself - "/d/Ocean/Main/deep20.c" [Aug  5 00:44]
Herself + "/d/Ocean/Main/deep/deep21.c" [Aug  5 00:44]
Herself - "/d/Ocean/Main/deep21.c" [Aug  5 00:44]
Herself + "/d/Ocean/Main/deep/deep22.c" [Aug  5 00:44]
Herself - "/d/Ocean/Main/deep22.c" [Aug  5 00:44]
Herself + "/d/Ocean/Main/deep/deep23.c" [Aug  5 00:44]
Herself - "/d/Ocean/Main/deep23.c" [Aug  5 00:44]
Herself + "/d/Ocean/Main/deep/deep24.c" [Aug  5 00:45]
Herself - "/d/Ocean/Main/deep24.c" [Aug  5 00:45]
Herself + "/d/Ocean/Main/deep/deep25.c" [Aug  5 00:45]
Herself - "/d/Ocean/Main/deep25.c" [Aug  5 00:45]
Herself + "/d/Ocean/Main/deep/deep5.c" [Aug  5 00:45]
Herself - "/d/Ocean/Main/deep5.c" [Aug  5 00:45]
Herself + "/d/Ocean/Main/deep/deep6.c" [Aug  5 00:45]
Herself - "/d/Ocean/Main/deep6.c" [Aug  5 00:45]
Herself + "/d/Ocean/Main/deep/deep7.c" [Aug  5 00:45]
Herself - "/d/Ocean/Main/deep7.c" [Aug  5 00:45]
Herself + "/d/Ocean/Main/deep/deep8.c" [Aug  5 00:45]
Herself - "/d/Ocean/Main/deep8.c" [Aug  5 00:45]
Herself + "/d/Ocean/Main/deep/deep9.c" [Aug  5 00:45]
Herself - "/d/Ocean/Main/deep9.c" [Aug  5 00:45]
Herself + "/d/Ocean/Main/deep/levroom.c" [Aug  5 00:45]
Herself - "/d/Ocean/Main/levroom.c" [Aug  5 00:45]
Herself + "/d/Ocean/Main/deep/ocean.h" [Aug  5 00:46]
Herself + "/d/Ocean/Main/room/deep/deep1.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep1.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep10.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep10.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep11.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep11.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep12.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep12.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep13.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep13.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep14.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep14.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep15.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep15.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep16.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep16.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep17.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep17.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep18.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep18.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep19.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep19.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep2.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep2.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep20.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep20.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep21.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep21.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep22.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep22.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep23.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep23.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep24.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep24.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep25.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep25.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep3.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep3.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep4.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep4.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep5.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep5.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep6.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep6.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep7.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep7.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep8.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep8.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep9.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep9.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/deep_sea.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/levroom.c" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/levroom.c" [Aug  5 00:59]
Herself + "/d/Ocean/Main/room/deep/ocean.h" [Aug  5 00:59]
Herself - "/d/Ocean/Main/deep/ocean.h" [Aug  5 00:59]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:07]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:07]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:08]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:08]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:09]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:11]
Herself ! "/d/Ocean/Main/room/deep/ocean.h" [Aug  5 01:23]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:33]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  5 01:37]
Herself ! "/d/Ocean/Main/room/deep/levroom.c" [Aug  5 01:40]
Herself ! "/d/Ocean/Main/room/deep/deep1.c" [Aug  5 01:42]
Herself ! "/d/Ocean/Main/room/deep/deep2.c" [Aug  5 01:43]
Herself ! "/d/Ocean/Main/room/deep/deep3.c" [Aug  5 01:44]
Herself ! "/d/Ocean/Main/room/deep/deep4.c" [Aug  5 01:45]
Herself ! "/d/Ocean/Main/room/deep/deep5.c" [Aug  5 01:47]
Herself ! "/d/Ocean/Main/room/deep/deep7.c" [Aug  5 01:48]
Herself ! "/d/Ocean/Main/room/deep/deep9.c" [Aug  5 01:49]
Herself ! "/d/Ocean/Main/room/deep/deep10.c" [Aug  5 01:49]
Herself ! "/d/Ocean/Main/room/deep/deep12.c" [Aug  5 01:51]
Herself ! "/d/Ocean/Main/room/deep/deep14.c" [Aug  5 01:53]
Herself ! "/d/Ocean/Main/room/deep/deep15.c" [Aug  5 01:54]
Herself ! "/d/Ocean/Main/room/deep/deep17.c" [Aug  5 01:55]
Herself ! "/d/Ocean/Main/room/deep/deep19.c" [Aug  5 01:57]
Herself ! "/d/Ocean/Main/room/deep/deep20.c" [Aug  5 01:58]
Herself ! "/d/Ocean/Main/room/deep/deep21.c" [Aug  5 02:04]
Herself ! "/d/Ocean/Main/room/deep/deep22.c" [Aug  5 02:05]
Herself ! "/d/Ocean/Main/room/deep/deep23.c" [Aug  5 02:07]
Herself ! "/d/Ocean/Main/room/deep/deep23.c" [Aug  5 02:07]
Herself ! "/d/Ocean/Main/room/deep/deep24.c" [Aug  5 02:08]
Herself ! "/d/Ocean/Main/room/deep/deep25.c" [Aug  5 02:10]
Herself ! "/d/Ocean/Main/room/sea.c" [Aug  5 02:24]
Herself + "/d/Ocean/README" [Aug  5 02:54]
Herself ! "/d/Ocean/README" [Aug  5 02:57]
Herself ! "/d/Ocean/README" [Aug  5 02:59]
Herself ! "/d/Ocean/README" [Aug  5 03:06]
Herself ! "/d/Ocean/README" [Aug  5 03:07]
Herself ! "/d/Ocean/README" [Aug  5 03:08]
Herself ! "/d/Ocean/README" [Aug  5 03:11]
Herself ! "/d/Prime/Mall/mons/mermaid.c" [Aug  5 03:25]
Herself ! "/d/Prime/Mall/mons/mermaid.c" [Aug  5 03:25]
Herself ! "/d/Prime/Mall/mons/mermaid.c" [Aug  5 03:28]
Herself ! "/d/Prime/Mall/mons/mermaid.c" [Aug  5 03:28]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  5 03:34]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  5 03:34]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  5 03:45]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  5 03:46]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  5 03:47]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  5 03:49]
Herself ! "/d/Ocean/Main/mon/siren.c" [Aug  5 03:51]
Herself ! "/d/Ocean/Main/room/tunnel1.c" [Aug  5 03:57]
Herself ! "/d/Ocean/Main/room/tunnel1.c" [Aug  5 03:57]
Herself + "/d/Ocean/Main/mon/ursula.c" [Aug  5 04:36]
Herself ! "/d/Ocean/Main/mon/ursula.c" [Aug  5 04:44]
Herself ! "/d/Ocean/Main/room/sea4.c" [Aug  5 04:47]
Herself ! "/d/Ocean/Main/room/sea8.c" [Aug  5 04:48]
Herself ! "/d/Ocean/Main/room/sea16.c" [Aug  5 04:48]
Herself ! "/d/Ocean/Main/mon/swordfish.c" [Aug  5 04:49]
Herself ! "/d/Ocean/Main/room/sea3.c" [Aug  5 04:50]
Herself + "/d/Ocean/Main/mon/whaler.c" [Aug  5 05:02]
Herself ! "/d/Ocean/Main/mon/whaler.c" [Aug  5 05:06]
Herself ! "/d/Ocean/Main/mon/whaler.c" [Aug  5 05:07]
Herself ! "/d/Ocean/reports" [Aug  5 05:14]
Herself + "/d/Ocean/Main/mon/leaper.c" [Aug  5 19:37]
Herself ! "/d/Ocean/Main/mon/leaper.c" [Aug  5 19:41]
Herself ! "/d/Ocean/Main/mon/leaper.c" [Aug  5 19:41]
Herself + "/d/Ocean/Main/mon/ganderewa.c" [Aug  5 19:42]
Herself ! "/d/Ocean/Main/mon/ganderewa.c" [Aug  5 19:45]
Herself ! "/d/Ocean/Main/mon/ganderewa.c" [Aug  5 19:46]
Herself ! "/d/Ocean/Main/mon/whaler.c" [Aug  5 19:48]
Nsd ! "/d/Planar/Abyss/Nazi/mon/maid1.c" [Aug  6 03:38]
Blood + "/u/s/shya/tiamat.c" [Aug  6 19:42]
Herself ! "/d/Ocean/README" [Aug  7 03:54]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  7 17:03]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  7 17:11]
Sebastian + "/d/Arctic/Sebastian/rooms/cave2.c" [Aug  7 17:28]
Sebastian ! "/d/Arctic/Sebastian/rooms/cave2.c" [Aug  7 17:30]
Cyanide + "/d/Arctic/README" [Aug  8 01:40]
Cyanide ! "/d/Prime/Central/room/road1_5.c" [Aug  8 01:52]
Cyanide ! "/d/Prime/Central/room/road1_5.c" [Aug  8 01:52]
Cyanide ! "/adm/etc/groups" [Aug  8 01:55]
Cyanide ! "/d/class/wizard/obj/shield_ob.c" [Aug  8 02:22]
Cyanide ! "/u/h/herself/obj/tank.c" [Aug  8 03:03]
Herself ! "/d/Ocean/Main/room/deep/deep_sea.c" [Aug  8 03:17]
Cyanide + "/d/Ocean/Main/room/deep/deepstd.c" [Aug  8 03:23]
Cyanide ! "/d/Ocean/Main/room/deep/deepstd.c" [Aug  8 03:23]
Cyanide ! "/d/Ocean/Main/room/deep/deepstd.c" [Aug  8 03:25]
Cyanide + "/d/Ocean/Main/room/deep/deep1.c~" [Aug  8 03:25]
Cyanide ! "/d/Ocean/Main/room/deep/deep1.c" [Aug  8 03:28]
Cyanide ! "/d/Ocean/Main/weap/levsword.c" [Aug  8 03:36]
Cyanide ! "/d/Ocean/Main/weap/levsword.c" [Aug  8 03:40]
Cyanide ! "/d/Ocean/Main/mon/leviathan.c" [Aug  8 03:49]
Cyanide ! "/log/DEMOTE_LOG" [Aug  8 03:55]
Cyanide ! "/log/DEMOTE_LOG" [Aug  8 03:55]
Cyanide ! "/d/Ancients/obj/board.c" [Aug  8 05:37]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  8 13:57]
Herself ! "/d/Ocean/Main/mon/leviathan.c" [Aug  8 13:59]
Herself ! "/d/Ocean/Main/weap/levsword.c" [Aug  8 14:01]
Herself + "/d/Ocean/Main/obj/tank.c" [Aug  8 14:12]
Sebastian ! "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  8 14:51]
Sebastian ! "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  8 15:05]
Sebastian ! "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  8 15:10]
Sebastian ! "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  8 15:11]
Sebastian ! "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  8 15:19]
Herself ! "/d/Ocean/Main/room/deep/deep10.c" [Aug  8 15:22]
Herself ! "/d/Ocean/Main/room/deep/deep11.c" [Aug  8 15:24]
Herself ! "/d/Ocean/Main/room/deep/deep12.c" [Aug  8 15:25]
Herself ! "/d/Ocean/Main/room/deep/deep13.c" [Aug  8 15:28]
Herself ! "/d/Ocean/Main/room/deep/deep14.c" [Aug  8 15:30]
Herself ! "/d/Ocean/Main/room/deep/deep15.c" [Aug  8 15:30]
Herself ! "/d/Ocean/Main/room/deep/deep16.c" [Aug  8 15:31]
Herself ! "/d/Ocean/Main/room/deep/deep17.c" [Aug  8 15:32]
Herself ! "/d/Ocean/Main/room/deep/deep18.c" [Aug  8 15:33]
Sebastian + "/d/Arctic/Sebastian/rooms/waste_1.z" [Aug  8 15:33]
Herself ! "/d/Ocean/Main/room/deep/deep19.c" [Aug  8 15:33]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  8 15:33]
Herself ! "/d/Ocean/Main/room/deep/deep2.c" [Aug  8 15:34]
Herself ! "/d/Ocean/Main/room/deep/deep20.c" [Aug  8 15:35]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  8 15:35]
Herself ! "/d/Ocean/Main/room/deep/deep21.c" [Aug  8 15:36]
Herself ! "/d/Ocean/Main/room/deep/deep22.c" [Aug  8 15:36]
Herself ! "/d/Ocean/Main/room/deep/deep23.c" [Aug  8 15:37]
Herself ! "/d/Ocean/Main/room/deep/deep24.c" [Aug  8 15:37]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_1.c" [Aug  8 15:39]
Herself ! "/d/Ocean/Main/room/deep/deep25.c" [Aug  8 15:39]
Herself ! "/d/Ocean/Main/room/deep/deep3.c" [Aug  8 15:39]
Herself ! "/d/Ocean/Main/room/deep/deep4.c" [Aug  8 15:40]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_2.c" [Aug  8 15:41]
Herself ! "/d/Ocean/Main/room/deep/deep5.c" [Aug  8 15:43]
Herself ! "/d/Ocean/Main/room/deep/deep5.c" [Aug  8 15:43]
Herself ! "/d/Ocean/Main/room/deep/deep6.c" [Aug  8 15:44]
Herself ! "/d/Ocean/Main/room/deep/deep7.c" [Aug  8 15:44]
Herself ! "/d/Ocean/Main/room/deep/deep8.c" [Aug  8 15:45]
Herself ! "/d/Ocean/Main/room/deep/deep9.c" [Aug  8 15:45]
Herself ! "/d/Ocean/Main/room/deep/deepstd.c" [Aug  8 15:47]
Herself ! "/d/Ocean/Main/room/deep/deepstd.c" [Aug  8 15:47]
Sebastian + "/d/Arctic/Sebastian/rooms/waste_9.c" [Aug  8 15:55]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_9.c" [Aug  8 16:11]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_9.c" [Aug  8 16:13]
Herself ! "/d/Ocean/Main/obj/tank.c" [Aug  8 16:24]
Herself + "/d/Ocean/Main/obj/wetsuit.c" [Aug  8 16:31]
Herself + "/d/Ocean/Main/obj/flipper.c" [Aug  8 16:32]
Herself ! "/d/Ocean/Main/obj/flipper.c" [Aug  8 16:34]
Herself ! "/d/Ocean/Main/obj/flipper.c" [Aug  8 16:34]
Herself ! "/d/Ocean/Main/obj/wetsuit.c" [Aug  8 16:35]
Herself + "/d/Ocean/Main/mon/diver.c" [Aug  8 16:42]
Herself ! "/d/Ocean/Main/mon/diver.c" [Aug  8 16:45]
Sebastian + "/d/Arctic/Sebastian/rooms/stpub.c" [Aug  8 17:11]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 17:25]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 17:43]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 19:42]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 19:45]
Sebastian - "/d/Arctic/Sebastian/rooms/stpub.c" [Aug  8 19:49]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 20:39]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 20:43]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 20:44]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  8 20:47]
Chronos - "/include/td.h" [Aug  8 21:51]
Chronos + "/include/td.h" [Aug  8 21:51]
Chronos ! "/d/Ocean/adm/d_master.c" [Aug  8 22:12]
Cyanide ! "/d/Prime/Macrosoft/obj/MS_board.c" [Aug  9 00:37]
Cyanide ! "/doc/properties/damage_types" [Aug  9 00:58]
Cyanide ! "/doc/properties/damage_types" [Aug  9 00:59]
Cyanide ! "/std/living.c" [Aug  9 01:00]
Cyanide ! "/std/body/attack.c" [Aug  9 01:00]
Cyanide + "/include/attic/props.h" [Aug  9 01:01]
Cyanide - "/include/props.h" [Aug  9 01:01]
Cyanide + "/include/props.h" [Aug  9 01:01]
Cyanide - "/include/attic/props.h" [Aug  9 01:01]
Cyanide ! "/std/body/attack.c" [Aug  9 01:03]
Cyanide ! "/std/body/attack.c" [Aug  9 01:03]
Cyanide ! "/std/body/attack.c" [Aug  9 01:07]
Cyanide + "/include/attic/props.h" [Aug  9 01:07]
Cyanide - "/include/props.h" [Aug  9 01:07]
Cyanide ! "/doc/properties/damage_types" [Aug  9 01:12]
Cyanide ! "/doc/properties/damage_types" [Aug  9 01:14]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 01:37]
Herself ! "/d/Ocean/Main/room/deep/deepstd.c" [Aug  9 02:26]
Nemar + "/d/Ocean/Eloria/defs.h" [Aug  9 03:22]
Nemar + "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:14]
Nemar - "/d/Ocean/City/monk_bar.c" [Aug  9 05:14]
Nemar + "/d/Ocean/Eloria/rooms/mpub.h" [Aug  9 05:14]
Nemar - "/d/Ocean/City/mpub.h" [Aug  9 05:14]
Nemar + "/d/Ocean/Eloria/rooms/ocean.h" [Aug  9 05:16]
Nemar - "/d/Ocean/City/ocean.h" [Aug  9 05:16]
Nemar ! "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:19]
Nemar ! "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:21]
Nemar ! "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:22]
Nemar ! "/d/Ocean/Eloria/rooms/mpub.h" [Aug  9 05:23]
Nemar ! "/d/Ocean/Eloria/rooms/mpub.h" [Aug  9 05:24]
Nemar + "/d/Ocean/Eloria/rooms/eloria.h" [Aug  9 05:24]
Nemar + "/d/Ocean/Eloria/rooms/square1.c" [Aug  9 05:29]
Nemar + "/d/Ocean/Eloria/rooms/square2.c" [Aug  9 05:29]
Nemar + "/d/Ocean/Eloria/rooms/square3.c" [Aug  9 05:29]
Nemar + "/d/Ocean/Eloria/rooms/square4.c" [Aug  9 05:29]
Nemar + "/d/Ocean/Eloria/rooms/square5.c" [Aug  9 05:29]
Nemar + "/d/Ocean/Eloria/rooms/square6.c" [Aug  9 05:29]
Nemar + "/d/Ocean/Eloria/rooms/square7.c" [Aug  9 05:29]
Nemar + "/d/Ocean/Eloria/rooms/square8.c" [Aug  9 05:29]
Nemar + "/d/Ocean/Eloria/rooms/central1a.c" [Aug  9 05:30]
Nemar + "/d/Ocean/Eloria/rooms/central1b.c" [Aug  9 05:30]
Nemar + "/d/Ocean/Eloria/rooms/bank.c" [Aug  9 05:30]
Nemar + "/d/Ocean/Eloria/rooms/post.c" [Aug  9 05:30]
Nemar ! "/d/Ocean/Eloria/rooms/eloria.h" [Aug  9 05:33]
Nemar ! "/d/Ocean/Eloria/rooms/central1a.c" [Aug  9 05:40]
Nemar ! "/d/Ocean/Eloria/rooms/central1a.c" [Aug  9 05:41]
Nemar ! "/d/Ocean/Eloria/rooms/central1a.c" [Aug  9 05:42]
Nemar ! "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:45]
Nemar ! "/d/Ocean/Eloria/rooms/monk_bar.c" [Aug  9 05:46]
Sebastian ! "/d/Arctic/Sebastian/rooms/cave1.c" [Aug  9 13:17]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/steamtown.h" [Aug  9 14:09]
Cyanide ! "/adm/daemons/propertyd.c" [Aug  9 15:36]
Cyanide ! "/adm/obj/adm_staff.c" [Aug  9 15:38]
Cyanide ! "/d/Ocean/adm/d_master.c" [Aug  9 15:39]
Cyanide ! "/adm/etc/access" [Aug  9 15:45]
Herself ! "/d/Ocean/adm/d_master.c" [Aug  9 15:48]
Chronos ! "/d/Ocean/adm/d_master.c" [Aug  9 15:55]
Herself ! "/d/Ocean/adm/d_master.c" [Aug  9 16:07]
Herself + "/d/Ocean/Main/room/other/hut.c" [Aug  9 17:08]
Herself - "/d/Ocean/Main/room/hut.c" [Aug  9 17:08]
Herself + "/d/Ocean/Main/room/other/kungfu.txt" [Aug  9 17:08]
Herself - "/d/Ocean/Main/room/kungfu.txt" [Aug  9 17:08]
Herself + "/d/Ocean/Main/room/other/kungfu02.txt" [Aug  9 17:09]
Herself - "/d/Ocean/Main/room/kungfu02.txt" [Aug  9 17:09]
Herself + "/d/Ocean/Main/room/other/path1.c" [Aug  9 17:09]
Herself - "/d/Ocean/Main/room/path1.c" [Aug  9 17:09]
Herself + "/d/Ocean/Main/room/other/path2.c" [Aug  9 17:09]
Herself - "/d/Ocean/Main/room/path2.c" [Aug  9 17:09]
Herself + "/d/Ocean/Main/room/other/path3.c" [Aug  9 17:09]
Herself - "/d/Ocean/Main/room/path3.c" [Aug  9 17:09]
Herself + "/d/Ocean/Main/room/other/sea_cave.c" [Aug  9 17:09]
Herself - "/d/Ocean/Main/room/sea_cave.c" [Aug  9 17:09]
Herself + "/d/Ocean/Main/room/other/tocave.txt" [Aug  9 17:09]
Herself - "/d/Ocean/Main/room/tocave.txt" [Aug  9 17:09]
Herself + "/d/Ocean/Main/room/other/trans.c" [Aug  9 17:09]
Herself - "/d/Ocean/Main/room/trans.c" [Aug  9 17:09]
Herself + "/d/Ocean/Main/room/other/training.c" [Aug  9 17:09]
Herself - "/d/Ocean/Main/room/training.c" [Aug  9 17:09]
Herself + "/d/Ocean/Main/room/other/tower.c" [Aug  9 17:09]
Herself - "/d/Ocean/Main/room/tower.c" [Aug  9 17:09]
Herself + "/d/Ocean/Main/room/other/tunnel1.c" [Aug  9 17:10]
Herself - "/d/Ocean/Main/room/tunnel1.c" [Aug  9 17:10]
Sebastian - "/d/Arctic/Sebastian/rooms/steam/town1.c" [Aug  9 17:23]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/town1.c" [Aug  9 17:37]
Herself + "/d/Ocean/Main/room/other/tunnel2.c" [Aug  9 17:47]
Herself - "/d/Ocean/Main/room/tunnel2.c" [Aug  9 17:47]
Herself + "/d/Ocean/Main/room/other/tunnel3.c" [Aug  9 17:48]
Herself - "/d/Ocean/Main/room/tunnel3.c" [Aug  9 17:48]
Herself + "/d/Ocean/Main/room/other/tunnel4.c" [Aug  9 17:48]
Herself - "/d/Ocean/Main/room/tunnel4.c" [Aug  9 17:48]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town1.c" [Aug  9 17:56]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town1.c" [Aug  9 17:59]
Sebastian ! "/d/Arctic/Sebastian/rooms/waste_4.c" [Aug  9 18:00]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 18:49]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 18:56]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 18:56]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/town4.c" [Aug  9 18:57]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/town5.c" [Aug  9 18:57]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/town6.c" [Aug  9 18:57]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 18:59]
Sebastian - "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:03]
Sebastian - "/d/Arctic/Sebastian/rooms/steam/town4.c" [Aug  9 19:03]
Sebastian - "/d/Arctic/Sebastian/rooms/steam/town5.c" [Aug  9 19:03]
Sebastian - "/d/Arctic/Sebastian/rooms/steam/town6.c" [Aug  9 19:03]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:03]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/town4.c" [Aug  9 19:03]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/town5.c" [Aug  9 19:04]
Sebastian + "/d/Arctic/Sebastian/rooms/steam/town6.c" [Aug  9 19:04]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 19:04]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 19:07]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 19:09]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 19:19]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town2.c" [Aug  9 19:20]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:26]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:38]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:55]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:55]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town3.c" [Aug  9 19:56]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town4.c" [Aug  9 19:58]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/town4.c" [Aug  9 20:01]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:01]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:04]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:07]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:16]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:20]
Sebastian ! "/d/Arctic/Sebastian/rooms/steam/stpub.c" [Aug  9 20:21]
Nemar + "/d/Ocean/Eloria/city_map.txt" [Aug 10 00:44]
Herself ! "/d/Ocean/Main/mon/diver.c" [Aug 11 13:28]
Herself ! "/d/Ocean/Main/mon/diver.c" [Aug 11 13:28]
Herself ! "/d/Ocean/Main/mon/diver.c" [Aug 11 13:29]
Herself ! "/d/Ocean/Main/mon/diver.c" [Aug 11 13:30]
Herself ! "/d/Ocean/Main/mon/diver.c" [Aug 11 13:31]
Herself ! "/d/Ocean/Main/mon/diver.c" [Aug 11 13:34]
Herself ! "/d/Ocean/Main/mon/diver.c" [Aug 11 13:35]
Herself ! "/d/Ocean/Main/mon/diver.c" [Aug 11 13:36]
Herself ! "/d/Ocean/Main/mon/ganderewa.c" [Aug 11 13:37]
Herself + "/d/Ocean/Main/weap/spear.c" [Aug 11 13:38]
Herself ! "/d/Ocean/Main/weap/spear.c" [Aug 11 13:39]
Herself ! "/d/Ocean/Main/weap/spear.c" [Aug 11 13:42]
Herself ! "/d/Ocean/Main/mon/whaler.c" [Aug 11 13:44]
Herself ! "/d/Ocean/Main/mon/whaler.c" [Aug 11 13:44]
Herself ! "/d/Ocean/Main/ocean.h" [Aug 11 13:45]
Herself ! "/d/Ocean/Main/mon/whaler.c" [Aug 11 13:47]
Herself ! "/d/Ocean/Main/ocean.h" [Aug 11 13:48]
Herself ! "/d/Ocean/Main/mon/whaler.c" [Aug 11 13:49]
Herself ! "/d/Ocean/Main/mon/whaler.c" [Aug 11 13:49]
Herself + "/d/Ocean/Main/mon/diver1.c" [Aug 11 13:50]
Herself ! "/d/Ocean/Main/mon/diver1.c" [Aug 11 13:52]
Herself ! "/d/Ocean/Main/mon/diver1.c" [Aug 11 13:52]
Herself ! "/d/Ocean/Main/room/sea1.c" [Aug 11 14:07]
Herself ! "/d/Ocean/Main/room/sea14.c" [Aug 11 14:08]
Herself ! "/d/Ocean/Main/room/sea17.c" [Aug 11 14:09]
Herself ! "/d/Ocean/Main/mon/diver.c" [Aug 11 14:09]
Herself ! "/d/Ocean/Main/mon/whaler.c" [Aug 11 14:11]
Herself ! "/d/Ocean/Main/room/sea4.c" [Aug 11 14:11]
Herself ! "/d/Ocean/Main/room/deep/deep1.c" [Aug 11 14:15]
Herself ! "/d/Ocean/Main/room/deep/deep3.c" [Aug 11 14:15]
Herself ! "/d/Ocean/Main/room/deep/deep6.c" [Aug 11 14:16]
Herself ! "/d/Ocean/Main/room/deep/deep6.c" [Aug 11 14:16]
Herself ! "/d/Ocean/Main/room/deep/deep11.c" [Aug 11 14:17]
Herself + "/d/Ocean/Main/room/deep/uroom.c" [Aug 11 14:18]
Herself ! "/d/Ocean/Main/room/deep/uroom.c" [Aug 11 14:19]
Herself ! "/d/Ocean/Main/room/deep/deep18.c" [Aug 11 14:19]
Herself ! "/d/Ocean/Main/room/deep/uroom.c" [Aug 11 14:22]
Herself + "/d/Prime/Mall/inv/tank.c" [Aug 11 14:31]
Herself + "/d/Prime/Mall/inv/flipper.c" [Aug 11 14:31]
Herself ! "/d/Prime/Mall/inv/wetsuit.c" [Aug 11 14:32]
Herself ! "/d/Prime/Mall/store6.c" [Aug 11 14:34]
Herself ! "/d/Prime/Mall/store6.c" [Aug 11 14:38]
Herself ! "/d/Prime/Mall/store6.c" [Aug 11 14:38]
Herself ! "/d/Prime/Mall/inv/tank.c" [Aug 11 14:39]
Herself + "/d/Prime/Mall/mons/hans.c" [Aug 11 14:39]
Herself ! "/d/Prime/Mall/mons/hans.c" [Aug 11 14:44]
Herself ! "/d/Prime/Mall/mons/hans.c" [Aug 11 14:44]
Herself ! "/d/Prime/Mall/store6.c" [Aug 11 14:45]
Herself ! "/d/Ocean/Main/room/sea.c" [Aug 11 14:48]
Herself ! "/d/Ocean/README" [Aug 11 14:54]
