[Jul  2 21:55] shya connected from osiris.vr.net.
[Jul  2 22:11] shya logged out from osiris.vr.net.
[Jul  3 00:57] shya connected from osiris.vr.net.
[Jul  3 00:57] shya cd to /u/s/shya.
[Jul  3 00:57] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 00:58] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:09] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:18] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:20] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:21] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:22] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:24] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:25] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:26] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:27] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:28] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:29] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:32] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:42] shya stor /u/s/shya/pillow.c (ASCII).
[Jul  3 01:45] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:47] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:48] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 01:50] shya stor /u/s/shya/bedroom.c (ASCII).
[Jul  3 01:52] shya stor /u/s/shya/bedroom.c (ASCII).
[Jul  3 01:56] shya stor /u/s/shya/bedroom.c (ASCII).
[Jul  3 02:00] shya stor /u/s/shya/bedroom.c (ASCII).
[Jul  3 02:04] shya stor /u/s/shya/bedroom.c (ASCII).
[Jul  3 02:04] shya logged out from osiris.vr.net.
[Jul  3 02:05] shya connected from osiris.vr.net.
[Jul  3 02:06] shya stor /u/s/shya/bedroom.c (ASCII).
[Jul  3 02:07] shya stor /u/s/shya/special.c (ASCII).
[Jul  3 02:18] shya stor /u/s/shya/pillow.c (ASCII).
[Jul  3 02:22] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 02:26] shya stor /u/s/shya/bedroom.c (ASCII).
[Jul  3 02:30] shya stor /u/s/shya/bed.c (ASCII).
[Jul  3 02:30] shya stor /u/s/shya/bedroom.c (ASCII).
[Jul  3 02:30] shya stor /u/s/shya/pillow.c (ASCII).
[Jul  3 02:42] shya logged out from osiris.vr.net.
[Jul  3 13:02] shya connected from osiris.vr.net.
[Jul  3 13:19] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 13:20] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 13:24] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 13:31] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 13:34] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 13:34] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 13:35] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 13:39] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 13:46] shya stor /u/s/shya/handcuffs.c (ASCII).
[Jul  3 13:57] shya stor /u/s/shya/whip.c (ASCII).
[Jul  3 13:57] shya stor /u/s/shya/whip.c (ASCII).
[Jul  3 14:01] shya stor /u/s/shya/whip.c (ASCII).
[Jul  3 14:05] shya stor /u/s/shya/whip.c (ASCII).
[Jul  3 14:23] shya logged out from osiris.vr.net.
[Jul  3 15:46] shya connected from osiris.vr.net.
[Jul  3 15:46] shya cd to /u/s/shya.
[Jul  3 15:46] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 15:54] shya stor /u/s/shya/whip.c (ASCII).
[Jul  3 15:57] shya stor /u/s/shya/whip.c (ASCII).
[Jul  3 16:14] shya logged out from osiris.vr.net.
[Jul  3 16:24] shya connected from osiris.vr.net.
[Jul  3 16:24] shya cd to /u/s/shya.
[Jul  3 16:25] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 16:28] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 16:32] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 16:33] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 16:35] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 16:53] shya logged out from osiris.vr.net.
[Jul  3 17:54] shya connected from osiris.vr.net.
[Jul  3 17:54] shya cd to /u/s/shya.
[Jul  3 17:54] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  3 18:11] shya logged out from osiris.vr.net.
[Jul  3 18:24] shya connected from osiris.vr.net.
[Jul  3 18:24] shya cd to /u/s/shya.
[Jul  3 18:24] shya stor /u/s/shya/room3.c (ASCII).
[Jul  3 18:25] shya dele /u/s/shya/room3.c.
[Jul  3 18:25] shya stor /u/s/shya/wall15.c (ASCII).
[Jul  3 18:28] shya stor /u/s/shya/wall11.c (ASCII).
[Jul  3 18:29] shya stor /u/s/shya/fhall.c (ASCII).
[Jul  3 18:32] shya stor /u/s/shya/eh1.c (ASCII).
[Jul  3 18:50] shya logged out from osiris.vr.net.
[Jul  4 00:44] shya connected from osiris.vr.net.
[Jul  4 00:45] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Jul  4 01:02] shya logged out from osiris.vr.net.
[Jul  4 01:31] shya connected from osiris.vr.net.
[Jul  4 01:31] shya cd to /u/s/shya.
[Jul  4 01:32] shya stor /u/s/shya/eh1.c (ASCII).
[Jul  4 01:34] shya stor /u/s/shya/eh1.c (ASCII).
[Jul  4 01:50] shya logged out from osiris.vr.net.
[Jul  4 01:50] shya connected from osiris.vr.net.
[Jul  4 01:50] shya cd to /u/s/shya.
[Jul  4 01:50] shya stor /u/s/shya/eh2.c (ASCII).
[Jul  4 01:53] shya stor /u/s/shya/eh2.c (ASCII).
[Jul  4 01:56] shya stor /u/s/shya/icehouse3.c (ASCII).
[Jul  4 02:00] shya stor /u/s/shya/library.c (ASCII).
[Jul  4 02:01] shya stor /u/s/shya/library.c (ASCII).
[Jul  4 02:09] shya stor /u/s/shya/blackdog.c (ASCII).
[Jul  4 02:14] shya stor /u/s/shya/frostguard.c (ASCII).
[Jul  4 02:15] shya stor /u/s/shya/frostguard1.c (ASCII).
[Jul  4 02:17] shya stor /u/s/shya/fhall.c (ASCII).
[Jul  4 02:23] shya stor /u/s/shya/library.c (ASCII).
[Jul  4 02:37] shya stor /u/s/shya/bed.c (ASCII).
[Jul  4 02:37] shya stor /u/s/shya/pillow.c (ASCII).
[Jul  4 02:37] shya stor /u/s/shya/special.c (ASCII).
[Jul  4 02:39] shya stor /u/s/shya/bed.c (ASCII).
[Jul  4 02:56] shya logged out from osiris.vr.net.
[Jul  4 03:56] shya connected from osiris.vr.net.
[Jul  4 03:56] shya cd to /u/s/shya.
[Jul  4 04:14] shya logged out from osiris.vr.net.
[Jul  7 01:11] shya connected from osiris.vr.net.
[Jul  7 01:24] shya stor /u/s/shya/snowman.c (ASCII).
[Jul  7 01:31] shya logged out from osiris.vr.net.
[Jul  7 01:33] shya connected from osiris.vr.net.
[Jul  7 01:33] shya stor /u/s/shya/blackcat.c (ASCII).
[Jul  7 01:34] shya stor /u/s/shya/blackdog.c (ASCII).
[Jul  7 01:34] shya stor /u/s/shya/frostguard.c (ASCII).
[Jul  7 01:34] shya stor /u/s/shya/frostguard1.c (ASCII).
[Jul  7 01:34] shya stor /u/s/shya/frostguard1.c (ASCII).
[Jul  7 01:34] shya stor /u/s/shya/frostguard1.c (ASCII).
[Jul  7 01:34] shya stor /u/s/shya/icegolem.c (ASCII).
[Jul  7 01:34] shya stor /u/s/shya/king.c (ASCII).
[Jul  7 01:34] shya stor /u/s/shya/king.c (ASCII).
[Jul  7 01:35] shya stor /u/s/shya/knight.c (ASCII).
[Jul  7 01:35] shya stor /u/s/shya/puppy.c (ASCII).
[Jul  7 01:35] shya stor /u/s/shya/roots.c (ASCII).
[Jul  7 01:35] shya stor /u/s/shya/snowcat.c (ASCII).
[Jul  7 01:35] shya stor /u/s/shya/snowman.c (ASCII).
[Jul  7 01:35] shya stor /u/s/shya/worm.c (ASCII).
[Jul  7 01:36] shya logged out from osiris.vr.net.
[Jul  7 01:44] shya connected from osiris.vr.net.
[Jul  7 02:02] shya logged out from osiris.vr.net.
[Jul  8 00:52] shya connected from osiris.vr.net.
[Jul  8 00:55] shya stor /u/s/shya/bed.c (ASCII).
[Jul  8 00:56] shya stor /u/s/shya/bed.c (ASCII).
[Jul  8 01:01] shya stor /u/s/shya/bed.c (ASCII).
[Jul  8 01:09] shya stor /u/s/shya/bed.c (ASCII).
[Jul  8 01:18] shya stor /u/s/shya/bed.c (ASCII).
[Jul  8 01:20] shya stor /u/s/shya/bed.c (ASCII).
[Jul  8 01:38] shya logged out from osiris.vr.net.
[Jul  8 01:40] shya connected from osiris.vr.net.
[Jul  8 01:40] shya cd to /u/s/shya.
[Jul  8 01:40] shya stor /u/s/shya/whip.c (ASCII).
[Jul  8 01:46] shya stor /u/s/shya/handcuffs.c (ASCII).
[Jul  8 02:02] shya logged out from osiris.vr.net.
[Jul  8 02:10] shya connected from osiris.vr.net.
[Jul  8 02:10] shya cd to /u/s/shya.
[Jul  8 02:11] shya stor /u/s/shya/bedroom.c (ASCII).
[Jul  8 02:12] shya stor /u/s/shya/bedroom.c (ASCII).
[Jul  8 02:29] shya logged out from osiris.vr.net.
[Jul  8 23:50] shya connected from osiris.vr.net.
[Jul  8 23:52] shya stor /u/s/shya/room1.c (ASCII).
[Jul  9 00:03] shya stor /u/s/shya/room2.c (ASCII).
[Jul  9 00:08] shya stor /u/s/shya/shoreline.c (ASCII).
[Jul  9 00:08] shya stor /u/s/shya/shoreline.c (ASCII).
[Jul  9 00:10] shya stor /u/s/shya/snowman.c (ASCII).
[Jul  9 00:10] shya stor /u/s/shya/snowcat.c (ASCII).
[Jul  9 00:11] shya stor /u/s/shya/snowman.c (ASCII).
[Jul  9 00:12] shya stor /u/s/shya/snowman.c (ASCII).
[Jul  9 00:25] shya stor /u/s/shya/pond.c (ASCII).
[Jul  9 00:39] shya stor /u/s/shya/icehouse2.c (ASCII).
[Jul  9 00:55] shya stor /u/s/shya/puppy.c (ASCII).
[Jul  9 01:11] shya logged out from osiris.vr.net.
[Jul  9 01:13] shya connected from osiris.vr.net.
[Jul  9 01:13] shya cd to /u/s/shya.
[Jul  9 01:13] shya stor /u/s/shya/cabinet.c (ASCII).
[Jul  9 01:24] shya stor /u/s/shya/workroom.c (ASCII).
[Jul  9 01:41] shya logged out from osiris.vr.net.
[Jul  9 02:03] shya connected from osiris.vr.net.
[Jul  9 02:03] shya cd to /u/s/shya.
[Jul  9 02:04] shya stor /u/s/shya/rum.c (ASCII).
[Jul  9 02:05] shya stor /u/s/shya/cabinet.c (ASCII).
[Jul  9 02:09] shya stor /u/s/shya/whiskey.c (ASCII).
[Jul  9 02:17] shya stor /u/s/shya/whiskey.c (ASCII).
[Jul  9 02:17] shya stor /u/s/shya/vodka.c (ASCII).
[Jul  9 02:22] shya stor /u/s/shya/tequila.c (ASCII).
[Jul  9 02:26] shya stor /u/s/shya/goblet.c (ASCII).
[Jul  9 02:32] shya stor /u/s/shya/cabinet.c (ASCII).
[Jul  9 02:50] shya logged out from osiris.vr.net.
[Jul  9 02:52] shya connected from osiris.vr.net.
[Jul  9 02:52] shya cd to /u/s/shya.
[Jul  9 02:52] shya cd to /u/s/shya/private.
[Jul  9 02:52] shya stor /u/s/shya/private/cabinet.c (ASCII).
[Jul  9 02:55] shya logged out from osiris.vr.net.
[Jul  9 04:30] shya connected from osiris.vr.net.
[Jul  9 04:47] shya logged out from osiris.vr.net.
[Jul  9 05:11] shya connected from osiris.vr.net.
[Jul  9 05:11] shya cd to /u/s/shya.
[Jul  9 05:11] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:11] shya stor /u/s/shya/bucket.c (ASCII).
[Jul  9 05:16] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:18] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:19] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:23] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:23] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:26] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:34] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:36] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:37] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:38] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:39] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:40] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:41] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:41] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:42] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:44] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:44] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:48] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:52] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:52] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:53] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:55] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:56] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 05:59] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:04] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:05] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:06] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:18] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:21] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:24] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:25] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:26] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:27] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:28] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:29] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:36] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:37] shya logged out from osiris.vr.net.
[Jul  9 06:37] shya connected from osiris.vr.net.
[Jul  9 06:37] shya cd to /u/s/shya.
[Jul  9 06:37] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:38] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:39] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:42] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:42] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:44] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:45] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:47] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:47] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 06:49] shya logged out from osiris.vr.net.
[Jul  9 20:09] shya connected from osiris.vr.net.
[Jul  9 20:11] shya stor /u/s/shya/snowball.c (ASCII).
[Jul  9 20:20] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 20:20] shya cd to /u/s/shya/private.
[Jul  9 20:20] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 20:21] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 20:22] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 20:23] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 20:24] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 20:25] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 20:25] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 20:28] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 20:35] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 20:37] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 20:37] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 20:42] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul  9 20:50] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul  9 20:51] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul  9 20:52] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul  9 20:55] shya stor /u/s/shya/private/picnic.c (ASCII).
[Jul  9 20:56] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul  9 20:59] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 21:00] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 21:02] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul  9 21:03] shya logged out from osiris.vr.net.
[Jul  9 23:13] shya connected from osiris.vr.net.
[Jul  9 23:15] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 23:16] shya stor /u/s/shya/ice.c (ASCII).
[Jul  9 23:32] shya logged out from osiris.vr.net.
[Jul  9 23:33] shya connected from osiris.vr.net.
[Jul  9 23:33] shya cd to /u/s/shya.
[Jul  9 23:33] shya cd to /u/s/shya/private.
[Jul  9 23:33] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 23:36] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 23:43] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 23:44] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 23:45] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 23:47] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul  9 23:49] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul 10 00:05] shya logged out from osiris.vr.net.
[Jul 10 00:09] shya connected from osiris.vr.net.
[Jul 10 00:09] shya cd to /u/s/shya/private.
[Jul 10 00:09] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul 10 00:11] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul 10 00:15] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul 10 00:18] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul 10 00:26] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul 10 00:33] shya logged out from osiris.vr.net.
[Jul 10 03:51] shya connected from osiris.vr.net.
[Jul 10 04:08] shya logged out from osiris.vr.net.
[Jul 10 22:48] shya connected from osiris.vr.net.
[Jul 10 22:51] shya cd to /u/s/shya/private.
[Jul 10 22:52] shya stor /u/s/shya/private/ice.c (ASCII).
[Jul 10 22:57] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul 10 23:06] shya stor /u/s/shya/private/vodka.c (ASCII).
[Jul 10 23:20] shya logged out from osiris.vr.net.
[Jul 10 23:33] shya connected from osiris.vr.net.
[Jul 10 23:33] shya cd to /u/s/shya/private.
[Jul 10 23:36] shya stor /u/s/shya/private/wine.c (ASCII).
[Jul 10 23:38] shya stor /u/s/shya/private/wine.c (ASCII).
[Jul 10 23:44] shya stor /u/s/shya/private/wine.c (ASCII).
[Jul 10 23:44] shya stor /u/s/shya/private/vodka.c (ASCII).
[Jul 10 23:53] shya stor /u/s/shya/private/whiskey.c (ASCII).
[Jul 10 23:54] shya stor /u/s/shya/private/vodka.c (ASCII).
[Jul 10 23:55] shya stor /u/s/shya/private/tequila.c (ASCII).
[Jul 10 23:56] shya stor /u/s/shya/private/rum.c (ASCII).
[Jul 11 00:14] shya logged out from osiris.vr.net.
[Jul 11 00:17] shya connected from osiris.vr.net.
[Jul 11 00:17] shya cd to /u/s/shya/private.
[Jul 11 00:18] shya stor /u/s/shya/private/silk.c (ASCII).
[Jul 11 00:20] shya stor /u/s/shya/private/silk.c (ASCII).
[Jul 11 00:22] shya stor /u/s/shya/private/silk.c (ASCII).
[Jul 11 00:25] shya stor /u/s/shya/private/silk.c (ASCII).
[Jul 11 00:27] shya stor /u/s/shya/private/silk.c (ASCII).
[Jul 11 00:28] shya stor /u/s/shya/private/silk.c (ASCII).
[Jul 11 00:30] shya stor /u/s/shya/private/silk.c (ASCII).
[Jul 11 00:32] shya stor /u/s/shya/private/silk.c (ASCII).
[Jul 11 00:35] shya stor /u/s/shya/private/silk.c (ASCII).
[Jul 11 00:39] shya stor /u/s/shya/private/silk.c (ASCII).
[Jul 11 00:56] shya logged out from osiris.vr.net.
[Jul 11 00:56] shya connected from osiris.vr.net.
[Jul 11 00:56] shya cd to /u/s/shya/private.
[Jul 11 00:56] shya cd to /u/s/shya/private.
[Jul 11 00:56] shya appe /u/s/shya/private/silk.c (ASCII).
[Jul 11 01:06] shya stor /u/s/shya/private/silk.c (ASCII).
[Jul 11 01:23] shya logged out from osiris.vr.net.
[Jul 11 01:28] shya connected from osiris.vr.net.
[Jul 11 01:28] shya cd to /u/s/shya/private.
[Jul 11 01:29] shya cd to /open.
[Jul 11 01:29] shya stor /open/shya.jpg (ASCII).
[Jul 11 01:31] raven connected from dialupM236.mpls.uswest.net.
[Jul 11 01:31] raven cd to /.
[Jul 11 01:32] raven cd to /open.
[Jul 11 01:33] raven logged out from dialupM236.mpls.uswest.net.
[Jul 11 01:33] raven connected from dialupM236.mpls.uswest.net.
[Jul 11 01:34] raven connected from dialupM236.mpls.uswest.net.
[Jul 11 01:34] raven cd to /u/r.
[Jul 11 01:34] raven cd to /u.
[Jul 11 01:34] raven cd to /.
[Jul 11 01:34] raven cd to /open.
[Jul 11 01:35] raven retr /open/shya.jpg (BINARY).
[Jul 11 01:37] raven logged out from dialupM236.mpls.uswest.net.
[Jul 11 01:38] shya stor /open/shya.jpg (ASCII).
[Jul 11 01:39] shya stor /open/shya.jpg (ASCII).
[Jul 11 01:40] shya stor /open/shya.jpg (BINARY).
[Jul 11 01:42] raven retr /open/shya.jpg (BINARY).
[Jul 11 01:44] shya cd to /open.
[Jul 11 01:53] raven logged out from dialupM236.mpls.uswest.net.
[Jul 11 02:02] shya logged out from osiris.vr.net.
[Jul 11 02:12] shya connected from osiris.vr.net.
[Jul 11 02:12] shya cd to /open.
[Jul 11 02:13] shya cd to /open.
[Jul 11 02:14] shya stor /open/fudgsicle (ASCII).
[Jul 11 02:16] shya stor /open/fudgsicle.c (ASCII).
[Jul 11 02:32] shya logged out from osiris.vr.net.
[Jul 12 00:13] shya connected from osiris.vr.net.
[Jul 12 00:13] shya cd to /open.
[Jul 12 00:13] shya stor /open/fudgsicle.c (ASCII).
[Jul 12 00:29] shya logged out from osiris.vr.net.
[Jul 12 00:54] shya connected from osiris.vr.net.
[Jul 12 00:54] shya cd to /open.
[Jul 12 00:54] shya cd to /u/s/shya.
[Jul 12 00:55] shya cd to /u/s/shya/caverns.
[Jul 12 00:55] shya cd to /u/s/shya/caverns/monsters.
[Jul 12 00:55] shya stor /u/s/shya/caverns/monsters/bat.c (ASCII).
[Jul 12 01:11] shya logged out from osiris.vr.net.
[Jul 12 23:03] tyran connected from CVX-01-PORT-95-021.NOR.PICUSNET.COM.
[Jul 12 23:04] tyran stor /u/t/tyran/sign.c (ASCII).
[Jul 12 23:04] tyran stor /u/t/tyran/spcave01.c (ASCII).
[Jul 12 23:04] tyran stor /u/t/tyran/widow.c (ASCII).
[Jul 12 23:04] tyran stor /u/t/tyran/workroom.c (ASCII).
[Jul 12 23:04] tyran logged out from CVX-01-PORT-95-021.NOR.PICUSNET.COM.
[Jul 12 23:13] shya connected from osiris.vr.net.
[Jul 12 23:13] shya cd to /std.
[Jul 12 23:13] shya retr /std/potion.c (ASCII).
[Jul 12 23:29] shya logged out from osiris.vr.net.
[Jul 12 23:54] shya connected from osiris.vr.net.
[Jul 12 23:54] shya cd to /std.
[Jul 12 23:54] shya cd to /u/s/shya.
[Jul 12 23:54] shya stor /u/s/shya/poison.c (ASCII).
[Jul 12 23:58] shya cd to /open.
[Jul 12 23:59] shya stor /open/poison.c (ASCII).
[Jul 13 00:10] shya cd to /u/s/shya.
[Jul 13 00:10] shya cd to /u/s/shya/caverns.
[Jul 13 00:10] shya cd to /u/s/shya/caverns/rooms.
[Jul 13 00:17] shya cd to /d/Prime/Central/room.
[Jul 13 00:17] shya retr /d/Prime/Central/room/road0_0.c (ASCII).
[Jul 13 00:35] shya logged out from osiris.vr.net.
[Jul 13 02:12] shya connected from osiris.vr.net.
[Jul 13 02:29] shya logged out from osiris.vr.net.
[Jul 13 14:11] tyran connected from DIALUP-02-PORT-14.NOR.PICUSNET.COM.
[Jul 13 14:12] tyran stor /u/t/tyran/widow.c (ASCII).
[Jul 13 14:12] tyran logged out from DIALUP-02-PORT-14.NOR.PICUSNET.COM.
[Jul 13 15:29] tyran connected from DIALUP-02-PORT-14.NOR.PICUSNET.COM.
[Jul 13 15:30] tyran stor /u/t/tyran/widow.c (ASCII).
[Jul 13 15:30] tyran logged out from DIALUP-02-PORT-14.NOR.PICUSNET.COM.
[Jul 15 20:20] shya connected from osiris.vr.net.
[Jul 15 20:20] shya cd to /open.
[Jul 15 20:20] shya retr /open/cave.c (ASCII).
[Jul 15 20:21] shya stor /open/cave.c (ASCII).
[Jul 15 20:23] shya stor /open/cave.c (ASCII).
[Jul 15 20:27] shya stor /open/cave.c (ASCII).
[Jul 15 20:43] shya logged out from osiris.vr.net.
[Jul 16 13:26] shya connected from osiris.vr.net.
[Jul 16 13:26] shya cd to /u/s/shya/private.
[Jul 16 13:26] shya cd to /u/s/shya/caverns.
[Jul 16 13:26] shya cd to /u/s/shya/caverns/rooms.
[Jul 16 13:44] shya logged out from osiris.vr.net.
[Jul 16 13:53] shya connected from osiris.vr.net.
[Jul 16 13:53] shya cd to /u/s/shya/caverns/rooms.
[Jul 16 14:11] shya logged out from osiris.vr.net.
[Jul 16 14:17] shya connected from osiris.vr.net.
[Jul 16 14:17] shya cd to /u/s/shya/caverns/rooms.
[Jul 16 14:34] shya cd to /u/s/shya/private.
[Jul 16 14:34] shya retr /u/s/shya/private/bboard.c (ASCII).
[Jul 16 15:05] shya logged out from osiris.vr.net.
[Jul 16 15:22] shya connected from osiris.vr.net.
[Jul 16 15:22] shya cd to /u/s/shya/private.
[Jul 16 15:23] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 15:26] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 15:30] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 15:31] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 15:41] shya logged out from osiris.vr.net.
[Jul 16 17:45] shya connected from osiris.vr.net.
[Jul 16 17:46] shya cd to /u/s/shya/private.
[Jul 16 17:47] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 17:49] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 17:49] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 17:50] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 17:52] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 17:54] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 18:05] shya stor /u/s/shya/private/teacher.c (ASCII).
[Jul 16 18:06] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:11] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:13] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:15] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:18] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:20] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:21] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:22] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:23] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:24] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:25] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:26] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:28] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:28] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 18:30] shya stor /u/s/shya/private/bboard.c (ASCII).
[Jul 16 18:32] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:33] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:35] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:42] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 18:59] shya logged out from osiris.vr.net.
[Jul 16 19:08] shya connected from osiris.vr.net.
[Jul 16 19:08] shya cd to /u/s/shya/private.
[Jul 16 19:08] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 19:10] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 19:11] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 19:25] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 19:25] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 19:26] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 19:26] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 19:30] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 19:34] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 19:50] shya logged out from osiris.vr.net.
[Jul 16 20:15] shya connected from osiris.vr.net.
[Jul 16 20:15] shya cd to /u/s/shya/private.
[Jul 16 20:15] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 20:18] shya stor /u/s/shya/private/classroom.c (ASCII).
[Jul 16 20:35] shya logged out from osiris.vr.net.
[Jul 16 21:59] shya connected from osiris.vr.net.
[Jul 16 22:00] shya stor /u/s/shya/workroom.c (ASCII).
[Jul 16 22:17] shya logged out from osiris.vr.net.
[Jul 17 00:49] tyran connected from CVX-01-PORT-89-211.NOR.PICUSNET.COM.
[Jul 17 00:50] tyran stor /u/t/tyran/babywid.c (ASCII).
[Jul 17 00:50] tyran stor /u/t/tyran/spcave01.c (ASCII).
[Jul 17 00:50] tyran stor /u/t/tyran/spcave02.c (ASCII).
[Jul 17 01:05] tyran logged out from CVX-01-PORT-89-211.NOR.PICUSNET.COM.
[Jul 17 03:14] shya connected from osiris.vr.net.
[Jul 17 03:14] shya cd to /u/s/shya/private.
[Jul 17 03:32] shya logged out from osiris.vr.net.
[Jul 18 01:08] shya connected from osiris.vr.net.
[Jul 18 01:14] shya stor /u/s/shya/room3.c (ASCII).
[Jul 18 01:18] shya stor /u/s/shya/eh1.c (ASCII).
[Jul 18 01:29] shya stor /u/s/shya/recroom.c (ASCII).
[Jul 18 01:50] shya logged out from osiris.vr.net.
[Jul 18 02:47] shya connected from osiris.vr.net.
[Jul 18 03:05] shya logged out from osiris.vr.net.
[Jul 18 03:37] tyran connected from CVX-01-PORT-95-019.NOR.PICUSNET.COM.
[Jul 18 03:37] tyran stor /u/t/tyran/smspidey.c (ASCII).
[Jul 18 03:37] tyran stor /u/t/tyran/spcave02.c (ASCII).
[Jul 18 03:37] tyran stor /u/t/tyran/workroom.c (ASCII).
[Jul 18 03:38] tyran logged out from CVX-01-PORT-95-019.NOR.PICUSNET.COM.
[Jul 18 18:57] tyran connected from CVX-01-PORT-89-018.NOR.PICUSNET.COM.
[Jul 18 18:58] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 18 18:58] tyran stor /u/t/tyran/spsword.c (ASCII).
[Jul 18 18:58] tyran logged out from CVX-01-PORT-89-018.NOR.PICUSNET.COM.
[Jul 18 19:00] tyran connected from CVX-01-PORT-89-018.NOR.PICUSNET.COM.
[Jul 18 19:00] tyran stor /u/t/tyran/spsword.c (ASCII).
[Jul 18 19:17] tyran logged out from CVX-01-PORT-89-018.NOR.PICUSNET.COM.
[Jul 18 22:57] shya connected from osiris.vr.net.
[Jul 18 22:57] shya stor /u/s/shya/eh3.c (ASCII).
[Jul 18 23:00] shya stor /u/s/shya/eh1.c (ASCII).
[Jul 18 23:00] shya stor /u/s/shya/eh2.c (ASCII).
[Jul 18 23:00] shya stor /u/s/shya/fhall.c (ASCII).
[Jul 18 23:01] shya stor /u/s/shya/icehouse1.c (ASCII).
[Jul 18 23:01] shya stor /u/s/shya/icehouse2.c (ASCII).
[Jul 18 23:01] shya stor /u/s/shya/icehouse3.c (ASCII).
[Jul 18 23:01] shya stor /u/s/shya/icehouse3.c (ASCII).
[Jul 18 23:02] shya stor /u/s/shya/igloo.c (ASCII).
[Jul 18 23:02] shya stor /u/s/shya/library.c (ASCII).
[Jul 18 23:02] shya stor /u/s/shya/pond.c (ASCII).
[Jul 18 23:03] shya stor /u/s/shya/recroom.c (ASCII).
[Jul 18 23:03] shya stor /u/s/shya/room1.c (ASCII).
[Jul 18 23:03] shya stor /u/s/shya/room2.c (ASCII).
[Jul 18 23:03] shya stor /u/s/shya/room3.c (ASCII).
[Jul 18 23:03] shya stor /u/s/shya/room4.c (ASCII).
[Jul 18 23:03] shya stor /u/s/shya/shoreline.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/stables.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/throneroom.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/wall1.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/wall10.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/wall10.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/wall11.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/wall12.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/wall13.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/wall14.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/wall15.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/wall2.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/wall2.c (ASCII).
[Jul 18 23:04] shya stor /u/s/shya/wall3.c (ASCII).
[Jul 18 23:05] shya stor /u/s/shya/wall4.c (ASCII).
[Jul 18 23:05] shya stor /u/s/shya/wall5.c (ASCII).
[Jul 18 23:05] shya stor /u/s/shya/wall6.c (ASCII).
[Jul 18 23:05] shya stor /u/s/shya/wall7.c (ASCII).
[Jul 18 23:05] shya stor /u/s/shya/wall8.c (ASCII).
[Jul 18 23:05] shya stor /u/s/shya/wall8.c (ASCII).
[Jul 18 23:05] shya stor /u/s/shya/wall9.c (ASCII).
[Jul 18 23:09] shya stor /u/s/shya/w_ring.c (ASCII).
[Jul 18 23:12] shya stor /u/s/shya/room4.c (ASCII).
[Jul 18 23:16] shya stor /u/s/shya/throneroom.c (ASCII).
[Jul 18 23:18] shya stor /u/s/shya/throneroom.c (ASCII).
[Jul 18 23:19] shya stor /u/s/shya/throneroom.c (ASCII).
[Jul 18 23:23] shya stor /u/s/shya/throneroom.c (ASCII).
[Jul 18 23:26] shya stor /u/s/shya/throneroom.c (ASCII).
[Jul 18 23:28] shya stor /u/s/shya/throneroom.c (ASCII).
[Jul 18 23:30] shya stor /u/s/shya/throneroom.c (ASCII).
[Jul 18 23:47] shya logged out from osiris.vr.net.
[Jul 18 23:47] shya connected from osiris.vr.net.
[Jul 18 23:47] shya cd to /u/s/shya.
[Jul 18 23:48] shya stor /u/s/shya/throneroom.c (ASCII).
[Jul 18 23:48] shya stor /u/s/shya/throneroom.c (ASCII).
[Jul 18 23:49] shya stor /u/s/shya/throneroom.c (ASCII).
[Jul 19 00:05] shya logged out from osiris.vr.net.
[Jul 19 02:53] tyran connected from CVX-01-PORT-95-059.NOR.PICUSNET.COM.
[Jul 19 02:54] tyran stor /u/t/tyran/spcave19.c (ASCII).
[Jul 19 02:54] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 19 02:54] tyran stor /u/t/tyran/spsword.c (ASCII).
[Jul 19 02:54] tyran stor /u/t/tyran/workroom.c (ASCII).
[Jul 19 02:54] tyran logged out from CVX-01-PORT-95-059.NOR.PICUSNET.COM.
[Jul 19 02:56] tyran connected from CVX-01-PORT-95-059.NOR.PICUSNET.COM.
[Jul 19 02:57] tyran stor /u/t/tyran/spcave19.c (ASCII).
[Jul 19 02:58] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 19 03:01] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 19 03:02] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 19 03:12] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 19 03:19] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 19 03:35] tyran logged out from CVX-01-PORT-95-059.NOR.PICUSNET.COM.
[Jul 19 13:12] tyran connected from CVX-01-PORT-89-145.NOR.PICUSNET.COM.
[Jul 19 13:12] tyran stor /u/t/tyran/spcave19.c (ASCII).
[Jul 19 13:12] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 19 13:29] tyran logged out from CVX-01-PORT-89-145.NOR.PICUSNET.COM.
[Jul 19 13:40] tyran connected from CVX-01-PORT-89-145.NOR.PICUSNET.COM.
[Jul 19 13:40] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 19 13:56] tyran logged out from CVX-01-PORT-89-145.NOR.PICUSNET.COM.
[Jul 19 14:48] tyran connected from CVX-01-PORT-89-145.NOR.PICUSNET.COM.
[Jul 19 14:49] tyran stor /u/t/tyran/sign.c (ASCII).
[Jul 19 15:05] tyran logged out from CVX-01-PORT-89-145.NOR.PICUSNET.COM.
[Jul 19 15:10] tyran connected from CVX-01-PORT-89-145.NOR.PICUSNET.COM.
[Jul 19 15:11] tyran stor /u/t/tyran/sign.c (ASCII).
[Jul 19 15:19] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 19 15:35] tyran logged out from CVX-01-PORT-89-145.NOR.PICUSNET.COM.
[Jul 19 20:02] tyran connected from CVX-01-PORT-89-230.NOR.PICUSNET.COM.
[Jul 19 20:02] tyran stor /u/t/tyran/spcave10.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/babywid.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/gtspidey.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave01.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave02.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave03.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave04.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave05.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave06.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave07.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave08.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave09.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave10.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave11.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave12.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave13.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave14.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave15.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave16.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave17.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/spcave18.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/widow.c (ASCII).
[Jul 19 20:03] tyran stor /u/t/tyran/workroom.c (ASCII).
[Jul 19 20:05] tyran stor /u/t/tyran/spcave05.c (ASCII).
[Jul 19 20:06] tyran stor /u/t/tyran/spcave06.c (ASCII).
[Jul 19 20:06] tyran stor /u/t/tyran/spcave06.c (ASCII).
[Jul 19 20:07] tyran stor /u/t/tyran/spcave09.c (ASCII).
[Jul 19 20:13] tyran connected from CVX-01-PORT-89-247.NOR.PICUSNET.COM.
[Jul 19 20:13] tyran stor /u/t/tyran/spcave03.c (ASCII).
[Jul 19 20:23] tyran logged out from CVX-01-PORT-89-230.NOR.PICUSNET.COM.
[Jul 19 20:29] tyran logged out from CVX-01-PORT-89-247.NOR.PICUSNET.COM.
[Jul 19 22:07] tyran connected from DIALUP-02-PORT-31.NOR.PICUSNET.COM.
[Jul 19 22:08] tyran mkd /u/t/tyran/spider.
[Jul 19 22:08] tyran cd to /u/t.
[Jul 19 22:08] tyran logged out from DIALUP-02-PORT-31.NOR.PICUSNET.COM.
[Jul 19 22:09] tyran connected from DIALUP-02-PORT-31.NOR.PICUSNET.COM.
[Jul 19 22:09] tyran cd to /u/t/tyran/spider.
[Jul 19 22:10] tyran mkd /u/t/tyran/spider/rooms.
[Jul 19 22:10] tyran mkd /u/t/tyran/spider/monsters.
[Jul 19 22:10] tyran mkd /u/t/tyran/spider/obj.
[Jul 19 22:10] tyran logged out from DIALUP-02-PORT-31.NOR.PICUSNET.COM.
[Jul 19 22:11] tyran connected from DIALUP-02-PORT-31.NOR.PICUSNET.COM.
[Jul 19 22:11] tyran logged out from DIALUP-02-PORT-31.NOR.PICUSNET.COM.
[Jul 19 22:11] tyran connected from DIALUP-02-PORT-31.NOR.PICUSNET.COM.
[Jul 19 22:12] tyran logged out from DIALUP-02-PORT-31.NOR.PICUSNET.COM.
[Jul 19 22:22] tyran connected from DIALUP-02-PORT-31.NOR.PICUSNET.COM.
[Jul 19 22:23] tyran dele /u/t/tyran/babywid.c.
[Jul 19 22:23] tyran dele /u/t/tyran/gtspidey.c.
[Jul 19 22:23] tyran dele /u/t/tyran/smspidey.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave01.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave02.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave03.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave04.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave05.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave06.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave07.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave08.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave09.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave10.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave11.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave12.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave13.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave14.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave15.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave16.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave17.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave18.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave19.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spcave20.c.
[Jul 19 22:23] tyran dele /u/t/tyran/spsword.c.
[Jul 19 22:23] tyran dele /u/t/tyran/widow.c.
[Jul 19 22:24] tyran cd to /u/t/tyran/spider/rooms.
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave01.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave02.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave03.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave04.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave05.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave06.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave07.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave08.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave09.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave10.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave11.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave12.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave13.c (ASCII).
[Jul 19 22:24] tyran stor /u/t/tyran/spider/rooms/spcave14.c (ASCII).
[Jul 19 22:25] tyran stor /u/t/tyran/spider/rooms/spcave15.c (ASCII).
[Jul 19 22:25] tyran stor /u/t/tyran/spider/rooms/spcave16.c (ASCII).
[Jul 19 22:25] tyran stor /u/t/tyran/spider/rooms/spcave17.c (ASCII).
[Jul 19 22:25] tyran stor /u/t/tyran/spider/rooms/spcave18.c (ASCII).
[Jul 19 22:25] tyran stor /u/t/tyran/spider/rooms/spcave19.c (ASCII).
[Jul 19 22:25] tyran stor /u/t/tyran/spider/rooms/spcave20.c (ASCII).
[Jul 19 22:25] tyran cd to /u/t/tyran/spider.
[Jul 19 22:25] tyran cd to /u/t/tyran/spider/obj.
[Jul 19 22:26] tyran stor /u/t/tyran/spider/obj/spsword.c (ASCII).
[Jul 19 22:26] tyran cd to /u/t/tyran/spider.
[Jul 19 22:26] tyran cd to /u/t/tyran/spider/monsters.
[Jul 19 22:26] tyran stor /u/t/tyran/spider/monsters/babywid.c (ASCII).
[Jul 19 22:26] tyran stor /u/t/tyran/spider/monsters/gtspidey.c (ASCII).
[Jul 19 22:26] tyran stor /u/t/tyran/spider/monsters/smspidey.c (ASCII).
[Jul 19 22:26] tyran stor /u/t/tyran/spider/monsters/widow.c (ASCII).
[Jul 19 22:44] tyran logged out from DIALUP-02-PORT-31.NOR.PICUSNET.COM.
[Jul 19 22:54] shya connected from osiris.vr.net.
[Jul 19 23:11] shya logged out from osiris.vr.net.
[Jul 19 23:14] shya connected from osiris.vr.net.
[Jul 19 23:14] shya cd to /u/s/shya.
[Jul 19 23:29] shya logged out from osiris.vr.net.
[Jul 20 00:54] tyran connected from CVX-01-PORT-89-143.NOR.PICUSNET.COM.
[Jul 20 00:54] tyran stor /u/t/tyran/babywid.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/gtspidey.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/smspidey.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/spcave01.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/spcave02.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/spcave03.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/spcave04.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/spcave05.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/spcave06.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/spcave07.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/spcave08.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/spcave09.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/spcave10.c (ASCII).
[Jul 20 00:54] tyran stor /u/t/tyran/spcave11.c (ASCII).
[Jul 20 00:55] tyran stor /u/t/tyran/spcave12.c (ASCII).
[Jul 20 00:55] tyran stor /u/t/tyran/spcave13.c (ASCII).
[Jul 20 00:55] tyran stor /u/t/tyran/spcave14.c (ASCII).
[Jul 20 00:55] tyran stor /u/t/tyran/spcave15.c (ASCII).
[Jul 20 00:55] tyran stor /u/t/tyran/spcave16.c (ASCII).
[Jul 20 00:55] tyran stor /u/t/tyran/spcave17.c (ASCII).
[Jul 20 00:55] tyran stor /u/t/tyran/spcave18.c (ASCII).
[Jul 20 00:55] tyran stor /u/t/tyran/spcave19.c (ASCII).
[Jul 20 00:55] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 20 00:55] tyran stor /u/t/tyran/spsword.c (ASCII).
[Jul 20 00:55] tyran stor /u/t/tyran/widow.c (ASCII).
[Jul 20 00:55] tyran logged out from CVX-01-PORT-89-143.NOR.PICUSNET.COM.
[Jul 20 11:38] cattt connected from adsl-151-203-70-97.bellatlantic.net.
[Jul 20 11:39] cattt logged out from adsl-151-203-70-97.bellatlantic.net.
[Jul 20 19:14] tyran connected from CVX-01-PORT-89-236.NOR.PICUSNET.COM.
[Jul 20 19:15] tyran stor /u/t/tyran/spcave20.c (ASCII).
[Jul 20 19:32] tyran logged out from CVX-01-PORT-89-236.NOR.PICUSNET.COM.
[Jul 21 00:28] shya connected from osiris.vr.net.
[Jul 21 00:30] shya stor /u/s/shya/shoreline.c (ASCII).
[Jul 21 00:31] shya stor /u/s/shya/shoreline.c (ASCII).
[Jul 21 00:34] shya cd to /d/Arctic/Shya/rooms.
[Jul 21 00:35] shya cd to /u/s/shya.
[Jul 21 00:35] shya stor /u/s/shya/room2.c (ASCII).
[Jul 21 00:38] shya stor /u/s/shya/room3.c (ASCII).
[Jul 21 00:44] shya stor /u/s/shya/room3.c (ASCII).
[Jul 21 00:46] shya stor /u/s/shya/room3.c (ASCII).
[Jul 21 01:02] shya logged out from osiris.vr.net.
[Jul 21 15:29] shya connected from osiris.vr.net.
[Jul 21 15:31] shya logged out from osiris.vr.net.
[Jul 21 20:39] tyran connected from CVX-01-PORT-89-010.NOR.PICUSNET.COM.
[Jul 21 20:39] tyran stor /u/t/tyran/spsword.c (ASCII).
[Jul 21 20:41] tyran stor /u/t/tyran/spsword.c (ASCII).
[Jul 21 20:56] tyran logged out from CVX-01-PORT-89-010.NOR.PICUSNET.COM.
[Jul 22 00:33] tyran connected from CVX-01-PORT-95-084.NOR.PICUSNET.COM.
[Jul 22 00:34] tyran cd to /u/t/tyran/spider.
[Jul 22 00:34] tyran stor /u/t/tyran/spider/spider.h (ASCII).
[Jul 22 00:35] tyran cd to /u/t/tyran/spider/rooms.
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave01.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave02.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave03.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave04.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave05.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave06.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave07.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave08.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave09.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave10.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave11.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave12.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave13.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave14.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave15.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave16.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave17.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave18.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave19.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spcave20.c (ASCII).
[Jul 22 00:35] tyran stor /u/t/tyran/spider/rooms/spider.h (ASCII).
[Jul 22 00:36] tyran cd to /u/t/tyran/spider/obj.
[Jul 22 00:36] tyran stor /u/t/tyran/spider/obj/spider.h (ASCII).
[Jul 22 00:36] tyran stor /u/t/tyran/spider/obj/spsword.c (ASCII).
[Jul 22 00:39] tyran cd to /u/t/tyran/spider/monsters.
[Jul 22 00:39] tyran stor /u/t/tyran/spider/monsters/babywid.c (ASCII).
[Jul 22 00:39] tyran stor /u/t/tyran/spider/monsters/gtspidey.c (ASCII).
[Jul 22 00:39] tyran stor /u/t/tyran/spider/monsters/smspidey.c (ASCII).
[Jul 22 00:39] tyran stor /u/t/tyran/spider/monsters/spider.h (ASCII).
[Jul 22 00:39] tyran stor /u/t/tyran/spider/monsters/widow.c (ASCII).
[Jul 22 00:39] tyran logged out from CVX-01-PORT-95-084.NOR.PICUSNET.COM.
[Jul 22 00:44] tyran connected from CVX-01-PORT-95-084.NOR.PICUSNET.COM.
[Jul 22 00:44] tyran stor /u/t/tyran/spider.h (ASCII).
[Jul 22 00:45] tyran stor /u/t/tyran/workroom.c (ASCII).
[Jul 22 00:45] tyran dele /u/t/tyran/babywid.c.
[Jul 22 00:45] tyran dele /u/t/tyran/gtspidey.c.
[Jul 22 00:45] tyran dele /u/t/tyran/smspidey.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave01.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave02.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave03.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave04.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave05.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave06.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave07.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave08.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave09.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave10.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave11.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave12.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave13.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave14.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave15.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave16.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave17.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave18.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave19.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spcave20.c.
[Jul 22 00:45] tyran dele /u/t/tyran/spsword.c.
[Jul 22 00:45] tyran dele /u/t/tyran/widow.c.
[Jul 22 00:45] tyran logged out from CVX-01-PORT-95-084.NOR.PICUSNET.COM.
[Jul 22 01:00] tyran connected from CVX-01-PORT-95-084.NOR.PICUSNET.COM.
[Jul 22 01:00] tyran cd to /u/t/tyran/spider/rooms.
[Jul 22 01:00] tyran stor /u/t/tyran/spider/rooms/spcave01.c (ASCII).
[Jul 22 01:02] tyran logged out from CVX-01-PORT-95-084.NOR.PICUSNET.COM.
[Jul 22 02:33] tyran connected from CVX-01-PORT-95-084.NOR.PICUSNET.COM.
[Jul 22 02:33] tyran stor /u/t/tyran/spider.h (ASCII).
[Jul 22 02:34] tyran cd to /u/t/tyran/spider.
[Jul 22 02:34] tyran stor /u/t/tyran/spider/spider.h (ASCII).
[Jul 22 02:34] tyran cd to /u/t/tyran/spider/rooms.
[Jul 22 02:34] tyran stor /u/t/tyran/spider/rooms/spider.h (ASCII).
[Jul 22 02:34] tyran cd to /u/t/tyran/spider/obj.
[Jul 22 02:34] tyran stor /u/t/tyran/spider/obj/spider.h (ASCII).
[Jul 22 02:34] tyran cd to /u/t/tyran/spider/monsters.
[Jul 22 02:34] tyran stor /u/t/tyran/spider/monsters/spider.h (ASCII).
[Jul 22 02:35] tyran logged out from CVX-01-PORT-95-084.NOR.PICUSNET.COM.
[Jul 22 17:09] shya connected from osiris.vr.net.
[Jul 22 17:13] shya stor /u/s/shya/room3.c (ASCII).
[Jul 22 17:16] shya stor /u/s/shya/wall15.c (ASCII).
[Jul 22 17:26] shya stor /u/s/shya/wall14.c (ASCII).
[Jul 22 17:33] shya stor /u/s/shya/wall13.c (ASCII).
[Jul 22 17:37] shya stor /u/s/shya/wall3.c (ASCII).
[Jul 22 17:37] shya dele /u/s/shya/wall3.c.
[Jul 22 17:38] shya stor /u/s/shya/wall13.c (ASCII).
[Jul 22 17:44] shya stor /u/s/shya/wall2.c (ASCII).
[Jul 22 17:47] shya stor /u/s/shya/wall12.c (ASCII).
[Jul 22 17:50] shya stor /u/s/shya/wall11.c (ASCII).
[Jul 22 17:51] shya stor /u/s/shya/wall10.c (ASCII).
[Jul 22 17:52] shya stor /u/s/shya/wall9.c (ASCII).
[Jul 22 17:53] shya stor /u/s/shya/wall8.c (ASCII).
[Jul 22 17:57] shya stor /u/s/shya/wall7.c (ASCII).
[Jul 22 18:00] shya stor /u/s/shya/wall6.c (ASCII).
[Jul 22 18:01] shya stor /u/s/shya/wall5.c (ASCII).
[Jul 22 18:02] shya stor /u/s/shya/wall4.c (ASCII).
[Jul 22 18:03] shya stor /u/s/shya/wall3.c (ASCII).
[Jul 22 18:05] shya stor /u/s/shya/wall2.c (ASCII).
[Jul 22 18:08] shya stor /u/s/shya/stables.c (ASCII).
[Jul 22 18:10] shya stor /u/s/shya/wall1.c (ASCII).
[Jul 22 18:11] shya stor /u/s/shya/wall1.c (ASCII).
[Jul 22 18:13] shya stor /u/s/shya/eh1.c (ASCII).
[Jul 22 18:16] shya stor /u/s/shya/eh3.c (ASCII).
[Jul 22 18:22] shya stor /u/s/shya/room4.c (ASCII).
[Jul 22 18:23] shya logged out from osiris.vr.net.
[Jul 22 18:29] shya connected from osiris.vr.net.
[Jul 22 18:30] shya stor /u/s/shya/room4.c (ASCII).
[Jul 22 18:47] shya logged out from osiris.vr.net.
[Jul 22 19:31] shya connected from osiris.vr.net.
[Jul 22 19:32] shya stor /u/s/shya/a_cuffs.c (ASCII).
[Jul 22 19:40] shya logged out from osiris.vr.net.
[Jul 23 01:58] shya connected from osiris.vr.net.
[Jul 23 01:59] shya stor /u/s/shya/frostguard.c (ASCII).
[Jul 23 02:00] shya stor /u/s/shya/frostguard1.c (ASCII).
[Jul 23 02:00] shya logged out from osiris.vr.net.
[Jul 23 14:19] tyran connected from CVX-01-PORT-89-014.NOR.PICUSNET.COM.
[Jul 23 14:21] tyran stor /u/t/tyran/spider.h (ASCII).
[Jul 23 14:21] tyran cd to /u/t/tyran/spider.
[Jul 23 14:21] tyran stor /u/t/tyran/spider/spider.h (ASCII).
[Jul 23 14:22] tyran cd to /u/t/tyran/spider/rooms.
[Jul 23 14:23] tyran stor /u/t/tyran/spider/rooms/spider.h (ASCII).
[Jul 23 14:23] tyran cd to /u/t/tyran/spider/obj.
[Jul 23 14:23] tyran stor /u/t/tyran/spider/obj/spider.h (ASCII).
[Jul 23 14:23] tyran cd to /u/t/tyran/spider/monsters.
[Jul 23 14:23] tyran logged out from CVX-01-PORT-89-014.NOR.PICUSNET.COM.
[Jul 23 15:31] shya connected from osiris.vr.net.
[Jul 23 15:31] shya stor /u/s/shya/cavern.h (ASCII).
[Jul 23 15:40] shya retr /u/s/shya/cavern.h (ASCII).
[Jul 23 15:40] tyran connected from CVX-01-PORT-89-014.NOR.PICUSNET.COM.
[Jul 23 15:41] tyran cd to /u/t/tyran/spider/rooms.
[Jul 23 15:41] tyran stor /u/t/tyran/spider/rooms/spcave01.c (ASCII).
[Jul 23 15:44] shya retr /u/s/shya/cavern.h (ASCII).
[Jul 23 15:46] shya logged out from osiris.vr.net.
[Jul 23 15:50] shya connected from osiris.vr.net.
[Jul 23 15:50] shya retr /u/s/shya/cavern.h (ASCII).
[Jul 23 15:51] tyran stor /u/t/tyran/spider/rooms/spider.h (ASCII).
[Jul 23 15:56] tyran stor /u/t/tyran/spider/rooms/spcave01.c (ASCII).
[Jul 23 15:58] tyran stor /u/t/tyran/spider/rooms/spider.h (ASCII).
[Jul 23 16:02] tyran cd to /u/t/tyran/spider.
[Jul 23 16:02] tyran stor /u/t/tyran/spider/spider.h (ASCII).
[Jul 23 16:08] shya logged out from osiris.vr.net.
[Jul 23 16:20] tyran logged out from CVX-01-PORT-89-014.NOR.PICUSNET.COM.
[Jul 23 16:25] tyran connected from CVX-01-PORT-89-014.NOR.PICUSNET.COM.
[Jul 23 16:26] tyran cd to /u/t/tyran/spider.
[Jul 23 16:26] tyran stor /u/t/tyran/spider/spider.h (ASCII).
[Jul 23 16:38] tyran stor /u/t/tyran/spider/spider.h (ASCII).
[Jul 23 16:38] tyran cd to /u/t/tyran/spider/rooms.
[Jul 23 16:38] tyran stor /u/t/tyran/spider/rooms/spcave01.c (ASCII).
[Jul 23 16:40] tyran stor /u/t/tyran/spider/rooms/spcave01.c (ASCII).
[Jul 23 16:45] shya connected from osiris.vr.net.
[Jul 23 16:45] shya cd to /u/s/shya.
[Jul 23 16:48] shya logged out from osiris.vr.net.
[Jul 23 16:54] tyran logged out from CVX-01-PORT-89-014.NOR.PICUSNET.COM.
[Jul 24 01:47] tyran connected from CVX-01-PORT-89-129.NOR.PICUSNET.COM.
[Jul 24 01:48] tyran stor /u/t/tyran/workroom.c (ASCII).
[Jul 24 01:48] tyran cd to /u/t/tyran/spider.
[Jul 24 01:48] tyran cd to /u/t/tyran/spider/rooms.
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave01.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave02.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave03.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave04.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave05.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave06.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave07.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave08.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave09.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave10.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave11.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave12.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave13.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave14.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave15.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave16.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave17.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave18.c (ASCII).
[Jul 24 01:48] tyran stor /u/t/tyran/spider/rooms/spcave19.c (ASCII).
[Jul 24 01:49] tyran stor /u/t/tyran/spider/rooms/spcave20.c (ASCII).
[Jul 24 01:49] tyran cd to /u/t/tyran/spider/obj.
[Jul 24 01:49] tyran stor /u/t/tyran/spider/obj/spsword.c (ASCII).
[Jul 24 01:50] tyran logged out from CVX-01-PORT-89-129.NOR.PICUSNET.COM.
[Jul 24 02:09] shya connected from osiris.vr.net.
[Jul 24 02:09] shya cd to /u/s/shya/private.
[Jul 24 02:09] shya stor /u/s/shya/private/handcuffs.c (ASCII).
[Jul 24 02:13] shya logged out from osiris.vr.net.
[Jul 24 22:36] shya connected from osiris.vr.net.
[Jul 24 22:36] shya cd to /u/s/shya/private.
[Jul 24 22:36] shya retr /u/s/shya/private/ring.c (ASCII).
[Jul 24 22:38] shya retr /u/s/shya/private/ring.c (ASCII).
[Jul 24 22:38] shya stor /u/s/shya/private/ring.c (ASCII).
[Jul 24 22:41] shya stor /u/s/shya/private/ring.c (ASCII).
[Jul 24 22:56] shya logged out from osiris.vr.net.
[Jul 24 23:04] shya connected from osiris.vr.net.
[Jul 24 23:04] shya cd to /u/s/shya/private.
[Jul 24 23:05] shya stor /u/s/shya/private/ring.c (ASCII).
[Jul 24 23:20] shya logged out from osiris.vr.net.
[Jul 25 01:30] shya connected from osiris.vr.net.
[Jul 25 01:30] shya stor /u/s/shya/ring.c (ASCII).
[Jul 25 01:30] shya logged out from osiris.vr.net.
[Jul 25 19:20] tyran connected from CVX-01-PORT-89-038.NOR.PICUSNET.COM.
[Jul 25 19:20] tyran cd to /u/t/tyran/spider.
[Jul 25 19:20] tyran stor /u/t/tyran/spider/spider.h (ASCII).
[Jul 25 19:21] tyran cd to /u/t/tyran/spider/rooms.
[Jul 25 19:21] tyran stor /u/t/tyran/spider/rooms/spcave02.c (ASCII).
[Jul 25 19:22] tyran logged out from CVX-01-PORT-89-038.NOR.PICUSNET.COM.
[Jul 26 03:18] shya connected from osiris.vr.net.
[Jul 26 03:19] shya stor /u/s/shya/skirt.c (ASCII).
[Jul 26 03:35] shya logged out from osiris.vr.net.
[Jul 26 23:07] shya connected from osiris.vr.net.
[Jul 26 23:23] shya logged out from osiris.vr.net.
[Jul 27 00:15] shya connected from osiris.vr.net.
[Jul 27 00:17] shya retr /u/s/shya/.workrm.o (ASCII).
[Jul 27 00:23] shya logged out from osiris.vr.net.
[Jul 27 00:44] shya connected from osiris.vr.net.
[Jul 27 00:45] shya stor /u/s/shya/roots-corpse.c (ASCII).
[Jul 27 01:02] shya logged out from osiris.vr.net.
[Jul 27 15:20] shya connected from osiris.vr.net.
[Jul 27 15:21] shya stor /u/s/shya/workroom.c (ASCII).
[Jul 27 15:38] shya logged out from osiris.vr.net.
[Jul 27 22:32] shya connected from osiris.vr.net.
[Jul 27 22:33] shya cd to /u/s/shya/caverns.
[Jul 27 22:33] shya cd to /u/s/shya/caverns/rooms.
[Jul 27 22:39] shya logged out from osiris.vr.net.
[Jul 27 23:46] shya connected from osiris.vr.net.
[Jul 27 23:47] shya stor /u/s/shya/Arctic.txt (ASCII).
[Jul 27 23:53] shya stor /u/s/shya/Arctic.txt (ASCII).
[Jul 27 23:54] shya dele /u/s/shya/arctic.txt.
[Jul 27 23:54] shya dele /u/s/shya/Arctic.txt.
[Jul 27 23:56] shya stor /u/s/shya/Arctic.c (ASCII).
[Jul 27 23:56] shya dele /u/s/shya/Arctic.c.
[Jul 27 23:59] shya stor /u/s/shya/Arctic.txt (ASCII).
[Jul 28 00:14] shya logged out from osiris.vr.net.
[Jul 28 22:59] shya connected from osiris.vr.net.
[Jul 28 23:17] shya logged out from osiris.vr.net.
[Jul 29 23:09] shya connected from osiris.vr.net.
[Jul 29 23:12] shya stor /u/s/shya/forest1.c (ASCII).
[Jul 29 23:29] shya logged out from osiris.vr.net.
[Jul 30 00:01] shya connected from osiris.vr.net.
[Jul 30 00:01] shya cd to /u/s/shya.
[Jul 30 00:01] shya stor /u/s/shya/frostguard2.c (ASCII).
[Jul 30 00:02] shya stor /u/s/shya/wall14.c (ASCII).
[Jul 30 00:14] shya stor /u/s/shya/frostguard2.c (ASCII).
[Jul 30 00:32] shya logged out from osiris.vr.net.
[Jul 30 01:27] shya connected from osiris.vr.net.
[Jul 30 01:27] shya cd to /u/s/shya.
[Jul 30 01:27] shya cd to /u/s.
[Jul 30 01:27] shya cd to /u.
[Jul 30 01:28] shya cd to /.
[Jul 30 01:28] shya cd to /.
[Jul 30 01:44] shya logged out from osiris.vr.net.
[Jul 31 02:14] shya connected from osiris.vr.net.
[Jul 31 02:22] shya cd to /u/s/shya/private.
[Jul 31 02:22] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul 31 02:24] shya logged out from osiris.vr.net.
[Jul 31 02:24] shya connected from osiris.vr.net.
[Jul 31 02:28] shya cd to /u/s/shya/private.
[Jul 31 02:29] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul 31 02:38] shya stor /u/s/shya/private/bucket.c (ASCII).
[Jul 31 02:53] shya logged out from osiris.vr.net.
[Jul 31 20:03] tyran connected from CVX-01-PORT-89-152.NOR.PICUSNET.COM.
[Jul 31 20:04] tyran stor /u/t/tyran/lyra.c (ASCII).
[Jul 31 20:20] tyran logged out from CVX-01-PORT-89-152.NOR.PICUSNET.COM.
[Jul 31 23:28] tyran connected from CVX-01-PORT-95-120.NOR.PICUSNET.COM.
[Jul 31 23:29] tyran stor /u/t/tyran/lyra.c (ASCII).
[Jul 31 23:41] tyran logged out from CVX-01-PORT-95-120.NOR.PICUSNET.COM.
[Aug  2 01:41] shya connected from osiris.vr.net.
[Aug  2 01:43] shya stor /u/s/shya/CookieMonster.c (ASCII).
[Aug  2 01:59] shya logged out from osiris.vr.net.
[Aug  4 22:07] shya connected from osiris.vr.net.
[Aug  4 22:23] shya logged out from osiris.vr.net.
[Aug  5 01:32] shya connected from osiris.vr.net.
[Aug  5 01:32] shya cd to /u/s/shya.
[Aug  5 01:50] shya logged out from osiris.vr.net.
[Aug  6 18:21] shya connected from osiris.vr.net.
[Aug  6 18:21] shya cd to /u/s/shya.
[Aug  6 18:21] shya retr /u/s/shya/Arctic.txt (ASCII).
[Aug  6 18:26] shya stor /u/s/shya/Arctic.txt (ASCII).
[Aug  6 18:29] shya stor /u/s/shya/Arctic.txt (ASCII).
[Aug  6 18:31] shya stor /u/s/shya/Arctic.txt (ASCII).
[Aug  6 18:32] shya stor /u/s/shya/Arctic.txt (ASCII).
[Aug  6 18:35] shya logged out from osiris.vr.net.
[Aug  6 18:48] shya connected from osiris.vr.net.
[Aug  6 18:49] shya stor /u/s/shya/license.c (ASCII).
[Aug  6 18:50] shya dele /u/s/shya/license.c.
[Aug  6 19:05] shya logged out from osiris.vr.net.
[Aug  6 23:44] shya connected from osiris.vr.net.
[Aug  6 23:45] shya cd to /u/s/shya/private.
[Aug  6 23:45] shya stor /u/s/shya/private/bedroom.c (ASCII).
[Aug  6 23:47] shya stor /u/s/shya/private/license.c (ASCII).
[Aug  6 23:48] shya dele /u/s/shya/private/license.c.
[Aug  6 23:52] shya stor /u/s/shya/private/w_ring.c (ASCII).
[Aug  6 23:54] shya logged out from osiris.vr.net.
[Aug  7 02:33] shya connected from osiris.vr.net.
[Aug  7 02:33] shya cd to /u/s/shya/private.
[Aug  7 02:33] shya stor /u/s/shya/private/leather.c (ASCII).
[Aug  7 02:33] shya stor /u/s/shya/private/skirt.c (ASCII).
[Aug  7 02:50] shya logged out from osiris.vr.net.
[Aug  7 03:26] tyran connected from CVX-01-PORT-89-220.NOR.PICUSNET.COM.
[Aug  7 03:26] tyran cd to /u/t/tyran/spider.
[Aug  7 03:26] tyran stor /u/t/tyran/spider/spider.h (ASCII).
[Aug  7 03:26] tyran cd to /u/t/tyran/spider/rooms.
[Aug  7 03:26] tyran stor /u/t/tyran/spider/rooms/spider.h (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave01.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave02.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave03.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave04.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave05.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave06.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave07.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave08.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave09.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave10.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave11.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave12.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave13.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave14.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave15.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave16.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave17.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave18.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave19.c (ASCII).
[Aug  7 03:27] tyran stor /u/t/tyran/spider/rooms/spcave20.c (ASCII).
[Aug  7 03:28] tyran cd to /u/t/tyran/spider/obj.
[Aug  7 03:28] tyran stor /u/t/tyran/spider/obj/spider.h (ASCII).
[Aug  7 03:28] tyran stor /u/t/tyran/spider/obj/spsword.c (ASCII).
[Aug  7 03:28] tyran cd to /u/t/tyran/spider/monsters.
[Aug  7 03:29] tyran stor /u/t/tyran/spider/monsters/spider.h (ASCII).
[Aug  7 03:29] tyran stor /u/t/tyran/spider/monsters/babywid.c (ASCII).
[Aug  7 03:29] tyran stor /u/t/tyran/spider/monsters/gtspidey.c (ASCII).
[Aug  7 03:29] tyran stor /u/t/tyran/spider/monsters/smspidey.c (ASCII).
[Aug  7 03:29] tyran stor /u/t/tyran/spider/monsters/widow.c (ASCII).
[Aug  7 03:29] tyran logged out from CVX-01-PORT-89-220.NOR.PICUSNET.COM.
[Aug  7 03:53] tyran connected from CVX-01-PORT-89-220.NOR.PICUSNET.COM.
[Aug  7 03:54] tyran cd to /u/t/tyran/spider.
[Aug  7 03:54] tyran stor /u/t/tyran/spider/spider.h (ASCII).
[Aug  7 03:54] tyran cd to /u/t/tyran/spider/rooms.
[Aug  7 03:55] tyran stor /u/t/tyran/spider/rooms/spider.h (ASCII).
[Aug  7 03:55] tyran cd to /u/t/tyran/spider/obj.
[Aug  7 03:55] tyran stor /u/t/tyran/spider/obj/spider.h (ASCII).
[Aug  7 03:56] tyran cd to /u/t/tyran/spider/monsters.
[Aug  7 03:56] tyran stor /u/t/tyran/spider/monsters/spider.h (ASCII).
[Aug  7 03:59] tyran cd to /u/t/tyran/spider/rooms.
[Aug  7 03:59] tyran stor /u/t/tyran/spider/rooms/spcave10.c (ASCII).
[Aug  7 04:14] tyran logged out from CVX-01-PORT-89-220.NOR.PICUSNET.COM.
[Aug  7 17:56] tyran connected from CVX-01-PORT-89-046.NOR.PICUSNET.COM.
[Aug  7 17:57] tyran cd to /u/t/tyran/spider/monsters.
[Aug  7 17:57] tyran stor /u/t/tyran/spider/monsters/smspidey.c (ASCII).
[Aug  7 18:14] tyran logged out from CVX-01-PORT-89-046.NOR.PICUSNET.COM.
[Aug  7 18:46] tyran connected from CVX-01-PORT-89-046.NOR.PICUSNET.COM.
[Aug  7 18:47] tyran cd to /u/t/tyran/spider/monsters.
[Aug  7 18:47] tyran stor /u/t/tyran/spider/monsters/gtspidey.c (ASCII).
[Aug  7 18:48] tyran logged out from CVX-01-PORT-89-046.NOR.PICUSNET.COM.
[Aug  7 19:27] tyran connected from CVX-01-PORT-89-046.NOR.PICUSNET.COM.
[Aug  7 19:28] tyran cd to /u/t/tyran/spider/rooms.
[Aug  7 19:28] tyran stor /u/t/tyran/spider/rooms/spcave13.c (ASCII).
[Aug  7 19:28] tyran stor /u/t/tyran/spider/rooms/spcave14.c (ASCII).
[Aug  7 19:28] tyran stor /u/t/tyran/spider/rooms/spcave15.c (ASCII).
[Aug  7 19:28] tyran stor /u/t/tyran/spider/rooms/spcave16.c (ASCII).
[Aug  7 19:29] tyran stor /u/t/tyran/spider/rooms/spcave17.c (ASCII).
[Aug  7 19:29] tyran stor /u/t/tyran/spider/rooms/spcave18.c (ASCII).
[Aug  7 19:44] tyran logged out from CVX-01-PORT-89-046.NOR.PICUSNET.COM.
[Aug  7 19:48] tyran connected from CVX-01-PORT-95-181.NOR.PICUSNET.COM.
[Aug  7 19:48] tyran cd to /u/t/tyran/spider/rooms.
[Aug  7 19:48] tyran stor /u/t/tyran/spider/rooms/spcave13.c (ASCII).
[Aug  7 19:49] tyran logged out from CVX-01-PORT-95-181.NOR.PICUSNET.COM.
[Aug  7 19:59] tyran connected from CVX-01-PORT-95-181.NOR.PICUSNET.COM.
[Aug  7 19:59] tyran cd to /u/t/tyran/spider/rooms.
[Aug  7 20:00] tyran stor /u/t/tyran/spider/rooms/spcave05.c (ASCII).
[Aug  7 20:00] tyran stor /u/t/tyran/spider/rooms/spcave09.c (ASCII).
[Aug  7 20:00] tyran stor /u/t/tyran/spider/rooms/spcave10.c (ASCII).
[Aug  7 20:00] tyran stor /u/t/tyran/spider/rooms/spcave13.c (ASCII).
[Aug  7 20:00] tyran stor /u/t/tyran/spider/rooms/spcave14.c (ASCII).
[Aug  7 20:00] tyran stor /u/t/tyran/spider/rooms/spcave15.c (ASCII).
[Aug  7 20:00] tyran stor /u/t/tyran/spider/rooms/spcave16.c (ASCII).
[Aug  7 20:00] tyran stor /u/t/tyran/spider/rooms/spcave17.c (ASCII).
[Aug  7 20:00] tyran stor /u/t/tyran/spider/rooms/spcave18.c (ASCII).
[Aug  7 20:00] tyran logged out from CVX-01-PORT-95-181.NOR.PICUSNET.COM.
[Aug  7 23:51] shya connected from osiris.vr.net.
[Aug  7 23:52] shya cd to /open.
[Aug  7 23:52] shya stor /open/license.c (ASCII).
[Aug  7 23:52] shya stor /open/recorder.c (ASCII).
[Aug  7 23:53] shya stor /open/recorder.c (ASCII).
[Aug  7 23:54] shya stor /open/license.c (ASCII).
[Aug  7 23:54] shya logged out from osiris.vr.net.
[Aug  9 00:19] shya connected from osiris.vr.net.
[Aug  9 00:20] shya cd to /open.
[Aug  9 00:20] shya cd to /.
[Aug  9 00:20] shya cd to /open.
[Aug  9 00:21] shya stor /open/license.c (ASCII).
[Aug  9 00:21] shya stor /open/recorder.c (ASCII).
[Aug  9 00:38] shya logged out from osiris.vr.net.
[Aug 11 02:55] shya connected from osiris.vr.net.
[Aug 11 02:55] shya stor /u/s/shya/w_ring.c (ASCII).
[Aug 11 02:57] shya stor /u/s/shya/w_ring.c (ASCII).
[Aug 11 03:00] shya stor /u/s/shya/w_ring.c (ASCII).
[Aug 11 03:17] shya logged out from osiris.vr.net.
