206.190.74.105 unknown - [24/Jun/1999:14:16:01 -0000] "GET / HTTP/1.0" 200 2652
216.32.237.7 unknown - [25/Aug/1999:16:56:40 -0000] "GET / HTTP/1.0" 200 2652
216.32.237.7 unknown - [25/Aug/1999:16:56:40 -0000] "GET /robots.txt HTTP/1.0" 404 -
204.62.245.167 unknown - [04/Sep/1999:07:26:00 -0000] "GET /robots.txt HTTP/1.0" 404 -
204.62.245.167 unknown - [17/Sep/1999:01:06:42 -0000] "GET /robots.txt HTTP/1.0" 404 -
209.118.2.38 unknown - [20/Sep/1999:00:28:54 -0000] "GET / HTTP/1.0" 200 2652
05-038.002.popsite.net unknown - [20/Sep/1999:00:29:00 -0000] "GET /gateways/who HTTP/1.0" 200 576
05-038.002.popsite.net unknown - [20/Sep/1999:00:29:12 -0000] "GET /ask_finger.html HTTP/1.0" 200 592
05-038.002.popsite.net unknown - [20/Sep/1999:00:29:14 -0000] "GET /gateways/finger?=cyanide HTTP/1.0" 400 -
209.144.6.222 unknown - [11/Nov/1999:10:18:11 -0000] "GET / HTTP/1.1" 200 2652
209.144.6.215 unknown - [13/Nov/1999:21:12:38 -0000] "GET / HTTP/1.1" 200 2652
134.84.18.191 unknown - [12/Jan/2000:21:44:52 -0000] "GET /cattt HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [12/Jan/2000:21:45:04 -0000] "GET /~cattt/ HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [12/Jan/2000:21:54:20 -0000] "GET / HTTP/1.0" 200 2652
boombox.me.umn.edu unknown - [12/Jan/2000:21:54:58 -0000] "GET /~raven HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [12/Jan/2000:21:55:04 -0000] "GET /gateways/who HTTP/1.0" 200 574
boombox.me.umn.edu unknown - [12/Jan/2000:21:55:40 -0000] "GET /ask_finger.html HTTP/1.0" 200 592
boombox.me.umn.edu unknown - [12/Jan/2000:21:55:44 -0000] "GET /gateways/finger?=raven HTTP/1.0" 400 -
boombox.me.umn.edu unknown - [12/Jan/2000:21:55:52 -0000] "GET /gateways/finger?=cyanide HTTP/1.0" 400 -
boombox.me.umn.edu unknown - [12/Jan/2000:21:55:56 -0000] "GET /gateways/finger?=cyanide HTTP/1.0" 400 -
boombox.me.umn.edu unknown - [12/Jan/2000:21:58:50 -0000] "GET /gateways/who HTTP/1.0" 200 574
boombox.me.umn.edu unknown - [12/Jan/2000:22:00:24 -0000] "GET /~cattt/ HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [12/Jan/2000:22:01:06 -0000] "GET / HTTP/1.0" 200 2652
boombox.me.umn.edu unknown - [12/Jan/2000:22:25:55 -0000] "GET /index.html HTTP/1.0" 200 2652
134.84.18.191 unknown - [26/Jan/2000:22:53:26 -0000] "GET / HTTP/1.0" 200 2652
boombox.me.umn.edu unknown - [26/Jan/2000:22:53:34 -0000] "GET /~raven HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [26/Jan/2000:23:00:24 -0000] "GET /~raven/index.html HTTP/1.0" 200 128
1Cust210.tnt4.farmingdale.ny.da.uu.net unknown - [28/Jan/2000:18:54:15 -0000] "GET / HTTP/1.0" 200 2652
1Cust210.tnt4.farmingdale.ny.da.uu.net unknown - [28/Jan/2000:18:54:55 -0000] "GET /gateways/who HTTP/1.0" 200 574
1Cust210.tnt4.farmingdale.ny.da.uu.net unknown - [28/Jan/2000:18:56:21 -0000] "GET /ask_finger.html HTTP/1.0" 200 592
1Cust210.tnt4.farmingdale.ny.da.uu.net unknown - [28/Jan/2000:18:56:39 -0000] "GET /gateways/finger?=cyanide HTTP/1.0" 400 -
134.84.18.191 unknown - [28/Jan/2000:23:23:32 -0000] "GET / HTTP/1.0" 200 2652
boombox.me.umn.edu unknown - [28/Jan/2000:23:23:56 -0000] "GET /gateways/who HTTP/1.0" 200 576
boombox.me.umn.edu unknown - [28/Jan/2000:23:24:08 -0000] "GET /ask_finger.html HTTP/1.0" 200 592
boombox.me.umn.edu unknown - [28/Jan/2000:23:24:12 -0000] "GET /gateways/finger?=raven HTTP/1.0" 400 -
boombox.me.umn.edu unknown - [28/Jan/2000:23:34:26 -0000] "GET / HTTP/1.0" 200 2652
boombox.me.umn.edu unknown - [28/Jan/2000:23:53:45 -0000] "GET /home/raven/index.html HTTP/1.0" 200 128
boombox.me.umn.edu unknown - [28/Jan/2000:23:53:57 -0000] "GET /~raven/index.html HTTP/1.0" 200 128
boombox.me.umn.edu unknown - [29/Jan/2000:00:07:35 -0000] "GET / HTTP/1.0" 200 -
boombox.me.umn.edu unknown - [29/Jan/2000:00:12:05 -0000] "GET / HTTP/1.0" 200 128
dialupV150.mpls.uswest.net unknown - [29/Jan/2000:20:12:38 -0000] "GET / HTTP/1.1" 200 128
dialupV150.mpls.uswest.net unknown - [29/Jan/2000:20:27:06 -0000] "GET / HTTP/1.1" 200 173
adsl-216-102-93-13.dsl.snfc21.pacbell.net unknown - [29/Jan/2000:20:30:22 -0000] "GET / HTTP/1.0" 200 173
207.225.146.167 unknown - [30/Jan/2000:18:42:41 -0000] "GET / HTTP/1.1" 200 173
1Cust180.tnt7.farmingdale.ny.da.uu.net unknown - [31/Jan/2000:03:39:15 -0000] "GET / HTTP/1.0" 200 173
1Cust180.tnt7.farmingdale.ny.da.uu.net unknown - [31/Jan/2000:04:10:17 -0000] "GET /~dalceon HTTP/1.0" 404 -
1Cust180.tnt7.farmingdale.ny.da.uu.net unknown - [31/Jan/2000:04:10:43 -0000] "GET /~raven HTTP/1.0" 200 128
1Cust180.tnt7.farmingdale.ny.da.uu.net unknown - [31/Jan/2000:04:10:53 -0000] "GET /~dalceon HTTP/1.0" 404 -
207.225.143.212 unknown - [31/Jan/2000:06:32:27 -0000] "GET / HTTP/1.1" 200 173
dialupD212.mpls.uswest.net unknown - [31/Jan/2000:06:34:15 -0000] "GET /~raven/index.html HTTP/1.1" 200 128
dialupD212.mpls.uswest.net unknown - [31/Jan/2000:06:38:23 -0000] "GET / HTTP/1.1" 200 173
dialupD212.mpls.uswest.net unknown - [31/Jan/2000:06:41:15 -0000] "GET / HTTP/1.1" 200 173
24.4.254.108 unknown - [31/Jan/2000:08:32:59 -0000] "GET / HTTP/1.0" 200 173
boombox.me.umn.edu unknown - [31/Jan/2000:19:23:14 -0000] "GET / HTTP/1.0" 200 173
boombox.me.umn.edu unknown - [31/Jan/2000:19:23:34 -0000] "GET / HTTP/1.0" 200 173
boombox.me.umn.edu unknown - [31/Jan/2000:19:23:54 -0000] "GET / HTTP/1.0" 200 199
boombox.me.umn.edu unknown - [31/Jan/2000:19:25:12 -0000] "GET / HTTP/1.0" 200 199
boombox.me.umn.edu unknown - [31/Jan/2000:19:25:18 -0000] "GET / HTTP/1.0" 200 199
boombox.me.umn.edu unknown - [31/Jan/2000:19:25:28 -0000] "GET /~raven/index.html HTTP/1.0" 200 128
boombox.me.umn.edu unknown - [31/Jan/2000:19:25:36 -0000] "GET / HTTP/1.0" 200 199
boombox.me.umn.edu unknown - [31/Jan/2000:20:30:28 -0000] "GET / HTTP/1.0" 200 199
boombox.me.umn.edu unknown - [31/Jan/2000:20:32:04 -0000] "GET / HTTP/1.0" 200 173
boombox.me.umn.edu unknown - [01/Feb/2000:00:59:55 -0000] "GET / HTTP/1.0" 200 173
134.84.18.191 unknown - [01/Feb/2000:22:39:18 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [01/Feb/2000:22:39:18 -0000] "GET /IBM.gif HTTP/1.0" 200 5620
130.199.80.90 unknown - [01/Feb/2000:22:40:30 -0000] "GET / HTTP/1.0" 200 197
brant1.rhic.bnl.gov unknown - [01/Feb/2000:22:40:32 -0000] "GET /IBM.gif HTTP/1.0" 200 5620
216.102.93.13 unknown - [01/Feb/2000:22:40:40 -0000] "GET / HTTP/1.0" 200 197
adsl-216-102-93-13.dsl.snfc21.pacbell.net unknown - [01/Feb/2000:22:40:42 -0000] "GET /IBM.gif HTTP/1.0" 200 5620
boombox.me.umn.edu unknown - [01/Feb/2000:22:41:00 -0000] "GET /IBM.gif HTTP/1.0" 200 5620
toy.demon.co.uk unknown - [01/Feb/2000:22:41:46 -0000] "GET / HTTP/1.1" 200 197
toy.demon.co.uk unknown - [01/Feb/2000:22:41:48 -0000] "GET /IBM.gif HTTP/1.1" 200 5620
boombox.me.umn.edu unknown - [01/Feb/2000:22:47:16 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [01/Feb/2000:22:47:16 -0000] "GET /IBM.gif HTTP/1.0" 200 5620
63.65.85.35 unknown - [01/Feb/2000:22:49:58 -0000] "GET / HTTP/1.1" 200 197
cas-tul-brks-3-85-35.geotec.net unknown - [01/Feb/2000:22:49:58 -0000] "GET /IBM.gif HTTP/1.1" 200 5620
boombox.me.umn.edu unknown - [01/Feb/2000:23:10:59 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [01/Feb/2000:23:11:03 -0000] "GET /r HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:11:09 -0000] "GET /l HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:11:17 -0000] "GET /time HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:11:21 -0000] "GET /time HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:11:25 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [01/Feb/2000:23:12:15 -0000] "GET /404.html HTTP/1.0" 200 129
boombox.me.umn.edu unknown - [01/Feb/2000:23:12:45 -0000] "GET /index.html HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [01/Feb/2000:23:12:49 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [01/Feb/2000:23:13:41 -0000] "GET /q HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:13:49 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [01/Feb/2000:23:13:57 -0000] "GET /~rab HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:14:51 -0000] "GET /~raven/index.html HTTP/1.0" 200 128
boombox.me.umn.edu unknown - [01/Feb/2000:23:14:57 -0000] "GET /~raven/index/test.html HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:15:07 -0000] "GET /~raven/index/tes.html HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:15:11 -0000] "GET /b HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:15:15 -0000] "GET /y HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:15:17 -0000] "GET /ttttt HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:15:21 -0000] "GET /ttttt HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:21:15 -0000] "GET /~raven/index.html HTTP/1.0" 200 128
boombox.me.umn.edu unknown - [01/Feb/2000:23:24:27 -0000] "GET /~raven/index.html HTTP/1.0" 200 153
boombox.me.umn.edu unknown - [01/Feb/2000:23:25:47 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [01/Feb/2000:23:27:33 -0000] "GET /~raven/index.html HTTP/1.0" 200 176
boombox.me.umn.edu unknown - [01/Feb/2000:23:27:37 -0000] "GET /u/r/rave/public_html/error404.html HTTP/1.0" 200 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:28:35 -0000] "GET /~raven/index.html HTTP/1.0" 200 176
boombox.me.umn.edu unknown - [01/Feb/2000:23:28:35 -0000] "GET /u/r/rave/public_html/error404.html HTTP/1.0" 200 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:29:17 -0000] "GET /~raven/index.html HTTP/1.0" 200 155
boombox.me.umn.edu unknown - [01/Feb/2000:23:29:17 -0000] "GET /error404.html HTTP/1.0" 200 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:30:17 -0000] "GET /~raven/index.html HTTP/1.0" 200 153
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:30:25 -0000] "GET / HTTP/1.0" 200 197
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:30:25 -0000] "GET /IBM.gif HTTP/1.0" 200 5620
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:30:35 -0000] "GET /~cyanide HTTP/1.0" 400 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:30:43 -0000] "GET /~raven HTTP/1.0" 200 153
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:30:43 -0000] "GET /error404.gif HTTP/1.0" 404 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:30:53 -0000] "GET / HTTP/1.0" 200 197
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:31:13 -0000] "GET / HTTP/1.0" 200 197
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:31:13 -0000] "GET /IBM.gif HTTP/1.0" 200 5620
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:31:23 -0000] "GET / HTTP/1.0" 200 197
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:31:27 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [01/Feb/2000:23:31:57 -0000] "GET /~raven/index.html HTTP/1.0" 200 176
boombox.me.umn.edu unknown - [01/Feb/2000:23:31:59 -0000] "GET /u/r/raven/public_html/error404.gif HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:34:43 -0000] "GET /~raven/index.html HTTP/1.0" 200 153
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:35:19 -0000] "GET / HTTP/1.0" 200 197
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:35:27 -0000] "GET /~raven HTTP/1.0" 200 153
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:35:27 -0000] "GET /error404.gif HTTP/1.0" 404 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:35:33 -0000] "GET /~raven HTTP/1.0" 200 153
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:35:33 -0000] "GET /error404.gif HTTP/1.0" 404 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:35:37 -0000] "GET /~raven HTTP/1.0" 200 153
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:35:37 -0000] "GET /error404.gif HTTP/1.0" 404 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:35:49 -0000] "GET /~blah HTTP/1.0" 404 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:35:59 -0000] "GET /~gedh HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:37:15 -0000] "GET /~raven/index.html HTTP/1.0" 200 156
boombox.me.umn.edu unknown - [01/Feb/2000:23:37:15 -0000] "GET /error404.gif HTTP/1.0" 404 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:37:39 -0000] "GET /error404.html HTTP/1.0" 200 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:37:43 -0000] "GET /error404.html HTTP/1.0" 200 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:37:47 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [01/Feb/2000:23:37:57 -0000] "GET / HTTP/1.0" 200 197
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:38:05 -0000] "GET /404,html HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:38:43 -0000] "GET / HTTP/1.0" 200 197
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:38:47 -0000] "GET /~cyanide HTTP/1.0" 200 129
boombox.me.umn.edu unknown - [01/Feb/2000:23:38:53 -0000] "GET /~raven/index.html HTTP/1.0" 200 128
boombox.me.umn.edu unknown - [01/Feb/2000:23:40:31 -0000] "GET /~raven/index.html HTTP/1.0" 200 128
boombox.me.umn.edu unknown - [01/Feb/2000:23:41:03 -0000] "GET /~raven/index.html HTTP/1.0" 200 153
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:41:29 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [01/Feb/2000:23:44:22 -0000] "GET /~raven/index.html HTTP/1.0" 200 153
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:46:52 -0000] "GET /~raven HTTP/1.0" 200 153
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:46:54 -0000] "GET /error404.gif HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:46:54 -0000] "GET /~raven/index.html HTTP/1.0" 200 153
boombox.me.umn.edu unknown - [01/Feb/2000:23:47:58 -0000] "GET / HTTP/1.0" 200 197
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:48:56 -0000] "GET / HTTP/1.0" 200 197
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:49:00 -0000] "GET /IBM.gif HTTP/1.0" 200 5620
boombox.me.umn.edu unknown - [01/Feb/2000:23:52:42 -0000] "GET /404.html HTTP/1.0" 200 129
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:53:40 -0000] "GET /~cyanide HTTP/1.0" 200 1148
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:53:44 -0000] "GET /scgi/webed.c HTTP/1.0" 404 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:53:46 -0000] "GET /~cyanide HTTP/1.0" 200 1148
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:53:54 -0000] "GET /fingeruser.html HTTP/1.0" 200 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:53:58 -0000] "GET /cgi/who.c HTTP/1.0" 404 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:54:00 -0000] "GET /~cyanide HTTP/1.0" 200 1148
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:54:02 -0000] "GET /cgi/autodoc.c HTTP/1.0" 404 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:54:04 -0000] "GET /~cyanide HTTP/1.0" 200 1148
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:54:06 -0000] "GET /cgi/homepages.c HTTP/1.0" 404 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:54:08 -0000] "GET /~cyanide HTTP/1.0" 200 1148
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:54:12 -0000] "GET /help/homepage.html HTTP/1.0" 200 -
boombox.me.umn.edu unknown - [01/Feb/2000:23:54:14 -0000] "GET /404.html HTTP/1.0" 200 134
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:54:18 -0000] "GET /help/configure.html HTTP/1.0" 200 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:54:56 -0000] "GET /help/homepage.html HTTP/1.0" 200 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:55:02 -0000] "GET /fingeruser.html HTTP/1.0" 200 -
brant1.rhic.bnl.gov unknown - [01/Feb/2000:23:55:04 -0000] "GET /help/cgi.html HTTP/1.0" 200 -
boombox.me.umn.edu unknown - [02/Feb/2000:00:01:51 -0000] "GET /404.html HTTP/1.0" 200 131
boombox.me.umn.edu unknown - [02/Feb/2000:00:02:05 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [02/Feb/2000:00:02:05 -0000] "GET /IBM.gif HTTP/1.0" 200 5620
boombox.me.umn.edu unknown - [02/Feb/2000:00:02:25 -0000] "GET /404.html HTTP/1.0" 200 131
127.0.0.1 unknown - [02/Feb/2000:23:00:04 -0000] "GET / HTTP/1.0" 200 197
134.84.18.191 unknown - [02/Feb/2000:23:22:46 -0000] "GET /~raven/index.html HTTP/1.0" 200 153
boombox.me.umn.edu unknown - [02/Feb/2000:23:22:46 -0000] "GET /~raven/error404.gif HTTP/1.0" 404 -
134.84.18.191 unknown - [03/Feb/2000:22:20:20 -0000] "GET /~raven/index.html HTTP/1.0" 200 153
boombox.me.umn.edu unknown - [03/Feb/2000:22:20:20 -0000] "GET /~raven/error404.gif HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [04/Feb/2000:03:11:07 -0000] "GET /~raven/index.html HTTP/1.0" 200 153
boombox.me.umn.edu unknown - [04/Feb/2000:03:11:07 -0000] "GET /~raven/error404.gif HTTP/1.0" 404 -
boombox.me.umn.edu unknown - [04/Feb/2000:03:11:13 -0000] "GET / HTTP/1.0" 200 197
boombox.me.umn.edu unknown - [04/Feb/2000:03:11:13 -0000] "GET /IBM.gif HTTP/1.0" 200 5620
