Damean was killed by Dy-mar (/d/Prime/Macrosoft/mon/3boss#439) [Apr 17 14:02]
Damean was killed by Dy-mar (/d/Prime/Macrosoft/mon/3boss#439) [Apr 17 14:12]
Ganondorf was killed by Child (/d/Prime/Petzoo/mon/child#556) [Apr 17 17:58]
Bomber was killed by Tiamat (/d/Planar/Baator/monsters/tiamat#819) [Apr 18 05:33]
Paulbearer was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#110) [Apr 19 16:35]
Gilmathus was killed by Decatur CopBot Number 694 (/d/Prime/Central/mon/copbot#342) [Apr 21 17:15]
Gilmathus was killed by Chicken (/d/Prime/Petzoo/mon/chicken#425) [Apr 21 17:48]
Goruk was killed by Pigeon (/d/Prime/Park/mon/pigeon#93) [Apr 23 16:13]
Wes was killed by Ant (/d/Prime/Park/mon/ant#411) [Apr 23 23:18]
Wes was killed by Fawn (/d/Prime/Park/mon/fawn#90) [Apr 24 03:16]
Wes was killed by Bee (/d/Prime/Park/mon/bee#97) [Apr 24 03:23]
Wes was killed by Bee (/d/Prime/Park/mon/bee#97) [Apr 24 03:26]
Thrawn was killed by Oscar (/d/Prime/Macrosoft/mon/sec_guard#422) [Apr 25 15:10]
Thrawn was killed by Jeff (/d/Prime/Central/mon/jeff#436) [Apr 25 15:15]
Thrawn was killed by Man (/d/Prime/Central/mon/homeless#529) [Apr 25 15:20]
Thrawn was killed by Worker (/d/Prime/Central/mon/dockworker#535) [Apr 25 15:24]
Thrawn was killed by Oscar (/d/Prime/Macrosoft/mon/sec_guard#422) [Apr 25 15:26]
Paulbearer was killed by Ladybug (/d/Prime/Park/mon/ladybug#85) [Apr 25 17:22]
Undertaker was killed by Gilmathus (/std/user#691) [Apr 25 17:31]
Dregs was killed by Squirrel (/d/Prime/Park/mon/squirrel#1872) [Apr 25 23:07]
Gilmathus was killed by Grik (/d/Prime/Central/mon/grik#1625) [Apr 25 23:16]
Geist was killed by Orc (/d/Prime/Sewers/generic/monsters/orc#2536) [Apr 26 00:07]
Geist was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#529) [Apr 26 18:01]
Geist was killed by Kwalijan (/std/user#959) [Apr 26 19:17]
Wes was killed by Ulga (/d/Prime/Crackhouse/mon/ulga#3440) [Apr 27 03:53]
Wes was killed by Mouse (/d/Prime/Petzoo/mon/mouse#3541) [Apr 27 04:16]
Undertaker was killed by Jeff (/d/Prime/Central/mon/jeff#861) [Apr 27 18:57]
Thrawn was killed by Kwalijan (/std/user#857) [Apr 27 18:59]
Thrawn was killed by Undertaker (/std/user#805) [Apr 27 19:01]
Thrawn was killed by Undertaker (/std/user#805) [Apr 27 19:03]
Kwalijan was killed by Osyluth (/d/Planar/Baator/monsters/osyluth#1007) [Apr 27 19:13]
Thrawn was killed by Kwalijan (/std/user#983) [Apr 27 19:16]
Undertaker was killed by Kwalijan (/std/user#983) [Apr 27 19:16]
Undertaker was killed by Kwalijan (/std/user#983) [Apr 27 19:22]
Thrawn was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#1033) [Apr 27 19:26]
Thrawn was killed by Snake (/d/Prime/Park/mon/snake#1092) [Apr 27 19:29]
Spooner was killed by (/cmds/object/_call) [Apr 27 19:47]
Thrawn was killed by Undertaker (/std/user#805) [Apr 27 19:53]
Thrawn was killed by Grik (/d/Prime/Central/mon/grik#424) [Apr 27 19:55]
Thrawn was killed by Chicken (/d/Prime/Petzoo/mon/chicken#650) [Apr 27 20:06]
Thrawn was killed by Goose (/d/Prime/Petzoo/mon/goose#1326) [Apr 27 20:16]
Thrawn was killed by Chicken (/d/Prime/Petzoo/mon/chicken#650) [Apr 27 20:20]
Thrawn was killed by Ladybug (/d/Prime/Park/mon/ladybug#1259) [Apr 27 20:25]
Thrawn was killed by Ladybug (/d/Prime/Park/mon/ladybug#1259) [Apr 27 20:27]
Thrawn was killed by Ladybug (/d/Prime/Park/mon/ladybug#1259) [Apr 27 20:29]
Thrawn was killed by Worm (/d/Prime/Park/mon/worm#1558) [Apr 27 20:32]
Thrawn was killed and PURGED [Apr 27 20:33]
Geist was killed by Barbara (/d/Prime/Macrosoft/mon/2boss#1176) [Apr 27 22:17]
Paulbearer was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#1486) [Apr 28 17:00]
Undertaker was killed by Geist (/std/user#1607) [Apr 28 19:07]
Undertaker was killed by Kwalijan (/std/user#1630) [Apr 28 19:27]
Fiend was killed by Maggot (/d/Planar/Abyss/Nazi/mon/maggot#2310) [Apr 28 23:08]
Guest was killed by Hoss (/std/user#3183) [Apr 29 04:28]
Walker was killed by Monkey (/d/Prime/Petzoo/mon/monkey#327) [Apr 29 19:00]
Damon was killed by Punk (/d/Prime/Central/mon/punk#471) [Apr 29 20:26]
Damon was killed by Punk (/d/Prime/Central/mon/punk#471) [Apr 29 20:28]
Damon was killed by Pigeon (/d/Prime/Park/mon/pigeon#498) [Apr 29 20:39]
Damon was killed by Pigeon (/d/Prime/Park/mon/pigeon#498) [Apr 29 20:43]
Kekeh was killed by Bee (/d/Prime/Park/mon/bee#918) [Apr 30 01:25]
Kekeh was killed by Ladybug (/d/Prime/Park/mon/ladybug#926) [Apr 30 01:30]
Trikk was killed by Bee (/d/Prime/Park/mon/bee#982) [Apr 30 02:04]
Aswin was killed by Man (/d/Prime/Central/mon/homeless#526) [Apr 30 02:40]
Chloride was killed by Pigeon (/d/Prime/Park/mon/pigeon#109) [Apr 30 13:58]
Qaz was killed by Oscar (/d/Prime/Macrosoft/mon/sec_guard#1052) [Apr 30 23:16]
Walker was killed by Cat (/d/Prime/Petzoo/mon/cat#325) [May  1 04:23]
Kreethar was killed by Kobold (/d/Prime/Sewers/generic/monsters/kobold#250) [May  1 16:17]
Spartacus was killed by Electric head (/u/s/spartacus/dragula/mob/ehead#1631) [May  2 07:07]
Spartacus was killed by Electric head (/u/s/spartacus/dragula/mob/ehead#496) [May  2 16:26]
Kalst was killed by Worker (/d/Prime/Central/mon/dockworker#2285) [May  3 19:33]
Kalst was killed by Worker (/d/Prime/Central/mon/dockworker#2285) [May  3 19:35]
Undertaker was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#360) [May  4 18:31]
Paulbearer was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#153) [May  4 18:43]
Paulbearer was killed by a really rude clerk (/d/Prime/Central/mon/p_clerk#325) [May  4 19:01]
Paulbearer was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#360) [May  4 19:10]
Paulbearer was killed by Jeff (/d/Prime/Central/mon/jeff#668) [May  4 19:12]
Paulbearer was killed by a really rude clerk (/d/Prime/Central/mon/p_clerk#325) [May  4 19:16]
Wair was killed by Centipede (/d/Prime/Park/mon/centipede#712) [May  4 19:17]
Paulbearer was killed by Jeff (/d/Prime/Central/mon/jeff#668) [May  4 19:19]
Paulbearer was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#153) [May  4 19:25]
Wair was killed by Man (/d/Prime/Central/mon/homeless#812) [May  4 19:27]
Deviant was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#153) [May  4 23:16]
Akira was killed by Kitten (/d/Prime/Petzoo/mon/kitten#348) [May  5 14:57]
Akira was killed by Bee (/d/Prime/Park/mon/bee#489) [May  5 15:07]
Akira was killed by Bee (/d/Prime/Park/mon/bee#489) [May  5 15:11]
Kreeg was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#723) [May  5 17:22]
Puppy was killed by Skunk (/d/Prime/Park/mon/skunk#1413) [May  5 20:17]
Puppy was killed by Skunk (/d/Prime/Park/mon/skunk#1413) [May  5 20:20]
Kreeg was killed by Giant ant (/d/Prime/Cyanide/monsters/worker#493) [May  6 14:44]
Kreeg was killed by Giant ant (/d/Prime/Cyanide/monsters/worker#494) [May  6 15:16]
Walker was killed by Pigeon (/d/Prime/Park/mon/pigeon#716) [May  6 16:23]
Kreeg was killed by Dy-mar (/d/Prime/Macrosoft/mon/3boss#1157) [May  6 20:55]
Undertaker was killed by Sparrow (/d/Prime/Park/mon/sparrow#4150) [May  8 12:35]
Guest was killed by Frost guard (/d/Arctic/Shya/monsters/frostguard#118) [May  8 14:04]
Oddfish was killed by Johnny Cochran (/d/Prime/Macrosoft/mon/4boss#354) [May  8 14:55]
Steel was killed by Rampager (/obj/monster/rampager#608) [May  8 16:13]
Wair was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#729) [May  9 17:41]
Kreeg was killed by Decatur CopBot Number 371 (/d/Prime/Central/mon/copbot#2631) [May 10 02:02]
Spartacus was killed by Electric head (/u/s/spartacus/dragula/mob/ehead#2777) [May 10 02:11]
Grebnor was killed by Decatur CopBot Number 144 (/d/Prime/Central/mon/copbot#3571) [May 10 07:11]
Grebnor was killed by Decatur CopBot Number 144 (/d/Prime/Central/mon/copbot#3571) [May 10 07:14]
Grebnor was killed by Decatur CopBot Number 773 (/d/Prime/Central/mon/copbot#3572) [May 10 07:18]
Abigail was killed by Cardinal (/d/Prime/Park/mon/cardinal#4377) [May 10 12:26]
Zax was killed by Snake (/d/Prime/Park/mon/snake#1732) [May 10 17:48]
Wair was killed by Bathroom guy (/d/Prime/Macrosoft/mon/pottyman#1053) [May 10 17:55]
Qaz was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#1622) [May 10 21:58]
Abigail was killed by Worker (/d/Prime/Central/mon/dockworker#2725) [May 10 23:36]
Wair was killed by Man (/d/Prime/Central/mon/homeless#487) [May 11 19:21]
Kreeg was killed by Barbara (/d/Prime/Macrosoft/mon/2boss#2591) [May 12 02:34]
Mordred was killed by Bomber (/std/user#1365) [May 12 19:41]
Grebnor was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#1666) [May 13 08:58]
Grebnor was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#1666) [May 13 10:21]
Fire was killed by Bathroom guy (/d/Prime/Macrosoft/mon/pottyman#301) [May 15 18:29]
Fire was killed by Bathroom girl (/d/Prime/Macrosoft/mon/pottywoman#328) [May 15 18:33]
Fire was killed by a really rude clerk (/d/Prime/Central/mon/p_clerk#323) [May 15 18:39]
Fire was killed by Kitten (/d/Prime/Petzoo/mon/kitten#349) [May 15 18:53]
Fire was killed by Paragon red dragon (/d/Planar/Baator/monsters/paragonred#766) [May 16 20:06]
Fire was killed by Decatur CopBot Number 946 (/d/Prime/Central/mon/copbot#2785) [May 16 21:59]
Arakias was killed by Pony (/d/Prime/Petzoo/mon/pony#2968) [May 17 00:24]
Arakias was killed by Pony (/d/Prime/Petzoo/mon/pony#2968) [May 17 00:27]
Arakias was killed by Punk (/d/Prime/Central/mon/punk#4827) [May 17 04:56]
Abigail was killed by Bmon (/d/Prime/Crackhouse/mon/bmon#637) [May 17 16:22]
Kreeg was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#4102) [May 19 02:50]
Kreeg was killed by Dy-mar (/d/Prime/Macrosoft/mon/3boss#1372) [May 19 17:02]
Fire was killed by Gang punk (/d/Planar/Abyss/Nazi/mon/punk#1049) [May 23 23:55]
Fire was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#1092) [May 24 02:07]
Fire was killed by Grik (/d/Prime/Central/mon/grik#287) [May 24 14:01]
Onfire was killed by Monkey (/d/Prime/Petzoo/mon/monkey#333) [May 24 23:59]
Puppy was killed by Decatur CopBot Number 171 (/d/Prime/Central/mon/copbot#1302) [May 25 17:28]
Puppy was killed by Decatur CopBot Number 171 (/d/Prime/Central/mon/copbot#1302) [May 25 17:32]
Merlin was killed by Ice golem (/d/Arctic/Shya/monsters/icegolem#2299) [May 25 20:22]
Merlin was killed by Cat (/d/Arctic/Shya/monsters/snowcat#2311) [May 25 20:23]
Batman was killed by Monkey (/d/Prime/Petzoo/mon/monkey#980) [May 25 21:24]
Batman was killed by Kitten (/d/Prime/Petzoo/mon/kitten#2775) [May 25 21:43]
Batman was killed by Skunk (/d/Prime/Park/mon/skunk#1843) [May 25 21:58]
Fire was killed by Ice golem (/d/Arctic/Shya/monsters/icegolem#3462) [May 25 23:37]
Fire was killed by Merlin (/std/user#1356) [May 25 23:53]
Abigail was killed by Bmon (/d/Prime/Crackhouse/mon/bmon#5938) [May 26 11:49]
Arcania was killed by Giant ant (/d/Prime/Cyanide/monsters/worker#2307) [May 26 20:25]
Fire was killed by Decatur CopBot Number 170 (/d/Prime/Central/mon/copbot#1497) [May 26 23:47]
Fire was killed by Decatur CopBot Number 170 (/d/Prime/Central/mon/copbot#1497) [May 27 01:11]
Onfire was killed by Grik (/d/Prime/Central/mon/grik#415) [May 28 15:35]
Fire was killed by Ice golem (/d/Arctic/Shya/monsters/icegolem#863) [May 28 16:54]
Onfire was killed by Barbara (/d/Prime/Macrosoft/mon/2boss#880) [May 28 17:00]
Caliban was killed by Nupperibo (/d/Planar/Baator/monsters/nupperibo#2566) [May 29 10:22]
Caliban was killed by Bathroom guy (/d/Prime/Macrosoft/mon/pottyman#2595) [May 29 10:26]
Caliban was killed by Ant (/d/Prime/Park/mon/ant#2261) [May 29 10:30]
Caliban was killed by Ant (/d/Prime/Park/mon/ant#2261) [May 29 10:33]
Batman was killed by Monkey (/d/Prime/Petzoo/mon/monkey#1450) [May 29 22:51]
Sydex was killed by Sydex (/std/user#322) [May 30 17:42]
Batman was killed by Monkey (/d/Prime/Petzoo/mon/monkey#2184) [May 30 21:02]
Batman was killed by Bathroom girl (/d/Prime/Macrosoft/mon/pottywoman#2864) [May 30 21:07]
Batman was killed by Fire (/std/user#2284) [May 30 21:14]
Batman was killed by Bathroom girl (/d/Prime/Macrosoft/mon/pottywoman#2864) [May 30 21:21]
Fire was killed by Osyluth (/d/Planar/Baator/monsters/osyluth#2898) [May 30 21:29]
Batman was killed by Cat (/d/Prime/Petzoo/mon/cat#119) [May 31 16:15]
Kwalijan was killed by Osyluth (/d/Planar/Baator/monsters/osyluth#384) [May 31 17:45]
Deviant was killed by Punk (/d/Prime/Central/mon/punk#1227) [May 31 20:38]
Deviant was killed by Punk (/d/Prime/Central/mon/punk#1227) [May 31 20:41]
Soulcrusher was killed by Ice golem (/d/Arctic/Shya/monsters/icegolem#3337) [Jun  1 02:07]
Onfire was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#3437) [Jun  1 02:37]
Ravenspirit was killed by Cat (/d/Arctic/Shya/monsters/blackcat#172) [Jun  1 13:55]
Batman was killed by Monkey (/d/Prime/Petzoo/mon/monkey#328) [Jun  1 15:58]
Batman was killed by Undertaker (/std/user#383) [Jun  1 16:15]
Bomber was killed by Tiamat (/d/Planar/Baator/monsters/tiamat#1210) [Jun  1 19:18]
Deviant was killed by Skunk (/d/Prime/Park/mon/skunk#1973) [Jun  2 00:01]
Sinic was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#473) [Jun  2 01:24]
Batman was killed by Monkey (/d/Prime/Petzoo/mon/monkey#62) [Jun  2 14:30]
Batman was killed by Lamb (/d/Prime/Petzoo/mon/lamb#591) [Jun  2 17:38]
Ravenspirit was killed by Decatur CopBot Number 312 (/d/Prime/Central/mon/copbot#1007) [Jun  2 19:25]
Ravenspirit was killed by Pony (/d/Prime/Petzoo/mon/pony#811) [Jun  2 20:32]
Ravenspirit was killed by Zombie (/d/Prime/Sewers/generic/monsters/zombie#1263) [Jun  2 21:27]
Ravenspirit was killed by Lemure (/d/Planar/Baator/monsters/lemure#2002) [Jun  3 04:00]
Batman was killed by Monkey (/d/Prime/Petzoo/mon/monkey#1155) [Jun  4 02:11]
Batman was killed by Monkey (/d/Prime/Petzoo/mon/monkey#459) [Jun  4 15:40]
Batman was killed by Cat (/d/Prime/Petzoo/mon/cat#561) [Jun  4 18:25]
Batman was killed by Cat (/d/Prime/Petzoo/mon/cat#561) [Jun  4 18:28]
Batman was killed by Cat (/d/Prime/Petzoo/mon/cat#561) [Jun  4 18:31]
Beetlejuice was killed by Living topiary (/d/Prime/Cyanide/monsters/topiarymon#1949) [Jun  4 22:33]
Ravenspirit was killed by Barbara (/d/Prime/Macrosoft/mon/2boss#2297) [Jun  4 23:45]
Ravenspirit was killed and PURGED [Jun  4 23:46]
Tyran was killed by Clown (/u/n/nsd/clown/clown#5946) [Jun  5 17:05]
Tyran was killed by Clown (/u/n/nsd/clown/clown#5946) [Jun  5 17:07]
Arsnoopy was killed by Grik (/d/Prime/Central/mon/grik#6477) [Jun  6 01:04]
Steell was killed by Killer (/d/Prime/Crackhouse/mon/killer#4508) [Jun  6 21:53]
Batman was killed by Kitten (/d/Prime/Petzoo/mon/kitten#844) [Jun  7 15:44]
Boywonder was killed by Soulcrusher (/std/user#1099) [Jun  7 19:30]
Boywonder was killed and PURGED [Jun  7 19:32]
Soulcrusher was killed by Dy-mar (/d/Prime/Macrosoft/mon/3boss#1680) [Jun  7 21:36]
Guest was killed by Crow (/d/Prime/Park/mon/crow#271) [Jun  8 13:15]
Rantar was killed by Punk (/d/Prime/Central/mon/punk#369) [Jun 11 13:21]
Fire was killed by Cornugon (/d/Planar/Baator/monsters/cornugon#439) [Jun 11 13:26]
Steell was killed by Cornugon (/d/Planar/Baator/monsters/cornugon#4176) [Jun 12 01:15]
Steel was killed by Marilith (/d/Planar/Abyss/monsters/marilith#744) [Jun 12 14:45]
Abigail was killed by Cornugon (/d/Planar/Baator/monsters/cornugon#1617) [Jun 12 17:58]
Abigail was killed by Red abishai (/d/Planar/Baator/monsters/red_abishai#1918) [Jun 12 19:07]
Fyredrake was killed by Monkey (/d/Prime/Petzoo/mon/monkey#2090) [Jun 12 21:12]
Fyredrake was killed by Gerbil (/d/Prime/Petzoo/mon/gerbil#2122) [Jun 12 21:15]
Fyredrake was killed by Gerbil (/d/Prime/Petzoo/mon/gerbil#2122) [Jun 12 21:20]
Fyredrake was killed by Gerbil (/d/Prime/Petzoo/mon/gerbil#2122) [Jun 12 21:27]
Fyredrake was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#2087) [Jun 12 21:40]
Abigail was killed by Black abishai (/d/Planar/Baator/monsters/black_abishai#28) [Jun 13 09:35]
Merlin was killed by Marilith (/d/Planar/Abyss/monsters/marilith#914) [Jun 13 18:07]
Merlin was killed by Marilith (/d/Planar/Abyss/monsters/marilith#914) [Jun 13 18:09]
Fire was killed by Cornugon (/d/Planar/Baator/monsters/cornugon#1463) [Jun 13 18:19]
Steell was killed by Pit fiend (/d/Planar/Baator/monsters/pit_fiend#2223) [Jun 14 23:21]
Merlin was killed by Johnny Cochran (/d/Prime/Macrosoft/mon/4boss#2214) [Jun 16 18:47]
Merlin was killed by Jack (/u/n/nsd/clown/clown_jack#5600) [Jun 17 01:02]
Beetlejuice was killed by Cornugon (/d/Planar/Baator/monsters/cornugon#6065) [Jun 17 04:38]
Tentor was killed by Child (/d/Prime/Petzoo/mon/child#4919) [Jun 17 08:22]
Baron was killed by Bathroom guy (/d/Prime/Macrosoft/mon/pottyman#5102) [Jun 17 08:53]
Fire was killed by Dispater (/d/Planar/Baator/monsters/dispater#154) [Jun 17 15:53]
Fire was killed by Dispater (/d/Planar/Baator/monsters/dispater#154) [Jun 17 17:19]
Fire was killed by Dispater (/d/Planar/Baator/monsters/dispater#859) [Jun 18 16:55]
Crow was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#1496) [Jun 19 20:05]
Kenjiru was killed by Man (/d/Prime/Central/mon/homeless#1561) [Jun 21 04:37]
Kenjiru was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#2184) [Jun 21 19:09]
Kenjiru was killed by Skunk (/d/Prime/Park/mon/skunk#2511) [Jun 21 19:17]
Mordred was killed by Herself (/std/user#109) [Jun 23 15:22]
Gryphon was killed by Oscar (/d/Prime/Macrosoft/mon/sec_guard#51) [Jun 23 19:14]
Crow was killed by Book binder (/d/Planar/Abyss/Nazi/mon/binder#995) [Jun 27 16:40]
Crow was killed by Book binder (/d/Planar/Abyss/Nazi/mon/binder#995) [Jun 27 16:46]
Soulcrusher was killed by Book binder (/d/Planar/Abyss/Nazi/mon/binder#995) [Jun 27 17:55]
Fire was killed by Hirohito demon (/d/Planar/Abyss/Nazi/mon/Hirohito#1498) [Jun 27 18:03]
Fire was killed by Hitler demon (/d/Planar/Abyss/Nazi/mon/Hitler#1758) [Jun 27 18:49]
Fire was killed by Franco demon (/d/Planar/Abyss/Nazi/mon/Franco#1761) [Jun 27 18:59]
Deviant was killed by Punk (/d/Prime/Central/mon/punk#1128) [Jun 27 23:44]
Fire was killed by Dispater (/d/Planar/Baator/monsters/dispater#630) [Jun 28 14:52]
Fire was killed by Marilith (/d/Planar/Abyss/monsters/marilith#778) [Jun 28 15:02]
Abigail was killed by Clerk (/d/Prime/Mall/mons/clerk#1375) [Jun 28 23:39]
Abigail was killed and PURGED [Jun 28 23:40]
Pepper was killed by Crazed shopper (/d/Prime/Mall/mons/shopper#3809) [Jun 29 01:10]
Crow was killed by Grik (/d/Prime/Central/mon/grik#2126) [Jun 29 03:40]
Crow was killed by Clerk (/d/Prime/Mall/mons/clerk#3544) [Jun 29 03:59]
Crow was killed by Clerk (/d/Prime/Mall/mons/clerk#3544) [Jun 29 04:01]
Zatara was killed by Crow (/d/Prime/Park/mon/crow#322) [Jun 29 14:29]
Zatara was killed by Crow (/d/Prime/Park/mon/crow#322) [Jun 29 14:36]
Zatara was killed by Crow (/d/Prime/Park/mon/crow#322) [Jun 29 14:42]
Finvarra was killed by Crack Whore (/d/Prime/Central/mon/whore#276) [Jun 29 14:43]
Zatara was killed by Crow (/d/Prime/Park/mon/crow#322) [Jun 29 14:54]
Angel was killed by Bored man (/d/Prime/Mall/mons/guy#498) [Jun 29 14:55]
Zatara was killed by Pixel (/std/user#415) [Jun 29 15:01]
Zatara was killed by Pixel (/std/user#415) [Jun 29 15:16]
Pixel was killed by Keara (/std/user#550) [Jun 29 15:18]
Pixel was killed and PURGED [Jun 29 15:19]
Fire was killed by Johnny Cochran (/d/Prime/Macrosoft/mon/4boss#3508) [Jun 30 02:40]
Fire was killed by Dealer (/d/Prime/Central/mon/dealer#3489) [Jul  1 01:21]
Cubenzi was killed by Punk (/d/Prime/Central/mon/punk#4399) [Jul  1 02:06]
Shiv was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#3068) [Jul  1 06:55]
Shiv was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#3068) [Jul  1 06:59]
Shiv was killed by Ladybug (/d/Prime/Park/mon/ladybug#3166) [Jul  1 07:40]
Maxorama was killed by Gnome man (/d/Prime/Central/mon/townsfolk#198) [Jul  1 21:13]
Crack Whore was killed by Crow (/std/user#287) [Jul  1 22:50]
Finvarra was killed by Book binder (/d/Planar/Abyss/Nazi/mon/binder#478) [Jul  1 22:58]
Fire was killed by Helion the sinner (/u/s/shallar/monster/helion#3081) [Jul  2 18:03]
Cubenzi was killed by Human man (/d/Prime/Central/mon/townsfolk#4080) [Jul  2 21:22]
Kelvor was killed by Alucard (/u/c/chronos/alucard#40) [Jul  3 22:50]
Deviant was killed by Orc man (/d/Prime/Central/mon/townsfolk#1184) [Jul  4 00:47]
Deviant was killed by Human man (/d/Prime/Central/mon/townsfolk#1634) [Jul  4 01:57]
Alphaomega was killed by Mutt (/d/Prime/Petzoo/mon/dog#2176) [Jul  4 05:53]
Zatara was killed by Kobold (/d/Prime/Sewers/generic/monsters/kobold#1665) [Jul  5 19:24]
Zatara was killed by Zombie (/d/Prime/Sewers/generic/monsters/zombie#1694) [Jul  5 19:35]
Ferret was killed by Child (/d/Prime/Petzoo/mon/child#2785) [Jul  5 21:53]
Deviant was killed by Crack Whore (/d/Prime/Central/mon/whore#4456) [Jul  6 01:41]
Soulcrusher was killed by Serena (/d/Prime/Mall/mons/mermaid#3920) [Jul  8 02:07]
Ofland was killed by Orc man (/d/Prime/Central/mon/townsfolk#252) [Jul  9 00:10]
Zatara was killed by Fourz (/d/Prime/Central/mon/fourz#1428) [Jul  9 19:34]
Soulcrusher was killed by Dispater (/d/Planar/Baator/monsters/dispater#2048) [Jul  9 20:51]
Soulcrusher was killed by Living topiary (/d/Prime/Cyanide/monsters/topiarymon#2081) [Jul  9 20:55]
Soulcrusher was killed by Jack (/u/n/nsd/clown/clown_jack#2083) [Jul  9 21:03]
Colbey was killed by Child (/d/Prime/Petzoo/mon/child#480) [Jul 11 15:42]
Colbey was killed by Crack Whore (/d/Prime/Central/mon/whore#218) [Jul 11 16:48]
Colbey was killed by Dwarf man (/d/Prime/Central/mon/townsfolk#1410) [Jul 11 19:10]
Fire was killed by Serena (/d/Prime/Mall/mons/mermaid#4410) [Jul 12 00:43]
Colbey was killed by Dealer (/d/Prime/Central/mon/dealer#4454) [Jul 12 04:49]
Colbey was killed by Barbara (/d/Prime/Macrosoft/mon/2boss#3960) [Jul 12 05:17]
Merlin was killed by Johnny Cochran (/d/Prime/Macrosoft/mon/4boss#755) [Jul 12 16:26]
Colbey was killed by Serena (/d/Prime/Mall/mons/mermaid#1274) [Jul 12 17:45]
Colbey was killed by Fourz (/d/Prime/Central/mon/fourz#1257) [Jul 13 03:25]
Abigail was killed by Half-elf man (/d/Prime/Central/mon/townsfolk#1039) [Jul 13 19:05]
Abigail was killed by Dwarf man (/d/Prime/Central/mon/townsfolk#1698) [Jul 13 19:09]
Abigail was killed by Dwarf man (/d/Prime/Central/mon/townsfolk#1698) [Jul 13 19:13]
Colbey was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#1524) [Jul 13 19:26]
Allanon was killed by Human man (/d/Prime/Central/mon/townsfolk#2087) [Jul 14 01:23]
Colbey was killed by Warrior (/d/Prime/Macrosoft/mon/gunner#2970) [Jul 14 02:54]
Soulcrusher was killed by Queen ant (/d/Prime/Cyanide/monsters/queen#4249) [Jul 14 05:26]
Brujah was killed by Robin (/d/Prime/Park/mon/robin#948) [Jul 14 18:14]
Brujah was killed by Child (/d/Prime/Petzoo/mon/child#608) [Jul 14 19:05]
Layne was killed by Crack Whore (/d/Prime/Central/mon/whore#909) [Jul 14 19:27]
Colbey was killed by Fourz (/d/Prime/Central/mon/fourz#1461) [Jul 14 20:45]
Layne was killed by Cat (/d/Prime/Petzoo/mon/cat#1637) [Jul 14 21:42]
Layne was killed by Crazed shopper (/d/Prime/Mall/mons/shopper#626) [Jul 15 13:26]
Abigail was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#341) [Jul 15 20:29]
Chad was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#3477) [Jul 15 22:10]
Chad was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#3477) [Jul 15 22:13]
Layne was killed by Orc man (/d/Prime/Central/mon/townsfolk#1184) [Jul 16 16:11]
Brujah was killed by Alucard (/u/c/chronos/alucard#1111) [Jul 17 00:28]
Fyredrake was killed by Spider (/u/t/tyran/babywid#2962) [Jul 17 00:57]
Fyredrake was killed by Spider (/u/t/tyran/babywid#2976) [Jul 17 01:01]
Fyredrake was killed by Spider (/u/t/tyran/babywid#3010) [Jul 17 01:16]
Allanon was killed by Human man (/d/Prime/Central/mon/townsfolk#21) [Jul 17 11:40]
Allanon was killed by Human man (/d/Prime/Central/mon/townsfolk#21) [Jul 17 11:43]
Layne was killed by Mitch (/d/Prime/Macrosoft/mon/mitch#1024) [Jul 17 16:33]
Layne was killed by Mitch (/d/Prime/Macrosoft/mon/mitch#1024) [Jul 17 16:37]
Allanon was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#1360) [Jul 17 16:51]
Allanon was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#1560) [Jul 17 18:12]
Allanon was killed by Half-orc woman (/d/Prime/Central/mon/townsfolk#629) [Jul 17 19:12]
Allanon was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#1847) [Jul 17 19:30]
Allanon was killed by Fourz (/d/Prime/Central/mon/fourz#2344) [Jul 18 00:28]
Allanon was killed by Fourz (/d/Prime/Central/mon/fourz#2344) [Jul 18 01:48]
Allanon was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#3704) [Jul 18 01:54]
Allanon was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#3704) [Jul 18 01:56]
Allanon was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#3704) [Jul 18 01:59]
Allanon was killed by Half-elf man (/d/Prime/Central/mon/townsfolk#313) [Jul 18 12:21]
Allanon was killed and PURGED [Jul 18 12:23]
Allanon was killed by Half-orc man (/d/Prime/Central/mon/townsfolk#2387) [Jul 18 16:06]
Colbey was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#1279) [Jul 18 17:07]
Allanon was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#2414) [Jul 18 17:18]
Allanon was killed by Killer (/d/Prime/Crackhouse/mon/killer#2728) [Jul 18 17:42]
Allanon was killed by Startled chick (/d/Prime/Mall/mons/chick#2889) [Jul 18 18:15]
Steell was killed by Cornugon (/d/Planar/Baator/monsters/cornugon#2488) [Jul 18 20:03]
Layne was killed by Worker (/d/Prime/Central/mon/dockworker#3877) [Jul 18 21:40]
Allanon was killed by Worker (/d/Prime/Central/mon/dockworker#472) [Jul 19 13:07]
Allanon was killed by Worker (/d/Prime/Central/mon/dockworker#472) [Jul 19 13:09]
Allanon was killed by Worker (/d/Prime/Central/mon/dockworker#666) [Jul 19 13:38]
Shea was killed by Human man (/d/Prime/Central/mon/townsfolk#130) [Jul 19 13:51]
Abigail was killed by Decatur CopBot Number 1096 (/d/Prime/Central/mon/copbot#1461) [Jul 19 14:27]
Allanon was killed by Startled chick (/d/Prime/Mall/mons/chick#1649) [Jul 19 15:22]
Colbey was killed by Dealer (/d/Prime/Central/mon/dealer#2172) [Jul 19 16:05]
Killme was killed by Orc man (/d/Prime/Central/mon/townsfolk#808) [Jul 19 16:28]
Killme was killed by Killme (/std/user#2310) [Jul 19 16:31]
Killme was killed by Orc man (/d/Prime/Central/mon/townsfolk#2254) [Jul 19 16:34]
Killme was killed by Orc man (/d/Prime/Central/mon/townsfolk#2254) [Jul 19 16:38]
Layne was killed by Orc man (/d/Prime/Central/mon/townsfolk#2581) [Jul 19 17:11]
Extol was killed by Teenaged girl (/d/Prime/Mall/mons/teeny#2717) [Jul 19 17:58]
Extol was killed by Bathroom guy (/d/Prime/Macrosoft/mon/pottyman#2908) [Jul 19 18:01]
Extol was killed by Monkey (/d/Prime/Petzoo/mon/monkey#677) [Jul 19 19:15]
Testdave was killed by Yellow Horse (/u/s/shallar/monster/merry3#3482) [Jul 19 19:21]
Extol was killed by Cat (/d/Prime/Petzoo/mon/cat#1355) [Jul 19 20:24]
Extol was killed by Pig (/d/Prime/Petzoo/mon/pig#5055) [Jul 20 01:16]
Allanon was killed by Clerk (/d/Prime/Mall/mons/clerk#463) [Jul 20 12:30]
Allanon was killed by Fourz (/d/Prime/Central/mon/fourz#509) [Jul 20 13:17]
Allanon was killed by Fourz (/d/Prime/Central/mon/fourz#509) [Jul 20 13:54]
Rasp was killed by Bored man (/d/Prime/Mall/mons/guy#713) [Jul 20 18:11]
Layne was killed by Decatur CopBot Number 508 (/d/Prime/Central/mon/copbot#3150) [Jul 20 18:38]
Extol was killed by Pony (/d/Prime/Petzoo/mon/pony#5559) [Jul 21 01:24]
Extol was killed by Pony (/d/Prime/Petzoo/mon/pony#5559) [Jul 21 01:26]
Allanon was killed by Serena (/d/Prime/Mall/mons/mermaid#102) [Jul 21 10:06]
Allanon was killed by Serena (/d/Prime/Mall/mons/mermaid#102) [Jul 21 10:11]
Shy was killed by Pigeon (/d/Prime/Park/mon/pigeon#1786) [Jul 21 14:56]
Abigail was killed by Starfish (/d/Ocean/Main/mon/starfish#2094) [Jul 21 18:12]
Allanon was killed by Serena (/d/Prime/Mall/mons/mermaid#102) [Jul 21 18:56]
Braca was killed by Human man (/d/Prime/Central/mon/townsfolk#2805) [Jul 21 19:03]
Braca was killed by Human man (/d/Prime/Central/mon/townsfolk#2805) [Jul 21 19:05]
Zatara was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#2943) [Jul 22 00:02]
Allanon was killed by Serena (/d/Prime/Mall/mons/mermaid#102) [Jul 22 00:06]
Allanon was killed by Giant ant (/d/Prime/Cyanide/monsters/worker#3986) [Jul 22 00:25]
Abigail was killed by Fourz (/d/Prime/Central/mon/fourz#4103) [Jul 22 01:10]
Allanon was killed by Serena (/d/Prime/Mall/mons/mermaid#102) [Jul 22 01:27]
Allanon was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#920) [Jul 22 20:54]
Allanon was killed by Dy-mar (/d/Prime/Macrosoft/mon/3boss#750) [Jul 22 21:28]
Allanon was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#1903) [Jul 23 03:19]
Allanon was killed by Half-orc man (/d/Prime/Central/mon/townsfolk#1268) [Jul 23 04:11]
Allanon was killed and PURGED [Jul 23 04:12]
Extol was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#2270) [Jul 23 07:18]
Zatara was killed by Dy-mar (/d/Prime/Macrosoft/mon/3boss#1159) [Jul 24 01:00]
Fire was killed by Fire (/std/user#1838) [Jul 24 01:17]
Fire was killed and PURGED [Jul 24 01:18]
Fire was killed by Starfish (/d/Ocean/Main/mon/starfish#384) [Jul 24 03:44]
Abigail was killed by Decatur CopBot Number 854 (/d/Prime/Central/mon/copbot#2634) [Jul 24 18:08]
Zatara was killed by Dealer (/d/Prime/Central/mon/dealer#710) [Jul 25 13:36]
Fire was killed by Clerk (/d/Prime/Mall/mons/clerk#1468) [Jul 25 15:09]
Fire was killed by Grik (/d/Prime/Central/mon/grik#619) [Jul 25 15:28]
Colbey was killed by Serena (/d/Prime/Mall/mons/mermaid#2518) [Jul 25 16:31]
Colbey was killed by Serena (/d/Prime/Mall/mons/mermaid#2518) [Jul 25 17:11]
Beetlejuice was killed by Serena (/d/Prime/Mall/mons/mermaid#3622) [Jul 25 18:19]
Colbey was killed by Cornugon (/d/Planar/Baator/monsters/cornugon#1238) [Jul 25 18:45]
Zatara was killed by Giant ant (/d/Prime/Cyanide/monsters/worker#5070) [Jul 25 20:49]
Deth was killed by Alucard (/u/c/chronos/alucard#60) [Jul 25 21:14]
Maskin was killed by Human man (/d/Prime/Central/mon/townsfolk#4042) [Jul 26 04:41]
Petrovsky was killed by Crack Whore (/d/Prime/Central/mon/whore#1887) [Jul 26 17:04]
Petrovsky was killed by Child (/d/Prime/Petzoo/mon/child#2222) [Jul 26 17:29]
Petrovsky was killed by Child (/d/Prime/Petzoo/mon/child#2222) [Jul 26 17:30]
Petrovsky was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#2220) [Jul 26 17:54]
Balde was killed by Crack Whore (/d/Prime/Central/mon/whore#3439) [Jul 26 22:07]
Balde was killed by Crack Whore (/d/Prime/Central/mon/whore#3439) [Jul 26 22:24]
Fire was killed by Dealer (/d/Prime/Central/mon/dealer#3778) [Jul 26 22:29]
Balde was killed by Bathroom girl (/d/Prime/Macrosoft/mon/pottywoman#3869) [Jul 26 22:31]
Allanon was killed by Fourz (/d/Prime/Central/mon/fourz#713) [Jul 26 22:48]
Merlin was killed by Johnny Cochran (/d/Prime/Macrosoft/mon/4boss#1416) [Jul 26 23:10]
Foo was killed by Dealer (/d/Prime/Central/mon/dealer#4372) [Jul 27 02:01]
Foo was killed by Dealer (/d/Prime/Central/mon/dealer#4372) [Jul 27 02:05]
Foo was killed by Dealer (/d/Prime/Central/mon/dealer#4372) [Jul 27 02:10]
Foo was killed by Dealer (/d/Prime/Central/mon/dealer#4372) [Jul 27 02:16]
Foo was killed by Dealer (/d/Prime/Central/mon/dealer#4372) [Jul 27 02:19]
Extol was killed by Kobold (/d/Prime/Sewers/generic/monsters/kobold#5104) [Jul 27 02:29]
Foo was killed by Dealer (/d/Prime/Central/mon/dealer#5395) [Jul 27 03:38]
Colbey was killed by Serena (/d/Prime/Mall/mons/mermaid#2508) [Jul 27 17:59]
Rasche was killed by Worker (/d/Prime/Central/mon/dockworker#3478) [Jul 27 20:55]
Rasche was killed by Worker (/d/Prime/Central/mon/dockworker#3478) [Jul 27 20:58]
Layne was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#3585) [Jul 27 22:41]
Foo was killed by Alyson (/d/Prime/Macrosoft/mon/adminasst#1555) [Jul 28 15:41]
Colbey was killed by Bozo (/d/Prime/Mall/mons/bozo#2186) [Jul 28 19:15]
Beetlejuice was killed by Fire (/std/user#3880) [Jul 28 23:50]
Fire was killed by Beetlejuice (/std/user#3037) [Jul 28 23:58]
Chronokill was killed by Monkey (/d/Prime/Petzoo/mon/monkey#1127) [Jul 29 05:22]
Chronokill was killed by Monkey (/d/Prime/Petzoo/mon/monkey#1127) [Jul 29 05:28]
Colbey was killed by Warrior (/d/Prime/Macrosoft/mon/gunner#798) [Jul 29 12:38]
Layne was killed by Warrior (/d/Prime/Macrosoft/mon/gunner#855) [Jul 29 13:10]
Fire was killed by Amnizu (/d/Planar/Baator/monsters/amnizu#1808) [Jul 29 14:58]
Colbey was killed by Barbazu (/d/Planar/Baator/monsters/barbazu#2076) [Jul 29 15:27]
Colbey was killed by Troll (/d/Planar/Baator/monsters/troll#1701) [Jul 30 16:34]
Neo was killed by Orc woman (/d/Prime/Central/mon/townsfolk#1955) [Jul 31 03:47]
Neo was killed by Orc woman (/d/Prime/Central/mon/townsfolk#1955) [Jul 31 04:00]
Neo was killed by Orc woman (/d/Prime/Central/mon/townsfolk#1955) [Jul 31 04:02]
Dreams was killed by Orc man (/d/Prime/Central/mon/townsfolk#2424) [Jul 31 23:23]
Jesamyn was killed by Monkey (/d/Prime/Petzoo/mon/monkey#568) [Aug  2 15:40]
Jesamyn was killed by Monkey (/d/Prime/Petzoo/mon/monkey#568) [Aug  2 16:52]
Fyredrake was killed by Crack Whore (/d/Prime/Central/mon/whore#292) [Aug  2 17:51]
Jesamyn was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#954) [Aug  2 18:27]
Jesamyn was killed by Fawn (/d/Prime/Park/mon/fawn#1098) [Aug  2 18:58]
Fyredrake was killed by Human man (/d/Prime/Central/mon/townsfolk#1182) [Aug  2 19:34]
Fyredrake was killed by Human man (/d/Prime/Central/mon/townsfolk#1182) [Aug  2 19:37]
Jesamyn was killed by Human man (/d/Prime/Central/mon/townsfolk#1182) [Aug  2 19:41]
Jesamyn was killed by Human man (/d/Prime/Central/mon/townsfolk#1182) [Aug  2 19:49]
Jesamyn was killed by Bluejay (/d/Prime/Park/mon/bluejay#1042) [Aug  2 22:02]
Armando was killed by Crack Whore (/d/Prime/Central/mon/whore#750) [Aug  3 13:56]
Renj was killed by Dwarf man (/d/Prime/Central/mon/townsfolk#1957) [Aug  3 22:31]
Abigail was killed by Hellen (/d/Planar/Abyss/Nazi/mon/maid1#2848) [Aug  3 23:10]
Abigail was killed and PURGED [Aug  3 23:12]
Abigail was killed by Security guard (/d/Prime/Mall/mons/guard#825) [Aug  5 23:57]
Fyredrake was killed by Orc man (/d/Prime/Central/mon/townsfolk#1590) [Aug  6 03:15]
Fyredrake was killed by Dwarf man (/d/Prime/Central/mon/townsfolk#1958) [Aug  6 03:26]
Fyredrake was killed and PURGED [Aug  6 03:28]
Jesamyn was killed by Bored man (/d/Prime/Mall/mons/guy#1105) [Aug  6 04:49]
Fyredrake was killed by Snake (/d/Prime/Park/mon/snake#2294) [Aug  6 05:02]
Jesamyn was killed by Human woman (/d/Prime/Central/mon/townsfolk#2304) [Aug  6 05:18]
Tabris was killed by Clerk (/d/Prime/Mall/mons/clerk#4422) [Aug  6 23:35]
Fyredrake was killed by Crow (/d/Prime/Park/mon/crow#5200) [Aug  7 02:26]
Fyredrake was killed by Gnome man (/d/Prime/Central/mon/townsfolk#1193) [Aug  7 04:59]
Fyredrake was killed by Gnome man (/d/Prime/Central/mon/townsfolk#1193) [Aug  7 05:05]
Jesamyn was killed by Turtle (/d/Ocean/Main/mon/turt#541) [Aug  8 14:28]
Gilliana was killed by Gnome man (/d/Prime/Central/mon/townsfolk#829) [Aug  8 16:22]
Gilliana was killed by Gnome man (/d/Prime/Central/mon/townsfolk#829) [Aug  8 16:36]
Fyredrake was killed by Fourz (/d/Prime/Central/mon/fourz#2313) [Aug  8 17:51]
Fyredrake was killed by Bored man (/d/Prime/Mall/mons/guy#2279) [Aug  8 18:04]
Fyredrake was killed by Stingray (/d/Ocean/Main/mon/stingray#3143) [Aug  8 21:18]
Guy was killed by Orc man (/d/Prime/Central/mon/townsfolk#4314) [Aug  9 00:54]
Ravenspirit was killed by Serena (/d/Prime/Mall/mons/mermaid#5160) [Aug  9 03:11]
Drizzt was killed by Human man (/d/Prime/Central/mon/townsfolk#879) [Aug  9 19:20]
Giadeil was killed by Cat (/d/Arctic/Shya/monsters/blackcat#2214) [Aug  9 21:54]
Giadeil was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#1341) [Aug  9 22:41]
Doomas was killed by Worker (/d/Prime/Central/mon/dockworker#2940) [Aug 10 03:08]
Staar was killed by Orc (/d/Prime/Crackhouse/mon/orcbum#865) [Aug 11 03:34]
Arthur was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#1006) [Aug 11 04:21]
Arthur was killed by Zookeeper (/d/Prime/Petzoo/mon/zookeeper#1006) [Aug 11 04:30]
