Marcus has been wizzed by Cyanide on Sun May 23 02:51:55 1999.
Abyss has been wizzed by Cyanide on Thu May 27 19:05:13 1999.
Roadrunner has been wizzed by Cyanide on Tue Jun  1 03:33:28 1999.
Roadrunner has been wizzed by Cyanide on Tue Jun  1 04:02:32 1999.
Chance has been wizzed by Cyanide on Thu Jun  3 15:39:07 1999.
Gasman has been wizzed by Cyanide on Fri Jun  4 17:43:15 1999.
Knitsu has been wizzed by Cyanide on Fri Jun  4 18:19:37 1999.
Cowboy has been wizzed by Cyanide on Fri Jun  4 20:58:55 1999.
Blez has been wizzed by Cyanide on Mon Jun  7 18:26:39 1999.
Ellie has been wizzed by Cyanide on Mon Jun  7 18:30:07 1999.
Dyrin has been wizzed by Cyanide on Tue Jun  8 13:00:42 1999.
Blood has been wizzed by Cyanide on Wed Jun  9 16:13:16 1999.
Ariana has been wizzed by Cyanide on Wed Jun  9 17:14:16 1999.
Brienn has been wizzed by Cyanide on Wed Jun  9 17:38:56 1999.
Nightmask has been wizzed by Cyanide on Wed Jun  9 18:02:30 1999.
Tora has been wizzed by Cyanide on Wed Jun  9 18:35:43 1999.
Tyran has been wizzed by Cyanide on Thu Jun 10 15:42:57 1999.
Faith has been wizzed by Cyanide on Thu Jun 10 19:31:04 1999.
Sith has been wizzed by Cyanide on Fri Jun 11 16:07:24 1999.
Aurora has been wizzed by Cyanide on Fri Jun 11 16:59:27 1999.
Espadon has been wizzed by Cyanide on Fri Jun 11 17:49:33 1999.
Calewiz has been wizzed by Cyanide on Fri Jun 11 20:37:24 1999.
Damascus has been wizzed by Spooner on Fri Jun 11 21:07:19 1999.
Sebastian has been wizzed by Cyanide on Tue Jun 15 18:18:38 1999.
Dinobob has been wizzed by Cyanide on Tue Jun 15 19:01:45 1999.
Panzergiest has been wizzed by Cyanide on Tue Jun 15 20:35:35 1999.
Windsoul has been wizzed by Spooner on Fri Jun 18 21:32:53 1999.
Lysander has been wizzed by Spooner on Sun Jun 20 16:48:55 1999.
Grull has been wizzed by Cyanide on Tue Jun 29 23:39:15 1999.
Chance has been wizzed by Spooner on Thu Jul  1 23:52:23 1999.
Jyd has been wizzed by Cyanide on Mon Jul 26 18:52:06 1999.
Vera has been wizzed by Cyanide on Tue Jul 27 21:00:46 1999.
Abyss has been wizzed by Cyanide on Sun Aug 15 23:56:58 1999.
Abyss has been wizzed by Cyanide on Tue Aug 17 22:29:36 1999.
Abyss has been wizzed by Cyanide on Tue Aug 17 23:23:08 1999.
Abyss has been wizzed by Cyanide on Thu Aug 19 01:29:15 1999.
Siona has been wizzed by Cyanide on Thu Aug 19 02:01:22 1999.
Minx has been wizzed by Cyanide on Fri Aug 20 16:18:35 1999.
Mystic has been wizzed by Cyanide on Wed Sep  1 21:02:51 1999.
Uliver has been wizzed by Cyanide on Sun Sep 19 20:14:06 1999.
Dalceon has been wizzed by Spooner on Tue Sep 21 14:31:40 1999.
Aule has been wizzed by Cyanide on Sun Oct 24 15:19:38 1999.
Raven has been wizzed by Spooner on Wed Dec 15 16:05:26 1999.
Emergency has been wizzed by Cyanide on Thu Dec 16 15:44:40 1999.
Solmyr has been wizzed by Cyanide on Mon Dec 20 15:52:17 1999.
Dreams has been wizzed by Spooner on Mon Dec 20 21:42:06 1999.
Nsd has been wizzed by Cyanide on Tue Dec 21 15:47:28 1999.
Nemar has been wizzed by Cyanide on Wed Dec 22 03:47:35 1999.
Valkyrie has been wizzed by Spooner on Wed Dec 22 15:25:11 1999.
Leyna has been wizzed by Spooner on Wed Dec 22 16:01:38 1999.
Dreams has been wizzed by Spooner on Fri Jan  7 13:49:47 2000.
Vera has been wizzed by Spooner on Wed Jan 19 18:37:00 2000.
Abyss has been wizzed by Cyanide on Wed Jan 19 18:51:31 2000.
Shallar has been wizzed by Spooner on Thu Jan 20 16:07:15 2000.
Rogue has been wizzed by Cyanide on Fri Jan 21 02:45:22 2000.
Ragevortex has been wizzed by Cyanide on Fri Feb  4 12:58:57 2000.
Sophia has been wizzed by Cyanide on Sun Feb 13 15:55:06 2000.
Sebastian has been wizzed by Cyanide on Sun Apr  2 16:57:52 2000.
Ashdraven has been wizzed by Cyanide on Thu Apr  6 17:20:12 2000.
Spartacus has been wizzed by Cyanide on Fri Apr 21 16:42:49 2000.
Dreams has been wizzed by Spooner on Fri Apr 28 11:52:52 2000.
Mrdarque has been wizzed by Cyanide on Fri Apr 28 17:07:58 2000.
Elise has been wizzed by Cyanide on Sun May 28 18:52:37 2000.
Sydex has been wizzed by Chronos on Tue May 30 12:38:29 2000.
Omicron has been wizzed by Cyanide on Thu Jun  1 12:59:02 2000.
Tyran has been wizzed by Spooner on Thu Jun  1 15:21:08 2000.
Aurora has been wizzed by Cyanide on Sat Jun  3 15:44:35 2000.
Herself has been wizzed by Cyanide on Mon Jun  5 08:51:20 2000.
Darkangel has been wizzed by Cyanide on Sun Jun 11 12:28:43 2000.
Enzyme has been wizzed by Cyanide on Wed Jun 21 15:29:58 2000.
