Tyran: logged in from CVX-01-PORT-89-162.NOR.PICUSNET.COM [Aug  3 09:11]
Layne: logged in from 207.238.196.230 [Aug  3 10:26]
Chronos: logged in from localhost [Aug  3 11:12]
Chronos: quit from localhost [Aug  3 11:14]
Tyran: quit from CVX-01-PORT-89-162.NOR.PICUSNET.COM [Aug  3 11:48]
Tyran: logged in from CVX-01-PORT-89-162.NOR.PICUSNET.COM [Aug  3 12:03]
Layne: net-dead from 207.238.196.230 [Aug  3 12:21]
Layne: reconnected from 207.238.196.230 [ Aug  3 12:22]
Tyran: net-dead from CVX-01-PORT-89-162.NOR.PICUSNET.COM [Aug  3 12:22]
Tyran: reconnected from CVX-01-PORT-89-162.NOR.PICUSNET.COM [ Aug  3 12:22]
Grull: logged in from localhost [Aug  3 12:49]
Grull: net-dead from localhost [Aug  3 12:50]
Layne: quit from 207.238.196.230 [Aug  3 12:57]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  3 12:59]
Layne: logged in from 207.238.196.230 [Aug  3 13:00]
Layne: quit from 207.238.196.230 [Aug  3 13:00]
Armando: logged in from ipc3799dc7.dial.wxs.nl [Aug  3 13:13]
Nsd: logged in from 1Cust237.tnt1.san-juan.pr.da.uu.net [Aug  3 13:19]
Grull: swept [Aug  3 13:20]
Tyran: logged in from CVX-01-PORT-89-047.NOR.PICUSNET.COM [Aug  3 13:39]
Nsd: quit from 1Cust237.tnt1.san-juan.pr.da.uu.net [Aug  3 13:53]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  3 13:59]
Sebastian: logged in from 207.238.196.230 [Aug  3 14:07]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  3 14:10]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  3 14:10]
Steel: logged in from ppp10925.on.bellglobal.com [Aug  3 14:25]
Herself: logged in from ppp120.as5300-2.advdata.net [Aug  3 15:16]
Armando: quit from ipc3799dc7.dial.wxs.nl [Aug  3 15:33]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  3 15:34]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  3 15:36]
Enzyme: logged in from sjfc.edu [Aug  3 15:42]
Nsd: logged in from 136.145.96.40 [Aug  3 15:42]
Sebastian: quit from 207.238.196.230 [Aug  3 15:43]
Steel: logged in from ppp11036.on.bellglobal.com [Aug  3 16:05]
Shallar: logged in from 216.48.28.88 [Aug  3 16:07]
Shallar: quit from 216.48.28.88 [Aug  3 16:21]
Enzyme: quit from sjfc.edu [Aug  3 16:28]
Enzyme: logged in from sjfc.edu [Aug  3 16:30]
Sebastian: logged in from 207.238.196.230 [Aug  3 16:36]
Herself: net-dead from 3ff8508d.dsl.flashcom.net [Aug  3 16:54]
Aurora: logged in from h006008925359.ne.mediaone.net [Aug  3 17:01]
Enzyme: sued into Foo from sjfc.edu [Aug  3 17:01]
Foo: net-dead from sjfc.edu [Aug  3 17:01]
Foo: reconnected from sjfc.edu [ Aug  3 17:02]
Herself: reconnected from 3ff8508d.dsl.flashcom.net [ Aug  3 17:06]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  3 17:10]
Aurora: net-dead from h006008925359.ne.mediaone.net [Aug  3 17:14]
Steel: quit from ppp11036.on.bellglobal.com [Aug  3 17:15]
Cyanide: logged in from rcas2002.rcf.bnl.gov [Aug  3 17:21]
Layne: logged in from 207.238.196.230 [Aug  3 17:27]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  3 17:32]
Cyanide: quit from rcas2002.rcf.bnl.gov [Aug  3 17:43]
Cyanide: logged in from rcas2002.rcf.bnl.gov [Aug  3 17:43]
Aurora: swept [Aug  3 17:44]
Cyanide: sued into Cyanide from rcas2002.rcf.bnl.gov [Aug  3 17:46]
Tyran: net-dead from CVX-01-PORT-89-047.NOR.PICUSNET.COM [Aug  3 17:50]
Armando: logged in from c18792241.telekabel.chello.nl [Aug  3 17:52]
Tyran: reconnected from CVX-01-PORT-89-163.NOR.PICUSNET.COM [ Aug  3 17:55]
Cyanide: quit from rcas2002.rcf.bnl.gov [Aug  3 17:57]
Abigail: logged in from 136.145.96.40 [Aug  3 18:04]
Armando: quit from c18792241.telekabel.chello.nl [Aug  3 18:11]
Dreams: logged in from 63.91.210.251 [Aug  3 18:14]
Dreams: quit from 63.91.210.251 [Aug  3 18:22]
Herself: logged in from ppp156.as5300-1.advdata.net [Aug  3 18:27]
Herself: net-dead from ppp156.as5300-1.advdata.net [Aug  3 18:35]
Tyran: net-dead from CVX-01-PORT-89-163.NOR.PICUSNET.COM [Aug  3 18:35]
Herself: reconnected from ppp156.as5300-1.advdata.net [ Aug  3 18:35]
Tyran: reconnected from CVX-01-PORT-89-163.NOR.PICUSNET.COM [ Aug  3 18:35]
Sebastian: net-dead from 207.238.196.230 [Aug  3 18:37]
Foo: net-dead from sjfc.edu [Aug  3 18:39]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  3 18:40]
Layne: net-dead from 207.238.196.230 [Aug  3 18:40]
Sebastian: reconnected from 207.238.196.230 [ Aug  3 18:41]
Layne: reconnected from 207.238.196.230 [ Aug  3 18:41]
Foo: reconnected from sjfc.edu [ Aug  3 18:42]
Herself: swept [Aug  3 18:49]
Leviathan: sued into Herself from 3ff8508d.dsl.flashcom.net [Aug  3 18:49]
Tyran: net-dead from CVX-01-PORT-89-163.NOR.PICUSNET.COM [Aug  3 19:00]
Abigail: quit from 136.145.96.40 [Aug  3 19:01]
Nsd: quit from 136.145.96.40 [Aug  3 19:01]
Layne: quit from 207.238.196.230 [Aug  3 19:22]
Tyran: swept [Aug  3 19:30]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  3 19:46]
Cyanide: logged in from rcas2002.rcf.bnl.gov [Aug  3 20:22]
Steel: logged in from ppp10993.on.bellglobal.com [Aug  3 20:34]
Petrovsky: logged in from 63.91.198.138 [Aug  3 20:40]
Foo: net-dead from sjfc.edu [Aug  3 20:41]
Enzyme: logged in from sjfc.edu [Aug  3 20:41]
Foo: reconnected from sjfc.edu [ Aug  3 20:42]
Foo: quit from sjfc.edu [Aug  3 20:49]
Cyanide: quit from rcas2002.rcf.bnl.gov [Aug  3 20:49]
Grull: logged in from localhost [Aug  3 20:53]
Shya: logged in from osiris.vr.net [Aug  3 20:55]
Petrovsky: quit from 63.91.198.138 [Aug  3 21:02]
Sebastian: quit from 207.238.196.230 [Aug  3 21:03]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug  3 21:07]
Allanon: net-dead from 3ff8508d.dsl.flashcom.net [Aug  3 21:12]
Allanon: reconnected from 3ff8508d.dsl.flashcom.net [ Aug  3 21:12]
Grull: net-dead from localhost [Aug  3 21:18]
Enzyme: quit from sjfc.edu [Aug  3 21:30]
Shya: quit from osiris.vr.net [Aug  3 21:33]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  3 21:40]
Shya: logged in from osiris.vr.net [Aug  3 21:44]
Grull: swept [Aug  3 21:48]
Shya: quit from osiris.vr.net [Aug  3 21:48]
Sophia: logged in from ppp12938.on.bellglobal.com [Aug  3 21:57]
Renj: logged in from AC875926.ipt.aol.com [Aug  3 22:30]
Renj: net-dead from AC875926.ipt.aol.com [Aug  3 22:33]
Nsd: logged in from 1Cust100.tnt1.san-juan.pr.da.uu.net [Aug  3 22:45]
Allanon: net-dead from 3ff8508d.dsl.flashcom.net [Aug  3 22:50]
Allanon: reconnected from 3ff8508d.dsl.flashcom.net [ Aug  3 22:50]
Abigail: logged in from 1Cust100.tnt1.san-juan.pr.da.uu.net [Aug  3 22:50]
Tyran: logged in from CVX-01-PORT-95-139.NOR.PICUSNET.COM [Aug  3 22:56]
Renj: swept [Aug  3 23:03]
Jesamyn: logged in from orf-max-7-63.pinn.net [Aug  3 23:04]
Tyran: swept [Aug  3 23:06]
Lyra: sued into Tyran from CVX-01-PORT-95-139.NOR.PICUSNET.COM [Aug  3 23:06]
Agravain: logged in from AUSTA010-0011.splitrock.net [Aug  3 23:15]
Agravain: net-dead from AUSTA010-0011.splitrock.net [Aug  3 23:15]
Abigail: logged in from 1Cust100.tnt1.san-juan.pr.da.uu.net [Aug  3 23:17]
Agravain: swept [Aug  3 23:45]
Extol: logged in from nas-249-236.la-t.navipath.net [Aug  3 23:54]
Raven: logged in from xdialup103.mpls.uswest.net [Aug  3 23:56]
Raven: net-dead from xdialup103.mpls.uswest.net [Aug  4 00:01]
Extol: quit from nas-249-236.la-t.navipath.net [Aug  4 00:03]
Herself: logged in from ppp115.as5300-2.advdata.net [Aug  4 00:09]
Sophia: net-dead from ppp12938.on.bellglobal.com [Aug  4 00:09]
Sophia: reconnected from ppp12938.on.bellglobal.com [ Aug  4 00:13]
Raven: swept [Aug  4 00:31]
Herself: quit from ppp115.as5300-2.advdata.net [Aug  4 00:40]
Sophia: net-dead from ppp12938.on.bellglobal.com [Aug  4 00:45]
Sophia: reconnected from ppp12938.on.bellglobal.com [ Aug  4 00:47]
Shya: logged in from osiris.vr.net [Aug  4 00:48]
Steel: quit from ppp10993.on.bellglobal.com [Aug  4 00:52]
Shallar: logged in from tcl2ppp96.ntwrks.com [Aug  4 01:02]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug  4 01:05]
Abigail: quit from 1Cust100.tnt1.san-juan.pr.da.uu.net [Aug  4 01:18]
Sophia: net-dead from ppp12938.on.bellglobal.com [Aug  4 01:35]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug  4 01:54]
Herself: logged in from ppp33.as5200-1.advdata.net [Aug  4 01:54]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug  4 01:57]
Dreams: logged in from 63.91.212.145 [Aug  4 01:59]
Sophia: reconnected from ppp12814.on.bellglobal.com [ Aug  4 02:05]
Herself: quit from ppp33.as5200-1.advdata.net [Aug  4 02:19]
Herself: logged in from ppp33.as5200-1.advdata.net [Aug  4 02:27]
Dreams: quit from 63.91.212.145 [Aug  4 02:33]
Tyran: quit from CVX-01-PORT-95-139.NOR.PICUSNET.COM [Aug  4 02:52]
Tyran: logged in from CVX-01-PORT-95-139.NOR.PICUSNET.COM [Aug  4 02:52]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug  4 02:57]
Sophia: net-dead from ppp12814.on.bellglobal.com [Aug  4 03:04]
Sophia: reconnected from ppp12814.on.bellglobal.com [ Aug  4 03:05]
Herself: quit from ppp33.as5200-1.advdata.net [Aug  4 03:06]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug  4 03:10]
Bomber: logged in from dialup046.tc6.roc.eznet.net [Aug  4 03:10]
Colbey: logged in from AC93CA3A.ipt.aol.com [Aug  4 03:12]
Tyran: logged in from CVX-01-PORT-89-062.NOR.PICUSNET.COM [Aug  4 03:25]
Tyran: net-dead from CVX-01-PORT-89-062.NOR.PICUSNET.COM [Aug  4 03:31]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  4 03:34]
Shya: quit from osiris.vr.net [Aug  4 03:39]
Bomber: net-dead from dialup046.tc6.roc.eznet.net [Aug  4 03:44]
Soulcrusher: logged in from dialup046.tc6.roc.eznet.net [Aug  4 03:44]
Tyran: reconnected from CVX-01-PORT-89-216.NOR.PICUSNET.COM [ Aug  4 03:46]
Colbey: quit from AC93CA3A.ipt.aol.com [Aug  4 03:57]
Sebastian: logged in from AC93CA3A.ipt.aol.com [Aug  4 03:57]
Shallar: quit from tcl2ppp96.ntwrks.com [Aug  4 04:01]
Blood: swept [Aug  4 04:04]
Bomber: swept [Aug  4 04:14]
Sophia: net-dead from ppp12814.on.bellglobal.com [Aug  4 04:30]
Nsd: quit from 1Cust100.tnt1.san-juan.pr.da.uu.net [Aug  4 04:34]
Sebastian: quit from AC93CA3A.ipt.aol.com [Aug  4 04:36]
Valkyrie: logged in from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug  4 04:45]
Jesamyn: net-dead from orf-max-7-63.pinn.net [Aug  4 04:55]
Soulcrusher: net-dead from dialup046.tc6.roc.eznet.net [Aug  4 04:56]
Sophia: swept [Aug  4 05:00]
Soulcrusher: reconnected from dialup067.tc6.roc.eznet.net [ Aug  4 05:02]
Tyran: net-dead from CVX-01-PORT-89-216.NOR.PICUSNET.COM [Aug  4 05:14]
Soulcrusher: quit from dialup067.tc6.roc.eznet.net [Aug  4 05:19]
Jesamyn: swept [Aug  4 05:25]
Valkyrie: quit from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug  4 05:30]
Tyran: swept [Aug  4 05:44]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug  4 10:44]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug  4 10:47]
Shya: logged in from osiris.vr.net [Aug  4 10:57]
Shya: quit from osiris.vr.net [Aug  4 11:13]
Sophia: logged in from HSE-PET-ppp39127.sympatico.ca [Aug  4 12:39]
Grull: logged in from localhost [Aug  4 12:39]
Grull: net-dead from localhost [Aug  4 12:40]
Sebastian: logged in from 207.238.196.230 [Aug  4 12:46]
Sophia: net-dead from HSE-PET-ppp39127.sympatico.ca [Aug  4 12:47]
Herself: logged in from ppp138.as5300-2.advdata.net [Aug  4 12:54]
Sophia: reconnected from ppp12837.on.bellglobal.com [ Aug  4 12:59]
Grull: swept [Aug  4 13:10]
Sophia: logged in from HSE-PET-ppp39139.sympatico.ca [Aug  4 13:21]
Herself: quit from ppp138.as5300-2.advdata.net [Aug  4 13:31]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  4 13:35]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  4 13:47]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  4 13:56]
Sebastian: net-dead from 207.238.196.230 [Aug  4 13:56]
Sebastian: reconnected from 207.238.196.230 [ Aug  4 13:56]
Nsd: logged in from 1Cust39.tnt1.san-juan.pr.da.uu.net [Aug  4 13:59]
Blood: reconnected from cx582152-a.provd1.ri.home.com [ Aug  4 14:04]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  4 14:06]
Tairen: logged in from dial-201.hay.net [Aug  4 14:21]
Tairen: quit from dial-201.hay.net [Aug  4 14:21]
Sebastian: net-dead from 207.238.196.230 [Aug  4 14:23]
Sebastian: reconnected from 207.238.196.230 [ Aug  4 14:23]
Cyanide: logged in from rcas2002.rcf.bnl.gov [Aug  4 14:27]
Blood: reconnected from cx582152-a.provd1.ri.home.com [ Aug  4 14:28]
Herself: net-dead from 3ff8508d.dsl.flashcom.net [Aug  4 14:29]
Herself: reconnected from 3ff8508d.dsl.flashcom.net [ Aug  4 14:29]
Sophia: net-dead from HSE-PET-ppp39139.sympatico.ca [Aug  4 14:40]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  4 14:43]
Sophia: swept [Aug  4 15:10]
Cyanide: net-dead from rcas2002.rcf.bnl.gov [Aug  4 15:15]
Shya: logged in from osiris.vr.net [Aug  4 15:21]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  4 15:25]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  4 15:25]
Enzyme: logged in from sjfc.edu [Aug  4 15:31]
Shya: quit from osiris.vr.net [Aug  4 15:39]
Cyanide: swept [Aug  4 15:45]
Sebastian: quit from 207.238.196.230 [Aug  4 16:15]
Sebastian: logged in from 207.238.196.230 [Aug  4 16:15]
Herself: net-dead from 3ff8508d.dsl.flashcom.net [Aug  4 16:17]
Herself: reconnected from 3ff8508d.dsl.flashcom.net [ Aug  4 16:18]
Shraaga: logged in from son-ts5-9.mlode.com [Aug  4 17:14]
Shraaga: quit from son-ts5-9.mlode.com [Aug  4 17:17]
Nemar: logged in from 63.73.7.201 [Aug  4 17:21]
Herself: net-dead from 3ff8508d.dsl.flashcom.net [Aug  4 17:30]
Herself: reconnected from ppp241.as5300-2.advdata.net [ Aug  4 17:33]
Herself: net-dead from ppp241.as5300-2.advdata.net [Aug  4 17:34]
Herself: reconnected from 3ff8508d.dsl.flashcom.net [ Aug  4 17:37]
Nemar: quit from 63.73.7.201 [Aug  4 17:59]
Grull: logged in from localhost [Aug  4 18:04]
Grull: quit from localhost [Aug  4 18:34]
Aurora: logged in from h006008925359.ne.mediaone.net [Aug  4 18:49]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  4 18:50]
Aurora: quit from h006008925359.ne.mediaone.net [Aug  4 18:54]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  4 19:15]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  4 19:24]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  4 19:24]
Tyran: logged in from CVX-01-PORT-89-158.NOR.PICUSNET.COM [Aug  4 19:35]
Cyanide: logged in from rcas2002.rcf.bnl.gov [Aug  4 19:36]
Jesamyn: logged in from orf-max-6-18.pinn.net [Aug  4 19:40]
Shallar: logged in from tcl2ppp96.ntwrks.com [Aug  4 19:56]
Jesamyn: net-dead from orf-max-6-18.pinn.net [Aug  4 20:06]
Jesamyn: reconnected from orf-max-2-23.pinn.net [ Aug  4 20:09]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  4 20:47]
Enzyme: quit from sjfc.edu [Aug  4 20:54]
Shallar: quit from tcl2ppp96.ntwrks.com [Aug  4 20:59]
Cyanide: quit from rcas2002.rcf.bnl.gov [Aug  4 21:06]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  4 21:08]
Nsd: quit from 1Cust39.tnt1.san-juan.pr.da.uu.net [Aug  4 21:08]
Jesamyn: net-dead from orf-max-2-23.pinn.net [Aug  4 21:12]
Jesamyn: reconnected from orf-max-4-22.pinn.net [ Aug  4 21:15]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  4 21:19]
Shya: logged in from osiris.vr.net [Aug  4 21:24]
Tyran: swept [Aug  4 21:41]
Alucard: sued into Tyran from CVX-01-PORT-89-158.NOR.PICUSNET.COM [Aug  4 21:42]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  4 21:44]
Sebastian: net-dead from 207.238.196.230 [Aug  4 22:06]
Fyredrake: logged in from CVX-01-PORT-89-158.NOR.PICUSNET.COM [Aug  4 22:11]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  4 22:13]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  4 22:18]
Herself: logged in from ppp253.as5300-2.advdata.net [Aug  4 22:29]
Sebastian: swept [Aug  4 22:36]
Hoss: logged in from pppte13-114.ght.airmail.net [Aug  4 22:39]
Hoss: quit from pppte13-114.ght.airmail.net [Aug  4 22:53]
Fyredrake: net-dead from CVX-01-PORT-89-158.NOR.PICUSNET.COM [Aug  4 23:07]
Sophia: logged in from HSE-PET-ppp39077.sympatico.ca [Aug  4 23:11]
Jesamyn: net-dead from orf-max-4-22.pinn.net [Aug  4 23:11]
Jesamyn: reconnected from orf-max-4-22.pinn.net [ Aug  4 23:12]
Herself: swept [Aug  4 23:20]
Siren: sued into Herself from ppp253.as5300-2.advdata.net [Aug  4 23:21]
Fyredrake: swept [Aug  4 23:37]
Shallar: logged in from dsl-64-34-95-201.telocity.com [Aug  4 23:38]
Jesamyn: net-dead from orf-max-4-22.pinn.net [Aug  4 23:45]
Jesamyn: reconnected from orf-max-4-22.pinn.net [ Aug  4 23:46]
Tyran: net-dead from CVX-01-PORT-89-158.NOR.PICUSNET.COM [Aug  5 00:03]
Tyran: reconnected from DIALUP-02-PORT-19.NOR.PICUSNET.COM [ Aug  5 00:04]
Raven: logged in from vdialup92.mpls.uswest.net [Aug  5 00:12]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  5 00:22]
Grull: logged in from localhost [Aug  5 00:26]
Grull: net-dead from localhost [Aug  5 00:41]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug  5 01:01]
Raven: logged in from dialupW144.mpls.uswest.net [Aug  5 01:02]
Grull: swept [Aug  5 01:11]
Raven: net-dead from dialupW144.mpls.uswest.net [Aug  5 01:12]
Raven: reconnected from dialupAA134.mpls.uswest.net [ Aug  5 01:18]
Allanon: net-dead from 3ff8508d.dsl.flashcom.net [Aug  5 01:32]
Allanon: reconnected from 3ff8508d.dsl.flashcom.net [ Aug  5 01:32]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  5 01:39]
Raven: net-dead from dialupAA134.mpls.uswest.net [Aug  5 01:49]
Blood: reconnected from cx582152-a.provd1.ri.home.com [ Aug  5 02:08]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  5 02:09]
Blood: reconnected from cx582152-a.provd1.ri.home.com [ Aug  5 02:09]
Raven: swept [Aug  5 02:19]
Sophia: net-dead from HSE-PET-ppp39077.sympatico.ca [Aug  5 02:27]
Jesamyn: quit from orf-max-4-22.pinn.net [Aug  5 02:29]
Tyran: quit from DIALUP-02-PORT-19.NOR.PICUSNET.COM [Aug  5 02:30]
Sophia: swept [Aug  5 02:57]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug  5 03:12]
Shya: quit from osiris.vr.net [Aug  5 03:15]
Shya: logged in from osiris.vr.net [Aug  5 03:18]
Herself: logged in from ppp253.as5300-2.advdata.net [Aug  5 03:36]
Herself: quit from ppp253.as5300-2.advdata.net [Aug  5 03:39]
Herself: logged in from ppp253.as5300-2.advdata.net [Aug  5 03:44]
Herself: quit from ppp253.as5300-2.advdata.net [Aug  5 03:45]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  5 04:14]
Blood: reconnected from cx582152-a.provd1.ri.home.com [ Aug  5 04:16]
Ashdraven: logged in from ACA27B59.ipt.aol.com [Aug  5 04:56]
Extol: logged in from nas-249-164.la-t.navipath.net [Aug  5 04:56]
Ashdraven: quit from ACA27B59.ipt.aol.com [Aug  5 04:57]
Ashdraven: logged in from ACA27B59.ipt.aol.com [Aug  5 05:02]
Shya: quit from osiris.vr.net [Aug  5 05:14]
Shallar: quit from dsl-64-34-95-201.telocity.com [Aug  5 05:16]
Ashdraven: net-dead from ACA27B59.ipt.aol.com [Aug  5 05:20]
Extol: quit from nas-249-164.la-t.navipath.net [Aug  5 05:28]
Herself: quit from ppp253.as5300-2.advdata.net [Aug  5 05:47]
Ashdraven: swept [Aug  5 05:50]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  5 05:51]
Tyran: logged in from CVX-01-PORT-89-250.NOR.PICUSNET.COM [Aug  5 13:04]
Herself: logged in from ppp38.as5200-1.advdata.net [Aug  5 13:52]
Herself: quit from ppp38.as5200-1.advdata.net [Aug  5 13:54]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  5 14:26]
Fire: logged in from 3ff8508d.dsl.flashcom.net [Aug  5 14:30]
Raven: logged in from dialupEE244.mpls.uswest.net [Aug  5 14:37]
Shallar: logged in from tcl2ppp89.ntwrks.com [Aug  5 14:40]
Shallar: quit from tcl2ppp89.ntwrks.com [Aug  5 14:41]
Enzyme: logged in from dialup221.tc6.roc.eznet.net [Aug  5 14:42]
Raven: net-dead from dialupEE244.mpls.uswest.net [Aug  5 14:47]
Bomber: logged in from dialup221.tc6.roc.eznet.net [Aug  5 15:10]
Raven: swept [Aug  5 15:17]
Nsd: logged in from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 15:25]
Abigail: logged in from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 15:30]
Valkyrie: logged in from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug  5 15:43]
Sophia: logged in from ppp12887.on.bellglobal.com [Aug  5 15:44]
Herself: net-dead from 3ff8508d.dsl.flashcom.net [Aug  5 15:44]
Tyran: logged in from CVX-01-PORT-89-220.NOR.PICUSNET.COM [Aug  5 15:45]
Fire: net-dead from 3ff8508d.dsl.flashcom.net [Aug  5 15:47]
Herself: reconnected from 3ff8508d.dsl.flashcom.net [ Aug  5 15:47]
Fire: reconnected from 3ff8508d.dsl.flashcom.net [ Aug  5 15:48]
Valkyrie: quit from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug  5 15:49]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  5 16:04]
Tyran: logged in from CVX-01-PORT-89-035.NOR.PICUSNET.COM [Aug  5 16:06]
Abigail: quit from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 16:06]
Nsd: quit from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 16:09]
Bomber: net-dead from dialup221.tc6.roc.eznet.net [Aug  5 16:09]
Soulcrusher: logged in from dialup221.tc6.roc.eznet.net [Aug  5 16:09]
Bomber: swept [Aug  5 16:39]
Shallar: logged in from tcl2ppp61.ntwrks.com [Aug  5 17:14]
Soulcrusher: quit from dialup221.tc6.roc.eznet.net [Aug  5 17:17]
Enzyme: net-dead from dialup221.tc6.roc.eznet.net [Aug  5 17:20]
Fire: quit from 3ff8508d.dsl.flashcom.net [Aug  5 17:28]
Sebastian: logged in from ACA2F60C.ipt.aol.com [Aug  5 17:32]
Shallar: quit from tcl2ppp61.ntwrks.com [Aug  5 17:39]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  5 17:49]
Enzyme: swept [Aug  5 17:50]
Herself: logged in from ppp103.as5300-2.advdata.net [Aug  5 19:03]
Sebastian: quit from ACA2F60C.ipt.aol.com [Aug  5 19:04]
Tyran: quit from CVX-01-PORT-89-035.NOR.PICUSNET.COM [Aug  5 19:05]
Tyran: logged in from CVX-01-PORT-89-035.NOR.PICUSNET.COM [Aug  5 19:07]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  5 19:21]
Blood: swept [Aug  5 19:51]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug  5 20:12]
Herself: quit from ppp103.as5300-2.advdata.net [Aug  5 20:18]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug  5 20:23]
Tyran: logged in from DIALUP-02-PORT-03.NOR.PICUSNET.COM [Aug  5 20:32]
Tyran: quit from DIALUP-02-PORT-03.NOR.PICUSNET.COM [Aug  5 21:04]
Sophia: net-dead from ppp12887.on.bellglobal.com [Aug  5 21:04]
Tyran: logged in from DIALUP-02-PORT-03.NOR.PICUSNET.COM [Aug  5 21:10]
Raven: logged in from dialupC231.mpls.uswest.net [Aug  5 21:12]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  5 21:16]
Fire: logged in from 3ff8508d.dsl.flashcom.net [Aug  5 21:20]
Fire: quit from 3ff8508d.dsl.flashcom.net [Aug  5 21:20]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  5 21:30]
Raven: net-dead from dialupC231.mpls.uswest.net [Aug  5 21:31]
Tyran: net-dead from DIALUP-02-PORT-03.NOR.PICUSNET.COM [Aug  5 21:33]
Sophia: swept [Aug  5 21:34]
Tyran: reconnected from DIALUP-02-PORT-03.NOR.PICUSNET.COM [ Aug  5 21:36]
Raven: reconnected from dialupAA86.mpls.uswest.net [ Aug  5 21:44]
Nsd: logged in from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 21:54]
Jesamyn: logged in from orf-max-2-24.pinn.net [Aug  5 21:58]
Abigail: logged in from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 21:58]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  5 22:08]
Fire: logged in from 3ff8508d.dsl.flashcom.net [Aug  5 22:09]
Tyran: logged in from CVX-01-PORT-89-209.NOR.PICUSNET.COM [Aug  5 22:12]
Raven: net-dead from dialupAA86.mpls.uswest.net [Aug  5 22:16]
Tyran: logged in from CVX-01-PORT-89-182.NOR.PICUSNET.COM [Aug  5 22:29]
Fyredrake: logged in from CVX-01-PORT-89-182.NOR.PICUSNET.COM [Aug  5 22:35]
Herself: logged in from ppp54.as5200-2.advdata.net [Aug  5 22:55]
Nsd: logged in from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 22:55]
Abigail: logged in from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 22:55]
Fire: logged in from ppp54.as5200-2.advdata.net [Aug  5 22:55]
Abigail: quit from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 22:55]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug  5 22:56]
Tyran: logged in from CVX-01-PORT-89-182.NOR.PICUSNET.COM [Aug  5 22:56]
Jesamyn: logged in from orf-max-2-24.pinn.net [Aug  5 22:57]
Fyredrake: logged in from CVX-01-PORT-89-182.NOR.PICUSNET.COM [Aug  5 22:57]
Nsd: quit from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 23:02]
Nsd: logged in from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 23:07]
Zatara: logged in from dsl-64-34-95-201.telocity.com [Aug  5 23:11]
Abigail: logged in from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  5 23:25]
Tyran: net-dead from CVX-01-PORT-89-182.NOR.PICUSNET.COM [Aug  5 23:25]
Fyredrake: net-dead from CVX-01-PORT-89-182.NOR.PICUSNET.COM [Aug  5 23:27]
Herself: net-dead from ppp54.as5200-2.advdata.net [Aug  5 23:29]
Fire: net-dead from ppp54.as5200-2.advdata.net [Aug  5 23:29]
Herself: reconnected from ppp54.as5200-2.advdata.net [ Aug  5 23:29]
Fire: reconnected from ppp54.as5200-2.advdata.net [ Aug  5 23:30]
Tyran: reconnected from CVX-01-PORT-95-211.NOR.PICUSNET.COM [ Aug  5 23:37]
Fyredrake: reconnected from CVX-01-PORT-95-211.NOR.PICUSNET.COM [ Aug  5 23:38]
Allanon: net-dead from 3ff8508d.dsl.flashcom.net [Aug  5 23:47]
Allanon: reconnected from 3ff8508d.dsl.flashcom.net [ Aug  5 23:47]
Zatara: quit from dsl-64-34-95-201.telocity.com [Aug  5 23:50]
Shallar: logged in from dsl-64-34-95-201.telocity.com [Aug  6 00:08]
Fire: quit from ppp54.as5200-2.advdata.net [Aug  6 00:15]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug  6 00:46]
Raven: logged in from dialupAA116.mpls.uswest.net [Aug  6 01:19]
Soulcrusher: logged in from dialup116.tc6.roc.eznet.net [Aug  6 01:26]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  6 01:32]
Herself: quit from ppp54.as5200-2.advdata.net [Aug  6 01:39]
Shya: logged in from gaia.vr.net [Aug  6 01:39]
Raven: net-dead from dialupAA116.mpls.uswest.net [Aug  6 01:55]
Sophia: logged in from HSE-PET-ppp39097.sympatico.ca [Aug  6 02:04]
Soulcrusher: quit from dialup116.tc6.roc.eznet.net [Aug  6 02:07]
Enzyme: logged in from dialup116.tc6.roc.eznet.net [Aug  6 02:07]
Raven: swept [Aug  6 02:25]
Shya: quit from gaia.vr.net [Aug  6 02:26]
Shya: logged in from osiris.vr.net [Aug  6 02:28]
Shallar: net-dead from dsl-64-34-95-201.telocity.com [Aug  6 02:31]
Shallar: reconnected from dsl-64-34-95-201.telocity.com [ Aug  6 02:32]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  6 02:44]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  6 02:56]
Blood: reconnected from cx582152-a.provd1.ri.home.com [ Aug  6 02:57]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  6 03:03]
Abigail: quit from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  6 03:24]
Fyredrake: logged in from CVX-01-PORT-95-211.NOR.PICUSNET.COM [Aug  6 03:33]
Aurora: logged in from h006008925359.ne.mediaone.net [Aug  6 03:41]
Nsd: quit from 1Cust132.tnt1.san-juan.pr.da.uu.net [Aug  6 03:42]
Aurora: net-dead from h006008925359.ne.mediaone.net [Aug  6 03:48]
Sophia: net-dead from HSE-PET-ppp39097.sympatico.ca [Aug  6 03:48]
Herself: logged in from ppp112.as5300-2.advdata.net [Aug  6 03:54]
Brenen: logged in from 3ff8508d.dsl.flashcom.net [Aug  6 03:56]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  6 03:58]
Jesamyn: net-dead from orf-max-2-24.pinn.net [Aug  6 03:59]
Jesamyn: reconnected from orf-max-1-54.pinn.net [ Aug  6 04:01]
Fyredrake: logged in from CVX-01-PORT-89-041.NOR.PICUSNET.COM [Aug  6 04:05]
Aurora: swept [Aug  6 04:18]
Sophia: swept [Aug  6 04:18]
Brenen: net-dead from 3ff8508d.dsl.flashcom.net [Aug  6 04:22]
Blood: swept [Aug  6 04:28]
Tyran: logged in from CVX-01-PORT-89-041.NOR.PICUSNET.COM [Aug  6 04:29]
Brenen: swept [Aug  6 04:52]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  6 05:12]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  6 05:13]
Enzyme: net-dead from dialup116.tc6.roc.eznet.net [Aug  6 05:21]
Jesamyn: net-dead from orf-max-1-54.pinn.net [Aug  6 05:28]
Shallar: quit from dsl-64-34-95-201.telocity.com [Aug  6 05:29]
Shya: quit from osiris.vr.net [Aug  6 05:29]
Fyredrake: quit from CVX-01-PORT-89-041.NOR.PICUSNET.COM [Aug  6 05:35]
Tyran: net-dead from CVX-01-PORT-89-041.NOR.PICUSNET.COM [Aug  6 05:38]
Herself: quit from ppp112.as5300-2.advdata.net [Aug  6 05:41]
Blood: swept [Aug  6 05:43]
Enzyme: swept [Aug  6 05:51]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  6 05:51]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  6 05:52]
Jesamyn: swept [Aug  6 05:58]
Tyran: swept [Aug  6 06:08]
Extol: logged in from nas-249-17.la-t.navipath.net [Aug  6 06:28]
Extol: quit from nas-249-17.la-t.navipath.net [Aug  6 06:29]
Chronos: logged in from localhost [Aug  6 09:02]
Chronos: quit from localhost [Aug  6 09:07]
Chronos: logged in from localhost [Aug  6 09:13]
Chronos: net-dead from localhost [Aug  6 09:36]
Chronos: swept [Aug  6 10:06]
Chronos: logged in from localhost [Aug  6 11:47]
Chronos: sued into Crow from localhost [Aug  6 11:51]
Crow: quit from localhost [Aug  6 11:52]
Chronos: logged in from localhost [Aug  6 11:53]
Chronos: quit from localhost [Aug  6 11:59]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug  6 12:51]
Nsd: logged in from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 12:52]
Nsd: quit from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 12:52]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug  6 13:04]
Herself: logged in from ppp54.as5200-2.advdata.net [Aug  6 13:13]
Fire: logged in from ppp54.as5200-2.advdata.net [Aug  6 13:18]
Sophia: logged in from HSE-PET-ppp39117.sympatico.ca [Aug  6 13:18]
Sebastian: logged in from ACA57CD4.ipt.aol.com [Aug  6 13:31]
Nsd: logged in from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 13:51]
Fire: quit from ppp54.as5200-2.advdata.net [Aug  6 14:18]
Sebastian: net-dead from ACA57CD4.ipt.aol.com [Aug  6 14:21]
Sebastian: reconnected from ACA57CD4.ipt.aol.com [ Aug  6 14:21]
Jesamyn: logged in from orf-max-3-48.pinn.net [Aug  6 14:24]
Tyran: logged in from CVX-01-PORT-89-031.NOR.PICUSNET.COM [Aug  6 14:28]
Fyredrake: logged in from CVX-01-PORT-89-031.NOR.PICUSNET.COM [Aug  6 14:28]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug  6 14:52]
Sebastian: quit from ACA57CD4.ipt.aol.com [Aug  6 14:59]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug  6 15:09]
Ravenspirit: logged in from 3ff8508d.dsl.flashcom.net [Aug  6 15:12]
Fire: logged in from ppp54.as5200-2.advdata.net [Aug  6 15:14]
Fire: quit from ppp54.as5200-2.advdata.net [Aug  6 15:47]
Sophia: quit from HSE-PET-ppp39117.sympatico.ca [Aug  6 16:01]
Sophia: logged in from HSE-PET-ppp39117.sympatico.ca [Aug  6 16:04]
Nsd: swept [Aug  6 16:17]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  6 16:17]
Sebastian: sued into Nsd from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 16:18]
Herself: quit from ppp54.as5200-2.advdata.net [Aug  6 16:18]
Sophia: net-dead from HSE-PET-ppp39117.sympatico.ca [Aug  6 16:21]
Jesamyn: net-dead from orf-max-3-48.pinn.net [Aug  6 16:22]
Jesamyn: reconnected from orf-max-4-31.pinn.net [ Aug  6 16:25]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  6 16:30]
Ravenspirit: quit from 3ff8508d.dsl.flashcom.net [Aug  6 16:48]
Sophia: swept [Aug  6 16:51]
Nsd: quit from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 17:16]
Enzyme: logged in from sjfc.edu [Aug  6 17:23]
Shallar: logged in from tcl2ppp51.ntwrks.com [Aug  6 17:37]
Shallar: quit from tcl2ppp51.ntwrks.com [Aug  6 17:38]
Enzyme: sued into Bomber from sjfc.edu [Aug  6 17:44]
Bomber: logged in from sjfc.edu [Aug  6 17:45]
Jesamyn: quit from orf-max-4-31.pinn.net [Aug  6 18:04]
Tyran: quit from CVX-01-PORT-89-031.NOR.PICUSNET.COM [Aug  6 18:10]
Shya: logged in from osiris.vr.net [Aug  6 18:26]
Tyran: logged in from CVX-01-PORT-89-211.NOR.PICUSNET.COM [Aug  6 18:56]
Fyredrake: logged in from CVX-01-PORT-89-211.NOR.PICUSNET.COM [Aug  6 18:56]
Grull: logged in from localhost [Aug  6 19:07]
Grull: net-dead from localhost [Aug  6 19:25]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  6 19:38]
Grull: swept [Aug  6 19:55]
Nsd: logged in from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 20:01]
Jesamyn: logged in from orf-max-4-32.pinn.net [Aug  6 20:09]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  6 20:19]
Shya: quit from osiris.vr.net [Aug  6 20:21]
Nsd: quit from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 20:36]
Tyran: net-dead from CVX-01-PORT-89-211.NOR.PICUSNET.COM [Aug  6 20:42]
Bomber: net-dead from sjfc.edu [Aug  6 20:43]
Fyredrake: net-dead from CVX-01-PORT-89-211.NOR.PICUSNET.COM [Aug  6 20:46]
Jesamyn: net-dead from orf-max-4-32.pinn.net [Aug  6 20:47]
Blood: swept [Aug  6 20:49]
Tyran: swept [Aug  6 21:12]
Bomber: swept [Aug  6 21:13]
Fyredrake: swept [Aug  6 21:16]
Jesamyn: swept [Aug  6 21:17]
Bomber: logged in from sjfc.edu [Aug  6 21:26]
Bomber: net-dead from sjfc.edu [Aug  6 21:26]
Enzyme: logged in from sjfc.edu [Aug  6 21:26]
Dreams: logged in from 63.91.213.29 [Aug  6 21:32]
Dreams: quit from 63.91.213.29 [Aug  6 21:33]
Bomber: swept [Aug  6 21:56]
Nsd: logged in from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 21:58]
Fiend: logged in from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 22:05]
Fiend: net-dead from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 22:25]
Enzyme: net-dead from sjfc.edu [Aug  6 22:25]
Nsd: net-dead from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 22:25]
Nsd: reconnected from 1Cust19.tnt1.san-juan.pr.da.uu.net [ Aug  6 22:26]
Fiend: reconnected from 1Cust19.tnt1.san-juan.pr.da.uu.net [ Aug  6 22:26]
Enzyme: reconnected from sjfc.edu [ Aug  6 22:28]
Fiend: quit from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 22:30]
Nsd: quit from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  6 22:30]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  6 22:50]
Shya: logged in from osiris.vr.net [Aug  6 22:52]
Dreams: logged in from 63.91.192.181 [Aug  6 22:59]
Dreams: quit from 63.91.192.181 [Aug  6 23:17]
Tabris: logged in from dial395.compuland.com.br [Aug  6 23:21]
Ravenspirit: logged in from 3ff8508d.dsl.flashcom.net [Aug  6 23:22]
Tabris: net-dead from dial395.compuland.com.br [Aug  6 23:35]
Herself: net-dead from 3ff8508d.dsl.flashcom.net [Aug  6 23:41]
Ravenspirit: quit from 3ff8508d.dsl.flashcom.net [Aug  6 23:49]
Herself: reconnected from ppp135.as5300-2.advdata.net [ Aug  6 23:50]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  6 23:51]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  6 23:51]
Tyran: logged in from CVX-01-PORT-95-048.NOR.PICUSNET.COM [Aug  6 23:53]
Fyredrake: logged in from CVX-01-PORT-95-048.NOR.PICUSNET.COM [Aug  6 23:53]
Jesamyn: logged in from orf-max-1-30.pinn.net [Aug  6 23:54]
Tabris: swept [Aug  7 00:05]
Shallar: logged in from 64.244.24.196 [Aug  7 00:14]
Kama: logged in from line242connectRI.efortress.com [Aug  7 00:17]
Hoss: logged in from pppte16-179.ght.airmail.net [Aug  7 00:20]
Shya: quit from osiris.vr.net [Aug  7 00:23]
Shya: logged in from osiris.vr.net [Aug  7 00:23]
Kama: quit from line242connectRI.efortress.com [Aug  7 00:25]
Montie: logged in from ith1-181.twcny.rr.com [Aug  7 00:34]
Montie: net-dead from ith1-181.twcny.rr.com [Aug  7 00:34]
Nsd: logged in from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  7 00:53]
Shya: quit from osiris.vr.net [Aug  7 00:53]
Shya: logged in from osiris.vr.net [Aug  7 00:53]
Montie: swept [Aug  7 01:04]
Tyran: logged in from CVX-01-PORT-89-220.NOR.PICUSNET.COM [Aug  7 01:07]
Fyredrake: logged in from CVX-01-PORT-89-220.NOR.PICUSNET.COM [Aug  7 01:07]
Imoen: logged in from osiris.vr.net [Aug  7 01:13]
Imoen: quit from osiris.vr.net [Aug  7 01:15]
Sophia: logged in from ppp12880.on.bellglobal.com [Aug  7 01:22]
Hoss: quit from pppte16-179.ght.airmail.net [Aug  7 01:37]
Enzyme: net-dead from sjfc.edu [Aug  7 01:43]
Extol: logged in from nas-249-126.la-t.navipath.net [Aug  7 01:44]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  7 02:00]
Extol: quit from nas-249-126.la-t.navipath.net [Aug  7 02:01]
Nsd: quit from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  7 02:04]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  7 02:07]
Blood: reconnected from cx582152-a.provd1.ri.home.com [ Aug  7 02:11]
Enzyme: swept [Aug  7 02:13]
Enzyme: logged in from sjfc.edu [Aug  7 02:18]
Sophia: net-dead from ppp12880.on.bellglobal.com [Aug  7 02:39]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  7 02:43]
Herself: logged in from ppp16.as5200-1.advdata.net [Aug  7 02:50]
Sophia: swept [Aug  7 03:09]
Blood: swept [Aug  7 03:13]
Shya: quit from osiris.vr.net [Aug  7 03:15]
Shya: logged in from osiris.vr.net [Aug  7 03:16]
Raven: logged in from dialupV204.mpls.uswest.net [Aug  7 03:17]
Raven: quit from dialupV204.mpls.uswest.net [Aug  7 03:18]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  7 03:19]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  7 03:20]
Jesamyn: logged in from orf-max-2-1.pinn.net [Aug  7 03:32]
Enzyme: net-dead from sjfc.edu [Aug  7 03:50]
Shallar: quit from tcl2ppp96.ntwrks.com [Aug  7 03:53]
Shya: quit from osiris.vr.net [Aug  7 03:53]
Herself: quit from ppp16.as5200-1.advdata.net [Aug  7 03:56]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  7 04:18]
Enzyme: swept [Aug  7 04:20]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  7 04:26]
Nemar: logged in from 63.73.7.201 [Aug  7 04:33]
Jesamyn: quit from orf-max-2-1.pinn.net [Aug  7 04:36]
Blood: swept [Aug  7 04:56]
Tyran: net-dead from CVX-01-PORT-89-220.NOR.PICUSNET.COM [Aug  7 05:30]
Fyredrake: net-dead from CVX-01-PORT-89-220.NOR.PICUSNET.COM [Aug  7 05:32]
Tyran: swept [Aug  7 06:00]
Fyredrake: swept [Aug  7 06:02]
Nemar: quit from 63.73.7.201 [Aug  7 06:39]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  7 07:44]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  7 07:44]
Nsd: logged in from 1Cust48.tnt1.san-juan.pr.da.uu.net [Aug  7 08:33]
Nemar: logged in from 63.73.7.201 [Aug  7 09:22]
Nemar: quit from 63.73.7.201 [Aug  7 10:15]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  7 10:47]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  7 10:47]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  7 11:19]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  7 11:27]
Eva: logged in from 203.134.113.237 [Aug  7 11:51]
Eva: quit from 203.134.113.237 [Aug  7 11:56]
Blood: swept [Aug  7 11:57]
Sebastian: logged in from 207.238.196.230 [Aug  7 12:01]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  7 12:03]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  7 12:03]
Sebastian: quit from 207.238.196.230 [Aug  7 12:14]
Colbey: logged in from 207.238.196.230 [Aug  7 12:15]
Sophia: logged in from ppp12880.on.bellglobal.com [Aug  7 12:18]
Grull: logged in from localhost [Aug  7 12:25]
Grull: net-dead from localhost [Aug  7 12:25]
Grull: swept [Aug  7 12:55]
Herself: logged in from ppp106.as5300-2.advdata.net [Aug  7 12:59]
Colbey: quit from 207.238.196.230 [Aug  7 13:06]
Sebastian: logged in from 207.238.196.230 [Aug  7 13:06]
Colbey: logged in from 207.238.196.230 [Aug  7 13:06]
Colbey: quit from 207.238.196.230 [Aug  7 13:07]
Tyran: logged in from CVX-01-PORT-89-044.NOR.PICUSNET.COM [Aug  7 14:33]
Sophia: net-dead from ppp12880.on.bellglobal.com [Aug  7 14:33]
Sophia: reconnected from ppp12880.on.bellglobal.com [ Aug  7 14:33]
Sebastian: net-dead from 207.238.196.230 [Aug  7 14:33]
Sebastian: reconnected from 207.238.196.230 [ Aug  7 14:36]
Jesamyn: logged in from orf-max-3-13.pinn.net [Aug  7 14:44]
Fyredrake: logged in from CVX-01-PORT-89-044.NOR.PICUSNET.COM [Aug  7 14:47]
Tyran: net-dead from CVX-01-PORT-89-044.NOR.PICUSNET.COM [Aug  7 15:01]
Fyredrake: net-dead from CVX-01-PORT-89-044.NOR.PICUSNET.COM [Aug  7 15:01]
Tyran: reconnected from CVX-01-PORT-89-046.NOR.PICUSNET.COM [ Aug  7 15:08]
Fyredrake: reconnected from CVX-01-PORT-89-046.NOR.PICUSNET.COM [ Aug  7 15:08]
Shallar: logged in from 216.48.28.124 [Aug  7 15:18]
Shya: logged in from osiris.vr.net [Aug  7 15:20]
Ashdraven: logged in from ACA37414.ipt.aol.com [Aug  7 15:25]
Jesamyn: net-dead from orf-max-3-13.pinn.net [Aug  7 15:34]
Jesamyn: reconnected from orf-max-3-54.pinn.net [ Aug  7 15:36]
Jesamyn: quit from orf-max-3-54.pinn.net [Aug  7 15:37]
Shya: quit from osiris.vr.net [Aug  7 15:38]
Shallar: quit from 216.48.28.124 [Aug  7 15:46]
Herself: quit from ppp106.as5300-2.advdata.net [Aug  7 16:30]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  7 17:09]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  7 17:10]
Sophia: quit from ppp12880.on.bellglobal.com [Aug  7 17:12]
Sophia: logged in from ppp12880.on.bellglobal.com [Aug  7 17:14]
Sophia: net-dead from ppp12880.on.bellglobal.com [Aug  7 17:35]
Nsd: logged in from 1Cust35.tnt1.san-juan.pr.da.uu.net [Aug  7 17:38]
Blood: swept [Aug  7 17:40]
Sophia: swept [Aug  7 18:05]
Mrdarque: logged in from AC93A0B8.ipt.aol.com [Aug  7 18:24]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  7 18:28]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  7 18:28]
Sophia: logged in from Peterborough-ppp111034.sympatico.ca [Aug  7 18:29]
Mrdarque: quit from AC93A0B8.ipt.aol.com [Aug  7 18:30]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  7 18:32]
Jesamyn: logged in from orf-max-4-19.pinn.net [Aug  7 18:34]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  7 19:09]
Steell: logged in from ppp11064.on.bellglobal.com [Aug  7 19:11]
Fyredrake: net-dead from CVX-01-PORT-89-046.NOR.PICUSNET.COM [Aug  7 19:34]
Tyran: net-dead from CVX-01-PORT-89-046.NOR.PICUSNET.COM [Aug  7 19:35]
Tyran: reconnected from CVX-01-PORT-95-181.NOR.PICUSNET.COM [ Aug  7 19:36]
Fyredrake: reconnected from CVX-01-PORT-95-181.NOR.PICUSNET.COM [ Aug  7 19:36]
Ashdraven: sued into Ashdraven from ACA37414.ipt.aol.com [Aug  7 19:48]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  7 20:13]
Sophia: logged in from HSE-PET-ppp39062.sympatico.ca [Aug  7 20:26]
Fyredrake: logged in from CVX-01-PORT-95-181.NOR.PICUSNET.COM [Aug  7 20:32]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  7 20:41]
Tyran: reconnected from CVX-01-PORT-95-181.NOR.PICUSNET.COM [ Aug  7 20:42]
Sebastian: quit from 207.238.196.230 [Aug  7 20:56]
Valkyrie: logged in from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug  7 21:10]
Blood: swept [Aug  7 21:11]
Sophia: net-dead from HSE-PET-ppp39062.sympatico.ca [Aug  7 21:26]
Sophia: reconnected from HSE-PET-ppp39062.sympatico.ca [ Aug  7 21:27]
Ashdraven: net-dead from ACA37414.ipt.aol.com [Aug  7 21:29]
Ashdraven: reconnected from ACA30FE0.ipt.aol.com [ Aug  7 21:29]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  7 21:31]
Shallar: logged in from tcl2ppp68.ntwrks.com [Aug  7 21:39]
Ashdraven: quit from ACA30FE0.ipt.aol.com [Aug  7 21:50]
Enzyme: logged in from dialup116.tc6.roc.eznet.net [Aug  7 21:55]
Enzyme: quit from dialup116.tc6.roc.eznet.net [Aug  7 21:57]
Tyran: logged in from CVX-01-PORT-95-130.NOR.PICUSNET.COM [Aug  7 21:58]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  7 22:00]
Fyredrake: logged in from CVX-01-PORT-95-130.NOR.PICUSNET.COM [Aug  7 22:01]
Scavenger: logged in from noahtwo.ne.mediaone.net [Aug  7 22:02]
Scavenger: net-dead from noahtwo.ne.mediaone.net [Aug  7 22:03]
Shallar: net-dead from tcl2ppp68.ntwrks.com [Aug  7 22:09]
Nsd: net-dead from 1Cust35.tnt1.san-juan.pr.da.uu.net [Aug  7 22:09]
Nemar: logged in from 63.73.7.201 [Aug  7 22:27]
Fyredrake: logged in from DIALUP-03-PORT-34.NOR.PICUSNET.COM [Aug  7 22:28]
Tyran: logged in from DIALUP-03-PORT-34.NOR.PICUSNET.COM [Aug  7 22:28]
Valkyrie: quit from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug  7 22:28]
Blood: swept [Aug  7 22:30]
Scavenger: swept [Aug  7 22:33]
Nsd: swept [Aug  7 22:39]
Shallar: swept [Aug  7 22:39]
Sophia: net-dead from HSE-PET-ppp39062.sympatico.ca [Aug  7 22:44]
Sophia: reconnected from HSE-PET-ppp39062.sympatico.ca [ Aug  7 22:45]
Sophia: net-dead from HSE-PET-ppp39062.sympatico.ca [Aug  7 22:51]
Raven: logged in from dialupGG177.mpls.uswest.net [Aug  7 22:51]
Shya: logged in from osiris.vr.net [Aug  7 22:55]
Raven: quit from dialupGG177.mpls.uswest.net [Aug  7 22:56]
Sophia: reconnected from HSE-PET-ppp39062.sympatico.ca [ Aug  7 23:14]
Nemar: quit from 63.73.7.201 [Aug  7 23:16]
Volrath: logged in from PPPa30-ResaleDesMoinesB3-4R7036.saturn.bbn.com [Aug  7 23:49]
Volrath: net-dead from PPPa30-ResaleDesMoinesB3-4R7036.saturn.bbn.com [Aug  7 23:49]
Shallar: logged in from dsl-64-34-95-201.telocity.com [Aug  7 23:56]
Herself: logged in from ppp224.as5300-2.advdata.net [Aug  8 00:05]
Nemar: logged in from 63.73.7.201 [Aug  8 00:07]
Grull: logged in from localhost [Aug  8 00:11]
Grull: net-dead from localhost [Aug  8 00:12]
Jesamyn: quit from orf-max-4-19.pinn.net [Aug  8 00:14]
Volrath: swept [Aug  8 00:19]
Fyredrake: net-dead from DIALUP-03-PORT-34.NOR.PICUSNET.COM [Aug  8 00:20]
Tyran: net-dead from DIALUP-03-PORT-34.NOR.PICUSNET.COM [Aug  8 00:22]
Herself: quit from ppp224.as5300-2.advdata.net [Aug  8 00:23]
Steell: logged in from ppp11009.on.bellglobal.com [Aug  8 00:25]
Nemar: quit from 63.73.7.201 [Aug  8 00:32]
Steell: quit from ppp11009.on.bellglobal.com [Aug  8 00:37]
Grull: swept [Aug  8 00:42]
Raven: logged in from zdialup167.mpls.uswest.net [Aug  8 00:45]
Sophia: net-dead from HSE-PET-ppp39062.sympatico.ca [Aug  8 00:48]
Herself: logged in from ppp212.as5300-2.advdata.net [Aug  8 00:48]
Fyredrake: swept [Aug  8 00:50]
Tyran: swept [Aug  8 00:52]
Raven: quit from zdialup167.mpls.uswest.net [Aug  8 01:04]
Cyanide: logged in from sclsnet-pri-130-ppp.suffolk.lib.ny.us [Aug  8 01:15]
Sophia: swept [Aug  8 01:18]
Nsd: logged in from 1Cust35.tnt1.san-juan.pr.da.uu.net [Aug  8 01:35]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug  8 01:41]
Jesamyn: logged in from orf-max-4-19.pinn.net [Aug  8 01:41]
Tyran: logged in from CVX-01-PORT-89-032.NOR.PICUSNET.COM [Aug  8 01:45]
Fyredrake: logged in from CVX-01-PORT-89-032.NOR.PICUSNET.COM [Aug  8 01:46]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug  8 01:55]
Shallar: quit from dsl-64-34-95-201.telocity.com [Aug  8 02:15]
Shya: quit from osiris.vr.net [Aug  8 02:16]
Jesamyn: logged in from orf-max-1-40.pinn.net [Aug  8 02:29]
Chronos: logged in from localhost [Aug  8 02:35]
Cyanide: net-dead from sclsnet-pri-130-ppp.suffolk.lib.ny.us [Aug  8 02:43]
Cyanide: reconnected from sclsnet-pri-130-ppp.suffolk.lib.ny.us [ Aug  8 02:43]
Nsd: quit from 1Cust35.tnt1.san-juan.pr.da.uu.net [Aug  8 02:54]
Jesamyn: quit from orf-max-1-40.pinn.net [Aug  8 02:57]
Aurora: logged in from h006008925359.ne.mediaone.net [Aug  8 02:59]
Aurora: quit from h006008925359.ne.mediaone.net [Aug  8 03:13]
Nemar: logged in from 63.73.7.201 [Aug  8 03:24]
Chronos: quit from localhost [Aug  8 03:29]
Tyran: quit from CVX-01-PORT-89-032.NOR.PICUSNET.COM [Aug  8 03:38]
Fyredrake: net-dead from CVX-01-PORT-89-032.NOR.PICUSNET.COM [Aug  8 03:42]
Chronos: logged in from localhost [Aug  8 03:56]
Fyredrake: swept [Aug  8 04:12]
Cyanide: net-dead from sclsnet-pri-130-ppp.suffolk.lib.ny.us [Aug  8 04:13]
Cyanide: reconnected from sclsnet-pri-130-ppp.suffolk.lib.ny.us [ Aug  8 04:13]
Sophia: logged in from ppp12966.on.bellglobal.com [Aug  8 04:15]
Chronos: net-dead from localhost [Aug  8 04:19]
Extol: logged in from nas-249-61.la-t.navipath.net [Aug  8 04:30]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  8 04:35]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  8 04:36]
Valkyrie: logged in from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug  8 04:41]
Chronos: swept [Aug  8 04:49]
Extol: quit from nas-249-61.la-t.navipath.net [Aug  8 04:56]
Herself: quit from ppp212.as5300-2.advdata.net [Aug  8 04:59]
Blood: swept [Aug  8 05:06]
Sophia: net-dead from ppp12966.on.bellglobal.com [Aug  8 05:17]
Nemar: quit from 63.73.7.201 [Aug  8 05:27]
Cyanide: quit from sclsnet-pri-130-ppp.suffolk.lib.ny.us [Aug  8 05:40]
Valkyrie: quit from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug  8 05:42]
Sophia: swept [Aug  8 05:47]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug  8 09:30]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug  8 09:47]
Grull: logged in from localhost [Aug  8 11:35]
Grull: net-dead from localhost [Aug  8 11:54]
Layne: logged in from 207.238.196.230 [Aug  8 12:21]
Layne: quit from 207.238.196.230 [Aug  8 12:24]
Grull: swept [Aug  8 12:24]
Sebastian: logged in from 207.238.196.230 [Aug  8 12:35]
Layne: logged in from 207.238.196.230 [Aug  8 12:38]
Herself: logged in from ppp34.as5200-1.advdata.net [Aug  8 12:56]
Tyran: logged in from CVX-01-PORT-95-088.NOR.PICUSNET.COM [Aug  8 13:10]
Sophia: logged in from ppp16435.on.bellglobal.com [Aug  8 13:27]
Tyran: net-dead from CVX-01-PORT-95-088.NOR.PICUSNET.COM [Aug  8 13:36]
Nsd: logged in from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  8 13:54]
Sophia: net-dead from ppp16435.on.bellglobal.com [Aug  8 13:54]
Tyran: swept [Aug  8 14:06]
Tyran: logged in from CVX-01-PORT-95-104.NOR.PICUSNET.COM [Aug  8 14:08]
Fyredrake: logged in from CVX-01-PORT-95-104.NOR.PICUSNET.COM [Aug  8 14:12]
Jesamyn: logged in from orf-max-7-92.pinn.net [Aug  8 14:15]
Jesamyn: net-dead from orf-max-7-92.pinn.net [Aug  8 14:21]
Jesamyn: reconnected from orf-max-7-84.pinn.net [ Aug  8 14:23]
Sophia: swept [Aug  8 14:24]
Fyredrake: logged in from CVX-01-PORT-95-028.NOR.PICUSNET.COM [Aug  8 14:24]
Steell: logged in from ppp10981.on.bellglobal.com [Aug  8 14:24]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  8 14:32]
Tyran: logged in from CVX-01-PORT-95-028.NOR.PICUSNET.COM [Aug  8 14:32]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  8 14:33]
Jesamyn: logged in from orf-max-7-84.pinn.net [Aug  8 14:40]
Ashdraven: logged in from AC8188D7.ipt.aol.com [Aug  8 14:53]
Jesamyn: quit from orf-max-7-84.pinn.net [Aug  8 15:03]
Ashdraven: sued into Ashdraven from AC8188D7.ipt.aol.com [Aug  8 15:07]
Gilliana: logged in from orf-max-7-84.pinn.net [Aug  8 15:10]
Enzyme: logged in from sjfc.edu [Aug  8 15:16]
Tank: logged in from webmages.com [Aug  8 15:17]
Tank: quit from webmages.com [Aug  8 15:17]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  8 15:21]
Shya: logged in from osiris.vr.net [Aug  8 15:25]
Shya: quit from osiris.vr.net [Aug  8 15:36]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  8 15:48]
Sophia: logged in from HSE-PET-ppp39120.sympatico.ca [Aug  8 15:49]
Blood: swept [Aug  8 16:18]
Herself: quit from ppp34.as5200-1.advdata.net [Aug  8 16:46]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  8 17:03]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  8 17:03]
Sophia: logged in from HSE-PET-ppp39067.sympatico.ca [Aug  8 17:12]
Puntang: logged in from AC8188D7.ipt.aol.com [Aug  8 17:12]
Sophia: net-dead from HSE-PET-ppp39067.sympatico.ca [Aug  8 17:15]
Enzyme: sued into Enzyme from sjfc.edu [Aug  8 17:16]
Enzyme: sued into Enzyme from sjfc.edu [Aug  8 17:20]
Puntang: quit from AC8188D7.ipt.aol.com [Aug  8 17:21]
Sophia: swept [Aug  8 17:45]
Layne: net-dead from 207.238.196.230 [Aug  8 17:48]
Layne: reconnected from 207.238.196.230 [ Aug  8 17:48]
Ashdraven: quit from AC8188D7.ipt.aol.com [Aug  8 17:50]
Enzyme: sued into Enzyme from sjfc.edu [Aug  8 17:51]
Enzyme: sued into Enzyme from sjfc.edu [Aug  8 17:52]
Aurora: logged in from h006008925359.ne.mediaone.net [Aug  8 17:55]
Aurora: quit from h006008925359.ne.mediaone.net [Aug  8 18:26]
Sebastian: net-dead from 207.238.196.230 [Aug  8 18:54]
Layne: net-dead from 207.238.196.230 [Aug  8 18:55]
Layne: reconnected from 207.238.196.230 [ Aug  8 18:55]
Layne: net-dead from 207.238.196.230 [Aug  8 18:55]
Sebastian: reconnected from 207.238.196.230 [ Aug  8 18:56]
Fyredrake: logged in from CVX-01-PORT-89-197.NOR.PICUSNET.COM [Aug  8 18:56]
Layne: reconnected from 207.238.196.230 [ Aug  8 18:56]
Tyran: logged in from CVX-01-PORT-89-197.NOR.PICUSNET.COM [Aug  8 18:57]
Nemar: logged in from 63.73.7.201 [Aug  8 19:13]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  8 19:47]
Grull: logged in from localhost [Aug  8 20:01]
Enzyme: quit from sjfc.edu [Aug  8 20:17]
Gilliana: quit from orf-max-7-84.pinn.net [Aug  8 20:19]
Grull: net-dead from localhost [Aug  8 20:20]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  8 20:26]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  8 20:27]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  8 20:29]
Aurora: logged in from h006008925359.ne.mediaone.net [Aug  8 20:44]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  8 20:45]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  8 20:45]
Aurora: quit from h006008925359.ne.mediaone.net [Aug  8 20:45]
Chronos: logged in from localhost [Aug  8 20:48]
Grull: swept [Aug  8 20:50]
Sebastian: quit from 207.238.196.230 [Aug  8 21:00]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  8 21:15]
Sophia: logged in from ppp16492.on.bellglobal.com [Aug  8 21:17]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  8 21:45]
Fyredrake: logged in from CVX-01-PORT-89-197.NOR.PICUSNET.COM [Aug  8 21:58]
Nemar: logged in from 63.73.7.201 [Aug  8 21:58]
Nemar: net-dead from 63.73.7.201 [Aug  8 21:58]
Sophia: quit from ppp16492.on.bellglobal.com [Aug  8 22:00]
Nemar: swept [Aug  8 22:28]
Chronos: quit from localhost [Aug  8 22:30]
Shallar: logged in from dsl-64-34-95-201.telocity.com [Aug  8 22:48]
Dreams: logged in from 63.91.196.88 [Aug  8 22:55]
Layne: net-dead from 207.238.196.230 [Aug  8 22:56]
Shadowrun: logged in from c520522-a.btnrug1.la.home.com [Aug  8 22:56]
Shadowrun: quit from c520522-a.btnrug1.la.home.com [Aug  8 22:57]
Layne: reconnected from 207.238.196.230 [ Aug  8 22:58]
Nsd: quit from 1Cust19.tnt1.san-juan.pr.da.uu.net [Aug  8 23:04]
Dreams: quit from 63.91.196.88 [Aug  8 23:04]
Shya: logged in from osiris.vr.net [Aug  8 23:10]
Fyredrake: quit from CVX-01-PORT-89-197.NOR.PICUSNET.COM [Aug  8 23:21]
Tyran: net-dead from CVX-01-PORT-89-197.NOR.PICUSNET.COM [Aug  8 23:27]
Tyran: reconnected from CVX-01-PORT-89-236.NOR.PICUSNET.COM [ Aug  8 23:40]
Layne: quit from 207.238.196.230 [Aug  8 23:41]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  8 23:55]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  8 23:55]
Tyran: net-dead from CVX-01-PORT-89-236.NOR.PICUSNET.COM [Aug  8 23:58]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  8 23:59]
Sophia: logged in from Peterborough-ppp110875.sympatico.ca [Aug  9 00:13]
Tyran: swept [Aug  9 00:28]
Guy: logged in from c559479-b.grlnd1.tx.home.com [Aug  9 00:29]
Herself: logged in from ppp33.as5200-1.advdata.net [Aug  9 00:32]
Cyanide: logged in from sclsnet-pri-21-ppp.suffolk.lib.ny.us [Aug  9 00:33]
Tyran: logged in from DIALUP-04-PORT-39.NOR.PICUSNET.COM [Aug  9 00:45]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  9 00:52]
Guy: quit from c559479-b.grlnd1.tx.home.com [Aug  9 00:56]
Extol: logged in from nas-249-193.la-t.navipath.net [Aug  9 00:58]
Giadeil: logged in from c559479-b.grlnd1.tx.home.com [Aug  9 00:58]
Herself: quit from ppp33.as5200-1.advdata.net [Aug  9 01:00]
Shallar: net-dead from dsl-64-34-95-201.telocity.com [Aug  9 01:05]
Shya: net-dead from osiris.vr.net [Aug  9 01:05]
Tyran: net-dead from DIALUP-04-PORT-39.NOR.PICUSNET.COM [Aug  9 01:05]
Cyanide: net-dead from sclsnet-pri-21-ppp.suffolk.lib.ny.us [Aug  9 01:05]
Shya: reconnected from osiris.vr.net [ Aug  9 01:05]
Shallar: reconnected from dsl-64-34-95-201.telocity.com [ Aug  9 01:05]
Cyanide: reconnected from sclsnet-pri-21-ppp.suffolk.lib.ny.us [ Aug  9 01:05]
Extol: net-dead from nas-249-193.la-t.navipath.net [Aug  9 01:05]
Tyran: reconnected from DIALUP-04-PORT-39.NOR.PICUSNET.COM [ Aug  9 01:05]
Extol: reconnected from nas-249-193.la-t.navipath.net [ Aug  9 01:06]
Giadeil: net-dead from c559479-b.grlnd1.tx.home.com [Aug  9 01:06]
Giadeil: reconnected from c559479-b.grlnd1.tx.home.com [ Aug  9 01:06]
Blood: swept [Aug  9 01:22]
Sebastian: logged in from AC94A8B1.ipt.aol.com [Aug  9 01:22]
Steell: quit from ppp10981.on.bellglobal.com [Aug  9 01:26]
Sophia: net-dead from Peterborough-ppp110875.sympatico.ca [Aug  9 01:34]
Sophia: reconnected from HSE-PET-ppp38998.sympatico.ca [ Aug  9 01:35]
Cyanide: quit from sclsnet-pri-21-ppp.suffolk.lib.ny.us [Aug  9 01:38]
Shya: quit from osiris.vr.net [Aug  9 01:48]
Giadeil: quit from c559479-b.grlnd1.tx.home.com [Aug  9 01:48]
Giadeil: logged in from c559479-b.grlnd1.tx.home.com [Aug  9 01:49]
Herself: logged in from ppp33.as5200-1.advdata.net [Aug  9 01:51]
Giadeil: net-dead from c559479-b.grlnd1.tx.home.com [Aug  9 01:51]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  9 01:52]
Nemar: quit from 63.73.7.201 [Aug  9 01:52]
Shallar: quit from dsl-64-34-95-201.telocity.com [Aug  9 01:53]
Nemar: logged in from 63.73.7.201 [Aug  9 02:00]
Giadeil: swept [Aug  9 02:21]
Tyran: net-dead from DIALUP-04-PORT-39.NOR.PICUSNET.COM [Aug  9 02:28]
Dreams: logged in from 63.91.196.88 [Aug  9 02:32]
Sophia: net-dead from HSE-PET-ppp38998.sympatico.ca [Aug  9 02:33]
Nsd: logged in from 1Cust184.tnt1.san-juan.pr.da.uu.net [Aug  9 02:33]
Sophia: reconnected from HSE-PET-ppp38998.sympatico.ca [ Aug  9 02:36]
Ravenspirit: logged in from 3ff8508d.dsl.flashcom.net [Aug  9 02:39]
Sebastian: quit from AC94A8B1.ipt.aol.com [Aug  9 02:40]
Pepper: logged in from ppp33.as5200-1.advdata.net [Aug  9 02:58]
Tyran: swept [Aug  9 02:58]
Pepper: quit from ppp33.as5200-1.advdata.net [Aug  9 02:59]
Extol: quit from nas-249-193.la-t.navipath.net [Aug  9 02:59]
Extol: logged in from nas-249-193.la-t.navipath.net [Aug  9 02:59]
Extol: quit from nas-249-193.la-t.navipath.net [Aug  9 03:02]
Sophia: net-dead from HSE-PET-ppp38998.sympatico.ca [Aug  9 03:04]
Ravenspirit: quit from 3ff8508d.dsl.flashcom.net [Aug  9 03:14]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  9 03:15]
Ravenspirit: logged in from 3ff8508d.dsl.flashcom.net [Aug  9 03:15]
Layne: logged in from ip6.dublin5.oh.pub-ip.psi.net [Aug  9 03:17]
Layne: quit from ip6.dublin5.oh.pub-ip.psi.net [Aug  9 03:17]
Ravenspirit: quit from 3ff8508d.dsl.flashcom.net [Aug  9 03:19]
Sophia: swept [Aug  9 03:34]
Herself: quit from ppp33.as5200-1.advdata.net [Aug  9 03:40]
Blood: swept [Aug  9 03:45]
Nsd: quit from 1Cust184.tnt1.san-juan.pr.da.uu.net [Aug  9 03:47]
Dreams: quit from 63.91.196.88 [Aug  9 03:53]
Herself: logged in from ppp33.as5200-1.advdata.net [Aug  9 04:07]
Raven: logged in from dialupL152.mpls.uswest.net [Aug  9 04:12]
Raven: quit from dialupL152.mpls.uswest.net [Aug  9 04:42]
Herself: quit from ppp33.as5200-1.advdata.net [Aug  9 04:43]
Enzyme: logged in from dlls-cs02-t22.citlink.net [Aug  9 04:44]
Enzyme: net-dead from dlls-cs02-t22.citlink.net [Aug  9 05:01]
Enzyme: swept [Aug  9 05:31]
Nemar: quit from 63.73.7.201 [Aug  9 07:01]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 12:18]
Colbey: quit from 207.238.196.230 [Aug  9 12:22]
Schoolboy: quit from 207.235.248.192 [Aug  9 12:34]
Layne: quit from 207.238.196.230 [Aug  9 12:36]
Layne: quit from 207.238.196.230 [Aug  9 12:48]
Steell: quit from ppp10890.on.bellglobal.com [Aug  9 13:04]
Steel: quit from ppp10890.on.bellglobal.com [Aug  9 13:04]
Layne: quit from 207.238.196.230 [Aug  9 14:02]
Layne: quit from 207.238.196.230 [Aug  9 14:06]
Rasche: quit from 207.238.196.230 [Aug  9 15:05]
Dreams: quit from 63.91.194.151 [Aug  9 15:27]
Layne: quit from 207.238.196.230 [Aug  9 15:28]
Herself: logged in from ppp133.as5300-2.advdata.net [Aug  9 15:37]
Cyanide: sued into Cyanide from rcas2007.rcf.bnl.gov [Aug  9 15:37]
Cyanide: sued into Cyanide from rcas2007.rcf.bnl.gov [Aug  9 15:37]
Enzyme: logged in from sjfc.edu [Aug  9 15:39]
Tyran: logged in from CVX-01-PORT-89-003.NOR.PICUSNET.COM [Aug  9 15:40]
Chronos: logged in from localhost [Aug  9 15:44]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  9 15:45]
Mrdarque: logged in from AC815C4A.ipt.aol.com [Aug  9 15:52]
Mrdarque: quit from AC815C4A.ipt.aol.com [Aug  9 15:55]
Herself: quit from ppp133.as5300-2.advdata.net [Aug  9 15:57]
Cyanide: quit from rcas2007.rcf.bnl.gov [Aug  9 15:57]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug  9 16:00]
Petrovsky: logged in from 63.91.195.211 [Aug  9 16:05]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug  9 16:05]
Petrovsky: quit from 63.91.195.211 [Aug  9 16:20]
Chronos: net-dead from localhost [Aug  9 16:20]
Blood: swept [Aug  9 16:35]
Chronos: swept [Aug  9 16:50]
Layne: logged in from 207.238.196.230 [Aug  9 17:05]
Fyredrake: logged in from CVX-01-PORT-89-003.NOR.PICUSNET.COM [Aug  9 17:08]
Grull: logged in from localhost [Aug  9 17:11]
Nemar: logged in from 63.73.7.201 [Aug  9 17:17]
Layne: net-dead from 207.238.196.230 [Aug  9 17:21]
Grull: net-dead from localhost [Aug  9 17:21]
Sebastian: logged in from 207.238.196.230 [Aug  9 17:22]
Layne: reconnected from 207.238.196.230 [ Aug  9 17:24]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug  9 17:32]
Herself: logged in from ppp120.as5300-2.advdata.net [Aug  9 17:38]
Grull: swept [Aug  9 17:51]
Abigail: logged in from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug  9 18:17]
Dreams: logged in from 63.91.194.164 [Aug  9 18:27]
Giadeil: logged in from 207.235.248.192 [Aug  9 18:38]
Dreams: quit from 63.91.194.164 [Aug  9 18:45]
Aurora: logged in from h006008925359.ne.mediaone.net [Aug  9 18:59]
Aurora: net-dead from h006008925359.ne.mediaone.net [Aug  9 18:59]
Abigail: net-dead from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug  9 19:00]
Nsd: logged in from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug  9 19:00]
Abigail: reconnected from 1Cust189.tnt1.san-juan.pr.da.uu.net [ Aug  9 19:01]
Abigail: quit from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug  9 19:09]
Giadeil: quit from 207.235.248.192 [Aug  9 19:14]
Herself: quit from ppp120.as5300-2.advdata.net [Aug  9 19:18]
Drizzt: logged in from jmac-dsl.oulu.fi [Aug  9 19:19]
Drizzt: net-dead from jmac-dsl.oulu.fi [Aug  9 19:20]
Aurora: swept [Aug  9 19:29]
Nsd: net-dead from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug  9 19:35]
Tyran: net-dead from CVX-01-PORT-89-003.NOR.PICUSNET.COM [Aug  9 19:35]
Nsd: reconnected from 1Cust189.tnt1.san-juan.pr.da.uu.net [ Aug  9 19:35]
Layne: net-dead from 207.238.196.230 [Aug  9 19:35]
Layne: reconnected from 207.238.196.230 [ Aug  9 19:35]
Layne: net-dead from 207.238.196.230 [Aug  9 19:37]
Fyredrake: net-dead from CVX-01-PORT-89-003.NOR.PICUSNET.COM [Aug  9 19:37]
Layne: reconnected from 207.238.196.230 [ Aug  9 19:38]
Steell: logged in from ppp10890.on.bellglobal.com [Aug  9 19:44]
Enzyme: quit from sjfc.edu [Aug  9 19:50]
Drizzt: swept [Aug  9 19:50]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  9 19:53]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug  9 19:53]
Sophia: logged in from Peterborough-ppp111015.sympatico.ca [Aug  9 20:00]
Tyran: swept [Aug  9 20:05]
Fyredrake: swept [Aug  9 20:07]
Enzyme: logged in from sjfc.edu [Aug  9 20:16]
Giadeil: logged in from c559479-b.grlnd1.tx.home.com [Aug  9 20:37]
Chronos: logged in from localhost [Aug  9 20:42]
Sebastian: quit from 207.238.196.230 [Aug  9 20:55]
Sophia: quit from Peterborough-ppp111015.sympatico.ca [Aug  9 20:57]
Shya: logged in from osiris.vr.net [Aug  9 21:04]
Steell: logged in from ppp10932.on.bellglobal.com [Aug  9 21:31]
Sophia: logged in from Peterborough-ppp111015.sympatico.ca [Aug  9 21:50]
Layne: quit from 207.238.196.230 [Aug  9 22:08]
Layne: logged in from 207.238.196.230 [Aug  9 22:08]
Giadeil: quit from c559479-b.grlnd1.tx.home.com [Aug  9 22:08]
Devilchild: logged in from c559479-b.grlnd1.tx.home.com [Aug  9 22:10]
Devilchild: quit from c559479-b.grlnd1.tx.home.com [Aug  9 22:24]
Giadeil: logged in from c559479-b.grlnd1.tx.home.com [Aug  9 22:24]
Enzyme: sued into Enzyme from sjfc.edu [Aug  9 22:25]
Chronos: net-dead from localhost [Aug  9 22:44]
Layne: net-dead from 207.238.196.230 [Aug  9 22:47]
Layne: reconnected from 207.238.196.230 [ Aug  9 22:48]
Tyran: logged in from CVX-01-PORT-89-132.NOR.PICUSNET.COM [Aug  9 22:49]
Fyredrake: logged in from CVX-01-PORT-89-132.NOR.PICUSNET.COM [Aug  9 22:50]
Nsd: quit from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug  9 23:10]
Aurora: logged in from h006008925359.ne.mediaone.net [Aug  9 23:13]
Chronos: swept [Aug  9 23:14]
Sophia: quit from Peterborough-ppp111015.sympatico.ca [Aug  9 23:14]
Nsd: logged in from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug  9 23:15]
Dreams: logged in from 63.91.197.226 [Aug  9 23:16]
Dreams: net-dead from 63.91.197.226 [Aug  9 23:16]
Dreams: reconnected from 63.91.197.226 [ Aug  9 23:17]
Sophia: logged in from Peterborough-ppp111015.sympatico.ca [Aug  9 23:17]
Cataclysm: logged in from Peterborough-ppp111015.sympatico.ca [Aug  9 23:28]
Bomber: logged in from sjfc.edu [Aug  9 23:29]
Valkyrie: logged in from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug  9 23:30]
Aurora: net-dead from h006008925359.ne.mediaone.net [Aug  9 23:30]
Abigail: logged in from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug  9 23:35]
Bomber: quit from sjfc.edu [Aug  9 23:39]
Shallar: logged in from tcl2ppp58.ntwrks.com [Aug  9 23:41]
Raven: logged in from dialupV221.mpls.uswest.net [Aug  9 23:42]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug  9 23:44]
Dreams: net-dead from 63.91.197.226 [Aug  9 23:45]
Abigail: net-dead from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug  9 23:45]
Imoen: logged in from gaia.vr.net [Aug  9 23:46]
Dreams: reconnected from 63.91.197.226 [ Aug  9 23:46]
Fiend: logged in from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug  9 23:49]
Cataclysm: net-dead from Peterborough-ppp111015.sympatico.ca [Aug  9 23:51]
Layne: quit from 207.238.196.230 [Aug  9 23:52]
Fiend: net-dead from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug  9 23:53]
Abigail: reconnected from 1Cust189.tnt1.san-juan.pr.da.uu.net [ Aug  9 23:54]
Zatara: logged in from tcl2ppp58.ntwrks.com [Aug  9 23:55]
Raven: quit from dialupV221.mpls.uswest.net [Aug  9 23:56]
Keara: logged in from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug  9 23:57]
Dreams: net-dead from 63.91.197.226 [Aug  9 23:59]
Dreams: reconnected from 63.91.197.226 [ Aug  9 23:59]
Keara: quit from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug 10 00:00]
Aurora: swept [Aug 10 00:00]
Zatara: quit from tcl2ppp58.ntwrks.com [Aug 10 00:02]
Imoen: quit from gaia.vr.net [Aug 10 00:02]
Fiend: reconnected from 63.73.7.201 [ Aug 10 00:04]
Valkyrie: quit from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug 10 00:05]
Dreams: quit from 63.91.197.226 [Aug 10 00:06]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug 10 00:08]
Steell: quit from ppp10932.on.bellglobal.com [Aug 10 00:13]
Steell: logged in from ppp10932.on.bellglobal.com [Aug 10 00:13]
Fyredrake: quit from CVX-01-PORT-89-132.NOR.PICUSNET.COM [Aug 10 00:15]
Fyredrake: logged in from CVX-01-PORT-89-132.NOR.PICUSNET.COM [Aug 10 00:15]
Fyredrake: net-dead from CVX-01-PORT-89-132.NOR.PICUSNET.COM [Aug 10 00:16]
Tyran: net-dead from CVX-01-PORT-89-132.NOR.PICUSNET.COM [Aug 10 00:16]
Cataclysm: swept [Aug 10 00:21]
Fiend: quit from 63.73.7.201 [Aug 10 00:26]
Abigail: quit from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug 10 00:27]
Giadeil: quit from c559479-b.grlnd1.tx.home.com [Aug 10 00:32]
Steell: quit from ppp10932.on.bellglobal.com [Aug 10 00:32]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug 10 00:33]
Sophia: quit from Peterborough-ppp111015.sympatico.ca [Aug 10 00:37]
Blood: swept [Aug 10 00:38]
Fyredrake: swept [Aug 10 00:46]
Tyran: swept [Aug 10 00:46]
Nemar: net-dead from 63.73.7.201 [Aug 10 00:56]
Herself: net-dead from 3ff8508d.dsl.flashcom.net [Aug 10 00:56]
Shallar: net-dead from tcl2ppp58.ntwrks.com [Aug 10 00:56]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug 10 00:56]
Nemar: reconnected from 63.73.7.201 [ Aug 10 00:56]
Shallar: reconnected from tcl2ppp58.ntwrks.com [ Aug 10 00:56]
Herself: reconnected from ppp99.as5300-2.advdata.net [ Aug 10 01:00]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug 10 01:00]
Giadeil: logged in from c559479-b.grlnd1.tx.home.com [Aug 10 01:07]
Petrovsky: logged in from 63.91.197.91 [Aug 10 01:09]
Petrovsky: net-dead from 63.91.197.91 [Aug 10 01:09]
Petrovsky: reconnected from 63.91.197.91 [ Aug 10 01:10]
Valkyrie: logged in from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug 10 01:15]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug 10 01:16]
Tyran: logged in from CVX-01-PORT-95-109.NOR.PICUSNET.COM [Aug 10 01:16]
Blood: reconnected from cx582152-a.provd1.ri.home.com [ Aug 10 01:22]
Gilliana: logged in from orf-max-6-30.pinn.net [Aug 10 01:28]
Fyredrake: logged in from CVX-01-PORT-95-109.NOR.PICUSNET.COM [Aug 10 01:29]
Petrovsky: quit from 63.91.197.91 [Aug 10 01:38]
Sophia: logged in from HSE-PET-ppp39010.sympatico.ca [Aug 10 01:39]
Giadeil: quit from c559479-b.grlnd1.tx.home.com [Aug 10 01:57]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug 10 02:07]
Shallar: quit from tcl2ppp58.ntwrks.com [Aug 10 02:19]
Shya: quit from osiris.vr.net [Aug 10 02:20]
Enzyme: quit from sjfc.edu [Aug 10 02:25]
Valkyrie: quit from adsl-216-102-93-13.dsl.snfc21.pacbell.net [Aug 10 02:27]
Crandor: logged in from 208-227-140-28.apex2000.net [Aug 10 02:28]
Crandor: quit from 208-227-140-28.apex2000.net [Aug 10 02:35]
Crandor: logged in from 208-227-140-28.apex2000.net [Aug 10 02:35]
Crandor: net-dead from 208-227-140-28.apex2000.net [Aug 10 02:37]
Doomas: logged in from 208-227-140-28.apex2000.net [Aug 10 02:40]
Dreams: logged in from 63.91.197.253 [Aug 10 02:43]
Dreams: quit from 63.91.197.253 [Aug 10 02:46]
Sebastian: logged in from ACA52FAE.ipt.aol.com [Aug 10 02:48]
Nemar: quit from 63.73.7.201 [Aug 10 02:49]
Nsd: quit from 1Cust189.tnt1.san-juan.pr.da.uu.net [Aug 10 02:50]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug 10 02:56]
Ashdraven: logged in from AC83BC5E.ipt.aol.com [Aug 10 03:03]
Crandor: swept [Aug 10 03:07]
Doomas: quit from 208-227-140-28.apex2000.net [Aug 10 03:09]
Sebastian: quit from ACA52FAE.ipt.aol.com [Aug 10 03:15]
Ashdraven: net-dead from AC83BC5E.ipt.aol.com [Aug 10 03:15]
Gilliana: quit from orf-max-6-30.pinn.net [Aug 10 03:30]
Ashdraven: swept [Aug 10 03:45]
Ashdraven: logged in from AC86C824.ipt.aol.com [Aug 10 03:50]
Herself: quit from ppp99.as5300-2.advdata.net [Aug 10 03:59]
Ashdraven: quit from AC86C824.ipt.aol.com [Aug 10 04:00]
Tyran: quit from CVX-01-PORT-95-109.NOR.PICUSNET.COM [Aug 10 04:16]
Sophia: quit from HSE-PET-ppp39010.sympatico.ca [Aug 10 04:17]
Fyredrake: net-dead from CVX-01-PORT-95-109.NOR.PICUSNET.COM [Aug 10 04:27]
Fyredrake: swept [Aug 10 04:57]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug 10 05:43]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug 10 05:44]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug 10 06:36]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug 10 06:36]
Dreams: logged in from 63.91.195.182 [Aug 10 22:08]
Dreams: quit from 63.91.195.182 [Aug 10 22:08]
Cyanide: logged in from localhost [Aug 10 22:31]
Cyanide: net-dead from localhost [Aug 10 22:35]
Tyran: logged in from CVX-01-PORT-89-049.NOR.PICUSNET.COM [Aug 10 22:41]
Fyredrake: logged in from CVX-01-PORT-89-049.NOR.PICUSNET.COM [Aug 10 22:42]
Nsd: logged in from 1Cust177.tnt1.san-juan.pr.da.uu.net [Aug 10 22:53]
Shya: logged in from osiris.vr.net [Aug 10 22:54]
Layne: logged in from 207.238.196.230 [Aug 10 23:03]
Cyanide: swept [Aug 10 23:05]
Nsd: quit from 1Cust177.tnt1.san-juan.pr.da.uu.net [Aug 10 23:08]
Dreams: logged in from 63.91.193.55 [Aug 10 23:15]
Dreams: net-dead from 63.91.193.55 [Aug 10 23:15]
Sophia: logged in from HSE-PET-ppp39014.sympatico.ca [Aug 10 23:15]
Nsd: logged in from 1Cust160.tnt1.san-juan.pr.da.uu.net [Aug 10 23:16]
Nsd: net-dead from 1Cust160.tnt1.san-juan.pr.da.uu.net [Aug 10 23:17]
Shya: quit from osiris.vr.net [Aug 10 23:25]
Nsd: reconnected from 1Cust204.tnt1.san-juan.pr.da.uu.net [ Aug 10 23:29]
Shallar: logged in from dsl-64-34-95-201.telocity.com [Aug 10 23:32]
Dreams: reconnected from 63.91.193.55 [ Aug 10 23:37]
Layne: quit from 207.238.196.230 [Aug 10 23:44]
Shya: quit from osiris.vr.net [Aug 10 23:55]
Dreams: quit from 63.91.193.55 [Aug 10 23:57]
Raven: logged in from dialupFF211.mpls.uswest.net [Aug 10 23:59]
Shya: logged in from osiris.vr.net [Aug 11 00:03]
Shya: net-dead from osiris.vr.net [Aug 11 00:03]
Shya: reconnected from osiris.vr.net [ Aug 11 00:08]
Shallar: net-dead from dsl-64-34-95-201.telocity.com [Aug 11 00:21]
Raven: quit from dialupFF211.mpls.uswest.net [Aug 11 00:25]
Grull: logged in from localhost [Aug 11 00:26]
Grull: net-dead from localhost [Aug 11 00:28]
Dreams: logged in from 63.91.194.1 [Aug 11 00:33]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug 11 00:37]
Steell: logged in from ppp11046.on.bellglobal.com [Aug 11 00:39]
Abigail: logged in from 1Cust204.tnt1.san-juan.pr.da.uu.net [Aug 11 00:39]
Dreams: logged in from 63.91.196.63 [Aug 11 00:48]
Shallar: swept [Aug 11 00:51]
Sophia: logged in from Peterborough-ppp114193.sympatico.ca [Aug 11 00:54]
Grull: swept [Aug 11 00:58]
Abigail: net-dead from 1Cust204.tnt1.san-juan.pr.da.uu.net [Aug 11 01:07]
Shallar: logged in from tcl2ppp62.ntwrks.com [Aug 11 01:09]
Steell: quit from ppp11046.on.bellglobal.com [Aug 11 01:10]
Hoss: logged in from pppte13-71.ght.airmail.net [Aug 11 01:14]
Tyran: logged in from CVX-01-PORT-95-004.NOR.PICUSNET.COM [Aug 11 01:21]
Fyredrake: logged in from CVX-01-PORT-95-004.NOR.PICUSNET.COM [Aug 11 01:21]
Blood: quit from cx582152-a.provd1.ri.home.com [Aug 11 01:23]
Abigail: swept [Aug 11 01:37]
Herself: logged in from ppp35.as5200-1.advdata.net [Aug 11 01:56]
Herself: quit from ppp35.as5200-1.advdata.net [Aug 11 02:03]
Sophia: net-dead from Peterborough-ppp114193.sympatico.ca [Aug 11 02:21]
Hoss: quit from pppte13-71.ght.airmail.net [Aug 11 02:21]
Dreams: quit from 63.91.196.63 [Aug 11 02:42]
Tyran: net-dead from CVX-01-PORT-95-004.NOR.PICUSNET.COM [Aug 11 02:44]
Fyredrake: net-dead from CVX-01-PORT-95-004.NOR.PICUSNET.COM [Aug 11 02:51]
Sophia: swept [Aug 11 02:51]
Tyran: swept [Aug 11 03:14]
Fyredrake: swept [Aug 11 03:21]
Shya: quit from osiris.vr.net [Aug 11 03:22]
Herself: logged in from 3ff8508d.dsl.flashcom.net [Aug 11 03:23]
Shallar: quit from tcl2ppp62.ntwrks.com [Aug 11 03:25]
Enzyme: logged in from dialup201.tc6.roc.eznet.net [Aug 11 03:26]
Shallar: logged in from tcl2ppp62.ntwrks.com [Aug 11 03:26]
Shallar: quit from tcl2ppp62.ntwrks.com [Aug 11 03:26]
Staar: logged in from AC83C0B8.ipt.aol.com [Aug 11 03:29]
Nsd: quit from 1Cust204.tnt1.san-juan.pr.da.uu.net [Aug 11 03:32]
Herself: quit from 3ff8508d.dsl.flashcom.net [Aug 11 03:35]
Staar: net-dead from AC83C0B8.ipt.aol.com [Aug 11 03:37]
Herself: logged in from ppp40.as5200-1.advdata.net [Aug 11 03:40]
Sebastian: logged in from AC8E46BD.ipt.aol.com [Aug 11 03:42]
Bomber: logged in from dialup201.tc6.roc.eznet.net [Aug 11 03:42]
Bomber: quit from dialup201.tc6.roc.eznet.net [Aug 11 03:44]
Enzyme: net-dead from dialup201.tc6.roc.eznet.net [Aug 11 03:44]
Arthur: logged in from AC8E46BD.ipt.aol.com [Aug 11 03:46]
Enzyme: reconnected from dialup201.tc6.roc.eznet.net [ Aug 11 03:46]
Enzyme: net-dead from dialup201.tc6.roc.eznet.net [Aug 11 04:00]
Staar: swept [Aug 11 04:07]
Sebastian: quit from AC8E46BD.ipt.aol.com [Aug 11 04:07]
Herself: quit from ppp40.as5200-1.advdata.net [Aug 11 04:18]
Blood: logged in from cx582152-a.provd1.ri.home.com [Aug 11 04:23]
Sophia: logged in from ppp12957.on.bellglobal.com [Aug 11 04:24]
Enzyme: swept [Aug 11 04:30]
Blood: net-dead from cx582152-a.provd1.ri.home.com [Aug 11 04:43]
Arthur: quit from AC8E46BD.ipt.aol.com [Aug 11 04:47]
Sophia: quit from ppp12957.on.bellglobal.com [Aug 11 04:50]
Blood: swept [Aug 11 05:13]
Fyredrake: logged in from CVX-01-PORT-89-139.NOR.PICUSNET.COM [Aug 11 09:09]
Tyran: logged in from CVX-01-PORT-89-139.NOR.PICUSNET.COM [Aug 11 09:09]
Allanon: logged in from 3ff8508d.dsl.flashcom.net [Aug 11 09:37]
Allanon: quit from 3ff8508d.dsl.flashcom.net [Aug 11 09:50]
Fyredrake: quit from CVX-01-PORT-89-139.NOR.PICUSNET.COM [Aug 11 10:38]
Tyran: quit from CVX-01-PORT-89-139.NOR.PICUSNET.COM [Aug 11 10:38]
Kreeg: logged in from bbdslppp44.dnvr.uswest.net [Aug 11 11:46]
Sophia: logged in from ppp12802.on.bellglobal.com [Aug 11 11:49]
Sophia: net-dead from ppp12802.on.bellglobal.com [Aug 11 11:49]
Kreeg: quit from bbdslppp44.dnvr.uswest.net [Aug 11 11:51]
Arthur: logged in from 207.238.196.230 [Aug 11 12:12]
Sophia: swept [Aug 11 12:19]
Grull: logged in from localhost [Aug 11 12:21]
Grull: net-dead from localhost [Aug 11 12:21]
Arthur: quit from 207.238.196.230 [Aug 11 12:44]
Grull: swept [Aug 11 12:51]
Layne: logged in from 207.238.196.230 [Aug 11 12:53]
Petrovsky: logged in from 63.91.195.132 [Aug 11 12:53]
Cyanide: logged in from rcf.rhic.bnl.gov [Aug 11 12:58]
Cyanide: sued into Cyanide from rcf.rhic.bnl.gov [Aug 11 13:02]
Layne: quit from 207.238.196.230 [Aug 11 13:02]
Cyanide: sued into Cyanide from rcf.rhic.bnl.gov [Aug 11 13:03]
Cyanide: quit from rcf.rhic.bnl.gov [Aug 11 13:03]
Herself: logged in from ppp188.as5300-1.advdata.net [Aug 11 13:14]
Petrovsky: quit from 63.91.195.132 [Aug 11 13:25]
Grull: logged in from localhost [Aug 11 13:26]
Sebastian: logged in from 207.238.196.230 [Aug 11 13:42]
Layne: logged in from 207.238.196.230 [Aug 11 13:42]
Sebastian: quit from 207.238.196.230 [Aug 11 13:45]
Grull: net-dead from localhost [Aug 11 13:50]
Grull: swept [Aug 11 14:20]
Herself: net-dead from ppp188.as5300-1.advdata.net [Aug 11 14:55]
