[**********[ Top 20 Players on Mortal Remains ]**********]
   [ 1] Steel [Pit fighter 40]      :  171246450
   [ 2] Bomber [Mage 35]            :  85077660
   [ 3] Hoss [Mage 33]              :  63118375
   [ 4] Steell [Sharpshooter 32]    :  45475944
   [ 5] Soulcrusher [Sharpshooter 25]:  13224920
   [ 6] Colbey [Sharpshooter 21]    :  5826516
   [ 7] Fire [Mage 20]              :  5713016
   [ 8] Cataclysm [Mage 20]         :  5606820
   [ 9] Beetlejuice [Pit fighter 20]:  5239050
   [10] Layne [Pit fighter 20]      :  4640878
   [11] Keara [Thief 18]            :  2237758
   [12] Kreeg [Pit fighter 15]      :  1997656
   [13] Grebnor [Pit fighter 12]    :  1051386
   [14] Fyredrake [Mage 9]          :  761128
   [15] Kwalijan [Mage 9]           :  656022
   [16] Onfire [Pit fighter 9]      :  560920
   [17] Allanon [Mage 9]            :  494785
   [18] Zatara [Mage 9]             :  489406
   [19] Foo [Stormlord 9]           :  359160
   [20] Extol [Mage 8]              :  175010

 *Active Players: 57