                                      ,-.
                 ___,---.__          /'|`\          __,---,___
              ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
            ,'        |           ~'\     /`~           |        `.
           /      ___//              `. ,'          ,  , \___      \
          |    ,-'   `-.__   _         |        ,    __,-'   `-.    |
          |   /          /\_  `   .    |    ,      _/\          \   |
          \  |           \ \`-.___ \   |   / ___,-'/ /           |  /
           \  \           | `._   `\\  |  //'   _,' |           /  /
            `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
               ``       /     \    ,='/ \`=.    /     \       ''
  Administrators       |__   /|\_,--.,-.--,--._/|\   __|
 ----------------      /  `./  \\`\ |  |  | /,//' \,'  \
     Cyanide          /   /     ||--+--|--+-/-|     \   \
     Chronos         |   |     /'\_\_\ | /_/_/`\     |   |
                      \   \__, \_     `~'     _/ .__/   /
                       `-._,-'   `-._______,-'   `-._,-'
                                         
                              -= MORTAL REMAINS =-
