
                            :::!~!!!!!:.
                        .xUHWH!! !!?M88WHX:.
                      .X*#M@$!!  !X!M$$$$$$WWx:.
                     :!!!!!!?H! :!$!$$$$$$$$$$8X:
                    !!~  ~:~!! :~!$!#$$$$$$$$$$8X:
                   :!~::!H!<   ~.U$X!?R$$$$$$$$MM!
                   ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!   *=-=-=-=-=-=*
                     !:~~~ .:!M"T#$$$$WX??#MRRMMM!   MORTAL
                     ~?WuxiW*`   `"#$$$$8!!!!??!!!         REMAINS
                   :X- M$$$$       `"T#$T~!8$WUXU~   *=-=-=-=-=-=*   
                  :%`  ~#$$$m:        ~!~ ?$$$$$$
                :!`.-   ~T$$$$8xx.  .xWW- ~""##*"
      .....   -~~:<` !    ~?T#$$@@W@*?$$      /`
      W$@@M!!! .!~~ !!     .:XUW$W!~ `"~:    :   Administration:
      #"~~`.:x%`!!  !H:   !WM$$$$Ti.: .!WUn+!`     Cyanide
      :::~:!!`:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~      Chronos
      .~~   :X@!.-~   ?@WTWo("*$$$W$TH$! `
      Wi.~!X$?!-~    : ?$$$B$Wu("**$RM!          Admin Email: 
      $R@i.~~ !     :   ~$$$$$B$$en:``             cyanide@prowlers.com
      ?MXT@Wx.~    :     ~"##*$$$$M~

