
                               
                                                  /===-
                                                 /===-_---~~~~~~~~~------____
                                                |===-~___                _,-'`
                 -==\\                          `//~\\   ~~~~`---.___.-~~
             ______-==|                         | |  \\           _-~`
       __--~~~  ,-/-==\\                        | |   `\        ,'
    _-~       /'    |  \\                      / /      \      /
  .'        /       |   \\         ___       /' /        \   /'
 /  ____  /         |    \`\.__/-~~   \____/'  /          \/'
/-'~    ~~~~~---__  |     ~-/~              /'        _--~`
                  \_|      /        _)  __  ),   __--~~
                    '~~--_/      _-~/- >  \   '-~ \		M O R T A L 
                   {\__--_/}    / \\_>-> <__\      \	       R E M A I N S
                   /'   (_/  _-~  | |__>--<__|      |
                  |   _/) )-~     | |__>--<__|      |
                  / /~ ,_/       / /__>---<__/      |		 ADMIN:
                 o-o _//        /-~_>---<__-~      /		   Cyanide
                 (^(~          /~_>---<__-      _-~		     Chronos
                ,/|           /__>--<__/     _-~
             ,//('(          |__>--<__|     /                  .----_
            ( ( '))          |__>--<__|    |                 /' _---_~\
         `-)) )) (           |__>--<__|    | -Tua Xiong    /'  /     ~\`\
        ,/,'//( (             \__>--<__\    \            /'  //        ||
      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
    `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
   ;'( ')/ ,)(                              ~~~~~~~~~~
