Checklist for each spell:

1 - Change call of 
    TP->invoke_spell(COST) ...
 to
    if (!cast_spell(TP, COST)) return 0;

2 - (After initial error corrections:)
    A - Each spell with a duration should have a 'dismiss' command
        to end it.


This is the list of spells and their objects that have been updated:

adamace.c      (11 Jul 2000)  |  adamace_ob          (11 Jul 2000)
aid.c          (16 Dec 1998)  |  aid_ob.c            (16 Dec 1998)
analyze.c      (11 Jul 2000)  |  N/A
animate.c      (11 Jul 2000)  |  (Uses mage animate_ob.c)
barkskin.c     (11 Jul 2000)  |  barksin_ob.c        (11 Jul 2000)
battlefate.c   (11 Jul 2000)  |  battlefate_ob.c     (11 Jul 2000)
bless.c        (11 Jul 2000)  |  bless_ob.c          (11 Jul 2000)
bolt.c         (11 Jul 2000)  |  N/A
causecrit.c    (11 Jul 2000)  |  N/A
causelt.c      (11 Jul 2000)  |  N/A
causemod.c     (11 Jul 2000)  |  N/A
causeser.c     (11 Jul 2000)  |  N/A
changestaff.c  (11 Jul 2000)  |  /d/Planar/Elemental/monsters/treant.c (May 2000)
coldprot.c     (11 Jul 2000)  |  coldprot_ob.c       (11 Jul 2000)
creepingdoom.c (11 Jul 2000)  |  N/A
curecrit.c     (11 Jul 2000)  |  N/A
curelt.c       (11 Jul 2000)  |  N/A
curemod.c      (11 Jul 2000)  |  N/A
cureser.c      (11 Jul 2000)  |  N/A
detect_magic.c (14 Jul 2000)  |  N/A
dispel.c       (14 Jul 2000)  |  N/A
earthquake.c   (14 Jul 2000)  |  N/A
entropyshield.c(14 Jul 2000)  |  entropy_shield_ob.c (14 Jul 2000)
fear.c         (14 Jul 2000)  |  N/A
flamestorm.c   (14 Jul 2000)  |  N/A

TODO:
-------------------------
bladebarrier.c
bodyblades.c
fireprot.c   
flameblade.c 
flamestrike.c
gate.c       
greaterheal.c
harm.c       
heal.c       
heatprot.c   
hold.c       
holymight.c  
light.c      
lightningcall.c
lightningprot.c
miscast.c    
necroprot.c  
pin.c        
prayer.c     
recall.c     
regenerate.c 
searingorb.c 
shift.c      
silence.c    
stonestrength.c
summonair.c  
summonearth.c
summonfire.c 
summonwater.c
sunray.c     
sunscorch.c  
venomprot.c  
word.c       
