

       X-X-X-X-X         
      /    |    \
     X X-X-X-X-X X
    / /    |    \ \              A -Armorer
   X X   H-X-A   X X             PS-Pawn Shop
  /  |     |     |  \            P -Tavern
 X   X PSX-X-X B X   X           B -Bank
 |   | | |   | | |   |           PO-Post Office
 X-X-X-X-X   X-X-X-X-X           PD-Police Department
 |   | | |   | | |   |           J -Prison
 X   X P X-X-X POX   X           GS-Armaments
  \  |   p |     |  /            H -Hospital
   X X   D-X-J   X X
    \ \    |    / /
     X X-X-X-X-X X
      \    |    /
       X-X-X-X-X.
x
