   JJJJJJJJJ  OOOOOOOO  YYY    YYY  OOOOOOOO  UU   UU  SSSSSSSS
       JJ     OO    OO   YYY  YYY   OO    OO  UU   UU  SSS
       JJ     OO    OO     YYYY     OO    OO  UU   UU    SSS
       JJ     OO    OO      YY      OO    OO  UU   UU      SSS
  JJJ JJ      OO    OO      YY      OO    OO  UU   UU     SSS
   JJJJ       OOOOOOOO      YY      OOOOOOOO  UUUUUUU  SSSSS

YYY    YYY  UU   UU  LL     EEEEEE TTTTTTT IIIIII MM      MM EEEEEE
 YYY  YYY   UU   UU  LL     EE       TT      II   MMM    MMM EE
   YYYY     UU   UU  LL     EEEE     TT      II   MM M  M MM EEEE
    YY      UU   UU  LL     EEEE     TT      II   MM  MM  MM EEEE
    YY      UU   UU  LL     EE       TT      II   MM      MM EE
    YY      UUUUUUU  LLLLLL EEEEEE   TT     IIIII MM      MM EEEEEE
    
              From the staff of Nightfall's Keep.
          
                    