   HH    HH      AA      PPPPPP  PPPPPP  YY    YY       
   HH    HH     A  A     PP   P  PP   P   YY  YY       
   HHHHHHHH    AAAAAA    PPPPPP  PPPPPP     YY        
   HH    HH   AA    AA   PP      PP         YY       
   HH    HH  AA      AA  PP      PP         YY           O
                                                         /
   HH    HH OOOOO LL     IIIIII DDDDD     AA    YY    YY  sssss
   HH    HH O   O LL       II   D    D   A  A    YY  YY  ss
   HHHHHHHH O   O LL       II   D     D AAAAAA     YY     sssss
   HH    HH O   O LL       II   D    D AA    AA    YY        ss
   HH    HH OOOOO LLLLLL IIIIII DDDDD AA      AA   YY    sssss

               From the staff of Nightfall's Keep.
  