                                ._-_.
                                |_-_(
                                I    
                               /_\ ___
 NIGHTFALL'S           ._-_.   |,|/   \    KEEP
                       |_-_(   | /_____\       ._-_.
                       I        \| u  -| _     |_-_(
                      / \    -_-_-_-_--|/ \    I
                     /___\   \._._._./-|___\  / \
                     |_u |    |_   _| -| u_| /___\
                     |_-_-_-_-_-  U_| -|  _| | u_|
                     |_\._._._./   _|-_-_-_-_-_-_|
                      \_|-   -|    _|    ..   -|_|
                       \|-   U|    _| U  ++  U-|/
                        |U   -|  U _|   ____  -|
                        |- _ -|    _|  /|-|-\ -|
                        |-/#\-|    _|  |-|-|| -|
                    ,___|_MEB_|-----'__I|-|-I__|__,
                 ._/ /                 \____/      \,