

<~>
 \ \,_____
       ___`\
       \('>\`-__
         ~      ~~~--__            **              ***
               ______  (@\   *******  ****    *******    ******
              /******~~~~\|**** NIGHTFALL's ***************
      \       `--____******************************************
     / ~~~--_____    ~~~/ *************** KEEP ********************
                 `~~~~~         ******************************
        Art by                        ****    **************
         Maxi Rose                      ***       ***********
                                                        ********
  
