                         ||\_____          /====================>/`,--`
                         ||    ,(__,      //  ,_____,----------//_:
 NIGHTFALL'S             ||   /    |  ,=='  ./                / \  \
                 ,      ,|:  / ,___\_/     /     ,____,------(   \_ \
 KEEP           /)\    /(\  \       /       ____'     \.      \   |  \
               // /,,,,\ \\__J_____/      ,     \       \.  ___\  |_  \
              /'  ~""""~  '\      /        \     \        \/     /     >
          __|\___~,|  |,~___/|__ /          \     \       /___--'`    /
          \_  /(d)\,\/,/(6)\  _/       /\    |     \ _____|          /
          /_  \__)|=\/=|(__/  _\      |  \   |      (               /
            |/  |~)====(~|  \|            \  | _____|              /
             \  \(o____o)/  /              \ |/                 |,/
            / \  )VvvvvV(  /                \/     \            \__,
           /,^,\_\ |  | /_/     \        |          \             /
      _.--'`: :,-//\^^/\\ `,     |      /    ,______=\_____,     /
       `--.__.__-\======/   `====|     |===='    `---,    /     /
                  ~~~~~~         |     |            /    /     /
                               __/     \__       __|    |     |
                              /---^.=,^---\     /---^.=_/     \__
                              '     V     '     '    /---^.=.^---\
                                                     '     V     '