New functions.
----------------------------------------------------------
void set_material_type (string stuff)
void set_weapon_type (string weap)
varargs void set_bonus (int magic, int to_hit, int dam)

Weapon types.
----------------------------------------------------------
axe / battle            club                    mace
axe / hand              dagger                  hammer
axe / throwing          dirk                    halberd
axe / two-handed        flail                   glaive
pick                    knife                   maul
morning star            quarterstaff            sickle
spear                   sword / long            sword / short
sword / two-handed      trident                 whip

Material types.
----------------------------------------------------------
bone                    ice                     wood
crystal                 obsidian                leather
metal / adamantium      metal / adamantite      metal / bronze
metal / elven steel     metal / fine steel      metal / gold
metal / steel           metal / mithril         metal / green steel
metal / iron            metal / silver

