Flew in from Miami Beach B.O.A.C., didn't get to bed last night
On the way a paper bag was on my knee, man I had a dreadful flight
I'm back in the USSR
 You don't know how lucky you are, boy
 Back in the USSR
Back in the US, back in the US, back in the USSR
                Well the Ukraine girls really knock me out	
They leave the west behind
And Moscow girls make me sing and shout
That Georgia's always on my-mi-mi-mi-mi-mi-mi-mi-mi-mind
Gee it's good to be back home
Leave it till tomorrow to unpack my case,
Honey disconnect the phone
Show me round your snow peaked mountains way down south,
take me to your daddy's farm
Let me hear you balalaikas ringing out,
come and keep your comrade warm
I'm back in the USSR
 You don't know how lucky you are, boy
 Back in the USSR
Back in the US, back in the US, back in the USSR
