                How many roads must a man walk down
                Before you can call him a man?
                How many seas must a white dove sail
                Before she sleeps in the sand?
                And how many times must the cannonballs fly
                Before they've forever banned?
                The answer my friend is blowing in the wind
                The answer is blowing in the wind.
                How many times must a man look up
                Before ha can see the sky?
                How many tears must hehave shed
                Before he vcan hear the peopla cry?
                How many wars will it take till he learns
                that too many peopla have died.
                The answer my friend is blowing in the wind
                The answer is blowing in the wind.
                How many years can a mountain exist
                Before it is washed to the sea?
                How many years can some people exist
                Before they're allowed to be free?
                And how many times can a man turn his head
                Pretending he just doesn't see?
                The answer my friend is blowing in the wind
                The answer is blowing in the wind.
