	Could you be loved
	and be loved?
	Could you be loved
	and be loved?
	Don't let them fool you
	or even try to school you,
	Oh, no!
	We've got a mind of our own
	So go to hell if what you're thinking is not right
	Love would never leave us alone.
	In the darkness there must come out the light.
	Could you be loved
	and be loved?
	Could you be loved
	and be loved?
	The road of life is rocky
	and you may stumble too.
	So while you point your fingers
	someone else is judging you.
	Could you be, could you be, could you be loved?
	Could you be, could you be loved?
	Could you be, could you be, could you be loved?
	Could you be, could you be loved?
	Don't let them change you,
	or even rearrange you.
	We've got a life to live
	They say only, only,
	only the fittest of the fittest shal survive,
	stay alive.
	Could you be loved
	and be loved?
	Could you be loved
	and be loved?
	You ain't gonna miss your water
	until you well runs dry.
	No matter how you treat him,
	the man will never be satisfied.
	Could you be, could you be, could you be loved?
	Could you be, could you be loved?
	Say something...
