Got a good reason, for taking the easy way out
Got a good reason, for taking the easy way out
She was a day____ tripper, one way ticket yeah
It took me so____ long to find out, and I found out
She's a big teaser, she took me half the way there
She's a big teaser, she took me half the way there
She's a day tripper, one way ticket, yeah
It took me so long to find out, and I found out
Tried to please her, but she only played one night stands
Tried to please her, but she only played one night stands
She was a day tripper, Sunday driver, yeah
It took me so long to find out, and I found out
