      Asked a girl    what she wanted to be
     She said baby             Can't you see
      I wanna be famous       a star of the screen
    But you can do something in between
    Baby you can drive my       car 
    Yes I'm gonna be a      star
    Baby you can drive my car
             And baby  I love you
Told that girl that my prospects were good
She said baby, it's understood
Working for peanuts is all very fine
But I can show you a better time
    Baby you can drive my       car 
    Yes I'm gonna be a      star
    Baby you can drive my car
             And baby  I love you
Beep beep 'm beep beep YEAH!
    Baby you can drive my       car 
    Yes I'm gonna be a      star
    Baby you can drive my car
             And baby  I love you
Told that girl I could start right away
She said listen to me baby I got something to say
I got no car and it's breaking my heart
But I got a driver and that's a start
    Baby you can drive my       car
    Yes I'm gonna be a      star
    Baby you can drive my car
             And baby  I love you
    Beep beep 'm beep beep YEAH!
