Ever since my baby left me,
I found a new place to dwell.
It's down at the end of lonely street at Heartbreak Hotel.
          You make me so lonely baby, I get so lonely,
          I get so lonely  I could die.
     And although it's always crowded,
     you still can find some room.
     Where broken hearted lovers do cry away their gloom.
          You make me so lonely baby, I get so lonely,
          I get so lonely  I could die.
     Well, the Bell hop's tears keep flowin',
     and the desk clerk's dressed in black.
     Well they been so long on lonely street 
     They ain't ever gonna look back.
          You make me so lonely baby, I get so lonely,
          I get so lonely  I could die.
     Hey now, if your baby leaves you,
     and you got a tale to tell.
     Just take a walk down lonely street to Heartbreak Hotel.
          You make me so lonely baby, I get so lonely,
          I get so lonely  I could die.
AND A BONUS SONG!
     Love me tender, love me sweet,  
     never let me go.  
     You have made my life complete,
     and I love you so.
          Love me tender, love me true, 
          all my dreams fulfilled.
          For my darlin' I love you,
          and I always will.
     Love me tender, love me long,
     take me to your heart.
     For it's there that I belong,
     and we'll never part.
          Love me tender, love me true, 
          all my dreams fulfilled.
          For my darlin' I love you,
          and I always will.
   Love me tender, love me dear,
     tell me you are mine.
     I'll be yours through all the years,
     till the end of time.
