Hey Jude dont make it bad take a sad song and make it better
Remember to let her into your heart and then you can start to make it better
Hey Jude dont be afraid you were made to go   out and get her
The minute you let her under your skin then you begin to make it better
And anytime you feel the pain hey jude refrain dont carry the world   upon your
shoulders
For now you know that its a fool who plays it cool by making his world  a
little colder
Da da da da   Da da da da  Da
Hey Jude dont let me down You have found her now go and get her
Remember to let her into you heart then you can start to make it better
So let it out and let it in Hey Jude begin your waiting for someone to perform
with
And dont you know that its just you Hey jude you'l do da movement you need is
on your shoulders
