	I shot the sheriff,
	but I did not shoot the deputy.
	I shot the sheriff,
	but I did not shoot the deputy.
	All around in my home town
	they're trying to track me down.
	They say they want to bring me in guilty
	for the killing of a deputy,
	for the killing of a deputy.
	But I say:
	I shot the sheriff,
	but I swear it was in selfdefence.
	I shot the sheriff,
	but I swear it was in selfdefence.
	Sheriff John Brown always hated me
	for what I don't know.
	Ev'ry time that I plant a seed
	he said "Kill it before it grow,"
	he said "Kill it before it grow."
	But I say:
	I shot the sheriff,
	but I swear it was in selfdefence.
	I shot the sheriff,
	but I swear it was in selfdefence.
	Freedom came my way one day
	and I started out of town.
	All of a sudden I see sheriff John Brown,
	aiming to shoot me down.
	So I shot, I shot him down.
	But I say:
	I shot the sheriff,
	but I did not shoot the deputy.
	I shot the sheriff,
	but I did not shoot the deputy.
	Reflexes got the better of me
	and what is to be must be.
	Ev'ry day the bucket goes to the well,
	but one day the bottom will drop out,
	yes one day the bottom will drop out.
	But I say:
