                What will you do when you get lonely
                With nobody waiting by your side
                You've been running and hiding much too long,
                You know it's just your foolish pride.
                Layla,      you got me on my knees.
                Layla,      I'm begging darling please.
                Layla,         darling won't you ease my worried mind.
                Tried to give you consolation,
                Your old man won't let you down
                Like a fool, I fell in love with you,
                Turned the whole world upside down
	        Layla,      you got me on my knees.
                Layla,      I'm begging darling please.
                Layla,         darling won't you ease my worried mind.
                Let's make the best of the situation
                Before I fin'lly go insane.
                Please don't say we'll never find a way
                And tell me all my loves in vain
                Layla,      you got me on my knees.
                Layla,      I'm begging darling please.
                Layla,         darling won't you ease my worried mind.
