	There's talk on the street, it sounds so familiar;
	great expectations, ev'rybody's watchin' you.
	People you meet they all seem to know you,
	even your old friends treat you like you're somethin' new.
	Johnny come lately,
	the new kid in town.
	Ev'rybody loves you,
	so don't let them down.
	You look in her eyes, the music begins to play,
	hopeless romantics, here we go again.
	But after a while you're lookin' the other way,
	it's those restless hearts that never mend.
	Johnny come lately,
	the new kid in town.
	Ev'rybody loves you,
	so don't let them down.
	Johnny come lately,
	the new kid in town.
	Will she still love you
	when you're not around?
	There's so many things you should have told her,
	but night after night you're willing to hold her,
	just hold her, tears on your shoulder.
	There's talk on the street, it's there to remind you.
	Doesn't really matter which side you're on.
	You're walkin' away and they're talkin' behind you,
	they will never forget you 'til somebody new comes along.
	Johnny come lately,
	the new kid in town.
	Ev'rybody loves you,
	so don't let them down.
	Where've you been lately?
	There's a new kid in town.
	Ev'rybody loves him (don't they?)
	Now he's holdin' her and you're still around.
	There's a new kid in town,
	just another new kid in town.
	Ev'rybody's talkin' 'bout the new kid in town.
	Ev'rybody's talkin' 'bout the new kid in town.
	There's a new kid in town, (I don't want to hear it)
        There's a new kid in town, (I don't want to hear it)
