There is a house in New Orleans they call the Rising Sun,
And it's been the ruin of many a poor girl, and me, oh God, for one.
If I had listened to what my mother said, I'd have been at home today,
But I was young and foolish, oh God, let a rambler lead me astray.
My mother is a tailor, she sews those new blue jeans.
My sweetheart is a drunkard, Lord, drinks down in New Orleans.
The only thing a drunkard needs is a suitcase and a trunk,
The only time he's satisfied is when he's on a drunk.
He'll fill his glasses to the brim, he passes them around,
And the only pleasure that he gets out of life is bumming from town to town.
Go tell my baby sister never do like I have done.
But shun that house in New Orleans they call the Rising Sun.
It's one foot on the platform, and the other on the train.
I'm going back to New Orleans, to wear the ball and chain.
I'm going back to New Orleans, my race is almost run,
I'm going back to spend my life beneath that Rising Sun.
