Through early morning fog I see
Visions of the things to be
The pains that are withheld for me
I realize and I can see		 that
        Suicide is painless
        It brings on many changes
        And I can take or leave it if I please.
I try to find a way to make
All our little joys relate
Without that ever-present hate
But now I know that it's too late, and
        Suicide is painless
        It brings on many changes
        And I can take or leave it if I please.
The game of life is hard to play
I'm going to lose it anyway
The losing card I'll someday lay
And this is all I have to say, that
        Suicide is painless
        It brings on many changes
        And I can take or leave it if I please.
The only way to win is cheat
And lay it down before I'm beat
And to another give a seat
For that's the only painless feat, cause
        Suicide is painless
        It brings on many changes
        And I can take or leave it if I please.
The sword of time will pierce our skins
It doesn't hurt when it begins
But as it works its way on in
The pain grows stronger - watch it grin
        Suicide is painless
        It brings on many changes
        And I can take or leave it if I please.
A brave man once requested me
To answer questions that are key
Is it to be or not to be?
And I replied, "Oh why ask me?", cause
        Suicide is painless
        It brings on many changes
        And I can take or leave it if I please.
And you can do the same thing if you please.
