# /adm/etc/access
#
# determines group and user access to the filesystem
# this works similarly to the groups file
# 
# (directory or file)	(userlist)
# after each user or group in the userlist, you should have [] with r in it
# for read access, w in it for write access.  If either letter is preceeded
# by a '-', it implies negative access.   
#
#
# magic groups:
#	(all) - all users


# admins can write to everywhere, all can read everywhere
(/)             (root)[rw]:(ambassador)[r]:(adminaccess)[rw]:(all)[r]

# nobody can do anything here
(/adm)          (root)[rw]:(all)[]
(/adm/tmp)	(root)[rw]:(ambassador)[r]:(all)[]
(/adm/priv)     (root)[rw]:(ambassador)[r]:(all)[]
(/adm/daemons)  (root)[rw]:(adminaccess)[rw]:(lords)[r]:(ambassador)[r]:(all)[]
(/adm/daemons/languages) (adminaccess)[rw]:(all)[r]
(/d/Root)	(root)[r]:(all)[]

# nobody can write here but root
(/log/adm)      (all)[]:(adminaccess)[rw]
(/driver)	(all)[r]

# allow everyone write access to /tmp
(/tmp)		(all)[rw]
(/www)		(all)[r]:(root)[rw]:(www)[rw]

# everyone can read in /u, but only admins can write to other homedirs
(/u)            (all)[r]:(adminaccess)[rw]:blood[rw]
(/u/c/cyanide)           (all)[]:cyanide[rw]:(root)[rw]
(/u/c/chronos)           (all)[]:chronos[rw]:(root)[rw]
(/u/n/nsd/private) (all)[]:nsd[rw]:(adminaccess)[rw]
(/u/s/shya/private) (all)[]:shya[rw]:(adminaccess)[rw]

# student dirs, teachers can write there
(/student)	(all)[r]:(ambassador)[r]:(adminaccess)[rw]:(teachers)[rw]

# All the domains
(/d/std)	(all)[r]:(standard)[rw]:(adminaccess)[rw]
(/d/TMI)	(all)[r]:(tmi)[rw]:(adminaccess)[rw]
(/d/Fooland)	(all)[r]:(fooland)[rw]:(adminaccess)[rw]
(/d/Conf)	(all)[r]:(conf)[rw]:(adminaccess)[rw]
(/d/adm)	(all)[r]:(adm)[rw]:(adminaccess)[rw]
(/d/lima/realtmi)    (all)[r]:(lima)[rw]:(adminaccess)[rw]
(/d/lima/mirror)    (all)[r]

# news directory permissions
(/data/attic)   (all)[]:(news)[rw]:(adminaccess)[rw]:(ambassador)[r]
(/data/news)	(all)[]:(news)[rw]:(adminaccess)[rw]:(ambassador)[r]

# Hide the user data to prevent dictionary hacks of passwords.
(/data/std)	(all)[]:(adminaccess)[rw]

# mail permissions
(/data/mail)	(all)[]:(backbone)[rw]:(adminaccess)[rw]
(/data/omail)	(all)[]:(adminaccess)[rw]:(backbone)[rw]
(/data/attic/mail)	(all)[]:(adminaccess)[rw]:(backbone)[rw]

# ftp transfer directory...
(/ftp)         (all)[rw]

# open space
(/open)       (all)[rw]

#Other stuff...
(/cmds)       (all)[r]:(adminaccess)[rw]
(/cmds/adm)   (all)[]:(adminaccess)[rw]:(ambassador)[r] 
(/adm)        (all)[]:(root)[rw]:(adminaccess)[r]:(arches)[r]
(/adm/text)   (all)[]:(adminaccess)[rw]:(ambassador)[r]

# J is working on the spell system (added by Deathblade)
#Commend out cause there is no user j :) Leto
#(/cmds/std/spells)   (all)[r]:(spells)[rw]:(adminaccess)[rw]
#
