                                       N
                                       ^
                                       |
                                   W< -+- >E
                                       |
                                       V
                                       S


            [1m)                          [1l)
           /   \                        /   \
       [1k) %1j) [1i)-[1h)-[1g)-[1f)-[1e)      [1d)
         |                   |         |           \
       [1c)                [1b)      [1a)s%99)      [98)
           \              /   \                        \
            [97)-[96)-[95)      [94)-[93)      [92) [91)-[90)
              |    |    |         |    | \       |         |
            [89) %88* [87)      *86% [85) [84)-[83)-%82% [81)
           /    /  |      \       | /            |         |
       [80) %79*-%78* %77%-[76] [75]-%74%      [73)      [72)
         |                   | x  |           /   \    /
       [71)-[70)-[69)-[68]-[67] [66]-[65]-[64)      [63)
                /            | x  |                    \
  {54}d[62)-[61)      %60%-[59] [58]-%57%                {55}
     \                   /         \                   /
  !56! {53}-{52}-{51}-{50}-{49}-{48}-{47}-{46}-{45}-{44}
    |    d    d    d    d    d    d    d    d    d    d
  (35]-(34]-(21]-(20]-(19]-(18]-(09]-(08]-(04]-(05]-(06]-(17]
         |              |              |              |
       (28)           (22)           (10)           (03)
         |              |              |              |
  *43*-(29)-*36* *33*-(23)-*27* *41*-(11)-*13* *39*-(02)-*07*
         |              |              |              |
       (30)           (24)           (12)           (01)
         |              |              |              |
  *42*-(31)-*37* *32*-(25)-*26* *40*-(15)-*16* *38*-(00)-*14*




Ok so it's not the best map i'll clean it up as soon as I get a chance
/*Mackeli 12/21/96 */

